<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Ocularus - Minimal Photography Html Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />      
        <link href='http://fonts.googleapis.com/css?family=Montserrat%7CRoboto:300,300i,400,700' rel='stylesheet' type='text/css'>	
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/flickity.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />        
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]--> 
    </head>

    <body class="single single-post">

        <!-- Preloader Gif -->
        <div class="doc-loader"></div>

        <!-- Left Part Sidebar -->
        <div class="menu-left-part">
            <nav id="header-main-menu">
                <ul class="main-menu sm sm-clean">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="team.html">Team</a></li>      
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>       
            <footer>
                <div class="footer-info">    
                    <p class="footer-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-behance"></span></a>                        
                    </p>
                    <p class="footer-text">© 2017 Ocularus Template by <a href="http://cocobasic.com">CocoBasic</a></p>
                </div>
            </footer>
        </div>

        <!-- Right Part Sidebar -->
        <div class="menu-right-part">      
            <div class="toggle-holder">
                <div id="toggle">
                    <div class="menu-line"></div>
                </div>
            </div>                        
        </div>        					

        <!-- About Content -->
        <div id="content" class="site-content">

            <div class="content-left">
                <div class="content-left-holder">
                    <div class="welcome-content">
                        <img class="welcome-image" src="images/background.png" alt="" />
                        <div class="site-logo">
                            <a href="index.html">
                                <img src="images/logo@2x.png" alt="Ocularus">
                            </a>
                        </div>
                        <div class="site-description">
                            Hello,<br>
                            my name is Jason Williams and <br>
                            I am photographer and senior
                            graphic designer from New York.
                            <br>
                            <br>
                            <a href="https://goo.gl/Iuqj8E" target="_blank">
                                40.758896° N <br>
                                -73.985130° W
                            </a>
                            <br>
                            <br>
                            <p>+012 34 567 8912</p>
                            <p>
                                <a href="mailto:hello@yoursite.com">hello@yoursite.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-right">  
                <div class="content-right-holder">
                    <div class="header-page-content">
                        <img src="images/single_item_01.jpg" alt="" />
                    </div>
                    <div class="post-info">
                        <div class="post-num">
                            <span class="current-post">1</span>
                            <span class="separator">/</span>
                            <span class="total-posts">3</span>
                        </div>

                        <div class="item-info">                                    
                            <div class="item-info-left">
                                <ul>
                                    <li class="item-info-title">Date</li>
                                    <li class="item-info-text">Apr 27, 2017</li>
                                </ul>
                                <ul>
                                    <li class="item-info-title">In</li>
                                    <li class="item-info-text">Branding</li>
                                </ul>
                            </div>
                            <div class="item-info-right">
                                <ul>
                                    <li class="item-info-title">Author</li>
                                    <li class="item-info-text">Peter Wall</li>
                                </ul>
                                <ul>
                                    <li class="item-info-title">Response</li>
                                    <li class="item-info-text">6 Comments</li>
                                </ul>
                            </div>                        
                        </div>
                        <div class="single-nav">
                            <div class="nav-previous">                        
                                <a href="#">
                                    <img src="images/arrow_left@2x.png" alt="Previous">
                                </a>                                                                                        
                            </div>
                            <div class="nav-next">                        
                                <a href="#">
                                    <img src="images/arrow_right@2x.png" alt="Next">
                                </a>                                            
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>

                    <div class="entry-holder">
                        <h1 class="entry-title">
                            Compliment cultivated art and preference in contemporary
                        </h1>
                        <div class="entry-content">
                            <p class="wrap-blockquote">Ever so delicately traced the shore on our left was densely wooded, and the som ber shadow that fell from this forest was broken in one place by a long, ruffled trail that shone like silver and high above the forest wall.</p>
                            <blockquote class="inline-blockquote">
                                <p>Nulla consequat set massa quis enim es donec pede justoas fringil la vel alis quet nec vulpu tate sica eget arcu in enima justo rhon cus ut im perdieta venenatis vitae justo nullam dictum felis eu pede mollis pretusteran</p>
                            </blockquote>
                            <p class="wrap-blockquote">But as I have said, a day came when I began to cease from noting the glories and the charms which the moon and the sun and the twilight wrought upon the river’s face another day came when I ceased altogether to note them. Then, if that sunset scene had been repeated, I should have looked upon it without rapture, and should have commented upon it, inwardly, after this fashion. But as I have said, a day came when I began to cease from noting the glories and the charms which the moon and the sun and the twilight wrought upon the one graceful curves, reflected images, woody heights, soft distances and over the whole sun scene, far and near, the dissolving lights drifted steadily, enriching it, every passing the moment, with new marvels of coloring. The world was new to me, and I had never seen anything like this at home. But as I have said, a day came when I began to cease from noting the glories and the charms which the moon and the sun and the twilight wrought upon the river’s face another day came when I ceased altogether to note them. Then, if that sunset scene had been repeated, I should have looked upon it without rapture, and should have commented upon it, inwardly, after this fashion.</p>
                            <br>
                            <br> 
                            <img src="images/single_item_02.jpg" alt="">
                            <br> 
                            <br> 
                            <p>Duis iaculis mattis rutrum. Sed iaculis magna sit amet suscipit ornare. Nulla ornare leo a tortor aliquam, quis interdum ex tempor. Quisque ultricies consequat suscipit. Donec tincidunt tempor ornare. Praesent a enim vel augue suscipit auctor in gravida augue. Suspendisse ut libero sit amet augue molestie fringilla. Fusce molestie, velit a finibus eleifend, nibh odio sagittis est, id aliquet turpis orci quis nibh.</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>        

        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>			                                       
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>                
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>                
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>           
        <script type='text/javascript' src='js/flickity.pkgd.min.js'></script>
        <script type='text/javascript' src='js/jquery.fitvids.js'></script>                          
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>                          
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>