College, Location, NIRF rank , Admissions(BE/B.Tech) , Admissions(ME/M.Tech)
IIT Madras , Chennai-Tamil Nadu , 1 , 75.12K , 23.07K
IIT Delhi , New Delhi-Delhi NCR , 2, 2.20L ,1.33L
IIT Bombay , Mumbai-Maharashtra , 3 ,2.28l , 32.00K
IIT Kharagpur , Kharagpur-West Bengal , 5 , 82.07K, 2.31L
IIT Kanpur , Kanpur-Uttar Pradesh , 4 , 2.16L , 2.14L
IIT Roorkee , Roorkee-Uttarakhand , 6 ,2.22L , 6.50L
IIT Guwahati , Guwahati-Assam , 7 , 2.19L ,2.02L
IIT Hydrabad , Hydrabad-Telengana , 9 , 2.23L , 5.01L
IIT BHU , Varanasi-Uttar Pradesh , 13 , 84.98K ,36.81K
IIT Indore , Indore-Madhya Pradesh , 16 ,2.29L , 50.80K
IIT Dhanbad , Dhanbad-Jharkhand , 14 , 2.27L , 59.40K
IIT Bhubaneswar, Bhubaneswar-Odisha , 36 , 2.29L , 2.34L
IIT Mandi , Mandi-Himachal Pradesh , 20 , 2.14L , 2.17L
IIT Ropar , Ropar-Punjab , 22 , 2.20L,39.97K
IIT Gandhinagar , Gandhinagar-Gujrat , 23 , naN , naN
IIT Patna , Patna-Bihar, 33 , naN ,naN
IIT Jodhpur , Jopdhpur-Rajasthan , 30 ,70.43K ,71.50k
Indian Institute Of Technology Tirupati , Tirupati-Andhra Pradesh , 56 , 16.95K , 78.22K
IIT Palakkad , Palakkad-Kerala , 68 , 35.85K , 2.22L
IIT Jammu , Jammu- Jammu & Kashmir , naN , 1L , 70.50K
IIT Goa , Pondo-Goa , naN , 2.30L , 32.02K
IIT Dharwad , Dharwad-Karnataka , naN , 38.00K , 2.25L
IIT Bhilai , Bhilai-Chattisgarh , naN , 2.35L ,2.33L