<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EAGLEEYES</title>
	<!-- include the site animate stylesheet -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the font awesome stylesheet -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site fonts stylesheet -->
	<link rel="stylesheet" href="css/fonts.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- include the site color stylesheet -->
	<link rel="stylesheet" href="css/color/color.css">
</head>
<body>
	<!-- Page Loader -->
	<div id="pre-loader" class="loader-container">
		<div class="loader">
			<div></div>
			<div></div>
		</div>
	</div>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header" class="sticky-header">
			<div class="max-container">
				<!-- main site logo -->
				<strong class="logo">
					<a href="#">
						<i class="icon">#</i>
						<span class="img">
							<img src="images/logo.svg" alt="EAGLEEYES">
						</span>
					</a>
				</strong>
				<!-- align-right -->
				<div class="align-right">
					<nav class="navbar navbar-default">
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">home <span class="caret"></span></a>
										 <ul class="dropdown-menu">
											<li><a href="index.html">Home 1</a></li>
											<li><a href="index2.html">One Page</a></li>
										 </ul>
									</li>
									<li class="dropdown">
										<a href="portfolio.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">portfolio <span class="caret"></span></a>
										 <ul class="dropdown-menu">
											<li><a href="portfolio.html">Portfolio Free Style</a></li>
											<li><a href="portfolio-grid.html">Portfolio 1 Column</a></li>
											<li><a href="portfolio-2grid.html">Portfolio 2 Column</a></li>
											<li><a href="portfolio-3grid.html">Portfolio 3 Column</a></li>
											<li><a href="portfolio-detail.html">Portfolio Detail</a></li>
										 </ul>
									</li>
									<li class="dropdown active">
										<a href="blog.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">blog <span class="caret"></span></a>
										 <ul class="dropdown-menu">
											<li>
												<a href="blog.html">Blog Style1</a>
												<ul class="drop">
													<li><a href="blog.html">Blog Sidebar</a></li>
													<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
													<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
												</ul>
											</li>
											<li class="active">>
												<a href="blog2.html">Blog Style2</a>
												<ul class="drop">
													<li><a href="blog2.html">Blog Sidebar</a></li>
													<li><a href="blog2-left-sidebar.html">Blog Left Sidebar</a></li>
													<li class="active">><a href="blog2-right-sidebar.html">Blog Right Sidebar</a></li>
												</ul>
											</li>
											<li>
												<a href="blog3.html">Blog Style3</a>
												<ul class="drop">
													<li><a href="blog3-left-sidebar.html">Blog Sidebar</a></li>
													<li><a href="blog3-left-sidebar.html">Blog Left Sidebar</a></li>
													<li><a href="blog3-right-sidebar.html">Blog Right Sidebar</a></li>
												</ul>
											</li>
											<li>
												<a href="blog-detail.html">Blog Detail</a>
												<ul class="drop">
													<li><a href="blog-detail.html">Blog Detail</a></li>
													<li><a href="blog3-left-sidebar.html">Blog Left Sidebar</a></li>
													<li><a href="blog3-right-sidebar.html">Blog Right Sidebar</a></li>
												</ul>
											</li>
											<li><a href="blog.html">Blog Link 3</a></li>
											<li><a href="blog.html">Blog Link 4</a></li>
										 </ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Page <span class="caret"></span></a>
										 <ul class="dropdown-menu">
											<li><a href="aboutus.html">About Me</a></li>
											<li><a href="contact.html">Contact Us</a></li>
											<li><a href="contact2.html">Contact Us 2</a></li>
											<li><a href="shortcodes.html">Short Codes</a></li>
											<li><a href="shortcodes2.html">Short Codes 2</a></li>
											<li><a href="shortcodes3.html">Short Codes 3</a></li>
											<li><a href="shortcodes4.html">Short Codes 4</a></li>
										 </ul>
									</li>
									<li><a href="shortcodes.html">elements</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>
					<div class="search-area">
						<div class="search-box">
							<a class="search" href="#"><i class="icon-search"><span>search</span></i></a>
							<input type="search" placeholder="Search">
						</div>
						<a href="#" class="mail"><i class="icon-mail"><span>mail</span></i></a>
					</div>
				</div>
			</div>
		</header>
		<!-- promo -->
		<div class="promo">
			<div class="max-container">
				<div class="img">
					<img src="http://placehold.it/1770x240" alt="image description">
				</div>
				<div class="holder">
					<div class="frame">
						<div class="box">
							<div class="heading">
								<h1>Right Sidebar</h1>
								<h2>Blog List</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- contain main informative part of the site -->
		<main id="main" role="main">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 col-sm-8 col-xs-12 content">
						<!-- post -->
						<div class="post wow fadeInUp" data-wow-delay="0.6s">
							<div class="image-box">
								<div class="blog-slider">
									<div class="slide">
										<a href="#"><img src="http://placehold.it/870x485" alt="image description"></a>
									</div>
									<div class="slide">
										<a href="#"><img src="http://placehold.it/870x485" alt="image description"></a>
									</div>
									<div class="slide">
										<a href="#"><img src="http://placehold.it/870x485" alt="image description"></a>
									</div>
								</div>
								<time datetime="2016-08-06 20:00">
									<span class="date">08</span>
									<span class="month">june</span>
								</time>
							</div>
							<div class="text-area">
								<h2>life style</h2>
								<h3>House Beautiful Magazine</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua. Ut enim enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
								<div class="btn-holder">
									<a href="#" class="more">
										<span>CONTINUE</span>
										<i class="icon-right-thin"></i>
									</a>
								</div>
							</div>
							<!-- social -->
							<ul class="social">
								<li><span class="num">12</span> Comments</li>
								<li>
									<ul class="social-networks">
										<li><a href="#" class="facebook"><i class="icon-facebook"></i><span>facebook</span></a></li>
										<li><a href="#" class="twitter"><i class="icon-twitter"></i><span>twitter</span></a></li>
										<li><a href="#" class="instagram"><i class="icon-instagram"></i><span>instagram</span></a></li>
										<li><a href="#" class="pinterest-circled"><i class="icon-pinterest-circled"></i><span>pinterest-circled</span></a></li>
									</ul>
								</li>
								<li>By <span class="name">Kawhi Leonard</span></li>
							</ul>
						</div>
						<!-- blockquote -->
						<div class="blockquote wow fadeInUp" data-wow-delay="0.6s" style="background-image: url(http://placehold.it/1170x305);">
							<div class="frame">
								<div class="box-t">
									<div class="box-c">
										<blockquote>
											<q>
												<i class="icon-quote-left"></i>
												<span>I think if you do something and it turns out pretty good, then you should go do something else wonderful, not dwell on it for too long. Just figure out what’s next.</span>
											</q>
											<cite>STEVE JOBS</cite>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
						<!-- post -->
						<div class="post wow fadeInUp" data-wow-delay="0.6s">
							<div class="image-box">
								<div class="blog-slider">
									<div class="slide">
										<a href="#"><img src="http://placehold.it/870x485" alt="image description"></a>
									</div>
									<div class="slide">
										<a href="#"><img src="http://placehold.it/870x485" alt="image description"></a>
										<span class="btn-play add"></span>
									</div>
									<div class="slide">
										<a href="#"><img src="http://placehold.it/870x485" alt="image description"></a>
									</div>
								</div>
								<time datetime="2016-08-06 20:00">
									<span class="date">08</span>
									<span class="month">june</span>
								</time>
							</div>
							<div class="text-area">
								<h2>Video</h2>
								<h3>Coping Block Skateboarding</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua. Ut enim enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
								<div class="btn-holder">
									<a href="#" class="more">
										<span>CONTINUE</span>
										<i class="icon-right-thin"></i>
									</a>
								</div>
							</div>
							<!-- social -->
							<ul class="social">
								<li><span class="num">12</span> Comments</li>
								<li>
									<ul class="social-networks">
										<li><a href="#" class="facebook"><i class="icon-facebook"></i><span>facebook</span></a></li>
										<li><a href="#" class="twitter"><i class="icon-twitter"></i><span>twitter</span></a></li>
										<li><a href="#" class="instagram"><i class="icon-instagram"></i><span>instagram</span></a></li>
										<li><a href="#" class="pinterest-circled"><i class="icon-pinterest-circled"></i><span>pinterest-circled</span></a></li>
									</ul>
								</li>
								<li>By <span class="name">Kawhi Leonard</span></li>
							</ul>
						</div>
						<!-- blockquote -->
						<div class="blockquote wow fadeInUp" data-wow-delay="0.6s" style="background-image: url(http://placehold.it/1170x305);">
							<div class="frame">
								<div class="box-t">
									<div class="box-c">
										<blockquote>
											<q>
												<i class="icon-attach"></i>
												<span>Eagleeyes - Creative Onepage PSD Template</span>
											</q>
											<cite>Themeforest.net</cite>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
						<!-- post -->
						<div class="post wow fadeInUp" data-wow-delay="0.6s">
							<div class="image-box">
								<div class="blog-slider">
									<div class="slide">
										<a href="#"><img src="http://placehold.it/870x485" alt="image description"></a>
									</div>
									<div class="slide">
										<a href="#"><img src="http://placehold.it/870x485" alt="image description"></a>
										<span class="btn-play"><i class="icon-music"></i></span>
									</div>
									<div class="slide">
										<a href="#"><img src="http://placehold.it/870x485" alt="image description"></a>
									</div>
								</div>
								<time datetime="2016-08-06 20:00">
									<span class="date">08</span>
									<span class="month">june</span>
								</time>
							</div>
							<div class="text-area">
								<h2>Music</h2>
								<h3>We love the look of these beautiful</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua. Ut enim enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
								<div class="btn-holder">
									<a href="#" class="more">
										<span>CONTINUE</span>
										<i class="icon-right-thin"></i>
									</a>
								</div>
							</div>
							<!-- social -->
							<ul class="social">
								<li><span class="num">12</span> Comments</li>
								<li>
									<ul class="social-networks">
										<li><a href="#" class="facebook"><i class="icon-facebook"></i><span>facebook</span></a></li>
										<li><a href="#" class="twitter"><i class="icon-twitter"></i><span>twitter</span></a></li>
										<li><a href="#" class="instagram"><i class="icon-instagram"></i><span>instagram</span></a></li>
										<li><a href="#" class="pinterest-circled"><i class="icon-pinterest-circled"></i><span>pinterest-circled</span></a></li>
									</ul>
								</li>
								<li>By <span class="name">Kawhi Leonard</span></li>
							</ul>
						</div>
						<!-- paginations -->
						<div class="paginations wow fadeInUp" data-wow-delay="0.6s">
							<ul>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#"><i class="icon-right-open-mini"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-4 col-xs-12 sidebar">
						<div class="widget add wow fadeInUp" data-wow-delay="0.6s">
							<h2>SEARCH</h2>
							<div class="wpcf7">
								<form action="#" class="wpcf7-form" enctype="multipart/form-data">
									<div class="rows">
										<span class="wpcf7-form-control-wrap Searchfield">
											<input type="search" name="Searchfield" value="" class="wpcf7-form-control wpcf7-text wpcf7-Search wpcf7-validates-as-required wpcf7-validates-as-Search Search-class wpcf7-use-title-as-watermark" size="12" placeholder="" />
										</span>
									</div>
									<button type="submit" value="SEND MESSAGES"><i class="icon-search"></i></button>
								</form>
							</div>
						</div>
						<div class="widget wow fadeInUp" data-wow-delay="0.6s">
							<h2>CATEGORIES</h2>
							<ul class="categories">
								<li><a href="#">Audio</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">Design</a></li>
								<li><a href="#">Uncategorized</a></li>
								<li><a href="#">Video</a></li>
							</ul>
						</div>
						<div class="widget wow fadeInUp" data-wow-delay="0.6s">
							<h2>instagram</h2>
							<ul class="instagram">
								<li><a href="#"><img src="http://placehold.it/85x85" alt="image description"></a></li>
								<li><a href="#"><img src="http://placehold.it/85x85" alt="image description"></a></li>
								<li><a href="#"><img src="http://placehold.it/85x85" alt="image description"></a></li>
								<li><a href="#"><img src="http://placehold.it/85x85" alt="image description"></a></li>
								<li><a href="#"><img src="http://placehold.it/85x85" alt="image description"></a></li>
								<li><a href="#"><img src="http://placehold.it/85x85" alt="image description"></a></li>
							</ul>
						</div>
						<div class="widget wow fadeInUp" data-wow-delay="0.6s">
							<h2>recent posts</h2>
							<ul class="recent">
								<li>
									<div class="img">
										<a href="#"><img src="http://placehold.it/85x85" alt="image description"></a>
									</div>
									<div class="txt">
										<h3><a href="#">Best Photographer Portfolio </a></h3>
										<time datetime="2016-08-06 20:00">Juanary 10,2016</time>
									</div>
								</li>
								<li>
									<div class="img">
										<a href="#"><img src="http://placehold.it/85x85" alt="image description"></a>
									</div>
									<div class="txt">
										<h3><a href="#">Best Photographer Portfolio </a></h3>
										<time datetime="2016-08-06 20:00">Juanary 10,2016</time>
									</div>
								</li>
								<li>
									<div class="img">
										<a href="#"><img src="http://placehold.it/85x85" alt="image description"></a>
									</div>
									<div class="txt">
										<h3><a href="#">Best Photographer Portfolio </a></h3>
										<time datetime="2016-08-06 20:00">Juanary 10,2016</time>
									</div>
								</li>
								<li>
									<div class="img">
										<a href="#"><img src="http://placehold.it/85x85" alt="image description"></a>
									</div>
									<div class="txt">
										<h3><a href="#">Best Photographer Portfolio </a></h3>
										<time datetime="2016-08-06 20:00">Juanary 10,2016</time>
									</div>
								</li>
							</ul>
						</div>
						<div class="widget wow fadeInUp" data-wow-delay="0.6s">
							<h2>popular Tags</h2>
							<ul class="tags">
								<li><a href="#">Creative</a></li>
								<li><a href="#">Unique</a></li>
								<li><a href="#">Photography</a></li>
								<li><a href="#">Music</a></li>
								<li><a href="#">Wordpress Template</a></li>
								<li><a href="#">Ideas</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- footer of the page -->
		<footer id="footer">
			<div class="max-container">
				<div class="f1">
					<div class="holder wow fadeInLeft" data-wow-delay="0.6s">
						<strong class="logo-footer">
							<a href="#">
								<i class="icon">#</i>
								<div class="img">
									<img alt="EAGLEEYES" src="images/logo-footer.svg">
								</div>
							</a>
						</strong>
						<!-- footer-txt -->
						<div class="footer-txt">
							<div class="text">
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa  officia deserunt mollitid est laborum. Sed ut perspiciatis unde qui omnis iste natus error sit voluptatem.</p>
								<div class="contact">
									<address><span class="yellow">A :</span> No 40 Baria Sreet 133/2 NewYork City, <br>NY,  United States</address>
									<span class="email"><span class="yellow">E: </span><a href="mailto:&#105;&#110;&#102;&#111;&#046;&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#105;&#110;&#102;&#111;&#046;&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a></span>
									<span class="tel"><span class="yellow">P: </span><a href="tel:00123456789">(00) 123 456 789</a></span>
								</div>
							</div>
							<ul class="testimonial">
								<li>
									<p><a href="#"><i class="icon-twitter"></i><span>@Leonard design</span></a> I am so happy because I found this EAGLEEYES, and it just made EAGLEEYES easier. Thanks so much for sharing</p>
								</li>
								<li>
									<p><a href="#"><i class="icon-twitter"></i><span>@Leonard design</span></a> I am so happy because I found this EAGLEEYES, and it just made EAGLEEYES easier. Thanks so much for sharing</p>
								</li>
								<li>
									<p><a href="#"><i class="icon-twitter"></i><span>@Leonard design</span></a> I am so happy because I found this EAGLEEYES, and it just made EAGLEEYES easier. Thanks so much for sharing</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="frame wow fadeInRight" data-wow-delay="0.6s">
						<div class="wpcf7">
							<form action="inc/process.php" class="wpcf7-form f-contact-form" enctype="multipart/form-data">
								<h3>We will love to hear from you!</h3>
								<div class="rows">
									<span class="wpcf7-form-control-wrap text-field-required">
										<input type="text" name="text-field-required" value="" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required text-field-class wpcf7-use-title-as-watermark" size="12" placeholder="Name">
									</span>
								</div>
								<div class="rows">
									<span class="wpcf7-form-control-wrap Emailfield">
										<input type="email" name="Emailfield" value="" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email email-class wpcf7-use-title-as-watermark" size="12" placeholder="Email" />
									</span>
								</div>
								<div class="rows">
									<span class="wpcf7-form-control-wrap textarea">
										<textarea name="textarea" class="wpcf7-form-control wpcf7-textarea textarea-class wpcf7-use-title-as-watermark" rows="9" cols="39" placeholder="Your Comment"></textarea>
									</span>
								</div>
								<input id="submit" type="submit" value="SEND MESSAGES">
							</form>
	                        <div class="done-massage">
	                            <strong>Thank you!</strong> We have received your message.
	                        </div>
						</div>
					</div>
				</div>
				<div class="f2 wow fadeInUp" data-wow-delay="0.6s">
					<!-- sub-nav -->
					<ul class="sub-nav">
						<li><a href="#">About</a></li>
						<li><a href="#">Customer Service</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Site Map</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<span class="copyright">Copyright <a href="#">#EAGLEEYES</a> &copy; 2015. All rights reserved.</span>
				</div>
			</div>
		</footer>
		<span id="back-top" class="fa fa-arrow-up"></span>
	</div>
	<script src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function(){

			// blog-slider init
			jQuery('.blog-slider').slick({
				adaptiveHeight: true,
				autoplay: true
			});
			
		});
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
			var msViewportStyle = document.createElement('style')
			msViewportStyle.appendChild(
			document.createTextNode(
			'@-ms-viewport{width:auto!important}'
			)
		)
			document.querySelector('head').appendChild(msViewportStyle)
		}
	</script>
</body>
</html>