.instragram_area {
    display:block;
    overflow:hidden
   }
   .instragram_area .single_instagram {
    width:16.66666666666667%;
    float:left;
    position:relative;
    overflow:hidden
   }
   @media (max-width: 767px) {
    .instragram_area .single_instagram {
     width:100%
    }
   }
   @media (min-width: 768px) and (max-width: 991px) {
    .instragram_area .single_instagram {
     width:50%
    }
   }
   .instragram_area .single_instagram img {
    width:100%;
    -webkit-transform:scaleX(1);
    -moz-transform:scaleX(1);
    -ms-transform:scaleX(1);
    transform:scaleX(1);
    -webkit-transition:.5s;
    -moz-transition:.5s;
    -o-transition:.5s;
    transition:.5s
   }
   .instragram_area .single_instagram .ovrelay {
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background: rgba(93, 178, 255, .45);
    -webkit-transform:translateX(-80%);
    -moz-transform:translateX(-80%);
    -ms-transform:translateX(-80%);
    transform:translateX(-80%);
    -webkit-transition:.5s;
    -moz-transition:.5s;
    -o-transition:.5s;
    transition:.5s;
    opacity:0;
    visibility:hidden
   }
   .instragram_area .single_instagram .ovrelay a {
    color:#fff;
    position:absolute;
    left:0;
    top:50%;
    transform:translateY(-50%);
    right:0;
    text-align:center;
    font-size:34px;
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    transform:translateY(-50%)
   }
   .instragram_area .single_instagram:hover .ovrelay {
    -webkit-transform:translateX(0%);
    -moz-transform:translateX(0%);
    -ms-transform:translateX(0%);
    transform:translateX(0%);
    opacity:1;
    visibility:visible
   }
   .instragram_area .single_instagram:hover img {
    -webkit-transform:scaleX(1.1);
    -moz-transform:scaleX(1.1);
    -ms-transform:scaleX(1.1);
    transform:scaleX(1.1)
   }