.section_title{
    h3{
        font-size: 42px;
        line-height: 54px;
        font-weight: 300 ;
        color: #2C2C2C;
        position: relative;
        z-index: 0;
        padding-bottom: 0;
        margin-bottom: 21px;
        
        @media #{$mobile_device} {
            font-size: 30px;
            line-height: 36px;
        }
        @media #{$tablet_device} {
            font-size: 36px;
            line-height: 42px;
        }
        br{
            @media #{$mobile_device} {
                display: none;
            }
        }
    }
    p{

        font-weight: 400;
        font-size:16px;
        color: #707070;
        line-height: 28px;
        margin-bottom: 0;
        font-weight: 400;
        br{
            @media #{$mobile_device} {
                display: none;
            }
        }

    }
}
.mb-50{
    margin-bottom: 50px;
    @media #{$mobile_device} {
        margin-bottom: 40px;
    }
}