@charset "utf-8";

body.rtl{
	direction: rtl;
}

body.rtl .waxon_tm_topbar .menu .links ul li:last-child{margin-right: 30px;}
body.rtl .waxon_tm_topbar .menu .links ul li:first-child{margin-right: 0px;}
body.rtl .waxon_tm_hero .background .leftpart{
	left: auto;
	right: 0px;
}
body.rtl .waxon_tm_hero .background .rightpart{
	padding-left: 0px;
	padding-right: 33%;
}
body.rtl .waxon_tm_about .about_inner .right{
	padding-left: 0px;
	padding-right: 100px;
}
body.rtl .waxon_tm_about .name h3 .bg{
	left: auto;
	right: 0px;
}
body.rtl .waxon_tm_service ul li .svg{
	left: auto;
	right: 0px;
}
body.rtl .waxon_tm_service ul li .details{
	padding-left: 0px;
	padding-right: 75px;
}

body.rtl .waxon_tm_main_title .title h3 .bg{
	left: auto;
	right: 0px;
}
body.rtl .waxon_tm_portoflio .portfolio_inner ul li{float: right;}
body.rtl .waxon_tm_portoflio .portfolio_filter ul{
	padding-right: 0px;
	padding-left: 50px;
}
body.rtl .waxon_tm_portoflio .portfolio_filter ul li:last-child{margin-right: 30px;}
body.rtl .waxon_tm_portoflio .portfolio_filter ul li:first-child{margin-left: 0px;}
body.rtl .waxon_tm_testimonials .short{
	padding-left: 0px;
	padding-right: 25px;
}
body.rtl .waxon_tm_testimonials .testi_inner .left{
	padding-left: 50px;
	padding-right: 0px;
}
body.rtl .waxon_tm_testimonials .testi_inner .right{
	padding-right: 50px;
	padding-left: 0px;
}
body.rtl .waxon_tm_read_more a:before{
	left: auto;
	right: 0px;
}
body.rtl .waxon_tm_read_more a:hover{
	padding-left: 0px;
	padding-right: 45px;
}
body.rtl .waxon_tm_contact .contact_inner .left{
	padding-left: 25px;
	padding-right: 0px;
}
body.rtl .waxon_tm_contact .right{
	padding-left: 0px;
	padding-right: 25px;
}
body.rtl .waxon_tm_contact .desc{
	float: right;
}
body.rtl .waxon_tm_copyright .copyright_inner .social ul li:last-child{margin-right: 30px;}
body.rtl .waxon_tm_copyright .copyright_inner .social ul li:first-child{margin-right: 0px;}
body.rtl .waxon_tm_mobile_menu .dropdown .dropdown_inner ul li{float: right;}
body.rtl .waxon_tm_portoflio .portfolio_filter ul li{float: right;}
body.rtl .waxon_tm_partners ul li{float: right;}
body.rtl .waxon_tm_news .news_inner ul li{float: right;}
body.rtl .waxon_tm_copyright .copyright_inner > ul > li{float: right;}
body.rtl .waxon_tm_portfolio_single .main_details .left{
	padding-left: 50px;
	padding-right: 0px;
}
body.rtl .waxon_tm_portfolio_single .main_details .right{
	padding-left: 0px;
	padding-right: 50px;
}
body.rtl .waxon_tm_portfolio_single .main_details .left .short li{
	float: right;
}
body.rtl .waxon_tm_blog_single .short_info ul li:first-child{margin-right: 0px;}
body.rtl .waxon_tm_blog_single .short_info ul li:last-child{margin-right: 25px;}
body.rtl .waxon_tm_blog_single .short_info ul li .list_inner .svg{
	left: auto;
	right: 0px;
}
body.rtl .waxon_tm_blog_single .short_info ul li .list_inner span{
	padding-right: 25px;
	padding-left: 0px;
}
body.rtl .waxon_tm_blog_single .main_infos blockquote{
	padding-left: 0px;
	padding-right: 20px;
	border-left: none;
	border-right: 2px solid #000;
}
body.rtl .waxon_tm_blog_single .info_images ul li{
	float: right;
}
body.rtl .waxon_tm_blog_single .tags ul li{
	float: right;
}
body.rtl .waxon_tm_blog_single .tags ul li:last-child{margin-right: 10px;}
body.rtl .waxon_tm_blog_single .tags ul li:first-child{margin-right: 0px;}
body.rtl .waxon_tm_blog_single .tags label{
	padding-left: 20px;
	padding-right: 0px;
}
body.rtl .waxon_tm_commentbox_wrap .wp .avatar{
	left: auto;
	right: 0px;
}
body.rtl .waxon_tm_commentbox_wrap .wp{
	padding-left: 0px;
	padding-right: 90px;
}

@media(max-width:1040px){
	body.rtl .waxon_tm_about .about_inner .right{padding-right: 0px;}
	body.rtl .waxon_tm_contact .contact_inner .left{padding: 0px;}
	body.rtl .waxon_tm_contact .right{padding: 0px;}
	body.rtl .waxon_tm_portfolio_single .main_details .left{padding: 0px;}
	body.rtl .waxon_tm_portfolio_single .main_details .right{padding: 0px;}
	
}
@media(max-width:768px){
	body.rtl .waxon_tm_commentbox_wrap .wp{padding-right: 0px;}
	
}