<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Voku HTML5 Templates</title>

<!-- Fonts Online -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,800,300' rel='stylesheet' type='text/css'>

<!-- StyleSheets -->
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Page Wrapper -->
<div id="wrap">
  <div class="container"> 
    <!-- Header -->
    <header class="margin-top-50 header-2">
      <div class="logo"> <a href="#." class="text-uppercase">voku</a> </div>
      
      <!--======= NAV =========-->
      <nav> 
        <!--======= MENU START =========-->
        <ul class="ownmenu">
          <li><a href="about.html">About Us </a></li>
          <li><a href="skills.html">skills</a></li>
          <li><a href="index.html">Pages </a>
            <ul class="dropdown">
              <li><a href="index.html">Home </a></li>
              <li><a href="about.html">About </a></li>
              <li><a href="skills.html">Skills </a></li>
              <li><a href="blog.html">Blog </a></li>
              <li><a href="blog-post.html">Blog Post</a></li>
              <li><a href="coming-soon.html">Coming Soon</a></li>
              <li><a href="error.html">Error 404</a></li>
              <li><a href="site-offline.html">Site offline</a></li>
              <li><a href="typography.html">Typography</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </li>
          <li class="active"><a href="blog.html">blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <!--======= PROFILE =========-->
      <div class="profile navbar-right">
        <div class="dropdown"> <a href="#." class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><img src="images/avatar-1.jpg" alt=""> <span class="fa fa-angle-down"></span> </a>
          <ul class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu1">
            <li><a href="#">Demo Name</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Something</a></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>
      </div>
    </header>
  </div>
  <!-- End Header --> 
  
  <!-- Sub banner -->
  <div class="sub-banner sub-banner-2 bg-parallax" style="background:url(images/blog-post-bg.jpg) top center fixed no-repeat;">
    <div class="container"> 
      <!--======= Breadcrumb =========-->
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li class="active"> <span>all posts</span></li>
      </ol>
      <h2><span>we did it! story of an exciting journey
        part 1</span></h2>
    </div>
  </div>
  
  <!-- Content -->
  <div id="content">
    <section class="post-content blog-post margin-top-50">
      <div class="container"> 
        <!-- NAV TABS -->
        <div class="tabs-link">
          <ul>
            <li><a class="active" href="#.">279 day of year</a></li>
            <li><a href="#.">travels</a></li>
            <li><a class="current" href="#.">story</a></li>
            <li><a href="#.">cool photos</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
        
        <!-- BLOG POST -->
        <div class="row">
          <div class="col-md-10 center-auto margin-bottom-60">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae explicabo.</p>
          </div>
        </div>
        <div class="row"> 
          
          <!-- IMAGE -->
          <div class="col-md-6"> <img class="img-responsive" src="images/post-photo-1.jpg" alt=""> </div>
          <div class="col-md-6">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae explicabo <br>
              <br>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
              consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 center-auto margin-top-60">
            <p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
            
            <!-- TITTLE -->
            <h1 class="font-bolder text-uppercase margin-top-50 margin-bottom-30">how it all began</h1>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae explicabo.<br>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <img class="img-responsive margin-top-40 margin-bottom-40" src="images/post-photo-2.jpg" alt="">
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            
            <!-- ARTICAL -->
            <article class="cliort padding-top-60 padding-bottom-80"> <i class="fa fa-quote-left"></i>
              <p class="text-center"><em>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae explicabo.</em></p>
              <i class="fa fa-quote-right pull-right"></i> </article>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae explicabo.</p>
            <!-- SOME PHOTO TITTLE -->
            <h1 class="font-bolder text-uppercase margin-top-100">Some photos</h1>
          </div>
        </div>
      </div>
      
      <!-- SOME PHOTO -->
      <div class="some-photo margin-top-50">
        <ul>
          <li><a href="images/some-photo-1.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><img class="img-responsive" src="images/some-photo-1.jpg" alt="" ></a></li>
          <li><a href="images/some-photo-2.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><img class="img-responsive" src="images/some-photo-2.jpg" alt="" ></a></li>
          <li><a href="images/some-photo-3.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><img class="img-responsive" src="images/some-photo-3.jpg" alt="" ></a></li>
          <li><a href="images/some-photo-4.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><img class="img-responsive" src="images/some-photo-4.jpg" alt="" ></a></li>
          <li><a href="images/some-photo-5.jpg" data-rel="prettyPhoto" class="prettyPhoto lightzoom zoom"><img class="img-responsive" src="images/some-photo-5.jpg" alt="" ></a></li>
        </ul>
      </div>
      <div class="container">
        <div class="row margin-top-50">
          <div class="col-md-6">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae explicabo <br>
              <br>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
              consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
          </div>
          
          <!-- IMAGE -->
          <div class="col-md-6"> <img class="img-responsive" src="images/post-photo-1.jpg" alt=""> </div>
        </div>
        <div class="row">
          <div class="col-md-10 center-auto margin-top-60"> 
            
            <!-- END OF STORY -->
            <h1 class="font-bolder text-uppercase margin-top-50 margin-bottom-30">end of story</h1>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae explicabo.
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          </div>
        </div>
      </div>
      
      <!-- COMMENTS -->
      <div class="comments white-bg padding-top-50 padding-bottom-50 margin-top-50">
        <div class="container">
          <h1>2 Comments</h1>
          <ul class="margin-top-40 margin-bottom-40">
            <li class="media">
              <div class="media-left">
                <div class="avatar"> <img src="images/avatar-1.jpg" alt=""> </div>
              </div>
              <div class="media-body"> <span class="days">2 days ago</span> <span class="name">BY   Mia Black</span> <a href="#."><i class="fa fa-reply margin-right-10"></i> reply</a>
                <p class="intro-type margin-top-20">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae explicabo.</p>
              </div>
            </li>
            <li class="media">
              <div class="media-left">
                <div class="avatar"> <img src="images/avatar-2.jpg" alt=""> </div>
              </div>
              <div class="media-body"> <span class="days">2 days ago</span> <span class="name">BY   Mia Black</span> <a href="#."><i class="fa fa-reply margin-right-10"></i> reply</a>
                <p class="intro-type margin-top-20">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              </div>
            </li>
            <li class="media padding-left-100">
              <div class="media-left">
                <div class="avatar"> <img src="images/avatar-3.jpg" alt=""> </div>
              </div>
              <div class="media-body"> <span class="days"> 47 minutes ago</span> <span class="name">BY   Mia Black</span> <a href="#."><i class="fa fa-reply margin-right-10"></i> reply</a>
                <p class="intro-type margin-top-20">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
              </div>
            </li>
            <li class="media padding-left-100">
              <div class="media-left">
                <div class="avatar"> <img src="images/avatar-2.jpg" alt=""> </div>
              </div>
              <div class="media-body"> <span class="days"> 47 minutes ago</span> <span class="name">BY   Mia Black</span> <a href="#."><i class="fa fa-reply margin-right-10"></i> reply</a>
                <p class="intro-type margin-top-20">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae explicabo.</p>
              </div>
            </li>
            <li class="media">
              <div class="media-left">
                <div class="avatar"> <img src="images/avatar-3.jpg" alt=""> </div>
              </div>
              <div class="media-body"> <span class="days"> 47 minutes ago</span> <span class="name">BY   Mia Black</span> <a href="#."><i class="fa fa-reply margin-right-10"></i> reply</a>
                <p class="intro-type margin-top-20">Sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae explicabo.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>© 2017 voku — personal blog HTML5 Template</p>
        </div>
        <div class="col-md-6 footer-link"> <a href="#.">about me</a> <a href="#.">skills</a> <a href="#.">blog</a> <a href="#.">Contact</a> </div>
      </div>
    </div>
  </footer>
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script>
<script src="js/vendors/jquery.prettyPhoto.js"></script> 
<script src="js/voku.js"></script>
<script>
/*-----------------------------------------------------------------------------------*/
/* Pretty Photo
/*-----------------------------------------------------------------------------------*/
jQuery("a[data-rel^='prettyPhoto']").prettyPhoto({
    theme: "light_square"
});
</script>
</body>
</html>