<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Voku HTML5 Templates</title>

<!-- Fonts Online -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,800,300' rel='stylesheet' type='text/css'>

<!-- StyleSheets -->
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Page Wrapper -->
<div id="wrap">
  <div class="container"> 
    <!-- Header -->
    <header class="margin-top-50 header-2">
      <div class="logo"> <a href="index.html" class="text-uppercase">voku</a> </div>
      
      <!--======= NAV =========-->
      <nav> 
        <!--======= MENU START =========-->
        <ul class="ownmenu">
          <li><a href="about.html">About Us </a></li>
          <li><a href="skills.html">skills</a></li>
          <li><a href="index.html">Pages </a>
            <ul class="dropdown">
              <li><a href="index.html">Home </a></li>
              <li><a href="about.html">About </a></li>
              <li><a href="skills.html">Skills </a></li>
              <li><a href="blog.html">Blog </a></li>
              <li><a href="blog-post.html">Blog Post</a></li>
              <li><a href="coming-soon.html">Coming Soon</a></li>
              <li><a href="error.html">Error 404</a></li>
              <li><a href="site-offline.html">Site offline</a></li>
              <li><a href="typography.html">Typography</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </li>
          <li><a href="blog.html">blog</a></li>
          <li class="active"><a href="contact.html"><span>Contact</span></a></li>
        </ul>
      </nav>
      <!--======= PROFILE =========-->
      <div class="profile navbar-right">
        <div class="dropdown"> <a href="#." class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><img src="images/avatar-1.jpg" alt=""> <span class="fa fa-angle-down"></span> </a>
          <ul class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu1">
            <li><a href="#">Demo Name</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Something</a></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>
      </div>
    </header>
  </div>
  <!-- End Header --> 
  
  <!-- Sub banner -->
  <div class="sub-banner bg-parallax" style="background:url(images/contact-bg.jpg) top center fixed no-repeat;">
    <div class="container"> 
      <!--======= Breadcrumb =========-->
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active"> Contact me</li>
      </ol>
      <h2><span>Contact me</span></h2>
    </div>
  </div>
  
  <!-- Content -->
  <div id="content">
    <div class="container">
      <section class="post-content margin-top-50 margin-bottom-80">
        <ul class="row">
          
          <!-- Post 1 -->
          <li class="col-md-4"> 
            <!-- MAP -->
            <div id="map"></div>
          </li>
          
          <!-- Email -->
          <li class="col-md-4">
            <article class="text-center"> <img src="images/email-bg.jpg" alt="" >
              <div class="position-center-center"> <i class="fa fa-envelope text-white fa-2x margin-bottom-20"></i>
                <p class="text-white font-16px text-uppercase">email@email.com</p>
              </div>
            </article>
          </li>
          
          <!-- Skype -->
          <li class="col-md-4">
            <article class="text-center"> <img src="images/skype-bg.jpg" alt="" >
              <div class="position-center-center"> <i class="fa fa-skype text-white fa-2x margin-bottom-20"></i>
                <p class="text-white font-16px text-uppercase">voku.skype</p>
              </div>
            </article>
          </li>
          
          <!-- Post Content -->
          <li class="col-md-4">
            <article class="white-bg padding-50 caret-left"> 
              <!-- Post Tittle --> 
              <span class="tittle-post">121 King Street, Melbourne 
              Victoria 3000 Australia</span> </article>
          </li>
          
          <!-- Social Icons -->
          <li class="col-md-4">
            <ul class="social-links">
              <!-- Facebook -->
              <li> <a href="#." class="fb"> <i class="fa fa-facebook-f"></i>
                <h6>958</h6>
                <span>friends</span> </a> </li>
              <!-- Twitter -->
              <li> <a href="#." class="tw"> <i class="fa fa-twitter"></i>
                <h6>1720</h6>
                <span>friends</span> </a> </li>
              <!-- Google Plus -->
              <li> <a href="#." class="g-plus"> <i class="fa fa-google-plus"></i>
                <h6>1258</h6>
                <span>friends</span> </a> </li>
              <!-- Instagram -->
              <li> <a href="#." class="inst"> <i class="fa fa-instagram"></i>
                <h6>780</h6>
                <span>friends</span> </a> </li>
            </ul>
          </li>
        </ul>
      </section>
    </div>
  </div>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>© 2017 voku — personal blog HTML5 Template</p>
        </div>
        <div class="col-md-6 footer-link"> <a href="#.">about me</a> <a href="#.">skills</a> <a href="#.">blog</a> <a href="#.">Contact</a> </div>
      </div>
    </div>
  </footer>
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/voku.js"></script> 

<!-- Begin map script--> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7z3qSfW7_1ArWHGs69jHLbLw-jOOGwuk"></script>
<script type="text/javascript">
/*==========  Map  ==========*/
var map;
function initialize_map() {
if ($('#map').length) {
  var myLatLng = new google.maps.LatLng(-37.814199, 144.961560);
  var mapOptions = {
    zoom: 17,
    center: myLatLng,
    scrollwheel: false,
    panControl: false,
    zoomControl: true,
    scaleControl: false,
    mapTypeControl: false,
    streetViewControl: false
};
  map = new google.maps.Map(document.getElementById('map'), mapOptions);
  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    tittle: 'Envato',
    icon: ''
});} 
else {
  return false;
}}
google.maps.event.addDomListener(window, 'load', initialize_map);
</script>
</body>
</html>