<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Voku HTML5 Templates</title>

<!-- Fonts Online -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,800,300' rel='stylesheet' type='text/css'>

<!-- StyleSheets -->
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Page Wrapper -->
<div id="wrap">
  <div class="container"> 
    <!-- Header -->
    <header class="margin-top-50">
      <div class="logo"> <a href="index.html" class="text-uppercase">voku</a> </div>
      
      <!--======= NAV =========-->
      <nav> 
        <!--======= MENU START =========-->
        <ul class="ownmenu">
          <li><a href="about.html">About Us </a></li>
          <li><a href="skills.html">skills</a></li>
          <li><a href="index.html">Pages </a>
            <ul class="dropdown">
              <li><a href="index.html">Home </a></li>
              <li><a href="about.html">About </a></li>
              <li><a href="skills.html">Skills </a></li>
              <li><a href="blog.html">Blog </a></li>
              <li><a href="blog-post.html">Blog Post</a></li>
              <li><a href="coming-soon.html">Coming Soon</a></li>
              <li><a href="error.html">Error 404</a></li>
              <li><a href="site-offline.html">Site offline</a></li>
              <li><a href="typography.html">Typography</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </li>
          <li><a href="blog.html">blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <!--======= PROFILE =========-->
      <div class="profile navbar-right">
        <div class="dropdown"> <a href="#." class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><img src="images/avatar-1.jpg" alt=""> <span class="fa fa-angle-down"></span> </a>
          <ul class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu1">
            <li><a href="#">Demo Name</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Something</a></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- End Header --> 
    
    <!-- Content -->
    <div id="content">
      <section class="post-content margin-top-50">
        <ul class="row">
          
          <!-- Post 1 -->
          <li class="col-md-4"> <img class="img-responsive" src="images/img-1.jpg" alt="" > </li>
          
          <!-- Post Content -->
          <li class="col-md-4">
            <article class="white-bg padding-50 caret-left"> <span class="days">289 day of year</span> 
              <!-- Post Tittle --> 
              <a href="#." class="tittle-post">full review of my house</a> <span class="comment">2 comments</span> </article>
          </li>
          
          <!-- Social Links -->
          <li class="col-md-4">
            <ul class="social-links">
              <!-- Facebook -->
              <li> <a href="#."  class="fb"> <i class="fa fa-facebook-f"></i>
                <h6>958</h6>
                <span>friends</span> </a> </li>
              <!-- Twitter -->
              <li> <a href="#."  class="tw"> <i class="fa fa-twitter"></i>
                <h6>1720</h6>
                <span>friends</span> </a> </li>
              <!-- Google Plus -->
              <li> <a href="#."  class="g-plus"> <i class="fa fa-google-plus"></i>
                <h6>1258</h6>
                <span>friends</span> </a> </li>
              <!-- Instagram -->
              <li> <a href="#."  class="inst"> <i class="fa fa-instagram"></i>
                <h6>780</h6>
                <span>friends</span> </a> </li>
            </ul>
          </li>
          <!-- Post 2 -->
          <li class="col-md-4"> <img class="img-responsive" src="images/img-2.jpg" alt="" > </li>
          <!-- Post Content -->
          <li class="col-md-4">
            <article class="white-bg padding-50 caret-left"> <span class="days">289 day of year</span> 
              <!-- Post Tittle --> 
              <a href="#." class="tittle-post">we did it! story of an exciting journey</a> <span class="comment">27 comments</span> </article>
          </li>
          
          <!-- Post 3 -->
          <li class="col-md-4">
            <div class="post-img"> <img class="img-responsive" src="images/img-4.jpg" alt="" > </div>
            <article class="white-bg padding-50 caret-up"> <span class="days">242 day of year</span> 
              <!-- Post Tittle --> 
              <a href="#." class="tittle-post">true story about Tim Finch</a> <span class="comment">86 comments</span> </article>
          </li>
          
          <!-- Qoute -->
          <li class="col-md-8">
            <article class="gray-bg cliort padding-60"> <i class="fa fa-quote-left"></i>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae explicabo.</p>
              <i class="fa fa-quote-right pull-right"></i> </article>
          </li>
          
          <!-- Slider Post -->
          <li class="col-md-8">
            <article> 
              <!-- Slider Img -->
              <div class="tag-photo"><i class="fa fa-camera"></i>&nbsp; 18</div>
              <div class="single-slides">
                <div><img class="img-responsive" src="images/img-5.jpg" alt="" ></div>
                <div><img class="img-responsive" src="images/img-5-1.jpg" alt="" ></div>
              </div>
            </article>
          </li>
          
          <!-- Newsletter -->
          <li class="col-md-4 news-letter">
            <article> <img class="img-responsive" src="images/img-6.jpg" alt="" >
              <div class="position-center-center full-w padding-50">
                <form>
                  <input type="email" placeholder="your email here" required>
                  <i class="fa fa-envelope-o"></i>
                  <button type="submit">subscribe to newsletter</button>
                </form>
              </div>
            </article>
          </li>
          
          <!-- Post 6 --> 
          <!-- Post Content -->
          <li class="col-md-4">
            <article class="white-bg padding-50 caret-right"> <span class="days">289 day of year</span> 
              <!-- Post Tittle --> 
              <a href="#." class="tittle-post">Paris. the first day — adventure begins</a> <span class="comment">27 comments</span> </article>
          </li>
          <li class="col-md-4"> <img class="img-responsive" src="images/img-7.jpg" alt="" > </li>
        </ul>
        
        <!-- LOAD MORE --> 
        <a href="#." class="load-more"><i class="fa fa-angle-down"></i></a> </section>
    </div>
  </div>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>© 2017 voku — personal blog HTML5 Template</p>
        </div>
        <div class="col-md-6 footer-link"> <a href="#.">about me</a> <a href="#.">skills</a> <a href="#.">blog</a> <a href="#.">Contact</a> </div>
      </div>
    </div>
  </footer>
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/voku.js"></script>
</body>
</html>