<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Voku HTML5 Templates</title>

<!-- Fonts Online -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,800,300' rel='stylesheet' type='text/css'>

<!-- StyleSheets -->
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="site-offline">
  <div class="post-content">
    <div class="position-center-center">
      <div class="container">
        <ul>
          <li class="col-md-8">
            <article>
              <div class="position-center-center full-w">
                <h2>site offline</h2>
                <p class="intro-type text-uppercase">keep calm and visit my social pages</p>
              </div>
            </article>
          </li>
          <li class="col-md-4">
            <ul class="social-links">
              <!-- Facebook -->
              <li> <a href="#." class="fb"> <i class="fa fa-facebook-f"></i>
                <h6>958</h6>
                <span>friends</span> </a> </li>
              <!-- Twitter -->
              <li> <a href="#." class="tw"> <i class="fa fa-twitter"></i>
                <h6>1720</h6>
                <span>friends</span> </a> </li>
              <!-- Google Plus -->
              <li> <a href="#." class="g-plus"> <i class="fa fa-google-plus"></i>
                <h6>1258</h6>
                <span>friends</span> </a> </li>
              <!-- Instagram -->
              <li> <a href="#." class="inst"> <i class="fa fa-instagram"></i>
                <h6>780</h6>
                <span>friends</span> </a> </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/voku.js"></script>
</body>
</html>