<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Voku HTML5 Templates</title>

<!-- Fonts Online -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,800,300' rel='stylesheet' type='text/css'>

<!-- StyleSheets -->
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Page Wrapper -->
<div id="wrap">
  <div class="container"> 
    <!-- Header -->
    <header class="margin-top-50 header-2">
      <div class="logo"> <a href="index.html" class="text-uppercase">voku</a> </div>
      
      <!--======= NAV =========-->
      <nav> 
        <!--======= MENU START =========-->
        <ul class="ownmenu">
          <li><a href="about.html">About Us </a></li>
          <li><a href="skills.html">skills</a></li>
          <li class="active"><a href="index.html">Pages </a>
            <ul class="dropdown">
              <li><a href="index.html">Home </a></li>
              <li><a href="about.html">About </a></li>
              <li><a href="skills.html">Skills </a></li>
              <li><a href="blog.html">Blog </a></li>
              <li><a href="blog-post.html">Blog Post</a></li>
              <li><a href="coming-soon.html">Coming Soon</a></li>
              <li><a href="error.html">Error 404</a></li>
              <li><a href="site-offline.html">Site offline</a></li>
              <li><a href="typography.html">Typography</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </li>
          <li><a href="blog.html">blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <!--======= PROFILE =========-->
      <div class="profile navbar-right">
        <div class="dropdown"> <a href="#." class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><img src="images/avatar-1.jpg" alt=""> <span class="fa fa-angle-down"></span> </a>
          <ul class="dropdown-menu animated fadeInUp" aria-labelledby="dropdownMenu1">
            <li><a href="#">Demo Name</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Something</a></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>
      </div>
    </header>
  </div>
  <!-- End Header --> 
  
  <!-- Sub banner -->
  <div class="sub-banner bg-parallax" style="background:url(images/typo-bg.jpg) top center fixed no-repeat;">
    <div class="container"> 
      <!--======= Breadcrumb =========-->
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active"><span>Typography</span></li>
      </ol>
      <h2><span>Typography page</span></h2>
    </div>
  </div>
  
  <!-- Content -->
  <div id="content">
    <div class="container">
      <section class="margin-top-50 margin-bottom-80"> 
        
        <!-- NAV TABS -->
        <ul class="tabs-link">
          <li><a class="active" href="#.">ABOUT ME</a></li>
          <li><a href="#.">Skills</a></li>
          <li><a href="#.">hobby</a></li>
          <li><a href="#.">true story</a></li>
        </ul>
        <div class="row">
          <div class="col-md-10 center-auto margin-bottom-60">
            <p class="intro-type">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae explicabo.</p>
          </div>
          
          <!-- IMAGE -->
          <div class="col-md-6"> <img class="img-responsive" src="images/post-photo-1.jpg" alt=""> </div>
          <div class="col-md-6">
            <p class="intro-type">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae explicabo <br>
              <br>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
              consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 center-auto margin-top-60">
            <p class="intro-type">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae explicabo.</p>
          </div>
        </div>
        <div class="row margin-top-60">
          <div class="col-md-5">
            <h1>headline (H1)</h1>
            <h2>headline (H2)</h2>
            <h3>headline (H3)</h3>
            <h4>headline (H4)</h4>
            <h5>headline (H5)</h5>
            <h6>headline (H6)</h6>
          </div>
          <div class="col-md-7">
            <article class="cliort margin-top-20"> <i class="fa fa-quote-left"></i>
              <p class="intro-type">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae explicabo.</p>
              <i class="fa fa-quote-right pull-right"></i> </article>
          </div>
        </div>
      </section>
    </div>
  </div>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>© 2017 voku — personal blog HTML5 Template</p>
        </div>
        <div class="col-md-6 footer-link"> <a href="#.">about me</a> <a href="#.">skills</a> <a href="#.">blog</a> <a href="#.">Contact</a> </div>
      </div>
    </div>
  </footer>
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/voku.js"></script>
</body>
</html>