<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="keywords" content="">

		<title>Emily - Personal Blog HTML Template</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

		<!-- Plugins -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/animsition.min.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/nivo-lightbox.css">

		<!-- Icons -->
		<link rel="stylesheet" href="css/pe-icon-7-stroke.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Select Primary Color -->
		<link rel="stylesheet" href="css/colors/blue.css">
		<!-- <link rel="stylesheet" href="css/colors/yellow.css"> -->
		<!-- <link rel="stylesheet" href="css/colors/pink.css"> -->

	</head>

	<body id="top">

		<div class="animsition">

			<!-- ************************ -->
			<!--   PRELOADER BLOG         -->
			<!-- ************************ -->

			<div class="preloader-blog">
				<span></span>
			</div>

			<!-- ************************ -->
			<!--   NAVBAR                 -->
			<!-- ************************ -->

			<div class="vl-navbar-wrap">

				<div class="container">
					<div class="vl-navbar clearfix">
						<div class="row">

							<div class="col-xs-6">

								<a href="index.html" class="logo pull-left">Emily</a>

								<ul class="post-categories pull-right hidden-md-down">
									<li class="active">
										<a href="blog.html" class="animsition-link">All</a>
									</li>
									<li>
										<a href="blog.html" class="animsition-link">Travel</a>
									</li>
									<li>
										<a href="blog.html" class="animsition-link">Lifestyle</a>
									</li>
									<li>
										<a href="blog.html" class="animsition-link">Music</a>
									</li>
									<li>
										<a href="blog.html" class="animsition-link">Video</a>
									</li>
								</ul>
								<!-- End post-categories -->
							</div>
							<!-- End col-xs-6 -->

							<div class="col-xs-6">

								<div class="row">
									<div class="col-xs-6">
										<div class="navbar-search pull-left hidden-md-down">
											<input type="text" placeholder="search">
											<div class="line-input"></div>
											<button>
												<i class="pe-search"></i>
											</button>
										</div>
									</div>
									<!-- End col-xs-8 -->
									<div class="col-xs-6">
										<a href="#" class="menu-toggle pull-right">
											<i class="burger-icon">
												<i></i>
											</i>
										</a>
									</div>
									<!-- End col-xs-4 -->
								</div>

							</div>
							<!-- End col-xs-6 -->
						</div>
					</div>
				</div>
				<!-- End container -->
			</div>
			<!-- End vl-navbar-wrap -->

			<!-- ************************ -->
			<!--   NAV MENU               -->
			<!-- ************************ -->

			<nav class="menu-wrap">

				<div class="menu-close-wrap">
					<div class="container">
						<div class="vl-navbar">
							<a href="#" class="logo">Emily</a>

							<a href="#" class="menu-toggle closed">
								<i class="burger-icon">
									<i></i>
								</i>
							</a>
						</div>
					</div>
					<!-- End container -->
				</div>
				<!-- End menu-close-wrap -->

				<div class="valign">

					<ul class="vl-menu">

						<li>
							<a class="animsition-link" href="index.html">home</a>
						</li>
						<li class="has-sub-menu">
							<a href="#">blog</a>
							<ul class="sub-menu">
								<li>
									<a class="animsition-link" href="blog.html">blog 01</a>
								</li>
								<li>
									<a class="animsition-link" href="blog_02.html">blog 02</a>
								</li>
								<li>
									<a class="animsition-link" href="blog_03.html">blog 03</a>
								</li>
							</ul>
						</li>
						<li class="has-sub-menu">
							<a href="#">Gallery</a>
							<ul class="sub-menu">
								<li>
									<a class="animsition-link" href="gallery.html">Gallery Masonry</a>
								</li>
								<li>
									<a class="animsition-link" href="gallery_3col.html">Gallery 3Col</a>
								</li>
								<li>
									<a class="animsition-link" href="gallery_4col.html">Gallery 4Col</a>
								</li>
							</ul>

						</li>
						<li>
							<a class="animsition-link" href="about.html">about me</a>
						</li>
						<li>
							<a class="animsition-link" href="services.html">services</a>
						</li>
						<li>
							<a class="animsition-link" href="contact.html">contact</a>
						</li>

					</ul>
					<!-- End vl-menu -->
				</div>
				<!-- End valign -->

			</nav>
			<!-- End menu-wrap -->

			<div class="clearfix"></div>

			<div class="container">

				<!-- ************************ -->
				<!--   MAIN                   -->
				<!-- ************************ -->

				<main class="background-color clearfix dt">
					<div class="dtc">

						<div class="col-md-8 offset-md-2">

							<div class="page-title">
								<div class="text-center">
									<h1 class="uppercase">About Me
										<span></span>
									</h1>
								</div>
							</div>
							<!-- End page-title -->

						</div>
						<!-- End col-md-8 offset-md-2 -->

						<div class="col-md-8 offset-md-2">

							<!-- ************************ -->
							<!--   SLDIER                 -->
							<!-- ************************ -->

							<div class="slider-emily-wrap margin-bottom40">

								<a href="#" class="emily-arrow-prev">
									<span>1/3</span>
									<i class="fa fa-long-arrow-left"></i>
								</a>

								<a href="#" class="emily-arrow-next">
									<i class="fa fa-long-arrow-right"></i>
									<span>1/3</span>
								</a>

								<div class="slider-emily">
									<img src="img/about_01.png" alt="image">
									<img src="img/about_02.png" alt="image">
									<img src="img/about_03.png" alt="image">
								</div>
								<!-- End slider-emily -->

							</div>
							<!-- End slider-emily-wrap -->

							<p>Nam viverra turpis quis ligula tincidunt, at commodo enim gravida. Aliquam
								tincidunt leo non sem tincidunt, pharetra sagittis. Nullam pulvinar aliquet mi,
								ut pellentesque tellus pretium non. In magna orci, viverra ac consequat in,
								feugiat a lorem. In hac habitasse platea dictumst.</p>

							<!-- ************************ -->
							<!--   PROGRESS BAR           -->
							<!-- ************************ -->
							<div class="margin-bottom40">
								<ul class="progress-bar">

									<li>
										<p>
											<strong>Music</strong>
											<i>90</i>%</p>
										<div class="bar-wrap">
											<span data-width="90"></span>
										</div>
									</li>

									<li>
										<p>
											<strong>Travel</strong>
											<i>65</i>%</p>
										<div class="bar-wrap">
											<span data-width="65"></span>
										</div>
									</li>

									<li>
										<p>
											<strong>Lifestyle</strong>
											<i>75</i>%</p>
										<div class="bar-wrap">
											<span data-width="75"></span>
										</div>
									</li>

								</ul>
								<!-- End progress-bar -->
							</div>

							<p>
								Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
								Curae; Nullam ullamcorper quam leo. Aenean sodales, id eleifend massa posuere
								sed. Phasellus feugiat at orci vel rhoncus. Ut malesuada magna sed arcu finibus
								auctor ut a turpis. Sed vulputate ullamcorper nisi, non egestas enim ut.
								Praesent vel pellentesque eros. Nullam ut elit eget odio dapibus blandit vitae
								in est.
							</p>

							<p>
								Suspendisse tincidunt, et condimentum condimentum, nisi lectus rutrum enim,
								vulputate luctus nulla turpis id magna. Pellentesque at elit ut lacus viverra
								sollicitudin ut ac mi. Pellentesque mollis faucibus aliquam.</p>

							<div class="line-social line-social-black margin-top80 margin-bottom80">
								<ul class="list-none">
									<li>
										<a href="#" target=_blank>
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#" target=_blank>
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#" target=_blank>
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
								</ul>
							</div>
							<!-- End line-social -->

						</div>
						<!-- End col-md-8 offset-md-2 -->

						<!-- ************************ -->
						<!--   INSTAFEED              -->
						<!-- ************************ -->

						<div class="col-md-12">
							<div class="row">
								<div class="instafeed clearfix">
									<ul class="list-none">
										<li>
											<div class="insta-img">
												<img src="img/instafeed/1.png" alt="image">
												<a href="" target="_blank" class="insta-overlay">
													<strong>#emily</strong>
												</a>
											</div>
										</li>
										<li>
											<div class="insta-img">
												<img src="img/instafeed/2.png" alt="image">
												<a href="" target="_blank" class="insta-overlay">
													<strong>#emily</strong>
												</a>
											</div>
										</li>
										<li>
											<div class="insta-img">
												<img src="img/instafeed/3.png" alt="image">
												<a href="" target="_blank" class="insta-overlay">
													<strong>#emily</strong>
												</a>
											</div>
										</li>
										<li>
											<div class="insta-img">
												<img src="img/instafeed/4.png" alt="image">
												<a href="" target="_blank" class="insta-overlay">
													<strong>#emily</strong>
												</a>
											</div>
										</li>
										<li>
											<div class="insta-img">
												<img src="img/instafeed/5.png" alt="image">
												<a href="" target="_blank" class="insta-overlay">
													<strong>#emily</strong>
												</a>
											</div>
										</li>
										<li>
											<div class="insta-img">
												<img src="img/instafeed/6.png" alt="image">
												<a href="" target="_blank" class="insta-overlay">
													<strong>#emily</strong>
												</a>
											</div>
										</li>
										<li>
											<div class="insta-img">
												<img src="img/instafeed/7.png" alt="image">
												<a href="" target="_blank" class="insta-overlay">
													<strong>#emily</strong>
												</a>
											</div>
										</li>
										<li>
											<div class="insta-img">
												<img src="img/instafeed/8.png" alt="image">
												<a href="" target="_blank" class="insta-overlay">
													<strong>#emily</strong>
												</a>
											</div>
										</li>
									</ul>
								</div>

							</div>
						</div>
						<!-- End col-md-12 -->
					</div>

				</main>

			</div>
			<!-- End container -->

			<!-- ************************ -->
			<!--   FOOTER                 -->
			<!-- ************************ -->
			<div class="clearfix"></div>
			<div class="container">
				<footer class="footer">
					<div class="row">

						<div class="col-sm-6">

							<p class="copy">
								&copy; 2016, Designed by
								<a href="#">Unvab</a>. Coded by
								<a href="#">VLThemes</a>
							</p>

						</div>
						<!-- End col-sm-6 -->

						<div class="col-sm-6">

							<ul class="list-none footer-social sm-margin-top10">
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-dribbble"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-behance"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-pinterest"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
							</ul>
							<!-- End footer-social -->

						</div>
						<!-- End col-sm-6 -->
					</div>
				</footer>
				<!-- End footer -->
			</div>
			<!-- End container -->

		</div>
		<!-- End animsition -->

		<!-- ************************ -->
		<!--   SCRIPTS                -->
		<!-- ************************ -->

		<script src="vendors/jquery-1.12.0.min.js"></script>
		<script src="vendors/jquery-ui.min.js"></script>

		<!-- Plugins -->
		<script src="scripts/libs.js"></script>

		<!-- Custom -->
		<script src="vendors/vlthemes-ptf.js"></script>
		<script src="scripts/emily.js"></script>

	</body>
</html>