<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="keywords" content="">

		<title>Emily - Personal Blog HTML Template</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

		<!-- Plugins -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/animsition.min.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/nivo-lightbox.css">

		<!-- Icons -->
		<link rel="stylesheet" href="css/pe-icon-7-stroke.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Select Primary Color -->
		<link rel="stylesheet" href="css/colors/blue.css">
		<!-- <link rel="stylesheet" href="css/colors/yellow.css"> -->
		<!-- <link rel="stylesheet" href="css/colors/pink.css"> -->

	</head>

	<body id="top">

		<div class="animsition">

			<!-- ************************ -->
			<!--   PRELOADER BLOG         -->
			<!-- ************************ -->

			<div class="preloader-blog">
				<span></span>
			</div>

			<!-- ************************ -->
			<!--   NAVBAR                 -->
			<!-- ************************ -->

			<div class="vl-navbar-wrap">

				<div class="container">
					<div class="vl-navbar clearfix">
						<div class="row">

							<div class="col-xs-6">

								<a href="index.html" class="logo pull-left">Emily</a>

								<ul class="post-categories pull-right hidden-md-down">
									<li class="active">
										<a href="blog.html" class="animsition-link">All</a>
									</li>
									<li>
										<a href="blog.html" class="animsition-link">Travel</a>
									</li>
									<li>
										<a href="blog.html" class="animsition-link">Lifestyle</a>
									</li>
									<li>
										<a href="blog.html" class="animsition-link">Music</a>
									</li>
									<li>
										<a href="blog.html" class="animsition-link">Video</a>
									</li>
								</ul>
								<!-- End post-categories -->
							</div>
							<!-- End col-xs-6 -->

							<div class="col-xs-6">

								<div class="row">
									<div class="col-xs-6">
										<div class="navbar-search pull-left hidden-md-down">
											<input type="text" placeholder="search">
											<div class="line-input"></div>
											<button>
												<i class="pe-search"></i>
											</button>
										</div>
									</div>
									<!-- End col-xs-8 -->
									<div class="col-xs-6">
										<a href="#" class="menu-toggle pull-right">
											<i class="burger-icon">
												<i></i>
											</i>
										</a>
									</div>
									<!-- End col-xs-4 -->
								</div>

							</div>
							<!-- End col-xs-6 -->
						</div>
					</div>
				</div>
				<!-- End container -->
			</div>
			<!-- End vl-navbar-wrap -->

			<!-- ************************ -->
			<!--   NAV MENU               -->
			<!-- ************************ -->

			<nav class="menu-wrap">

				<div class="menu-close-wrap">
					<div class="container">
						<div class="vl-navbar">
							<a href="#" class="logo">Emily</a>

							<a href="#" class="menu-toggle closed">
								<i class="burger-icon">
									<i></i>
								</i>
							</a>
						</div>
					</div>
					<!-- End container -->
				</div>
				<!-- End menu-close-wrap -->

				<div class="valign">

					<ul class="vl-menu">

						<li>
							<a class="animsition-link" href="index.html">home</a>
						</li>
						<li class="has-sub-menu">
							<a href="#">blog</a>
							<ul class="sub-menu">
								<li>
									<a class="animsition-link" href="blog.html">blog 01</a>
								</li>
								<li>
									<a class="animsition-link" href="blog_02.html">blog 02</a>
								</li>
								<li>
									<a class="animsition-link" href="blog_03.html">blog 03</a>
								</li>
							</ul>
						</li>
						<li class="has-sub-menu">
							<a href="#">Gallery</a>
							<ul class="sub-menu">
								<li>
									<a class="animsition-link" href="gallery.html">Gallery Masonry</a>
								</li>
								<li>
									<a class="animsition-link" href="gallery_3col.html">Gallery 3Col</a>
								</li>
								<li>
									<a class="animsition-link" href="gallery_4col.html">Gallery 4Col</a>
								</li>
							</ul>

						</li>
						<li>
							<a class="animsition-link" href="about.html">about me</a>
						</li>
						<li>
							<a class="animsition-link" href="services.html">services</a>
						</li>
						<li>
							<a class="animsition-link" href="contact.html">contact</a>
						</li>

					</ul>
					<!-- End vl-menu -->
				</div>
				<!-- End valign -->

			</nav>
			<!-- End menu-wrap -->

			<div class="clearfix"></div>

			<div class="container blog03">

				<!-- ************************ -->
				<!--   MAIN                   -->
				<!-- ************************ -->

				<main class="clearfix">

					<div class="row">
						<div class="col-md-8 offset-md-2">
							<div id="post-anchor"></div>
							<div class="blog-post-item-wrap">

								<!-- ************************ -->
								<!--   PJAX CONTAINER         -->
								<!-- ************************ -->

								<div class="pjax-container"></div>
							</div>
						</div>

						<div class="clearfix"></div>

						<!-- ************************ -->
						<!--   BLOG MASONRY           -->
						<!-- ************************ -->

						<div class="blog-masonry-wrap">
							<div class="blog-masonry">

								<div class="col-md-3 isotope-item">
									<div class="preview-post-masonry">
										<div class="thumb">

											<div class="blog-thumb-image-wrap">
												<img src="img/blog/blog-01.png" alt="image">
											</div>

										</div>
										<!-- End thumb -->
										<div class="preview-post-content">
											<h5 class="preview-title">
												<a href="blog_post_image.html">I was so consumed by being busy, that I didn't
													realize how much I wasn't enjoying my life.
												</a>
											</h5>

											<div class="blog-meta clearfix">
												<ul class="list-none cat">
													<li>
														<a href="#">lifestyle</a>
													</li>
												</ul>
												<!-- End cat -->
												<span class="date">20.03.2016</span>
												<!-- End date -->

											</div>
											<!-- End blog-meta -->
										</div>

									</div>
								</div>

								<div class="col-md-3 isotope-item">
									<div class="preview-post-masonry">
										<div class="thumb">

											<div class="blog-thumb-image-wrap">
												<img src="img/blog/blog-02.png" alt="image">
											</div>

										</div>
										<!-- End thumb -->
										<div class="preview-post-content">
											<h5 class="preview-title">
												<a href="blog_post_image.html">Have you ever beat yourself up over not
													responding to every message you received in a day? Me too.</a>
											</h5>

											<div class="blog-meta clearfix">
												<ul class="list-none cat">
													<li>
														<a href="#">lifestyle</a>
													</li>
												</ul>
												<!-- End cat -->
												<span class="date">20.03.2016</span>
												<!-- End date -->

											</div>
											<!-- End blog-meta -->
										</div>

									</div>
								</div>

								<div class="col-md-3 isotope-item">
									<div class="preview-post-masonry">
										<div class="thumb">

											<div class="blog-thumb-image-wrap">
												<img src="img/blog/blog-03.png" alt="image">
											</div>

										</div>
										<!-- End thumb -->
										<div class="preview-post-content">
											<h5 class="preview-title">
												<a href="blog_post_image.html">I want to tell better stories, connect with the
													right people and grow my business.</a>
											</h5>

											<div class="blog-meta clearfix">
												<ul class="list-none cat">
													<li>
														<a href="#">travel</a>
													</li>
												</ul>
												<!-- End cat -->
												<span class="date">20.03.2016</span>
												<!-- End date -->

											</div>
											<!-- End blog-meta -->
										</div>

									</div>
								</div>

								<div class="col-md-3 isotope-item">
									<div class="preview-post-masonry">
										<div class="thumb">

											<div class="blog-thumb-image-wrap">
												<img src="img/blog/blog-04.png" alt="image">
											</div>

										</div>
										<!-- End thumb -->
										<div class="preview-post-content">
											<h5 class="preview-title">
												<a href="blog_post_image.html">Purpose and passion – this is what life is all
													about. We all need an element of both purpose and passion in our lives to feel
													that we are of any use.
												</a>
											</h5>

											<div class="blog-meta clearfix">
												<ul class="list-none cat">
													<li>
														<a href="#">lifestyle</a>
													</li>
												</ul>
												<!-- End cat -->
												<span class="date">20.03.2016</span>
												<!-- End date -->

											</div>
											<!-- End blog-meta -->
										</div>

									</div>
								</div>

								<div class="col-md-3 isotope-item">
									<div class="preview-post-masonry">
										<div class="thumb">

											<div class="blog-thumb-video-wrap">
												<img src="img/blog/blog-05.png" alt="image">

												<a href="https://vimeo.com/84015807" class="btn-play">
													<i class="pe-play"></i>
												</a>
											</div>
											<!-- End blog-thumb-video-wrap -->

										</div>
										<!-- End thumb -->
										<div class="preview-post-content">
											<h5 class="preview-title">
												<a href="blog_post_video.html">New York City, home to over 8.5 million people,
													contains so much to see and do, you can barely scratch the surface!</a>
											</h5>

											<div class="blog-meta clearfix">
												<ul class="list-none cat">
													<li>
														<a href="#">Video</a>
													</li>
												</ul>
												<!-- End cat -->
												<span class="date">20.03.2016</span>
												<!-- End date -->

											</div>
											<!-- End blog-meta -->
										</div>

									</div>
								</div>

								<div class="col-md-3 isotope-item">
									<div class="preview-post-masonry">
										<div class="thumb">

											<div class="blog-thumb-image-wrap">
												<img src="img/blog/blog-06.png" alt="image">
											</div>

										</div>
										<!-- End thumb -->
										<div class="preview-post-content">
											<h5 class="preview-title">
												<a href="blog_post_image.html">Discount cruises: Little known ways to save big on your vacation.</a>
											</h5>

											<div class="blog-meta clearfix">
												<ul class="list-none cat">
													<li>
														<a href="#">travel</a>
													</li>
												</ul>
												<!-- End cat -->
												<span class="date">20.03.2016</span>
												<!-- End date -->

											</div>
											<!-- End blog-meta -->
										</div>

									</div>
								</div>

								<div class="col-md-3 isotope-item">
									<div class="preview-post-masonry">
										<div class="thumb">

											<div class="blog-thumb-image-wrap">
												<img src="img/blog/blog-07.png" alt="image">
											</div>

										</div>
										<!-- End thumb -->
										<div class="preview-post-content">
											<h5 class="preview-title">
												<a href="blog_post_audio.html">How to stop letting Rappers Pimp you as an online music producer</a>
											</h5>

											<div class="blog-meta clearfix">
												<ul class="list-none cat">
													<li>
														<a href="#">music</a>
													</li>
												</ul>
												<!-- End cat -->
												<span class="date">20.03.2016</span>
												<!-- End date -->

											</div>
											<!-- End blog-meta -->
										</div>

									</div>
								</div>

								<div class="col-md-3 isotope-item">
									<div class="preview-post-masonry">
										<div class="thumb">

											<div class="blog-thumb-image-wrap">
												<img src="img/blog/blog-08.png" alt="image">
											</div>

										</div>
										<!-- End thumb -->
										<div class="preview-post-content">
											<h5 class="preview-title">
												<a href="blog_post_image.html">I don't know about you, but I love giving! Not
													because of the thanks or the credit received by doing something kind...</a>
											</h5>

											<div class="blog-meta clearfix">
												<ul class="list-none cat">
													<li>
														<a href="#">lifestyle</a>
													</li>
												</ul>
												<!-- End cat -->
												<span class="date">20.03.2016</span>
												<!-- End date -->

											</div>
											<!-- End blog-meta -->
										</div>

									</div>
								</div>

								<div class="col-md-3 isotope-item">
									<div class="preview-post-masonry">
										<div class="thumb">

											<div class="blog-thumb-image-wrap">
												<img src="img/blog/blog-09.png" alt="image">
											</div>

										</div>
										<!-- End thumb -->
										<div class="preview-post-content">
											<h5 class="preview-title">
												<a href="blog_post_image.html">Top-Rated Grand Canyon Excursions! 6 Suggestions that will help you save money.</a>
											</h5>

											<div class="blog-meta clearfix">
												<ul class="list-none cat">
													<li>
														<a href="#">travel</a>
													</li>
												</ul>
												<!-- End cat -->
												<span class="date">20.03.2016</span>
												<!-- End date -->

											</div>
											<!-- End blog-meta -->
										</div>

									</div>
								</div>

								<div class="col-md-3 isotope-item">
									<div class="preview-post-masonry">
										<div class="thumb">

											<div class="blog-thumb-image-wrap">
												<img src="img/blog/blog-10.png" alt="image">
											</div>

										</div>
										<!-- End thumb -->
										<div class="preview-post-content">
											<h5 class="preview-title">
												<a href="blog_post_image.html">Sometimes I Forget That I'm An Adult. Being a
													grown-up isn't turning out the way I planned – not exactly anyway.</a>
											</h5>

											<div class="blog-meta clearfix">
												<ul class="list-none cat">
													<li>
														<a href="#">lifestyle</a>
													</li>
												</ul>
												<!-- End cat -->
												<span class="date">20.03.2016</span>
												<!-- End date -->

											</div>
											<!-- End blog-meta -->
										</div>

									</div>
								</div>

								<div class="col-md-3 isotope-item">
									<div class="preview-post-masonry">
										<div class="thumb">

											<div class="blog-thumb-image-wrap">
												<img src="img/blog/blog-11.png" alt="image">
											</div>

										</div>
										<!-- End thumb -->
										<div class="preview-post-content">
											<h5 class="preview-title">
												<a href="blog_post_image.html">What is the key to living a life you love? First,
													you must know your vision, then you must transform those life-beliefs and
													patterns which hold you back...</a>
											</h5>

											<div class="blog-meta clearfix">
												<ul class="list-none cat">
													<li>
														<a href="#">lifestyle</a>
													</li>
												</ul>
												<!-- End cat -->
												<span class="date">20.03.2016</span>
												<!-- End date -->

											</div>
											<!-- End blog-meta -->
										</div>

									</div>
								</div>

								<div class="col-md-3 isotope-item">
									<div class="preview-post-masonry">
										<div class="thumb">

											<div class="blog-thumb-video-wrap">
												<img src="img/blog/blog-12.png" alt="image">

												<a href="https://vimeo.com/84015807" class="btn-play">
													<i class="pe-play"></i>
												</a>
											</div>
											<!-- End blog-thumb-video-wrap -->

										</div>
										<!-- End thumb -->
										<div class="preview-post-content">
											<h5 class="preview-title">
												<a href="blog_post_video.html">I was so consumed by being busy, that I didn't
													realize how much I wasn't enjoying my life.
												</a>
											</h5>

											<div class="blog-meta clearfix">
												<ul class="list-none cat">
													<li>
														<a href="#">Video</a>
													</li>
												</ul>
												<!-- End cat -->
												<span class="date">20.03.2016</span>
												<!-- End date -->

											</div>
											<!-- End blog-meta -->
										</div>

									</div>
								</div>

							</div>
						</div>
						<!-- End blog-masonry-wrap -->

						<!-- ************************ -->
						<!--   PAGINATION             -->
						<!-- ************************ -->

						<div class="text-center margin-top30">
							<nav class="blog-pagination">
								<ul class="pagination">
									<li>
										<span>
											<i class="fa fa-angle-left"></i>
										</span>
									</li>
									<li class="active">
										<span>1</span>
									</li>
									<li>
										<span>2</span>
									</li>
									<li>
										<span>3</span>
									</li>
									<li>
										<span>4</span>
									</li>
									<li>
										<span>
											<i class="fa fa-angle-right"></i>
										</span>
									</li>
								</ul>
							</nav>
							<!-- End blog-pagination -->
						</div>

					</div>

					<div class="clearfix"></div>

					<!-- ************************ -->
					<!--   SIDEBAR                -->
					<!-- ************************ -->

					<div class="footer-sidebar margin-top70 margin-bottom80 clearfix">

						<div class="col-md-3 sm-margin-bottom40 clearfix">
							<div class="widget lastes-posts">
								<h5 class="widget-title">
									Recent Posts:
								</h5>
								<ul class="list-none">
									<li>
										<a href="#">Best winter holiday flight tours</a><br>
										<span>20.03.2016</span>
									</li>
									<li>
										<a href="#">Does inner wisdom breed outer peace?</a><br>
										<span>20.03.2016</span>
									</li>
									<li>
										<a href="#">For the love of Jane Austen</a><br>
										<span>20.03.2016</span>
									</li>
								</ul>
							</div>
						</div>
						<!-- End col-md-3 -->

						<div class="col-md-3 sm-margin-bottom40 clearfix">
							<div class="widget categories">
								<h5 class="widget-title">
									Categories:
								</h5>
								<ul class="list-none">
									<li>
										<ul class="list-none">
											<li>
												<a href="#">Travel (18)</a>
											</li>
											<li>
												<a href="#">LifeStyle (26)</a>
											</li>
											<li>
												<a href="#">Music (32)</a>
											</li>
											<li>
												<a href="#">Video (9)</a>
											</li>
										</ul>
									</li>
									<li>
										<ul class="list-none">
											<li>
												<a href="#">Latest Posts (21)</a>
											</li>
											<li>
												<a href="#">Popular Posts (12)</a>
											</li>
											<li>
												<a href="#">All Posts (85)</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<!-- End col-md-3 -->

						<div class="col-md-3 sm-margin-bottom40 clearfix">
							<div class="widget tags">
								<h5 class="widget-title">
									Tags:
								</h5>
								<ul class="list-none">
									<li>
										<a href="#">lifestyle</a>
									</li>
									<li>
										<a href="#">music</a>
									</li>
									<li>
										<a href="#">history</a>
									</li>
									<li>
										<a href="#">holidays</a>
									</li>
									<li>
										<a href="#">love</a>
									</li>
									<li>
										<a href="#">books</a>
									</li>
									<li>
										<a href="#">food</a>
									</li>
									<li>
										<a href="#">video</a>
									</li>
									<li>
										<a href="#">photos</a>
									</li>
									<li>
										<a href="#">animals</a>
									</li>
									<li>
										<a href="#">travel</a>
									</li>
									<li>
										<a href="#">fashion</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- End col-md-3 -->

						<div class="col-md-3 sm-margin-bottom40 clearfix">
							<div class="widget">
								<h5 class="widget-title">
									Subscribe to Newsletter:
								</h5>
								<p>Fusce a hendrerit est. Integer at nisl. Pellentesque euismod arcu ac justo
									malesuada, porta.

									<div class="fields-newsletter">
										<input type="text" placeholder="Enter Email">
										<button>
											OK
										</button>
									</div>

								</p>
							</div>
						</div>
						<!-- End col-md-3 -->

					</div>

				</main>

			</div>
			<!-- End container -->

			<!-- ************************ -->
			<!--   FOOTER                 -->
			<!-- ************************ -->

			<div class="clearfix"></div>

			<div class="container">
				<footer class="footer with-border">
					<div class="row">

						<div class="col-sm-6">

							<p class="copy">
								&copy; 2016, Designed by
								<a href="#">Unvab</a>. Coded by
								<a href="#">VLThemes</a>
							</p>

						</div>
						<!-- End col-sm-6 -->

						<div class="col-sm-6">

							<ul class="list-none footer-social sm-margin-top10">
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-dribbble"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-behance"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-pinterest"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
							</ul>
							<!-- End footer-social -->

						</div>
						<!-- End col-sm-6 -->
					</div>
				</footer>
				<!-- End footer -->

			</div>
			<!-- End container -->

		</div>
		<!-- End animsition -->

		<!-- ************************ -->
		<!--   SCRIPTS                -->
		<!-- ************************ -->

		<script src="vendors/jquery-1.12.0.min.js"></script>
		<script src="vendors/jquery-ui.min.js"></script>

		<!-- Plugins -->
		<script src="scripts/libs.js"></script>

		<!-- Custom -->
		<script src="vendors/vlthemes-ptf.js"></script>
		<script src="scripts/emily.js"></script>

	</body>
</html>