<div class="blog-post-item">
	<div class="thumb">

		<div class="blog-thumb-slider-wrap">

			<ul class="list-none">
				<li>
					<div class="blog-arrow-prev">
						<i class="pe-angle-left"></i>
					</div>
				</li>
				<li>
					<div class="blog-arrow-next">
						<i class="pe-angle-right"></i>
					</div>
				</li>
			</ul>

			<div class="blog-thumb-slider">
				<img src="img/blog-01.png" alt="image">
				<img src="img/blog-02.png" alt="image">
				<img src="img/blog-03.png" alt="image">
			</div>
			<!-- End blog-thumb-slider -->
			
		</div>
		<!-- End blog-thumb-slider-wrap -->

	</div>
	<!-- End thumb -->

	<h5 class="blog-title">I was so consumed by being busy, that I didn't realize how much I wasn't enjoying my life.</h5>
	<!-- End blog-title -->

	<div class="blog-meta clearfix">

		<ul class="list-none cat">
			<li>
				<a href="#">music</a>
			</li>
		</ul>
		<!-- End cat -->

		<span class="date">20.03.2016</span>
		<!-- End date -->

		<span class="post-info">
			<a href="#">
				<i class="fa fa-eye"></i>
				25</a>
			<a href="#">
				<i class="fa fa-comment-o"></i>
				2</a>
			<a href="#">
				<i class="fa fa-heart-o"></i>
				15</a>
		</span>
		<!-- End post-inf -->

	</div>
	<!-- End blog-meta -->

	<div class="post-content">
		<p>Fusce nulla nisl, ullamcorper sed ante sit amet, aliquam auctor enim. Nullam
			vestibulum urna nec metus facilisis mollis. Ut lobortis lectus at turpis mollis
			semper. Suspendisse sed enim vitae mi dapibus viverra id mollis ligula. Maecenas
			at vestibulum enim. Aenean at iaculis justo, sit amet vestibulum magna. Vivamus
			auctor lectus a ex tempor elementum nunc. Phasellus vehicula a ipsum vel
			venenatis. Praesent dictum risus at commodo porta. Nam non luctus nibh.</p>

	</div>
	<!-- End post-content -->

	<div class="line-social margin-top80 margin-bottom80">
		<ul class="list-none">
			<li>
				<a href="#" target=_blank>
					<i class="fa fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="#" target=_blank>
					<i class="fa fa-twitter"></i>
				</a>
			</li>
			<li>
				<a href="#" target=_blank>
					<i class="fa fa-google-plus"></i>
				</a>
			</li>
		</ul>
	</div>
	<!-- End line-social -->

</div>
<!-- End blog-post-item -->

<div class="comments-wrap clearfix">

	<div class="add-comment clearfix margin-bottom80">

		<div class="text-center margin-bottom40">
			<h6 class="uppercase">leave a comment</h6>
		</div>

		<div class="row">
			<div class="col-sm-6">
				<div class="form-control">
					<input type="text" class="input-white" placeholder="Name">
				</div>
			</div>
			<div class="col-sm-6">
				<div class="form-control">
					<input type="text" class="input-white" placeholder="Email">
				</div>
			</div>
			<div class="col-sm-12">
				<div class="form-control">
					<textarea class="input-white" placeholder="Comment"></textarea>
				</div>
			</div>
			<div class="col-sm-12">
				<div class="text-center margin-top10">

					<a href="#" class="btn btn-color">
						<span>Submit</span>
					</a>
				</div>
			</div>
		</div>

	</div>
	<!-- End add-comment -->

</div>
<!-- End comments-wrap -->