<div class="blog-post-item">
	<div class="thumb">

		<div class="blog-thumb-video-wrap">
			<img src="img/blog-03.png" alt="image">

			<a href="https://vimeo.com/84015807" class="btn-play">
				<i class="pe-play"></i>
			</a>
		</div>
		<!-- End blog-thumb-video-wrap -->

	</div>
	<!-- End thumb -->

	<h5 class="blog-title">I was so consumed by being busy, that I didn't realize
		how much I wasn't enjoying my life.</h5>
	<!-- End blog-title -->

	<div class="blog-meta clearfix">

		<ul class="list-none cat">
			<li>
				<a href="#">music</a>
			</li>
		</ul>
		<!-- End cat -->

		<span class="date">20.03.2016</span>
		<!-- End date -->

		<span class="post-info">
			<a href="#">
				<i class="fa fa-eye"></i>
				25</a>
			<a href="#">
				<i class="fa fa-comment-o"></i>
				2</a>
			<a href="#">
				<i class="fa fa-heart-o"></i>
				15</a>
		</span>
		<!-- End post-inf -->

	</div>
	<!-- End blog-meta -->

	<div class="post-content">

		<p>Vivamus aliquet, ex non semper commodo, ipsum ante dapibus purus, at
			facilisis odio leo tristique mi. In dapibus, tortor sodales feugiat ultrices,
			dolor velit scelerisque lacus, vel varius ligula orci non ante. Vivamus molestie
			felis a libero cursus cursus. Integer aliquam tellus orci, at luctus ex varius
			nec. Quisque ultricies tortor quam, sed sollicitudin magna posuere ut. Vivamus
			imperdiet dolor nec libero blandit interdum. Vivamus sit amet velit ac augue
			blandit imperdiet.
		</p>

		<div class="row margin-bottom40">
			<div class="col-sm-6 sm-margin-bottom30">
				<img src="img/blog-05.png" alt="image">
			</div>
			<div class="col-sm-6">
				<img src="img/blog-06.png" alt="image">
			</div>
		</div>

		<blockquote>Etiam porttitor tortor nisi, nec elementum odio sagittis ac. Nam
			vehicula faucibus pellentesque. Sed eget magna ut elit pretium varius. Quisque
			mollis consequat pharetra. Phasellus sit amet posuere quam. Nulla nec lacinia
			augue</blockquote>

	</div>
	<!-- End post-content -->

	<div class="line-social margin-top80 margin-bottom80">
		<ul class="list-none">
			<li>
				<a href="#" target=_blank>
					<i class="fa fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="#" target=_blank>
					<i class="fa fa-twitter"></i>
				</a>
			</li>
			<li>
				<a href="#" target=_blank>
					<i class="fa fa-google-plus"></i>
				</a>
			</li>
		</ul>
	</div>
	<!-- End line-social -->

</div>
<!-- End blog-post-item -->

<div class="comments-wrap clearfix">
	<div class="text-center margin-bottom40">
		<h6 class="uppercase">comments (2)</h6>
	</div>

	<div class="comment-list margin-bottom40">

		<div class="media">
			<div class="pull-left">
				<img class="comment-img" src="img/avatar_01.png" alt="avatar">
			</div>

			<div class="media-body">
				<div class="comment-meta clearfix">
					<h6 class="uppercase pull-left">Anna Morgan
						<span>21.03.2016
						</span>
					</h6>
					<a href="#" class="reply-btn pull-right">Reply</a>
				</div>
				<p>Suspendisse augue quam, tincidunt eget arcu a, congue viverra justo. Nunc in
					aliquam nisi, at posuere massa. Etiam bibendum, arcu a vestibulum iaculis,
					libero lacus feugiat tortor.
				</p>

			</div>
			<!-- End media-body -->
		</div>
		<!-- End media -->

		<div class="media reply-comment">
			<div class="pull-left">
				<img class="comment-img" src="img/avatar_02.png" alt="avatar">
			</div>

			<div class="media-body">
				<div class="comment-meta clearfix">
					<h6 class="uppercase pull-left">Emma Smith
						<span>22.03.2016
						</span>
					</h6>
					<a href="#" class="reply-btn pull-right">Reply</a>
				</div>
				<p>Suspendisse augue quam, tincidunt eget arcu a, congue viverra justo. Nunc in
					aliquam nisi, at posuere massa. Etiam bibendum, arcu a vestibulum iaculis,
					libero lacus feugiat tortor.
				</p>

			</div>
			<!-- End media-body -->
		</div>
		<!-- End media -->
	</div>
	<!-- End comment-list -->

	<div class="add-comment clearfix margin-bottom80">

		<div class="text-center margin-bottom40">
			<h6 class="uppercase">leave a comment</h6>
		</div>

		<div class="row">
			<div class="col-sm-6">
				<div class="form-control">
					<input type="text" class="input-white" placeholder="Name">
				</div>
			</div>
			<div class="col-sm-6">
				<div class="form-control">
					<input type="text" class="input-white" placeholder="Email">
				</div>
			</div>
			<div class="col-sm-12">
				<div class="form-control">
					<textarea class="input-white" placeholder="Comment"></textarea>
				</div>
			</div>
			<div class="col-sm-12">
				<div class="text-center margin-top10">

					<a href="#" class="btn btn-color">
						<span>Submit</span>
					</a>
				</div>
			</div>
		</div>

	</div>
	<!-- End add-comment -->

</div>
<!-- End comments-wrap -->