<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="keywords" content="">

		<title>Emily - Personal Blog HTML Template</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

		<!-- Plugins -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/animsition.min.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/nivo-lightbox.css">

		<!-- Icons -->
		<link rel="stylesheet" href="css/pe-icon-7-stroke.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Select Primary Color -->
		<link rel="stylesheet" href="css/colors/blue.css">
		<!-- <link rel="stylesheet" href="css/colors/yellow.css"> -->
		<!-- <link rel="stylesheet" href="css/colors/pink.css"> -->

	</head>

	<body id="top">

		<div class="animsition">

			<!-- ************************ -->
			<!--   PRELOADER BLOG         -->
			<!-- ************************ -->

			<div class="preloader-blog">
				<span></span>
			</div>

			<!-- ************************ -->
			<!--   NAVBAR                 -->
			<!-- ************************ -->

			<div class="vl-navbar-wrap">

				<div class="container">
					<div class="vl-navbar clearfix">
						<div class="row">

							<div class="col-xs-6">

								<a href="index.html" class="logo pull-left">Emily</a>

								<ul class="post-categories pull-right hidden-md-down">
									<li class="active">
										<a href="blog.html" class="animsition-link">All</a>
									</li>
									<li>
										<a href="blog.html" class="animsition-link">Travel</a>
									</li>
									<li>
										<a href="blog.html" class="animsition-link">Lifestyle</a>
									</li>
									<li>
										<a href="blog.html" class="animsition-link">Music</a>
									</li>
									<li>
										<a href="blog.html" class="animsition-link">Video</a>
									</li>
								</ul>
								<!-- End post-categories -->
							</div>
							<!-- End col-xs-6 -->

							<div class="col-xs-6">

								<div class="row">
									<div class="col-xs-6">
										<div class="navbar-search pull-left hidden-md-down">
											<input type="text" placeholder="search">
											<div class="line-input"></div>
											<button>
												<i class="pe-search"></i>
											</button>
										</div>
									</div>
									<!-- End col-xs-8 -->
									<div class="col-xs-6">
										<a href="#" class="menu-toggle pull-right">
											<i class="burger-icon">
												<i></i>
											</i>
										</a>
									</div>
									<!-- End col-xs-4 -->
								</div>

							</div>
							<!-- End col-xs-6 -->
						</div>
					</div>
				</div>
				<!-- End container -->
			</div>
			<!-- End vl-navbar-wrap -->

			<!-- ************************ -->
			<!--   NAV MENU               -->
			<!-- ************************ -->

			<nav class="menu-wrap">

				<div class="menu-close-wrap">
					<div class="container">
						<div class="vl-navbar">
							<a href="#" class="logo">Emily</a>

							<a href="#" class="menu-toggle closed">
								<i class="burger-icon">
									<i></i>
								</i>
							</a>
						</div>
					</div>
					<!-- End container -->
				</div>
				<!-- End menu-close-wrap -->

				<div class="valign">

					<ul class="vl-menu">

						<li>
							<a class="animsition-link" href="index.html">home</a>
						</li>
						<li class="has-sub-menu">
							<a href="#">blog</a>
							<ul class="sub-menu">
								<li>
									<a class="animsition-link" href="blog.html">blog 01</a>
								</li>
								<li>
									<a class="animsition-link" href="blog_02.html">blog 02</a>
								</li>
								<li>
									<a class="animsition-link" href="blog_03.html">blog 03</a>
								</li>
							</ul>
						</li>
						<li class="has-sub-menu">
							<a href="#">Gallery</a>
							<ul class="sub-menu">
								<li>
									<a class="animsition-link" href="gallery.html">Gallery Masonry</a>
								</li>
								<li>
									<a class="animsition-link" href="gallery_3col.html">Gallery 3Col</a>
								</li>
								<li>
									<a class="animsition-link" href="gallery_4col.html">Gallery 4Col</a>
								</li>
							</ul>

						</li>
						<li>
							<a class="animsition-link" href="about.html">about me</a>
						</li>
						<li>
							<a class="animsition-link" href="services.html">services</a>
						</li>
						<li>
							<a class="animsition-link" href="contact.html">contact</a>
						</li>

					</ul>
					<!-- End vl-menu -->
				</div>
				<!-- End valign -->

			</nav>
			<!-- End menu-wrap -->

			<div class="clearfix"></div>
			<div class="container">

				<!-- ************************ -->
				<!--   MAIN                   -->
				<!-- ************************ -->

				<main class="clearfix dt">
					<div class="dtc">

						<div class="col-md-8 offset-md-2">

							<div class="page-title">
								<div class="text-center">
									<h1 class="uppercase">Gallery
										<span></span>
									</h1>
								</div>
							</div>
							<!-- End page-title -->

						</div>
						<!-- End col-md-8 offset-md-2 -->

						<!-- ************************ -->
						<!--   GALLERY                -->
						<!-- ************************ -->
						<div class="col-md-12">

							<div class="filters-wrap margin-bottom40">

								<div class="text-center">
									<ul class="list-none filters">
										<li class="active-filter" data-filter="*">
											<span>all</span>
										</li>
										<li data-filter=".f_design">
											<span>design</span>
										</li>
										<li data-filter=".f_branding">
											<span>branding</span>
										</li>
										<li data-filter=".f_illustration">
											<span>illustration</span>
										</li>

										<li data-filter=".f_photo">
											<span>photo</span>
										</li>
									</ul>
									<!-- End filters -->

								</div>

							</div>
							<!-- End filters-wrap -->

						</div>
						<!-- End col-md-12 -->

						<div class="col-md-12">

							<div class="vl-portfolio-masonry-wrapper" data-col="4">
								<div class="vl-portfolio-list">

									<article class="vl-portfolio-item f_design">
										<div class="vl-image-wrap" style="background-image: url(img/ptf_01.png);">
											<div class="overlay_item"></div>
											<div class="vl-overlay-content">
												<a
													href="img/ptf_01.png"
													title="A optio placeat amet vero"
													data-lightbox-gallery="vlgallery">
													<i class="pe-search"></i>
												</a>
											</div>
										</div>
									</article>
									<!-- End vl-portfolio-item -->

									<article class="vl-portfolio-item f_branding">
										<div class="vl-image-wrap" style="background-image: url(img/ptf_02.png);">
											<div class="overlay_item"></div>
											<div class="vl-overlay-content">
												<a
													href="img/ptf_02.png"
													title="Consequatur sunt quia"
													data-lightbox-gallery="vlgallery">
													<i class="pe-search"></i>
												</a>
											</div>
										</div>
									</article>
									<!-- End vl-portfolio-item -->

									<article class="vl-portfolio-item f_branding f_illustration">
										<div class="vl-image-wrap" style="background-image: url(img/ptf_03.png);">
											<div class="overlay_item"></div>
											<div class="vl-overlay-content">
												<a
													href="img/ptf_03.png"
													title="Debitis aliquid quam"
													data-lightbox-gallery="vlgallery">
													<i class="pe-search"></i>
												</a>
											</div>
										</div>
									</article>
									<!-- End vl-portfolio-item -->

									<article class="vl-portfolio-item f_design f_illustration">
										<div class="vl-image-wrap" style="background-image: url(img/ptf_04.png);">
											<div class="overlay_item"></div>
											<div class="vl-overlay-content">
												<a
													href="img/ptf_04.png"
													title="Velit alias veritatis"
													data-lightbox-gallery="vlgallery">
													<i class="pe-search"></i>
												</a>
											</div>
										</div>
									</article>
									<!-- End vl-portfolio-item -->

									<article class="vl-portfolio-item f_photo">
										<div class="vl-image-wrap" style="background-image: url(img/ptf_05.png);">
											<div class="overlay_item"></div>
											<div class="vl-overlay-content">
												<a
													href="img/ptf_05.png"
													title="Commodi quo amet"
													data-lightbox-gallery="vlgallery">
													<i class="pe-search"></i>
												</a>
											</div>
										</div>
									</article>
									<!-- End vl-portfolio-item -->

									<article class="vl-portfolio-item f_illustration">
										<div class="vl-image-wrap" style="background-image: url(img/ptf_06.png);">
											<div class="overlay_item"></div>
											<div class="vl-overlay-content">
												<a
													href="img/ptf_06.png"
													title="Dolore voluptate similique"
													data-lightbox-gallery="vlgallery">
													<i class="pe-search"></i>
												</a>
											</div>
										</div>
									</article>
									<!-- End vl-portfolio-item -->

									<article class="vl-portfolio-item f_photo f_design">
										<div class="vl-image-wrap" style="background-image: url(img/ptf_07.png);">
											<div class="overlay_item"></div>
											<div class="vl-overlay-content">
												<a
													href="img/ptf_07.png"
													title="Assumenda atque"
													data-lightbox-gallery="vlgallery">
													<i class="pe-search"></i>
												</a>
											</div>
										</div>
									</article>
									<!-- End vl-portfolio-item -->

									<article class="vl-portfolio-item f_branding">
										<div class="vl-image-wrap" style="background-image: url(img/ptf_08.png);">
											<div class="overlay_item"></div>
											<div class="vl-overlay-content">
												<a
													href="img/ptf_08.png"
													title="A libero sequi"
													data-lightbox-gallery="vlgallery">
													<i class="pe-search"></i>
												</a>
											</div>
										</div>
									</article>
									<!-- End vl-portfolio-item -->

									<article class="vl-portfolio-item f_design">
										<div class="vl-image-wrap" style="background-image: url(img/ptf_09.png);">
											<div class="overlay_item"></div>
											<div class="vl-overlay-content">
												<a href="img/ptf_09.png" title="Minima odit" data-lightbox-gallery="vlgallery">
													<i class="pe-search"></i>
												</a>
											</div>
										</div>
									</article>
									<!-- End vl-portfolio-item -->

								</div>
							</div>

							<div class="clearfix"></div>

							<!-- Button Load More -->
							<div class="load-more-wrap margin-top80 margin-bottom80 text-center">
								<a href="gallery_load.html" class="btn-load load-more-btn" data-load="2">
									<span>More
										<i class="pe-download"></i>
									</span>
								</a>
							</div>

						</div>
					</div>

				</main>
			</div>
			<!-- End container -->

			<!-- ************************ -->
			<!--   FOOTER                 -->
			<!-- ************************ -->

			<div class="clearfix"></div>

			<div class="container">
				<footer class="footer with-border">
					<div class="row">

						<div class="col-sm-6">

							<p class="copy">
								&copy; 2016, Designed by
								<a href="#">Unvab</a>. Coded by
								<a href="#">VLThemes</a>
							</p>

						</div>
						<!-- End col-sm-6 -->

						<div class="col-sm-6">

							<ul class="list-none footer-social sm-mt10">
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-dribbble"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-behance"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-pinterest"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
							</ul>
							<!-- End footer-social -->

						</div>
						<!-- End col-sm-6 -->
					</div>
				</footer>
				<!-- End footer -->

			</div>
			<!-- End container -->

		</div>
		<!-- End animsition -->

		<!-- ************************ -->
		<!--   SCRIPTS                -->
		<!-- ************************ -->

		<script src="vendors/jquery-1.12.0.min.js"></script>
		<script src="vendors/jquery-ui.min.js"></script>

		<!-- Plugins -->
		<script src="scripts/libs.js"></script>

		<!-- Custom -->
		<script src="vendors/vlthemes-ptf.js"></script>
		<script src="scripts/emily.js"></script>

	</body>
</html>