<article class="vl-portfolio-item f_illustration">
	<div class="vl-image-wrap" style="background-image: url(img/ptf_11.png);">
		<div class="overlay_item"></div>
		<div class="vl-overlay-content">
			<a
				href="img/ptf_11.png"
				title="Blanditiis similique"
				data-lightbox-gallery="vlgallery">
				<i class="pe-search"></i>
			</a>
		</div>
	</div>
</article>
<!-- End vl-portfolio-item -->

<article class="vl-portfolio-item f_branding">
	<div class="vl-image-wrap" style="background-image: url(img/ptf_12.png);">
		<div class="overlay_item"></div>
		<div class="vl-overlay-content">
			<a
				href="img/ptf_12.png"
				title="Dignissimos facere sed"
				data-lightbox-gallery="vlgallery">
				<i class="pe-search"></i>
			</a>
		</div>
	</div>
</article>
<!-- End vl-portfolio-item -->

<article class="vl-portfolio-item f_illustration">
	<div class="vl-image-wrap" style="background-image: url(img/ptf_13.png);">
		<div class="overlay_item"></div>
		<div class="vl-overlay-content">
			<a
				href="img/ptf_13.png"
				title="Sequi suscipit exercitationem"
				data-lightbox-gallery="vlgallery">
				<i class="pe-search"></i>
			</a>
		</div>
	</div>
</article>
<!-- End vl-portfolio-item -->

<article class="vl-portfolio-item f_design">
	<div class="vl-image-wrap" style="background-image: url(img/ptf_14.png);">
		<div class="overlay_item"></div>
		<div class="vl-overlay-content">
			<a
				href="img/ptf_14.png"
				title="Soluta similique nulla"
				data-lightbox-gallery="vlgallery">
				<i class="pe-search"></i>
			</a>
		</div>
	</div>
</article>
<!-- End vl-portfolio-item -->
