﻿<!DOCTYPE html>
<!--
  Name: Emily — Personal Blog HTML Template
  Version: 1.0.1
  Author: unvab, VLThemes
  Website: http://unvab.com/, http://vlthemes.com/
  Purchase: https://themeforest.net/item/emily-personal-blog-html-template/20565691
  Support: https://themeforest.net/item/emily-personal-blog-html-template/20565691/support
  License: You must have a valid license purchased only from ThemeForest (the above link) in order to legally use the theme for your project.
  Copyright 2017.
-->
<html>
		<head>
				<meta charset="utf-8">

				<meta
						name="viewport"
						content="width=device-width, initial-scale=1, maximum-scale=1">
				<title>Template documentation</title>

				<link
						href="http://fonts.googleapis.com/css?family=Raleway:700,300"
						rel="stylesheet"
						type="text/css">
				<link rel="stylesheet" href="css/style.css">

		</head>
		<body>
				<div class="wrapper">

						<nav>

								<div class="pull-left">
										<h1><img src="img/icon.png" alt="image"/>
												<span>Template documentation</span>
										</h1>
								</div>

								<div class="pull-right">
										<a href="#" target="_blank" class="btn btn-download"><img src="img/download.png" width="25" alt="image"/>
												Download Now</a>
								</div>

						</nav>

						<header>
								<div class="container">
										<h2 class="lone-header">Emily | Documentation</h2>
								</div>
						</header>

						<section>
								<div class="container">
										<ul class="docs-nav">
												<li>
														<strong>Getting Started</strong>
												</li>
												<li>
														<a href="#welcome" class="cc-active">Welcome</a>
												</li>
												<li>
														<a href="#editing" class="cc-active">Editing files</a>
												</li>
												<li>
														<a href="#tools" class="cc-active">Show content</a>
												</li>
												<li>
														<a href="#license" class="cc-active">License</a>
												</li>
												<li class="separator"></li>
												<li>
														<strong>Customization</strong>
												</li>
												<li>
														<a href="#installation" class="cc-active">Installation</a>
												</li>
												<li>
														<a href="#plugins" class="cc-active">Plugins</a>
												</li>
												<li>
														<a href="#contact-form" class="cc-active">Contact form</a>
												</li>
												<li>
														<a href="#icons" class="cc-active">Icons</a>
												</li>
												<li>
														<a href="#how_to" class="cc-active">How to</a>
												</li>
												<li>
														<a href="#credits" class="cc-active">Sources and credits</a>
												</li>
										</ul>
										<div class="docs-content">
												<h2>
														Getting Started</h2>
												<h3 id="welcome">
														Welcome</h3>
												<p>Thank you very much for purchasing my template. We've put a lot of hard work
														into it, and we hope you love it as much as we do. As far as the documentation
														is concerned, we have tried to cover as much as possible to help you get your
														new template up and running and to help you customise it.</p>

												<p>If you have any questions or problems that aren't answered here, please feel
														free to
														<a href="mailto:plafon89@gmail.com">email us</a>
												</p>
												<p>We love to hear your feedback - if you find any bugs or have suggestions for
														improvements please get in touch. Nearly all of the time we follow your advice
														and issue a rapid update to Emily.</p>
												<p>If you like this template, please remember to rate it on ThemeForest - it
														really helps us to know what people think of our templates. To rate this item,
														go to your Downloads page on ThemeForest, then next to this template click on a
														star rating you'd like to give us.</p>
												<p><br/>
														<u>Thank you so much.</u>

														<hr>

														<h3 id="editing">Editing files</h3>
														<p>If you don't know anything about HTML and web pages, before doing anything
																with this template I recommend you to take at least some basic tutorial or hire
																somebody experienced to do this.</p>
														<p>As for tutorials I recommend
																<a href="http://www.w3schools.com/" target="_ulank">w3schools.com</a>
														</p>
														<p>Editing php and JavaScript files is really advanced stuff, only experienced
																person should edit them. If you're not sure, do not change anything, it might
																cause serious damage to the scripts. Hiring somebody, who knows what to do, is
																better solution.</p>
														<p>
																<u>If you are not familiar with these technologies, do not play around with
																		these files.</u>
														</p>

														<h3 id="tools">Show content</h3>

														<p>
																<u>Inspect element</u>
																- when editing html and css files utilities like
																<a href="getfirebug.com/" target="_ulank">firebug</a>
																(free firefox plugin) are great helpers. With them you can easily find element
																style, even the stylesheet name and line number where the inspected style rule
																is.</p>
														<p>
																<u>Edit html/css/js/php files</u>
																- use your favorite text editor. Editor, that highlights syntax is good choice,
																<a href="http://www.pspad.com/" target="_ulank">Pspad</a>(free) or
																<a href="http://notepad-plus-plus.org/" target="_ulank">Notepad++</a>(free) might be enough.</p>
														<p>
																<u>View pages</u>
																- any common browser like
																<a href="http://www.mozilla.org/en-US/firefox/" target="_ulank">Mozilla Firefox</a>(free)...</p>
														<p>
																<u>Upload on server</u>
																- look for some FTP program -
																<a href="https://filezilla-project.org/" target="_ulank">filezilla</a>(free)...</p>

														<h3 id="license">
																License</h3>
														<p>All items in this template package are mine or properly licensed as
																ThemeForest requires. For items that, are not mine, I try to keep license
																information close to them. So if you want to see the license, look into the
																items folder or perhaps it can be found on first lines of these files. Sometimes
																author release item under some license, but the license file is not available,
																then you could try to find the license on web site (if this item has url
																specified) or contact the author.</p>
														<p>If you are not sure about licensing, contact me and I will give you all the
																information I have.</p>
														<hr>

														<p class="note">
																For installing this template, there are a few requirements you need on your web
																server in order to get full functionality from Emily. You will need to contact
																your webhost if the following requirements are missing.

														</p>

														<ul>
																<li>PHP 5.2+</li>
																<li>PHP Mail Support</li>
														</ul>

														<p>You must have JavaScript enabled in your browser. Also, a web server is
																required for the video background - testing it locally (unless using a
																development server such as Wamp or Mamp server) will not work.</p>
														<p class="info">
																If a user does not have JavaScript enabled in their browser, the site does not
																load and a message is displayed informing them of the problem.</p>
														<p class="note">
																This is not a Wordpress theme, so cannot be installed with Wordpress.</p>

														<hr>

														<h3 id="installation">Installation</h3>

														<p>To install Emily on your web server, download the files from ThemeForest and
																unzip them to the local disk on your computer. Inside the extracted folder you
																will see two folders named
																<code>Emily - Documentation</code>
																and
																<code>Emily - Template</code>. Using an FTP Client (such as Filezilla or Total
																Commander), upload all of the contents of the
																<code>Emily - Template</code>
																folder to your server.</p>
														<u>Setup</u>

														<hr>

														<h3 id="plugins">Plugins and JavaScript files</h3>

														<ul>

				
																<li>
																		<a href="https://github.com/gilbitron/Nivo-Lightbox" target="_blank">Nivo-Lightbox</a>
																</li>

																<li>
																		<a href="http://kenwheeler.github.io/slick/" target="_blank">Slick-Slider</a>
																</li>


																<li>
																		<a href="http://codecanyon.net/item/theia-sticky-sidebar-for-wordpress/5150066" target="_blank">Theia Sticky Sidebar</a>
																</li>

																<li>
																		<a href="https://github.com/mhuggins/jquery-countTo" target="_blank">countTo</a>
																</li>

																
																<li>
																		<a href="http://git.blivesta.com/animsition/" target="_blank">Animsition</a>
																</li>
																<li>
																		<a href="http://isotope.metafizzy.co/" target="_blank">Isotope</a>
																</li>
																<li>
																		<a href="http://creativelive.github.io/appear/" target="_blank">Appear</a>
																</li>

														
														
																<li>
																		<a href="https://github.com/nk-o/jarallax" target="_blank">Jarallax</a>
																		<p class="info">
																				The author of this plugin is 
																				<a href="https://nkdev.info/" target="_blank">nK</a>
																		</p>

																</li>


														</ul>
														<p class="note">
															All plugins are collected and minify into a single file <code>scripts/libs.js</code>
														</p>

														<hr>

														<h3 id="contact-form">Contact form</h3>

														<p class="note">These scripts need php support - so if you will try this on your
																personal computer it will probably not work (unless you have Apache server or
																something like that running). You have to try it on some web server and this
																server must have php support. PHP (and mail function) si reguired for sending
																emails. Most of the web servers have this support, it's basic equipment, but
																some might not.</p>

														<p class="note">Make changes based on this documentation, do not change anything
																else if you are not sure, what to do, you can cause serious damage to the
																scripts.</p>
														<p class="note">Do not change contact forms, unless you know for sure what to
																do. Elements in contact forms must correspond to the ajax variables.</p>
														<p class="note">After changes are made, remember to check if it works properly.</p>
														<hr>

														<h3>Where to start?</h3>
														<p>
																<u>Contact</u>: open file send_email.php read the comments on the top lines and
																make the changes. That's all for contact form.</p>
														<hr>

														<h3>PHP files</h3>

														<u>class.emailSender.php
																<code>(include/class.emailSender.php)</code>
														</u>
														<p>PHP class for sending emails.</p>
														<p>
																<u>Sending emails</u>: this is just class file, include it to other scripts and use it there</p>
														<p>
																<u>Editing user messages</u>: at the top of that file you can see $user_messages
																and $control_messages variables. They are set for two languages - EN and CZ -
																here you can change the messages (only the right side, do not delete whole line,
																it will cause errors and do not leave the message empty - for ajax empty message
																means everything's ok). For changing the language find variable "$language"
																(orignally "$language = 'EN';") and change it to another language code that is
																defined.</p>
														<p>
																<u>Adding new languages</u>: copy one of the languages made, change the language
																code ('EN' to 'FR' for example) and change the messages (only the right side, do
																not delete whole line, it will cause errors and do not leave the message empty -
																for ajax empty message means everything's ok). Then change the language to the
																new one - find variable "$language" (orignally "$language = 'EN';") and change
																it to another language code that is defined.</p>

														<hr>

														<h3>Ajax</h3>
														<p>Visitors send messages via ajax - javascript utility, that can send data to
																php scripts without reloading the page.</p>
														<p>Activation is in js/custom.js</p>
														<h4>Data to send</h4>
														<p>Ajax send data from contact forms - elements in contact forms must correspond
																to the ajax variables.</p>
														<p>See functions
																<code>form_to_ajax_request()</code>
														</p>
														<h4>Custom messages</h4>
														<p>To edit messages from php scripts see those scripts.</p>
														<p>
																<u>Editing ajax messages</u>
																- these messages are set as
																<code>"data"</code>
																attribute of corresponding form, for example attribut "data-success-msg"
																contains success message from ajax.</p>

														<hr>

														<h3 id="icons">Icons</h3>

														<h4>FontAwesome</h4>
														<p>CSS file:
																<code>css/font-awesome.min.css</code>. List of all icons with their classes is
																<a
																		href="http://fortawesome.github.io/Font-Awesome/3.2.1/cheatsheet/"
																		target="_blank">here</a>
														</p>

														<p>Example use with class "fa-book":</p>
														<div class="code">
																&lt;i class=&quot;fa fa-book&quot;&gt;&lt;/i&gt;<br>
														</div>
														<hr>

														<h4>Pe-7</h4>
														<p>CSS file:
																<code>css/pe-icon-7-stroke.css</code>. List of all icons with their classes is
																<a href="http://themes-pixeden.com/font-demos/7-stroke/" target="_blank">here</a>
														</p>

														<p>Example use with class "pe-anchor":</p>
														<div class="code">
																&lt;i class=&quot;pe-anchor&quot;&gt;&lt;/i&gt;<br>
														</div>
												
														<hr>

														<h3>Favicon</h3>
														<p>Favicon is a small icon displayed in browser tab next to the page title. For
																more info and how to use it please read
																<a href="http://en.wikipedia.org/wiki/Favicon">Wikipedia</a>
														</p>

														<hr>

														<h3 id="how_to">
																How to</h3>
														<ul>

		

<li>
	 <h4>Progress Bar</h4>
	 <p>In file about.html look for code</p>

<pre class="prettyprint">
&lt;ul class="progress-bar"&gt;
	&lt;li data-sr&gt;
		&lt;p&gt;
			&lt;strong&gt;Music&lt;/strong&gt;
			&lt;i&gt;90&lt;/i&gt;%&lt;/p&gt;
		&lt;div class="bar-wrap"&gt;
			&lt;span data-width="90"&gt;&lt;/span&gt;
		&lt;/div&gt;
	&lt;/li&gt;
&lt;/ul&gt;
</pre>
																		<p class="note">
																				Where
																				<code>"data-width"</code>
																				percentage linewidth.
																		</p>

																		<p class="note">
																				Where
																				<code>&lt;i&gt;90&lt;/i&gt;</code>
																				the final value of the counter
																		</p>	

																</li>



														</ul>

														<hr>
														<h3 id="credits">Sources and credits</h3>

														<ul>
											




															<li><a href="https://unsplash.com/">https://unsplash.com/</a></li>
															<li><a href="http://www.shutterstock.com/">http://www.shutterstock.com/</a></li>




														</ul>
												</div>
										</div>
								</section>
								<section class="vibrant centered">
										<div class="">
												<h4>Thank you for purchasing my theme. If you have any questions that are beyond
														the scope of this help file, please feel free to email me via my user page
														contact form.</h4>
										</div>
								</section>
								<footer>

										<p>
												&copy; All Rights Reserved. Design by <a href="http://unvab.com">unvab</a> Coded by <a href="http://vlthemes.com">VLThemes</a></p>

								</footer>
						</div>
						<script src="js/jquery.min.js"></script>
						<script type="text/javascript" src="js/prettify/prettify.js"></script>
						<script
								src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
						<script src="js/layout.js"></script>
				</body>
		</html>