<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Voku HTML5 Templates</title>
<link rel="stylesheet" href="css/documenter_style.css" media="all">
<script src="js/jquery.1.6.4.js"></script>
<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script src="js/jquery.easing.js"></script>
<script>document.createElement('section');var duration=500,easing='swing';</script>
<script src="js/script.js"></script>
<link href='http://fonts.googleapis.com/css?family=Roboto:500,900,300,700,400' rel='stylesheet' type='text/css'>
<style>
html {
	background-color: #FFFFFF;
	color: #383838;
}
::-moz-selection {
 background:#448aff;
 color:#fff;
}
::selection {
	background: #448aff;
	color: #fff
}
#documenter_sidebar #documenter_logo {
	background: url("images/logo.png") no-repeat center #FFFFFF;
}
a {
	color: #333;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
#documenter_sidebar, #documenter_sidebar ol a {
	background-color: #fff;
	color: #222222;
}
#documenter_sidebar ol a {
	border-top: 1px solid #ccc;
	color: #444444;
	border-bottom: 0;
	text-transform: capitalize;
}
#documenter_sidebar ol a:hover {
	background: #333;
	color: #fff;
}
#documenter_sidebar ol a.current {
	background: #333;
	color: #fff;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
</style>
</head>
<body>
<div id="documenter_sidebar"> <a href="#start" id="documenter_logo"></a>
  <ol id="documenter_nav">
    <li><a class="current" href="#start">Start</a></li>
    <li><a href="#pages">Pages</a></li>
    <li><a href="#fonts">Google Fonts</a></li>
    <li><a href="#map">Map Location</a></li>
    <li><a href="#source">Source</a></li>
  </ol>
</div>
<div id="documenter_content">
<section id="start">
  <h1>Voku HTML5 Templates</h1>
  <br />
  <section> <br>
    <br>
    <h2>Fully Responsive Layouts</h2>
  </section>
  <hr />
  <ul>
    <li>Created: 12 November 2017</li>
    <li>Develop By:PremiumLayers</li>
    <li><a href="#.">Voku HTML5 Templates</a></li>
    <li>Email: <a href="fatonnavdiu@gmail.com">fatonnavdiu@gmail.com</a></li>
  </ul>

</section>

<section id="pages">
  <h3>HTML5 Pages</h3>
  <br>
  <hr class="notop">
  <br>
  <ul>
    <li>index.html</li>
    <li>about.html</li>
    <li>blog.html</li>
    <li>blog-post.html</li>
    <li>coming-soon.html</li>
    <li>contact.html</li>
    <li>error.html</li>
    <li>site-offline.html</li>
    <li>skills.html</li>
    <li>typography.html</li>
  </ul>
</section>
<section id="fonts">
  <h3>Google Fonts</h3>
  <hr class="notop">
  <pre class="prettyprint lang-js linenums">
   	
	&lt;link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,800,300' rel='stylesheet' type='text/css'>
  </pre>
</section>
<section id="map">
  <h3>Add your Map Location in contact</h3>
  <hr class="notop">
  <p> Please open <strong>Contact.html</strong> go to the last section</p>
  <br>
  <img src="images/map-long.png" alt="" > <br>
  <h5><strong>Find your Address latitude longitude on this link</strong></h5>
  <a href="http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/#.VTVmViGqpBc"><strong>http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/#.VTVmViGqpBc</strong></a> <br>
  <br>
</section>
<section id="source">
<h3>Source file</h3>
<hr class="notop">
<pre class="prettyprint lang-js linenums">

	&ltscript src="js/vendors/jquery/jquery.min.js"></script> 
	&ltscript src="js/vendors/bootstrap.min.js"></script> 
	&ltscript src="js/vendors/own-menu.js"></script> 
	&ltscript src="js/vendors/owl.carousel.min.js"></script> 
	&ltscript src="js/voku.js"></script>  
   
</pre>
<br>
<br>

<div class="rate-theme">
  <h3>If you really like theme, please, Rate us</h3>
  <br>
  <img src="images/stars.jpg" alt="" > </div>
</body>
</html>