<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Benaissa Ghrib" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>RIVAL : One Page Vcard Template</title>

<!--Stylesheet-->

<!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

<link href="css/font.css" rel="stylesheet" type="text/css">
<link href="css/fontello.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/skeleton.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet"  />
<link href="css/flexslider.css" rel="stylesheet" />



<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
</style>
<![endif]-->




</head>

<body>

	<!-- Preloader -->
	<div id="loader">
	  <div id="loaderInner"></div>
	</div>

<!--Wrapper-->
<div id="wrapper">


	<!--Header-->
	<header id="header" class="default">
		
		<!--Main header-->
			<div class="mainHeader">
				
				
				<!--Container-->
			<div class="container clearfix">
				
				
				<a href="#" class="mobileBtn" ><i class="icon-menu"></i></a>
					<div class="six columns nav first">
							<!--Navigation-->
								<nav class="mainNav" >

								<ul>
									<li><a class="scroll" href="#about">Home</a></li>
									<li><a class="scroll" href="#about">About me</a></li>
									<li><a class="scroll" href="#resume">Resume</a></li>

								</ul>

								</nav>
							<!--End navigation-->

					</div>
				
			<div class="four columns logo">
				<!--Logo-->
				<a  class="scroll" href="#wrapper"><img src="images/logo.png" alt=""></a>
				<!--End logo-->
			</div>
			
			
				<div class="six columns nav second">
						<!--Navigation-->
							<nav class="mainNav" >

							<ul>
								<li><a class="scroll" href="#portfolio">Portfolio</a></li>
								<li><a class="scroll" href="#blog">BLog</a></li>
								<li><a class="scroll" href="#contact">Contact</a></li>

							</ul>

							</nav>
						<!--End navigation-->
	
				</div>
			
			</div>
				<!--End container-->
	
			</div>
				<!--End main header-->
	
	</header>
	<!--End header-->
	
	
	
	<!--Slider-->
	<div class="slider">
		
		<!--Main slider-->
		<div class=" mainSlider flexslider">
			
			
			
			
			<ul class="slides">
				
				<li><img src="images/sliderImages/slide1.jpg" class="slide" alt=""/>
						<div class="caption">
							<div class="captionInner">
							<h1>my name is john smith</h1>
							</div>
							<div class="sub">
							<h4>a talented freelancer located in our lovely earth</h4>
							</div>
						</div>
				</li>
					
					<li><img src="images/sliderImages/slide2.jpg" class="slide" alt="" />
						
						<div class="caption">
							<div class="captionInner">
							<h1>i am a web designer</h1>
							</div>
								<div class="sub">
								<h4>a talented freelancer located in our lovely earth</h4>
								</div>
						</div>
					
					</li>
					
					
						<li><img src="images/sliderImages/slide3.jpg" class="slide" alt="" />

							<div class="caption">
								<div class="captionInner">
								<h1>i am a web developer</h1>
								</div>
									<div class="sub">
									<h4>a talented freelancer located in our lovely earth</h4>
									</div>
							</div>

						</li>
			</ul>
			
			
			
		</div>
		<!--End main slider-->
	</div>
	<!--End  slider-->
	
	
	
	<!--About section-->
		<section id="about" class="  bgGrey">
		
				
					<!--Container-->
					<div class="container clearfix">
						
						<!--Intro-->
						<div class="one-third column intro">
							<h1>A bit about me</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
								 nisi ut aliquip ex ea commodo consequat.</p>
						</div>
						<!--End intro-->
						
						<!--Profile-->
						<div class="one-third column profile tCenter">
							<div class="innerProfile">
						<h1 class="prfTitle">My name is john Smith<span>iam a web designer / web developer</span></h1>
						<div class="imgProfile">
							<img width="220" height="200" alt="" src="images/profile.jpg">
						</div>
						
						
						
						
						<div class="doubleBtn profileBtn">
						<a class="doubleLeft scroll" href="#portfolio">portfolio</a>
						<span class="choose"><i>or</i></span>
						<a class="doubleRight scroll" href="#contact">contact</a>
					</div>
						
						
						
						</div>
						</div>
						<!--End profile-->
						
						<!--Info-->
						<div class="one-third column info">
							<h1>Personal info</h1>
							<ul>
								<li><span>Birthdate</span> : 09/04/1982</li>
								<li><span>Phone</span> : + 123-456-789-456</li>
								<li><span>Email</span> : support@mutationmedia.net</li>
								<li><span>Website</span> : www.mutationmedia.com</li>
								<li><span>Adresse</span> : Street Road, City Name, IN 567 890.</li>
							</ul>
							
							
							<div class="infoSocial">
									<ul>
										<li><a href="#"><i class="icon-twitter"></i></a></li>
										<li><a href="#"><i class="icon-facebook"></i></a></li>
										<li><a href="#"><i class="icon-gplus"></i></a></li>
										<li><a href="#"><i class="icon-pinterest"></i></a></li>
										<li><a href="#"><i class="icon-linkedin"></i></a></li>
										<li><a href="#"><i class="icon-dribbble"></i></a></li>
										<li><a href="#"><i class="icon-vimeo"></i></a></li>
										<li><a href="#"><i class="icon-flickr"></i></a></li>
									</ul>
							</div>
							
							
						</div>
						<!--End info-->	
						
					</div>
					<!--End container-->
			
			
		</section>
		<!--End about section-->
		
		
		
		
		<!--Resume section-->
			<section id="resume">
	
						
						<!--Employment-->
						<div class="employment tCenter ofsInTop  ofsBottom">



									<!--Container-->
									<div class="container clearfix">


							<h1 class="title">My Employment</h1>	

							<!--Employment holder-->
							<div class="employmentHolder  ofsTop">


								<!--Employment inner-->
								<div class="emInner clearfix">
									<div class="seven columns ">
									<div class="detRight">
										<h3>Web Designer <span>&ndash; Mutation Media</span> </h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. </p>
											
											
											<span class="date"><i class="icon-calendar"></i>2005 - 2013</span>
									</div>
									</div>
									
									
									
									<div class="three columns timeLineIco  ">
										<span class="ico"><i class="icon-suitcase"></i></span>
									</div>
									
									
									
									
									
										<div class="seven columns ">
										<div class="detLeft">
											<h3>SDK Developer <span>&ndash; Mutation Media</span> </h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
												 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. </p>
												
												<span class="date"><i class="icon-calendar"></i>2005 - 2013</span>
										</div>
										</div>
									
									
									
									
									
								</div>
								<!--End employment inner-->
								
								
								
								
								
								
								<!--Employment inner-->
								<div class="emInner clearfix">
									<div class="seven columns ">
									<div class="detRight">
										<h3>Web Developer <span>&ndash; Mutation Media</span> </h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. </p>
											
											
											<span class="date"><i class="icon-calendar"></i>2005 - 2013</span>
									</div>
									</div>
									
									
									
									<div class="three columns timeLineIco  ">
										<span class="ico"><i class="icon-suitcase"></i></span>
									</div>
									
									
									
									
									
										<div class="seven columns ">
										<div class="detLeft">
											<h3>Ux Designer <span>&ndash; Mutation Media</span> </h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
												 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. </p>
												
												<span class="date"><i class="icon-calendar"></i>2005 - 2013</span>
										</div>
										</div>
									
									
									
									
									
								</div>
								<!--End employment inner-->
								
								
								
									<!--Employment inner-->
									<div class="emInner clearfix">
										<div class="seven columns ">
										<div class="detRight current last">
											<h3>Exclusive Author <span>&ndash; Themeforest</span> </h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
												 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. </p>


												<span class="date"><i class="icon-calendar"></i>April 2012 – Present</span>
										</div>
										</div>



										<div class="three columns timeLineIco  ">
											<span class="ico"><i class="icon-suitcase"></i></span>
										</div>
								
								
										</div>
										<!--End employment inner-->
								
								
							</div>
							<!--End employment holder-->

								</div>
								<!--End container-->

								</div>
								<!--End employment-->
						
						
						
						
						
						
									<!--Education-->
									<div class="education tCenter  ofsInBottom ofsBottom">



												<!--Container-->
												<div class="container clearfix">


										<h1 class="title">My Education</h1>	

										<!--Education holder-->
										<div class="educationtHolder  ofsTop">

												<!--Education inner-->
												<div class="edInner clearfix">
													<div class="seven columns ">
													<div class="detRight">
														<h3>Bachelor Degree <span>&ndash; Mutation Media</span> </h3>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
															 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. </p>


															<span class="date"><i class="icon-calendar"></i>2005 - 2013</span>
													</div>
													</div>



													<div class="three columns timeLineIco  ">
														<span class="ico"><i class="icon-suitcase"></i></span>
													</div>





														<div class="seven columns ">
														<div class="detLeft">
															<h3>Master Degree  <span>&ndash; Mutation Media</span> </h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
																 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. </p>

																<span class="date"><i class="icon-calendar"></i>2005 - 2013</span>
														</div>
														</div>





												</div>
												<!--End education inner-->






												<!--Education inner-->
												<div class="emInner clearfix">
													<div class="seven columns ">
													<div class="detRight">
														<h3>School Of Science<span>&ndash; Mutation Media</span> </h3>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
															 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. </p>


															<span class="date"><i class="icon-calendar"></i>2005 - 2013</span>
													</div>
													</div>



													<div class="three columns timeLineIco  ">
														<span class="ico"><i class="icon-suitcase"></i></span>
													</div>





														<div class="seven columns ">
														<div class="detLeft last">
															<h3>MIT <span>&ndash; Mutation Media</span> </h3>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
																 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. </p>

																<span class="date"><i class="icon-calendar"></i>2005 - 2013</span>
														</div>
														</div>





												</div>
												<!--End education inner-->
										

										</div>
										<!--End education holder-->

											</div>
											<!--End container-->

											</div>
											<!--End education-->
											
											
											
											
											
					
									<!--Skills -->	
								<div  class="tCenter ofsTSmall   bgGrey skills">

									<!--Container-->
									<div class="container clearfix ">
										<h1 class="title">my skills</h1>
										<p class="introShort">My Professional And Personal Skills</p>
									</div>
									<!--End container-->
									
									
									
						
									<!--Skills holder-->
									<div class=" skillsHolder">
									<!--Container-->
									<div class="container clearfix">
										
										<div class="eight columns skill">
											<h1>Design Skills</h1>
											
											
											<!--Skills bar holder-->
											<div class=" skillsBarHolder">
											<!--Skill-->
											<div class="skillBar">            
											     <div class="skillbarHolder">
											      <div class="skillbarTitle">photoshop</div>
											      <div class="percentage percent90"></div>    
											      </div>              
											</div>
											<!--End skill-->

											<!--Skill-->
											<div class="skillBar">            
											     <div class="skillbarHolder">
											      <div class="skillbarTitle">illustrator</div>
											      <div class="percentage percent50"></div>    
											      </div>              
											</div>
											<!--End skill-->


											<!--Skill-->
											<div class="skillBar">            
											     <div class="skillbarHolder">
											      <div class="skillbarTitle">indesign</div>
											      <div class="percentage percent60"></div>    
											      </div>              
											</div>
											<!--End skill-->

											<!--Skill-->
											<div class="skillBar">            
											     <div class="skillbarHolder">
											      <div class="skillbarTitle">3dmax</div>
											      <div class="percentage percent95"></div>    
											      </div>              
											</div>
											<!--End skill-->
											
											</div>
											<!--End skills bar holder-->
											

										</div>
										
										
										
										<div class="eight columns skill">
											<h1>Development Skills</h1>
											
											
											<!--Skills bar holder-->
											<div class=" skillsBarHolder">
											<!--Skill-->
											<div class="skillBar">            
											     <div class="skillbarHolder">
											      <div class="skillbarTitle">html</div>
											      <div class="percentage percent90"></div>    
											      </div>              
											</div>
											<!--End skill-->

											<!--Skill-->
											<div class="skillBar">            
											     <div class="skillbarHolder">
											      <div class="skillbarTitle">css</div>
											      <div class="percentage percent95"></div>    
											      </div>              
											</div>
											<!--End skill-->


											<!--Skill-->
											<div class="skillBar">            
											     <div class="skillbarHolder">
											      <div class="skillbarTitle">jquery</div>
											      <div class="percentage percent60"></div>    
											      </div>              
											</div>
											<!--End skill-->

											<!--Skill-->
											<div class="skillBar">            
											     <div class="skillbarHolder">
											      <div class="skillbarTitle">wordpress</div>
											      <div class="percentage percent50"></div>    
											      </div>              
											</div>
											<!--End skill-->
											
											</div>
											<!--End skills bar holder-->
											

										</div>
										
									
										</div>
										<!--End container-->
										
										
									</div>
									<!--End skills holder-->
									
									
									
									
							<!--Extra -->				
							<div class="extraSkills">

							<!--Container-->
							<div class="container clearfix">
								<ul class="tagsCloud">
									<li class="tg1">English</li>
									<li class="tg2">French</li>
									<li class="tg3">Spanish</li>
									<li class="tg4">German</li>
									<li class="tg5">Responsible</li>
								</ul>
								
								
								<ul class="tagsCloud">
								
									<li class="tg6">Labour</li>
									<li class="tg1">Creative</li>
									<li class="tg7">Flexible</li>
									<li class="tg8">Diligent</li>
									<li class="tg10">Funny</li>
								</ul>
								
							</div>
							<!--End container-->

								</div>	
								<!--End extra-->
								
								
								
								
								
								<!--Personal Button-->
								<div class="personalBtnHolder">
									<div class="doubleBtn personalBtn">
									<a class="doubleLeft" href="#">get my cv</a>
									<span class="choose"><i>or</i></span>
									<a class="doubleRight" href="#">hire me now</a>
								</div>
								</div>
								<!--End personal button-->
								
								
								
						
							<!--Testimonials-->
							<div class="testimonials">


								<!--Overlay-->
								<div class="overlay">


								<!--Container-->
								<div class="container clearfix">

									<div class="sixteen columns">


								<!--Testimonials slider-->
										<div class="testiSlider clearfix flexslider">


											<ul class="slides">
											<li>
												<blockquote>Being the richest man in the cemetery doesn't matter to me.
											Going to bed at night saying we've done something wonderful... that's what matters to me</blockquote>
											<h3 class="testiProfile"><i class="icon-circle "></i>Steve Jobs<i class="icon-circle "></i> <span>founder</span></h3>
											 </li>
											<li>

												<blockquote>Being the richest man in the cemetery doesn't matter to me.
											Going to bed at night saying we've done something wonderful... that's what matters to me </blockquote>
											<h3 class="testiProfile"><i class="icon-circle "></i>Steve Jobs<i class="icon-circle "></i> <span>founder</span></h3>
											</li>	


											</ul>	

												</div>
										<!--End testimonials slider-->

											</div>

											</div>
											<!--End container-->

											</div>
											<!--End overlay-->



											</div>
											<!--End testimonials-->
											
											
		
								
								
								
									</div>
									<!--End skills -->	
									
									
							
									


			
		</section>
		<!--End resume section-->	
		

			<!--Portfolio section-->
				<section id="portfolio" class="tCenter ofsTop ofsBottom">

						<!--Container-->
						<div class="container clearfix">

							<h1 class="title">my portfolio</h1>
							
								
							
						<!--Filter nav-->
						<div class="filterNav">

							<ul class="filter" id="category">
								<li class="all current"><a href="#">All</a></li>
								<li class="catWeb"><a href="#"> Web Design</a></li>
								<li class="catGraphic"><a href="#">Graphic Design</a></li>
								<li class="catMotion"><a href="#" class="last">Motion Graphic</a></li>
							</ul>

						</div>
						<!--End filter nav-->

						</div>
						<!--End container-->
						
						
						
						
										<!-- Works list -->
										<div class=" works clearfix ">
											<!--Portfolio-->
												<ul class="portfolio clearfix">


									<li class="item" data-id="id-1" data-type="catWeb">
										<div class="itemDesc">
											
											<div class="itemDescInner">
											<h3>Testy Raspberry<span>web design</span></h3>
											<div class="doubleBtn itemBtn ">
												<a  href="images/portfolioImages/w1.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
												<a href="project.html" class="doubleRight"><i class="icon-link"></i></a>
											</div>
											</div>
										</div>
											<img src="images/portfolioImages/w1.jpg" alt="">
									</li>



									<li class="item" data-id="id-2" data-type="catWeb">
										<div class="itemDesc">
												<div class="itemDescInner">
												<h3>Summer Time<span>motion graphic</span></h3>
												<div class="doubleBtn itemBtn ">
													<a  href="images/portfolioImages/w2.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
													<a href="project_video.html" class="doubleRight"><i class="icon-link"></i></a>
												</div>
												</div>
										</div>
										<img src="images/portfolioImages/w2.jpg" alt="">
									</li>



									<li class="item" data-id="id-3" data-type="catGraphic">
										<div class="itemDesc">
												<div class="itemDescInner">
												<h3>Skyscraper<span>graphic design</span></h3>
												<div class="doubleBtn itemBtn ">
													<a  href="images/portfolioImages/w3.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
													<a href="project.html" class="doubleRight"><i class="icon-link"></i></a>
												</div>
												</div>
										</div>
										<img src="images/portfolioImages/w3.jpg" alt="">
									</li>

									<li class="item" data-id="id-4" data-type="catGraphic">
										<div class="itemDesc">
												<div class="itemDescInner">
												<h3>Summer Time<span>graphic design</span></h3>
												<div class="doubleBtn itemBtn ">
													<a  href="images/portfolioImages/w4.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
													<a href="project_video.html" class="doubleRight"><i class="icon-link"></i></a>
												</div>
												</div>
										</div>
										<img src="images/portfolioImages/w4.jpg" alt="">
									</li>

									<li  class="item" data-id="id-5" data-type="catGraphic">
										<div class="itemDesc">
											<div class="itemDescInner">
											<h3>Great Restaurant<span>web design</span></h3>
											<div class="doubleBtn itemBtn ">
												<a  href="images/portfolioImages/w5.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
												<a href="project.html" class="doubleRight"><i class="icon-link"></i></a>
											</div>
											</div>
										</div>
										<img src="images/portfolioImages/w5.jpg" alt="">

									</li>


									<li class="item" data-id="id-6" data-type="catMotion">
										<div class="itemDesc">
											<div class="itemDescInner">
											<h3>Runing Road<span>motion design</span></h3>
											<div class="doubleBtn itemBtn ">
												<a  href="images/portfolioImages/w6.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
												<a href="project_video.html" class="doubleRight"><i class="icon-link"></i></a>
											</div>
											</div>
										</div>
										<img src="images/portfolioImages/w6.jpg" alt="">

									</li>
									<li class="item" data-id="id-7" data-type="catMotion">
										<div class="itemDesc">
											<div class="itemDescInner">
											<h3>Night Light<span>web design</span></h3>
											<div class="doubleBtn itemBtn ">
												<a  href="images/portfolioImages/w7.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
												<a href="project.html" class="doubleRight"><i class="icon-link"></i></a>
											</div>
											</div>
										</div>
										<img src="images/portfolioImages/w7.jpg" alt="">

									</li>

										<li class="item " data-id="id-8" data-type="catMotion">
											<div class="itemDesc">
												<div class="itemDescInner">
												<h3>Cheat Day<span>motion graphic</span></h3>
												<div class="doubleBtn itemBtn ">
													<a  href="images/portfolioImages/w8.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
													<a href="project_video.html" class="doubleRight"><i class="icon-link"></i></a>
												</div>
												</div>	
											</div>
											<img src="images/portfolioImages/w8.jpg" alt="">

										</li>
										<li class="item " data-id="id-9" data-type="catMotion">
											<div class="itemDesc">
												<div class="itemDescInner">
												<h3>Speed Road<span>web design</span></h3>
												<div class="doubleBtn itemBtn ">
													<a  href="images/portfolioImages/w9.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
													<a href="project.html" class="doubleRight"><i class="icon-link"></i></a>
												</div>
												</div>
											</div>
											<img src="images/portfolioImages/w9.jpg" alt="">

										</li>

									</ul>
									<!--End portfolio-->
									</div>
									<!-- End works list -->
									
									

						</section>
						<!--End portfolio section-->
						
						
						
						
						<!--Blog section-->
							<section id="blog" class="tCenter  ofsBottom">

									<!--Container-->
									<div class="container clearfix">

										<h1 class="title">my blog</h1>
										
										<!--Posts holder-->
										<div class="postsHolder  ofsTop">
											
											
											<!--Posts inner-->
											<div class=" postInner clearfix">
											
											<!--Post-->
												<div class="eight columns post">
													<div class="postMedia imgPost">
													<img src="images/blogImages/post1.jpg" alt="">
													
														<div class="postDate short">
														<h3>20 April 2014<span>by admin</span></h3>
														</div>
													
													</div>
													
													
													
													
													
														<div class="postDetails ">
														<h1><a href="blog_single.html">Blog post with image</a></h1>

														<!--Post meta-->
														<div class="postMeta">
														<span class="metaAuthor">Posted by <a href="#">Admin</a></span>
														<span class="metaCategory">/ <a href="#">Web Design</a></span>
														<span class="metaComment">/ <a href="#">10 comments</a></span>
														</div>
														<!--End post meta-->

														<p>Sed ut perspiciatis unde omnis iste natus error sit
															 voluptatem accusantium doloremque laudantium, totam rem aperiam,
															 eaque ipsa quae ab illo inventore veritatis et quasi architecto
															 beatae vitae dicta sunt explicabo...</p>


														<div class="btn more">	
														<a href="blog_single.html">Read more</a>
														</div>

														</div>
													
													
													
													
													
												
												</div>
											<!--End post-->
											
											
											<!--Post-->
												<div class="eight columns post">
													<div class="postMedia postSlider flexslider ">
														<ul class="slides">

														<li>
															<img src="images/blogImages/post2.jpg" alt=""/>

																	<div class="postDate short">
																	<h3>11 October 2014<span>by admin</span></h3>
																	</div>

															</li>
														<li>
															<img src="images/blogImages/post3.jpg" alt="" />
																<div class="postDate short">
																<h3>11 October 2014<span>by admin</span></h3>
																</div>

															</li>

														</ul>
														</div>
													
													
													
													
													
														<div class="postDetails ">
														<h1><a href="blog_single.html">Blog post with image</a></h1>

														<!--Post meta-->
														<div class="postMeta">
														<span class="metaAuthor">Posted by <a href="#">Admin</a></span>
														<span class="metaCategory">/ <a href="#">Web Design</a></span>
														<span class="metaComment">/ <a href="#">10 comments</a></span>
														</div>
														<!--End post meta-->

														<p>Sed ut perspiciatis unde omnis iste natus error sit
															 voluptatem accusantium doloremque laudantium, totam rem aperiam,
															 eaque ipsa quae ab illo inventore veritatis et quasi architecto
															 beatae vitae dicta sunt explicabo...</p>


														<div class="btn more">	
														<a href="blog_single.html">Read more</a>
														</div>

														</div>
													
													
													
													
													
												
												</div>
											<!--End post-->
											
											
											</div>
											<!--End post inner-->
											

										<!--All blog posts-->
											<div class="allPosts ofsInTop btn clearfix">
											<a  href="blog.html">
											View all posts
											</a>
											</div>
										<!--End all blog posts-->
											
										</div>
										<!--End posts holder-->

									</div>
									<!--End container-->

				
								</section>
								<!--End blog section-->
								
								
							<!--Contact section-->	
						<section id="contact" class="tCenter ofsTSmall  bgGrey ">
							
							<!--Container-->
							<div class="container clearfix ">
								<h1 class="title">contact me</h1>
								<p class="introShort">Feel Free To Send An Email Or Simply  Say Hello To Us</p>
							</div>
							<!--End container-->
							
							
							
								<!--Contact holder-->
								<div class=" contactHolder">
								<!--Container-->
								<div class="container clearfix">
									
									<div class="sixteen columns">
										
									
										<!--Contact form-->
										<div class="contactForm">
											<form method="post" action="send.php">
												
												<!--Input columns-->
												<div class="inputColumns clearfix">
													
												<div class="column1">
												<input type="text" placeholder="Name *" value="" id="name" name="name" >
												</div>
												
												<!--Column-->
												<div class="column2">
												<input type="text" placeholder="Email *" value="" id="email" name="email">
												</div>
												<!--End column-->
												
												</div>
												<!--End input columns-->
												
												
													<!--Input columns-->
													<div class="inputColumns clearfix">

													<div class="column1">
													<input type="text" placeholder="WebSite" value="" id="website" name="website" >
													</div>

													<!--Column-->
													<div class="column2">
													<input type="text" placeholder="Subject " value="" id="subject" name="subject">
													</div>
													<!--End column-->

													</div>
													<!--End input columns-->
													
													<textarea name="message"  placeholder="Message *" id="message" cols="45" rows="10"></textarea>
													<div id="submit">Send Message</div>
											</form>
											
											
											<!--Contact form message-->
											<div id="success"><h2>Your message has been sent. Thank you!</h2></div>
											<div id="error"><h2>Sorry your message can not be sent.</h2></div>
											<!--End contact form message-->
										</div>
										<!--End contact form-->	
									</div>
									
									
									
								

									</div>
									<!--End container-->
									
									</div>
									<!--End contact holder-->
							
							</section>
							<!--End contact section-->
							
							
							<!--Footer-->
							<footer class="footer  offset">

									<!--Container-->
									<div class="container clearfix">

										<div class="eight columns">

											<p>&copy; 2014 <span class="bLogo">Rival</span> All Rights Reserved.</p>
										</div>


											<div class="eight columns ">
												<ul class="right">
												<li><a href="#">FaceBook</a></li>
												<li><a href="#">Twitter</a></li>
												<li><a href="#">Pinterest</a></li>
												<li><a href="#">LinkedIn</a></li>
												</ul>
											</div>

							</div>
								<!--End container-->


							</footer>
							<!--End footer-->	
</div>
<!--ENd wrapper-->

	
<!--Javascript-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/Placeholders.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>


<!-- Google analytics -->


<!-- End google analytics -->


</body>
</html>