<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Bizwheel - Multipurpose Business & Digital Agency Html5 Template</title>
	<meta name="description" content="Bizwheel - Creative Multipurpose HTML5 Template">
	<meta name="author" content="techopz">
	<meta name="copyright" content="techopz">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-12-26T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script src="assets/js/script.js"></script>
	
	<style>
		html {
	background-color: #f6f6f6;
	color: #383838;
}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#fff;color:#FFFFFF;}
		#documenter_sidebar ul a{color:#555;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{}
		#documenter_sidebar ul a:hover{background:#333636;color:#ddd;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current {color: #fff;background:#353535}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		#documenter_sidebar, #documenter_sidebar ul a {
	background-color: #fff;
	color: #353535;
}
	</style>
	
</head>
<body class="documenter-project-mp-price">
	<div id="documenter_sidebar">
		<h1 class="title">Bizwheel</h1>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Overview</a></li>
			<li><a href="#installation" title="html">Installation</a></li>
			<li><a href="#html" title="html">HTML Structure</a></li>
			<li><a href="#css" title="css">CSS Structure</a></li>
			<li><a href="#js" title="js">Javascript</a></li>
			<li><a href="#icons" title="icons">Icons</a></li>
			<li><a href="#popup" title="video popup">Video Popup</a></li>
			<li><a href="#faq" title="faq">Faqs</a></li>
			<li><a href="#credits" title="credits">Source & Credits</a></li>
			<li><a href="#support" title="support">Support</a></li>
		</ul>
		<div id="documenter_copyright">Copyright Bizwheel<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Bizwheel</h1>
	<h2>Multipurpose Business & Digital Agency Html5 Template</h2>
	<hr>
	<ul>
	<li>Created: 05/11/2020</li>
	<li>Author: ThemeLamp</li>
	<li>Version: 1.0</li>
	</ul>
	<p><b>Bizwheel</b> is a Creative Multipurpose <b>Business & Agency</b> HTML5 Theme. It's available lot's of features including <b>Amazing Homepages.</b> Bizwheel template made with latest bootstrap framework. Bizwheel looks perfect on all modern browsers, tablets and phones. You can customize, change and replacing everything as per your need. Let's build your website along with Bizwheel to create modern and professional look.</p>

	<p><b>Thank you for purchasing our Bizwheel template</b></p>
	</section>
	
		<!-- HTML Structure -->
		<section id="html">
			<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
			<p><b>Bizwheel</b> template is based on Latest Bootstrap 4 Framework. Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.</p>
			<p>Here is an example about bootstrap grid. If you need more information about bootstrap grid, please visit this site: <b><a href="http://getbootstrap.com">http://getbootstrap.com</a></b></p>
			<pre>
			&lt;div class=&quot;row&quot;&gt;
				&lt;div class=&quot;col-lg-12&quot;&gt;
					Level 1 column
					&lt;div class=&quot;row&quot;&gt;
						&lt;div class=&quot;col-lg-6&quot;&gt;Level 2&lt;/div&gt;
						&lt;div class=&quot;col-lg-6&quot;&gt;Level 2&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			</pre>
			<p><b>Bizwheel</b> template used valid html5 tags in every section. you can <b>customize/modify/change</b> every section as per your need.  here is an example about html section. follow the comments tag bellow to edit html section.</p>
			<img src="assets/images/html.png" alt="#"/>
		</section>
		<!--/ End HTML Structure -->
		
		<!-- Installation -->
		<section id="installation">
			<div class="page-header"><h3>How to install Tempalte</h3><hr class="notop"></div>
			<p>Before all that you have to edit your template and place your own contents by replacing old demo contents, in this case, you will need a code editor such as – <b>Notepade++,  VScode, Sublime Text</b>, etc. When template editing is done using editor, save the files and folder and go ahead to upload template files on live server.</p>
			<ol>
				<li>First of all, Open your <b>Bizwheel</b> template downloaded files, you will get a package like <b>Template Main</b> file.</li>
				<li>Now, login to your hosting control panel or FTP client, such as: <b>FileZilla, CyberDuck</b> etc. and upload <b>Template Main</b> file on your server root</li>
				<li>Once all files are uploaded, go to <b>www.yoursite.com/index.html</b> you can see your homepage, make sure the initial page is named as index.html</li>
			</ol>
		</section>
		<!-- End Installation -->
		
		<!-- CSS Structure -->
		<section id="css">
			<div class="page-header"><h3>CSS</h3><hr class="notop"></div>
			<p>These are the CSS files we're using in Bizwheel template</p>
			<b>CSS Plugin - Files Location</b>
			<ul>
				<li>css/animate.css</li>
				<li>css/bootstrap.css</li>
				<li>css/cubeportfolio.min.css</li>
				<li>css/font-awesome.css</li>
				<li>css/jquery.fancybox.min.css</li>
				<li>css/magnific-popup.css</li>
				<li>css/owl.carousel.min.css</li>
				<li>css/slicknav.min.css</li>
			</ul>
			<b>Bizwheel Main CSS - Files Location</b>
			<ul>
				<li>css/reset.css (default css)</li>
				<li>style.css (Main Style css)</li>
				<li>css/responsive.css ( Mobile Responsive CSS)</li>
			</ul>
			<p>Bizwheel template used valid CSS3 code in every section. if you need to <b>customize/modify/change</b> css code. Just open the <span style="color:#FC6761;">"Bizwheel/style.css" file</span>. Then Follow the "CSS Table of contents.</p>
			<img src="assets/images/css.png" alt="#"/>
		</section>
		<!-- End CSS Structure -->
		<!-- Javascript	-->
		<section id="js">
			<div class="page-header"><h3>javascript</h3><hr class="notop"></div>
			<p>These are the javascript files we're using in Bizwheel template</p>
			<b>Javscript Files Location</b>
			<ul>
				<li>js/jquery.min.js</li>
				<li>js/bootstrap.min.js</li>
				<li>js/popper.min.js</li>
				<li>js/modernizr.js</li>
				<li>js/owl.carousel.min.js</li>
				<li>js/cubeportfolio.js</li>
				<li>js/magnific-popup.min.js</li>
				<li>js/easing.js</li>
				<li>js/jquery.slicknav.min.js</li>
				<li>js/wow.min.js</li>
				<li>js/jquery.scrollUp.min</li>
				<li>js/waypoints.min.js</li>
				<li>js/jquery-counterup.min.js</li>
				<li>js/facnybox.min.js</li>
				<li>js/gmaps.min.js</li>
				<li>js/main.js</li>
			</ul>
			<p>It's possible to change the JS settings by extending the defaults from the template, that way is so much easier to update the theme changing only one JS file. all plugins activation files is here. open <b><span style="color:#FC6761;">"Bizwheel/js/main.js" file.</span></b> Here are a few samples on how to do that:</p>
			<p>1. Changing the slider <b>(autoplay,Slider Speed, Autoplay Speed, dots and arrows)</b> option.</p>
			<pre>
			$(".hero-slider").owlCarousel({
				loop:true,
				autoplay:true,
				smartSpeed: 700,
				margin: 0,
				nav: false,
				dots:true,
			});
			</pre>
			<p>2. Changing The counterup <b>timing</b>.</p>
			<pre>
			$('.counter').counterUp({
				time: 4000,
				delay: 10,
			});
			</pre>
		</section>
		<!-- End Javascript	-->
		
		<!-- Icons	-->
		<section id="icons">
			<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
			<p>Font Awesome is a @font-face iconset that you can use it with html tag. or you can change size and color of the icons using CSS. If you need more information, please visit this site: <b><a href="http://fontawesome.io/">http://fontawesome.io/</a></b></p>
			<pre>
			&lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
			&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;
			&lt;i class=&quot;fa fa-rocket&quot;&gt;&lt;/i&gt;
			</pre>
		</section>
		<!--/ End Icons	-->
		
		<!-- Video Popup -->
		<section id="popup">
			<div class="page-header"><h3>Video Popup</h3><hr class="notop"></div>
			<p>All template video popup using <b>MagnificPopup</b> Plugin. you can use video popup easily. just replace your own youtube video link.</p>
			<pre>
			&lt;a href=&quot;https://www.youtube.com/watch?v=FZQPhrdKjow&quot; class=&quot;primary video-popup mfp-fade&gt;&quot; 
			&lt;i class=&quot;fa fa-play&quot;&gt;&lt;/i&gt;
			&lt;/a&gt;
			</pre>
		</section>
		<!--/ End Video Popup -->
		
		<!-- Faq -->
		<section id="faq">
			<div class="single-faq">
			<h4>How can i use boxed layout?</h4>
			<p>Go to <b><span style="color:#cf0000;">"Bizwheel/style.css"</span></b>. Then go to line number <b><span style="color:#cf0000;">1684</span> or find the <b>"boxed layout"</b> comments tag</b>. Just remove  <b>Boxed Layout</b> comments tag to use boxed layout.</p>
			<img src="assets/images/box.png" alt="#">
		</div>
			<div class="single-faq">
				<h4>How can i use template another color?</h4>
				<p>You can use 4 Amazing colors. Just remove bottom of the color link comment tag to use another color.</p>
				<img src="assets/images/comments.png" alt="#">
			</div>
			<div class="single-faq">
				<h4>How can i Change google map location?</h4>
				<p>Open <b><span style="color:#FC6759;">"Bizwheel/js/map-script.js"</span></b> file. Just replace your own google map <b>latitude</b> and <b>longitude</b> address. See the red shape below to replace your google map <b>latitude</b> and <b>longitude</b> address.
				<img src="assets/images/map.png" alt="#">
			</div>
			<div class="single-faq">
				<h4>How can i Replace google map API Key?</h4>
				<p>Open <b><span style="color:#FC6759;">"Bizwheel/contact.html files"</span></b> file. Find the <b>Google Map</b> comment tag. Just replace your own google map <b>Api Key</b>. See the red shape below to replace your google map <b>Api key</b>.
				<img src="assets/images/map-key.png" alt="#">
			</div>
		</section>
		<!--/ End Faq -->
		
		<!-- Credits -->' 
		<section id="credits">
		<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
			<ol>
				<li><a href="http://getbootstrap.com">Bootstrap CSS</a></li>
				<li><a href="http://fontawesome.io/">Font Awesome CSS</a></li>
				<li><a href="https://daneden.github.io/animate.css">Animate CSS</a></li>
				<li><a href="https://jquery.com">Jquery JS</a></li>
				<li><a href="https://github.com/jquery/jquery-migrate">Jquery Migrate JS</a></li>
				<li><a href="http://getbootstrap.com">Bootstrap JS</a></li>
				<li><a href="http://fancyapps.com/fancybox/">FancyBox JS</a></li>
				<li><a href="http://dimsemenov.com/plugins/magnific-popup/">MagnificPopup JS</a></li>
				<li><a href="https://github.com/imakewebthings/jquery-waypoints/">Waypoints JS</a></li>
				<li><a href="https://owlcarousel2.github.io/OwlCarousel2">Owl Carousel JS</a></li>
				<li><a href="https://github.com/ComputerWolf/SlickNav">Slicknav JS</a></li>
				<li><a href="markdalgleish.com/projects/stellar.js">Steller JS</a></li>
				<li><a href="hernansartorio.com/jquery-nice-select">Niceselect JS</a></li>
				<li><a href="https://github.com/bfintal/Counter-Up">Jquery-counterup JS</a></li>
				<li><a href="https://github.com/markgoodyear/scrollup">Scrollup JS</a></li>
				<li><a href="http://gsgd.co.uk/sandbox/jquery/easing">Easing JS</a></li>
				<li><a href="https://hpneo.github.io/gmaps/">Gmap JS</a></li>
			</ol>
		</section>
		<!--/ End Credits -->
		
		<!-- Support -->' 
		<section id="support">
			<div class="page-header"><h3>Item Support</h3><hr class="notop"></div>
			<p>Once again, thank you so much for purchasing <b>Bizwheel</b> template. If you need any help using the file or need special customizing please feel free to contact us via our Email. Thank you.</p>
			<p><b>Email: support@themelamp.com</b></p>
		</section>
		<!--/ End Support --> 

	</div>
</body>
</html>