/*----------------
   Contact Page
 ----------------*/
 .contact-section {
    padding: 0 40px;
    @media #{$small_mobile} {
        padding: 0 20px;
     }
    .contact-warp {
        padding: 163px 0;
        position: relative;
        &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: #000;
            opacity: 0.5;
            z-index: 1;
        }
    }
    .container {
        position: relative;
        z-index: 5;
    }
 }
 .contact-info {
     margin-bottom: 45px;
     h4 {
        color: $white_color;
        margin-bottom: 25px;
     }
     .ci-item {
         padding-left: 32px;
         position: relative;
         color: $white_color;
         font-size: 18px;
         margin-bottom: 20px;
         max-width: 300px;
         i {
             position: absolute;
             left: 0;
             top: 2px;
             font-size: 18px;
             color: $primary_color;
         }
     }
 }

 .contact-form {
    label{
        font-size: 18px;
        color: $white_color;
        margin-bottom: 15px;
    }
    input,
    textarea {
        width: 100%;
        height: 43px;
        margin-bottom: 25px;
        padding: 0 20px;
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.4);
        background: rgba(255, 255, 255, 0.1);
    }
    textarea {
        height: 120px;
        padding: 18px 20px 10px;
        resize: none;
        margin-bottom: 40px;
    }
    .site-btn {
        padding: 15px 25px;
        min-width: 163px;
        line-height: 1.1;
        font-size: 12px;
        letter-spacing: 2px;
        border: 1px solid #000000;
    }
 }