/*---------------------
   Footer section
 -----------------------*/
 .footer-section {
   padding: 26px 40px 22px;
   overflow: hidden;
   @media #{$large_mobile,$small_mobile} {
    text-align: center;
  }
 }
 .footer-social {
   display: inline-block;
   a {
     display: inline-block;
     font-size: 14px;
     color: $white_color;
     margin-right: 24px;
     padding-bottom: 7px;
     position: relative;
     @include transition(all 0.4s);
     border-bottom: 2px solid rgba(255, 255, 255, 0.2);
     &:last-child {
       margin-right: 0;
     }
     &:after {
       position: absolute;
       content: "";
       width: 0;
       height: 2px;
       left: 0;
       bottom: -2px;
       background:$primary_color;
       @include transition(all 0.4s);
     }
     &:hover {
       &:after {
        width: 100%;
       }
     }
   }
 }

 .copyright {
   float: right;
   color: #969696;
   padding-top: 3px;
   a {
     color: #969696;
     &:hover {
       text-decoration: underline;
     }
   }
   i {
     color: #c11;
   }
   @media #{$large_mobile,$small_mobile} {
        float: none;
        padding-top: 15px;
    }
 }