<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blossom HTML5 Theme</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,,Corporate Theme,Blossom HTML5,Blossom HTML5 - Multi Purpose HTML5 Template">
<meta name="description" content="Blossom HTML5 Template">
<meta name="author" content="">

<!-- FONTS ONLINE -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i|Merriweather:300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<!--MAIN STYLE-->
<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Page Wrap -->
<div id="wrap">
  <div id="main-wrapper">
    <header class="main-header">
      <div class="container">
        <div class="logo"> <a href="#."> <img src="images/logo-white.png" alt="blossom Logo"></a> </div>
        
        <!-- Nav -->
        <nav>
          <ul id="ownmenu" class="ownmenu">
            <li><a href="index.html"><span>01</span><br>
              HOME</a></li>
            <li><a href="index.html"><span>02</span><br>
              Pages</a>
              <ul class="dropdown">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
                <li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
                <li><a href="portfolio-4-column.html">Portfolio 4 Column</a></li>
                <li><a href="portfolio-monsory.html">Portfolio Monsory</a></li>
                <li><a href="portfolio-detail.html">Portfolio Detail</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="blog-single.html">blog single</a></li>
                <li><a href="contact.html">contact</a></li>
              </ul>
            </li>
            <li><a href="portfolio-2-column.html"><span>03</span><br>
              WORKS</a></li>
            <li><a href="services.html"><span>04</span><br>
              SERVICES </a></li>
            <li class="active"><a href="blog.html"><span>05</span><br>
              BLOG </a></li>
            <li><a href="contact.html"><span>06</span><br>
              CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <!--======= AUB BANNER =========-->
    <section class="sub-banner">
      <div class="container">
        <div class="position-center-center">
          <h2>Blog</h2>
          
          <!--======= Breadcrumb =========-->
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">BLOG</li>
          </ol>
        </div>
      </div>
    </section>
    
    <!--======= BLOG =========-->
    <div class="container"> 
      
      <!--======= BLOG =========-->
      <div class="row blog single-post sectoion-100px">
        <div class="col-sm-9"> 
          <!--======= POST 1 =========-->
          <article> 
            <!--======= IMAGE =========--> 
             <!--======= IMAGE =========-->
            <section> <img class="img-responsive" src="images/blog-1.jpg" alt="" >
              <ul class="som-info">
                <li>BY JOHN DEO </li>
                <li> <i class="fa fa-heart-o"></i> LIKES </li>
                <li> <i class="fa fa-comments-o"></i> COMMENT </li>
              </ul>
            </section>
            
            <div class="blog-info">
              <div class="post-tittle">
                <div class="date-post">
                  <h4>28</h4>
                  <span>JUN</span> </div>
                <a href="#.">FEUGIAT EU EA VELIT NOBIS CORPORIS MATTIS DISTINCTIO</a>
              </div>
              
              <div class="post-details">
              
              <p> Come and knock on our door. We've been waiting for you. Where this kisses are hers and ers and his. Three's pan will too Texas tea. The Love Boat soon will be making another run. The Love Boat promises something o everyone come Blanditiis the montes architecto doloribus dolor. </p>
              <blockquote> That this group would somehow form a family that's the way we all became the Brady Bunch. In a freak the a mishap Ranger 3 and its pilot  the Captain William. </blockquote>
              <p> Come and knock on our door. We've been waiting for you. Where this kisses are hers and ers and his. Three's pan will too Texas tea. The Love Boat soon will be making another run. The Love Boat promises something o everyone come Blanditiis the montes architecto doloribus dolor. </p>
              
              </div>
              <!--======= SOCIAL ICONS =========-->              
              <ul class="social_icons">
                <li class="facebook"><a href="#."><i class="fa fa-facebook"></i> </a></li>
                <li class="twitter"><a href="#."><i class="fa fa-twitter"></i> </a></li>
                <li class="dribbble"><a href="#."><i class="fa fa-dribbble"></i> </a></li>
                <li class="instagram"><a href="#."><i class="fa fa-instagram"></i> </a></li>
              </ul>
            </div>
          </article>
          
          <!--=======  COMMENTS =========-->
          <div class="comments">
            <h4 class="text-uppercase">3 comments </h4>
            <ul class="media-list">
              
              <!--=======  COMMENTS =========-->
              <li class="media">
                <div class="media-left"> <a href="#"> <img class="media-object" src="images/avatar-1.jpg" alt=""> </a> </div>
                <div class="media-body">
                  <h6 class="media-heading">Steave Hans<span> 22 jun - 2015</span></h6>
                  <p>Taque ipsa quae abe illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemosala enim ipsam volupitatem quia voluptas sit aspernatur aut odit aut fugite.</p>
                </div>
              </li>
              
              <!--=======  COMMENTS =========-->
              <li class="media margin-l-80">
                <div class="media-left"> <a href="#"> <img class="media-object" src="images/avatar-2.jpg" alt=""> </a> </div>
                <div class="media-body">
                  <h6 class="media-heading">Jhon Kennadi <span> 22 jun - 2015</span></h6>
                  <p>Taque ipsa quae abe illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemosala enim ipsam volupitatem quia voluptas sit aspernatur aut odit aut fugite.</p>
                </div>
              </li>
              
              <!--=======  COMMENTS =========-->
              <li class="media">
                <div class="media-left"> <a href="#"> <img class="media-object" src="images/avatar-3.jpg" alt=""> </a> </div>
                <div class="media-body">
                  <h6 class="media-heading">Rock Lancer <span>22 jun - 2015</span></h6>
                  <p>Taque ipsa quae abe illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemosala enim ipsam volupitatem quia voluptas sit aspernatur aut odit aut fugite.</p>
                </div>
              </li>
            </ul>
            
            <!--=======  LEAVE COMMENTS =========-->
            <h4 class="text-uppercase">leave a comment</h4>
            <form>
            
            <div class="row">
            	<div class="col-md-6">
                
                <ul class="row">
                <li class="col-sm-12">
                  <label> Name
                    <input type="text" class="form-control" name="name" placeholder="" >
                  </label>
                </li>
                <li class="col-sm-12">
                  <label> Email
                    <input type="text" class="form-control" name="name" placeholder="" >
                  </label>
                </li>
                <li class="col-sm-12">
                  <label> phone number
                    <input type="text" class="form-control" name="name" placeholder="" >
                  </label>
                </li>
                
              </ul>
                
                </div>
                
                <div class="col-md-6">
                
                <ul class="row">
                
                <li class="col-sm-12">
                  <label> COMMENTS
                    <textarea class="form-control" ></textarea>
                  </label>
                </li>
                <li class="col-sm-12">
                  <button type="submit" class="btn">post comment </button>
                </li>
              </ul>
                
                </div>
            
            
            </div>
              
            </form>
          </div>
        </div>
        
        <!--======= SIDE BAR =========-->
        <div class="col-md-3">
          <div class="side-bar"> 
            <!--======= CATEGORIES =========-->
            <div class="cate margin-t-40">
              <h5>Categories</h5>
              <hr>
              <ul>
                <li><a href="#.">Photography <span>(25)</span></a></li>
                <li><a href="#.">Design <span>(12)</span></a></li>
                <li><a href="#.">music <span>(18)</span></a></li>
                <li><a href="#.">fashion <span>(35)</span></a></li>
                <li><a href="#.">photoshop <span>(24)</span></a></li>
                <li><a href="#.">articles <span>(15)</span></a></li>
                <li><a href="#.">video <span>(05)</span></a></li>
              </ul>
            </div>
            
            <!--======= PAPULAR POST =========-->
            <div class="papu-post margin-t-40">
              <h5>Popular Post</h5>
              <hr>
              <ul>
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/img-1.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">Were gonna pay a call a boldly go where no </a> <span>Jun 18, 2015</span> </div>
                </li>
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/img-2.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">So lets make the most is  beautiful day </a> <span>Jun 18, 2015</span> </div>
                </li>
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/img-3.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">We're gona make dreams comes true </a> <span>Jun 18, 2015</span> </div>
                </li>
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/img-4.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">New life civilizations to boldly go where no </a> <span>Jun 18, 2015</span> </div>
                </li>
              </ul>
            </div>
            
            <!--======= ARCHIVES =========-->
            <div class="cate margin-t-40">
              <h5>Archives</h5>
              <hr>
              <ul>
                <li><a href="#.">FEBRUARY 2015 <span>(10)</span></a></li>
                <li><a href="#.">March  2015 <span>(13)</span></a></li>
                <li><a href="#.">APRIL  2015 <span>(12)</span></a></li>
                <li><a href="#.">MAY  2015 <span>(05)</span></a></li>
              </ul>
            </div>
            
            <!--======= TAGS =========-->
            <div class="tags margin-t-40">
              <h5>TAGS</h5>
              <hr>
              <ul>
                <li><a href="#.">Amazing </a></li>
                <li><a href="#.">Envato </a></li>
                <li><a href="#.">Themes </a></li>
                <li><a href="#.">Clean </a></li>
                <li><a href="#.">Responsiveness </a></li>
                <li><a href="#.">SEO </a></li>
                <li><a href="#.">Mobile </a></li>
                <li><a href="#.">IOS </a></li>
                <li><a href="#.">Flat </a></li>
                <li><a href="#.">Design </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--======= FOOTER UP =========-->
    <section class="footer-up">
      <div class="col-sm-6 work"> <i class="ion-ios-briefcase-outline"></i>
        <h4>Want to work together?</h4>
        <p>Great! Tell about your project</p>
        <a href="contact.html"><i class='ion-ios-arrow-thin-left'></i></a> </div>
      <div class="col-sm-6 contact"> <i class="ion-map"></i>
        <h4>Contact us</h4>
        <p>Great! Tell about your project</p>
        <a href="contact.html"><i class='ion-ios-arrow-thin-right'></i></a> </div>
    </section>
    
    <!--======= FOOTER =========-->
    
    <footer>
      <div class="container"> <img src="images/logo-white.png" alt="blossom Logo">
        <p>5th Floor, Washington Square Park, NY, United States</p>
        <p>(004)+ 124 45 78 678 - info@mail.com</p>
        
        <!--======= Social Icon =========-->
        <ul class="social_icons">
          <li class="facebook"><a class="facebook" href="#."><i class="fa fa-facebook"></i></a></li>
          <li class="twitter"><a class="twitter" href="#."><i class="fa fa-twitter"></i></a></li>
          <li class="linkedin"><a class="linkedin" href="#."><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      
      <!--======= Rights =========-->
      <div class="footer-rights">
        <p>Copyrights ©  2015  All Rights Reserved </p>
      </div>
    </footer>
  </div>
</div>
<!-- Wrap End --> 

<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/counter.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>