<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Soly - SaaS & Software Unbounce Landing Page</title>
	
	<meta name="description" content="An easy way to generate your documentation!">
	<meta name="author" content="PrexTheme">
	<meta name="copyright" content="PrexTheme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2019-04-06T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<link rel="stylesheet" href="assets/css/custom.css" media="screen">

	
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/cufon.js"></script><script src="assets/js/font.js"></script><script>Cufon.replace("h1, h2, h3, h4, h5, h6");</script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#F3F3F3;color:#383838;}
		::-moz-selection{background:#4E66C0;color:#F1F1F1;}
		::selection{background:#4E66C0;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#4E66C0;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #4E66C0, #4E66C0);
			  background-image: -ms-linear-gradient(top, #4E66C0, #4E66C0);
			  background-image: -webkit-gradient(linear, 0 0, 0 4E66C0%, from(#333333), to(#4E66C0));
			  background-image: -webkit-linear-gradient(top, #4E66C0, #4E66C0);
			  background-image: -o-linear-gradient(top, #4E66C0, #4E66C0);
			  background-image: linear-gradient(top, #4E66C0, #4E66C0);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4E66C0', endColorstr='#4E66C0', GradientType=0);
			  border-color: #4E66C0 #4E66C0 #bfbfbf;
			  color:#F9F9F9;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #4E66C0 #4E66C0 #bfbfbf;
		  background-color: #4E66C0;
		}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#333333;color:#F1F1F1;http://static.revaxarts-themes.com/noise.gif}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ul{border-top:1px solid #222222;}
		#documenter_sidebar ul a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ul a:hover{background:#4E66C0;color:#F1F1F1;border-top:1px solid #4E66C0;}
		#documenter_sidebar ul a.current{background:#4E66C0;color:#F1F1F1;border-top:1px solid #4E66C0;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-soly-saas-software-unbounce-landing-page">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#introduction" title="Introduction">Introduction</a></li>
			<li><a href="#template_features" title="Template Features">Template Features</a></li>
			<li><a href="#files_structures" title="Files Structures">Files Structures</a></li>
			<li><a href="#html" title="HTML">HTML</a></li>
			<li><a href="#css" title="CSS">CSS</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
			<li><a href="#sources_credits" title="Sources & Credits">Sources & Credits</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright PrexTheme 2019<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Soly - SaaS & Software Unbounce Landing Page</h1>
	
	<div id="documenter_buttons">
		<a href="https://themeforest.net/user/prextheme" class="btn btn-primary btn-large">Our Portfolio</a> 
	</div>
	<hr>
	<ul>
	<li>created: 04/06/2019</li>
	<li>latest update: 04/06/2019</li>
	<li>by: PrexTheme</li>
	
	<li>email: <a href="mailto:&#112;&#114;&#101;&#120;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#112;&#114;&#101;&#120;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Kear is responsive Unbounce Landing Page Template for SaaS and Software sites. It is clean, modern and creative design suitable for all type of event and SaaS and Software style websites. This template is the perfect combination of creativity and professionalism with simplicity on all sections.</p>
	</section>
	
	<section id="introduction">
	<div class="page-header"><h3>Introduction</h3><hr class="notop"></div>
<p>
	<strong>Welcome!</strong> First of all we want to thank you for purchasing our Premium Template<br>
	We really do appreciate every sale. If you like our work please do not forget to rate it. It helps us in developing new and better items.</p>
<p>
	<img alt="Rate Item" src="assets/images/image_2.jpg"  ></p>
<p>
	In the following sections we will explain how to set up and use it the easiest way possible. If you have any questions that you feel should have been in this document you can contact us through our profile page on <a href="https://themeforest.net/user/prextheme">https://themeforest.net/user/prextheme</a> and we&#39;ll get back to you as soon as possible. Thanks so much!!!</p>
</section>
<section id="template_features">
	<div class="page-header"><h3>Template Features</h3><hr class="notop"></div>
<p>
	&nbsp;</p>
<ul>
	<li>
		<strong>Unbounce Landing Page Template</strong></li>
	<li>
		<strong>Parallax background</strong></li>
	<li>
		<strong>Desktop + Mobile Versions (Responsive Design)</strong></li>
	<li>
		<strong>Drag and Drop page builder</strong></li>
	<li>
		<strong>Very Easy to Customize</strong></li>
	<li>
		<strong>Real-Time Statistics</strong></li>
	<li>
		<strong>High Converting Template</strong></li>
	<li>
		<strong>Dynamic Keyword Insertion for PPC campaigns</strong></li>
	<li>
		<strong>Advanced Form Builder &ndash; Add Fields &amp; Customize</strong></li>
	<li>
		<strong>Dynamic Text Replacement</strong></li>
	<li>
		<strong>Video Widgets &amp; Backgrounds</strong></li>
	<li>
		<strong>Image Optimization</strong></li>
	<li>
		<strong>100% Mobile Responsive</strong></li>
	<li>
		<strong>Working Mailchimp Subscribe Form</strong></li>
	<li>
		<strong>Working Form</strong></li>
	<li>
		<strong>Unique and Different Features</strong></li>
	<li>
		<strong>Custom HTML, CSS animation effect</strong></li>
	<li>
		<strong>Modern Website Template</strong></li>
	<li>
		<strong>Well Documentation</strong></li>
	<li>
		<strong>Fast Support</strong></li>
	<li>
		<strong>Much More</strong><br>
		&nbsp;</li>
</ul>
</section>
<section id="files_structures">
	<div class="page-header"><h3>Files Structures</h3><hr class="notop"></div>
<p>
	Template folder is structured as following:</p>
<pre class="prettyprint lang-plain linenums">
<strong>Documentation </strong>- that file help you to can use our template</pre>
<pre class="prettyprint lang-plain linenums">
<strong>images</strong> - PNG icons already existed at templates</pre>
<pre class="prettyprint lang-plain linenums">
<strong>icons </strong>- Fontawesome &amp; et line font</pre>
<pre class="prettyprint lang-plain linenums">
<strong>.unbounce -</strong> Files for your template </pre>
</section>
<section id="html">
	<div class="page-header"><h3>HTML</h3><hr class="notop"></div>
<p>
	The power of Unbounce is its awesome builder, so we decided to use only the builder as much as we can.</p>
<p>
	&nbsp;</p>
<h2>
	No HTML Files</h2>
</section>
<section id="css">
	<div class="page-header"><h3>CSS</h3><hr class="notop"></div>
<p>
	The power of Unbounce is its awesome builder, so we decided to use only the builder as much as we can. We used <strong>css code</strong> to the <strong>animation button</strong> to add a beautiful effect to the design and more code to make it awesome for you. These content are as following:</p>
<p>
	&nbsp;</p>
<h2>
	Animation Button Effect</h2>
<p>
	This is CSS code for<strong> Button Effect</strong> you can find it in <strong>&quot;Stylesheet&quot;</strong>&nbsp; folder of template. It looks like this:</p>
<pre class="prettyprint lang-css linenums">
&lt;style&gt;
.lp-pom-button {
&nbsp;&nbsp;&nbsp; -webkit-transition: all 0.4s ease 0s;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transition: all 0.4s ease 0s;
}
&lt;/style&gt;</pre>
<p>
	&nbsp;</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<p>
	The power of Unbounce is its awesome builder, so we decided to use only the builder as much as we can. We used <strong>Javascript code</strong> to the <strong>Scroll to</strong> to add a beautiful effect to the design and more code to make it awesome for you. These content are as following:</p>
<p>
	&nbsp;</p>
<h2>
	Smooth Scroll</h2>
<p>
	This is JS code for <strong>smooth scroll</strong>. you can find it in <strong>&quot;Javascripts&quot;</strong>&nbsp; folder of template. It looks like this:</p>
<pre class="prettyprint lang-js linenums">
&lt;script&gt;
&nbsp;
/*
This fixed header or footer menu has been created by Unbounce
See : https://gist.github.com/markwainwright/9398428
*/
&nbsp;
&nbsp;lp.jQuery(function($) {
// The speed of the scroll in milliseconds
&nbsp; &nbsp;
var speed = 1200; // put your speed here
&nbsp; &nbsp;
// Find links that are #anchors and scroll to them
$(&#39;a[href^=#]&#39;).not(&#39;.lp-pom-form .lp-pom-button&#39;).unbind(&#39;click.smoothScroll&#39;).bind(&#39;click.smoothScroll&#39;, function(event) {
event.preventDefault();
$(&#39;html, body&#39;).animate({ scrollTop: $( $(this).attr(&#39;href&#39;) ).offset().top }, speed);
});
});

&lt;/script&gt;
</pre>
<p>
	&nbsp;</p>
</section>
<section id="sources_credits">
	<div class="page-header"><h3>Sources & Credits</h3><hr class="notop"></div>
<p>
	&nbsp;</p>
<h2>
	<strong>Scripts</strong></h2>
<ul>
	<li>
		<div>
			<strong>Unbounce builder - <a href="http://www.unbounce.com/">http://www.unbounce.com/</a></strong></div>
	</li>
	<li>
		<div>
			<strong>Tips, Scripts &amp; Hacks - <a href="https://community.unbounce.com/t/the-ultimate-list-of-unbounce-tips-scripts-hacks/3225">https://community.unbounce.com/</a></strong></div>
	</li>
	<li>
		<div>
			<strong>Unbounce Documentation - <a href="https://documentation.unbounce.com/hc/en-us">https://documentation.unbounce.com/</a></strong></div>
	</li>
</ul>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<ul>
	<li>
		<div>
			<strong>Favicon - <a href="https://community.unbounce.com/t/how-to-add-a-favicon-to-an-unbounce-landing-page/3708">how-to-add-a-favicon-to-an-unbounce-landing-page</a></strong></div>
	</li>
	<li>
		<div>
			<strong>Smooth Scroll - <a href="https://gist.github.com/markwainwright/9398428#file-smooth-scroll-to-all-internal-anchor-links-html">smooth-scroll-to-all-internal-anchor-links</a></strong></div>
	</li>
	<li>
		<div>
			<strong>Back to top - <a href="https://community.unbounce.com/t/how-to-add-a-smart-back-to-top-button/3294">how-to-add-a-smart-back-to-top-button</a></strong></div>
	</li>
	<li>
		<div>
			<strong>Placeholder Form - <a href="https://documentation.unbounce.com/hc/en-us/articles/203799174-Forms-Fields-Updated#content9">Forms-Fields</a></strong></div>
	</li>
	<li>
		<div>
			<strong>Count up animation - <a href="https://community.unbounce.com/t/tips-scripts-count-up-animation/2908">tips-scripts-count-up-animation</a></strong></div>
	</li>
	<li>
		<div>
			<strong>Form Horizontal - <a href="https://gist.github.com/markwainwright/9338233">https://gist.github.com/</a></strong></div>
	</li>
</ul>
<p>
	&nbsp;</p>
<div>
	&nbsp;</div>
<h2>
	<strong>Sources</strong></h2>
<ul>
	<li>
		<strong>Unsplash For Photo - <a href="https://unsplash.com/">https://unsplash.com/</a></strong></li>
	<li>
		<strong>Pexels For Photo - <a href="https://www.pexels.com/">https://www.pexels.com/</a></strong></li>
	<li>
		<strong>Freepik For Graphic Photo - <a href="http://www.freepik.com/">http://www.freepik.com/</a></strong></li>
	<li>
		<strong>Flaticon For Icons - <a href="http://flaticon.com/">http://flaticon.com/</a></strong></li>
	<li>
		<strong>Fontawesome Icon - <a href="http://fontawesome.io/cheatsheet/">http://fontawesome.io/</a></strong></li>
	<li>
		<strong>Stroke Gap Icons &ndash; Webfont - <a href="http://graphicburger.com/stroke-gap-icons-webfont/">http://graphicburger.com/</a></strong></li>
	<li>
		<strong>Stroke 7 Icon Font Set - <a href="http://www.pixeden.com/icon-fonts/stroke-7-icon-font-set">http://www.pixeden.com/</a></strong></li>
</ul>
<p>
	&nbsp;</p>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	Support includes bugs fixing, and general problem solving with features explained on the template&rsquo;s official sales page.</p>
<p>
	<img alt="" src="assets/images/image_2.jpg"></p>
<p>
	Once again, thank you so much for purchasing this template. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this template. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the templates on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
<p>
	Regards,<br>
	<strong>PrexTheme</strong></p>
</section>

	</div>
</body>
</html>