<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Waxon | News Single</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/mycolors.css" />
<link rel="stylesheet" type="text/css" href="css/darkMode.css" />
<link rel="stylesheet" type="text/css" href="css/rtl.css" />
<link rel="stylesheet" type="text/css" href="css/mycss.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body class="dark"> <!-- FOR DARK MODE: Add class "dark" Example: <body class="dark">  FOR RTL MODE: Add class "rtl" Example: <body class="rtl"> -->
	
	<!-- PRELOADER -->
	<div class="waxon_tm_preloader">
		<div class="spinner_wrap">
			<div class="spinner"></div>
		</div>
	</div>
	<!-- /PRELOADER -->

<!-- WRAPPER ALL -->
<div class="waxon_tm_all_wrap" data-magic-cursor="" data-color="crimson">
	
	<!-- MAGIC CURSOR VALUES: "", hide -->
	<!-- COLOR VALUES: blue, green, brown, pink, orange, black, white, purple, sky, cadetBlue, crimson, olive, red -->
	
	<!-- TOPBAR -->
	<div class="waxon_tm_topbar extra">
		<div class="container">
			<div class="topbar_inner">
				<div class="logo">
					<a href="#">
						<img class="light" src="img/logo/logo.png" alt="" />
						<img class="dark" src="img/logo/dark.png" alt="" />
					</a>
				</div>
				<div class="menu">
					<div class="links">
						<ul class="anchor_nav">
							<li>
								<a href="index-dark.html">
									<span class="first">Home</span>
									<span class="second">Home</span>	
								</a>
							</li>
							<li>
								<a href="index-dark.html#about">
									<span class="first">About</span>
									<span class="second">About</span>	
								</a>
							</li>
							<li>
								<a href="index-dark.html#portfolio">
									<span class="first">Portfolio</span>
									<span class="second">Portfolio</span>	
								</a>
							</li>
							<li>
								<a href="index-dark.html#news">
									<span class="first">News</span>
									<span class="second">News</span>	
								</a>
							</li>
							<li>
								<a href="index-dark.html#contact">
									<span class="first">Contact</span>
									<span class="second">Contact</span>	
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /TOPBAR -->
	
	<!-- MOBILE MENU -->
	<div class="waxon_tm_mobile_menu">
		<div class="topbar_inner">
			<div class="container bigger">
				<div class="topbar_in">
					<div class="logo">
						<a href="#"><img src="img/logo/dark.png" alt="" /></a>
					</div>
					<div class="my_trigger">
						<div class="hamburger hamburger--collapse-r">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dropdown">
			<div class="container">
				<div class="dropdown_inner">
					<ul class="anchor_nav">
						<li><a href="index-dark.html#home">Home</a></li>
						<li><a href="index-dark.html#about">About</a></li>
						<li><a href="index-dark.html#portfolio">Portfolio</a></li>
						<li><a href="index-dark.html#news">News</a></li>
						<li><a href="index-dark.html#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /MOBILE MENU -->
	
	<div class="waxon_tm_blog_single">
		<div class="hero classic">
			<div class="image" data-img-url="img/slider/4.jpg"></div>
		</div>
		<div class="container bigger">
			<div class="short_info">
				<ul>
					<li>
						<div class="list_inner">
							<img class="svg" src="img/svg/calendar.svg" alt="" />
							<span>August 22, 2020</span>
						</div>
					</li>
					<li>
						<div class="list_inner">
							<img class="svg" src="img/svg/avatar.svg" alt="" />
							<span><a href="#">Alan Walker</a></span>
						</div>
					</li>
					<li>
						<div class="list_inner">
							<img class="svg" src="img/svg/comment.svg" alt="" />
							<span><a href="#">1 Comment</a></span>
						</div>
					</li>
				</ul>
			</div>
			<div class="title">
				<h3>What is development and branding</h3>
			</div>
			<div class="main_infos">
				<p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p>
				<blockquote>As Vintage decided to have a closer look into fast-paced New York web design realm in person. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</blockquote>
				<p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p>
				<div class="info_images">
					<ul>
						<li>
							<div class="image">
								<img src="img/news/1000x700.jpg" alt="" />
								<div class="main" data-img-url="img/slider/6.jpg"></div>
							</div>
						</li>
						<li>
							<div class="image">
								<img src="img/news/1000x700.jpg" alt="" />
								<div class="main" data-img-url="img/slider/5.jpg"></div>
							</div>
						</li>
					</ul>
				</div>
				<p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. We encounter professionals with careers to covet and lives to write books about. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p>
			</div>
			<div class="tags">
				<label>Tags:</label>
				<ul>
					<li><a href="#">Design</a></li>
					<li><a href="#">Branding</a></li>
					<li><a href="#">Media</a></li>
					<li><a href="#">Photography</a></li>
				</ul>
			</div>
			<div class="waxon_tm_commentbox_wrap classic">
				<div class="inner_wrap">
					<div class="desriptions_wrap">
						<div class="title"><h3>1 Comment</h3></div>
						<div class="comment_texts">
							<div class="wp">
								<div class="avatar" data-img-url="img/about/2.jpg"></div>
								<h3><a href="#">A WordPress Commenter</a></h3>
								<span class="date">February 01, 2019</span>
								<p class="text">Hi, this is a comment.<br />To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard. Commenter avatars come from <a href="#">Gravatar</a>.</p>
							</div>
						</div>
					</div>
					<div class="reply_comment_wrap">
						<div class="title"><h3>Leave a Reply</h3></div>
						<div class="input_list_wrap">
							<form action="/" method="post" class="contact_form" id="contact_form">
								<div class="input_row">
									<input type="text" placeholder="Name" />
								</div>
								<div class="input_row">
									<input type="text" placeholder="E-mail" />
								</div>
								<div class="input_row">
									<input type="text" placeholder="Website" />
								</div>
								<div class="input_row">
									<textarea placeholder="Comment"></textarea>
								</div>
								<div class="waxon_tm_button">
									<a href="#"><span>Submit Comment</span></a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- COPYRIGHT -->
	<div class="waxon_tm_copyright">
		<div class="container">
			<div class="copyright_inner">
				<ul>
					<li class="wow fadeInDown" data-wow-duration="0.8s">
						<span>WAXON</span>
						<span>PORTFOLIO TEMPLATE</span>
					</li>
					<li class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.2s">
						<span>Brook 103,</span>
						<span>90021 New York, USA</span>
					</li>
					<li class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.4s">
						<span><a href="#">hi@waxon.com</a></span>
						<span>+77 033 442 55 57</span>
					</li>
					<li class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.6s">
						<div class="social">
							<ul>
								<li>
									<a href="#">
										<span class="first"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></span>
										<span class="second"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="first"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></span>
										<span class="second"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="first"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></span>
										<span class="second"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="first"><img class="svg" src="img/svg/social/soundcloud.svg" alt="" /></span>
										<span class="second"><img class="svg" src="img/svg/social/soundcloud.svg" alt="" /></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="first"><img class="svg" src="img/svg/social/youtube.svg" alt="" /></span>
										<span class="second"><img class="svg" src="img/svg/social/youtube.svg" alt="" /></span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="first"><img class="svg" src="img/svg/social/vk.svg" alt="" /></span>
										<span class="second"><img class="svg" src="img/svg/social/vk.svg" alt="" /></span>
									</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /COPYRIGHT -->
	
	<!-- CURSOR -->
	<div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
	<!-- /CURSOR -->
		
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
	
 <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&callback=initMap">
        </script>
<script src="js/customcode.js"></script>
<!-- /SCRIPTS -->

</body>
</html>