<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>HURST ECOMMERCE PSD Template</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="assets/scripts/jquery.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery-ui.custom.min.js"></script>

    <script type="text/javascript" src="assets/scripts/shCore.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushXml.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/blueprint-css/shCoreDefault.css" />

    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <script type="text/javascript">
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript">
        (function ($) {
            $(document).ready(function () {
                // Cache selectors
                var lastId,
                    topMenu = $(".menu .alpha"),
                    topMenuHeight = topMenu.outerHeight() + 15,
                    // All list items
                    menuItems = topMenu.find("a"),
                    canUpdateURL = typeof history.pushState === "function" ? true : false,
                    // Anchors corresponding to menu items
                    scrollItems = menuItems.map(function () {
                        var item = $($(this).attr("href"));
                        if (item.length) {
                            return item;
                        }
                    });

                // Bind click handler to menu items
                // so we can get a fancy scroll animation
                menuItems.click(function (e) {
                    var href = $(this).attr("href"),
                        offsetTop = $(href).offset().top - topMenuHeight + 1;

                    $('html, body').stop().animate({
                        scrollTop: offsetTop
                    }, 300);
                    e.preventDefault();
                });

                // Bind to scroll
                $(window).scroll(function () {
                    // Get container scroll position
                    var fromTop = $(this).scrollTop() + topMenuHeight;

                    // Get id of current scroll item
                    var cur = scrollItems.map(function () {
                        if ($(this).offset().top < fromTop)
                            return this;
                    });
                    // Get the id of the current element
                    cur = cur[cur.length - 1];
                    var id = cur && cur.length ? cur[0].id : "";

                    if (lastId !== id) {
                        lastId = id;
                        // Set/remove active class
                        menuItems
                            .parents('li').removeClass("active").end()
                            .filter("[href=#" + id + "]").parent('li').addClass("active")
                            .parents('li').addClass('active');

                        if (canUpdateURL) {
                            history.pushState(null, null, window.location.href.split('#').shift() + '#' + id);
                        } else {
                            var $section = $('#' + id);

                            $section.attr('id', '');
                            window.location.hash = '#' + id;
                            $section.attr('id', id);
                        }
                    }
                });

                hashname = window.location.hash.replace('#', '');

                $('.menu li').removeClass('active');
                $('.menu li a[href=#' + hashname + ']')
                    .parent('li').addClass('active')
                    .parents('li').addClass('active');

                elem = $('#' + hashname);

                if (hashname.length > 1) {
                    $('body, html').animate({
                        scrollTop: $(elem).offset().top - topMenuHeight - 315
                    }, 500, 'easeInOutCubic');
                };
            })
        })(jQuery);
    </script>
</head>


<body>
    <div class="docs-header-bg">
        <div class="docs-header">

            <div class="logo">
                <img src="assets/images/logo.png" alt="National Museum logo">
            </div>

            <h1 class="center">Documentation</h1>

            <p>A Complete Guide of Hurst eCommerce PSD Template</p>
            <div>
                <a href="http://themeforest.net/user/codecarnival#contact" target="_blank" class="header-button">Support</a>
            </div>

        </div>
    </div>
    <div class="container">

        <!--      Section       -->

        <!-- 		<h2 id="toc" class="alt">Table of Contents</h2> -->

        <div class="menu">
            <ol class="alpha">
                <li><a href="#information">General Info</a>
                <li><a href="#folder-struc">Folder Structure</a></li>
                <li><a href="#how-to">How To?</a></li>
                <li><a href="#credits">Credits</a>
                </li>

                <!--
		<li><a href="#woocommerce">Snippets</a>
			<ol>
				<li><a href="#productSettings">Additional product settings</a></li>
				<li><a href="#productCategorySettings">Products category settings</a></li>
			</ol>
		</li>
-->

            </ol>
        </div>


        <h3 id="information"><strong>General Informations</strong> - <a href="#information">top</a></h3>

		<p>HURST is the premium PSD template for furniture eCommerce shop. Easy and intuitive shopping experience.
PSD files are well organized and named accordingly so its very easy to customize and update.
Total 18 PSD files have been included.</p>

        <p>We have included best practice of web development– You can create great website layout based on Twitter Bootstrap or Grid 1170px.</p>


        <hr>

        <div class="subitems">

            <h3 id="folder-struc"><strong>PSD Folder Structure</strong> - <a href="#information">top</a></h3>
            <ul class="folder-struc">
                <li class="file folder">Documentation</li>
                <li class="file folder">PSD</li>
            </ul>

            <ul class="folder-struc margin-left">
				<li class="file page">01-hurst-home-01</li>
				<li class="file page">02-hurst-home-02</li>
				<li class="file page">03-hurst-Grid-View</li>
				<li class="file page">04-hurst-Grid-View-sitebar</li>
				<li class="file page">05-hurst-List-View-sitebar</li>
				<li class="file page">06-hurst-single-product-sitebar</li>
				<li class="file page">07-hurst-single-product</li>
				<li class="file page">08-hurst-blog</li>
				<li class="file page">09-hurst-single-blog</li>
				<li class="file page">10-hurst-single-blog-sitebar</li>
				<li class="file page">11-hurst-contact</li>
				<li class="file page">12-hurst-about</li>
				<li class="file page">13-hurst-registration</li>
				<li class="file page">14-hurst-shopping-cart</li>
				<li class="file page">15-hurst-wishlist</li>
				<li class="file page">16-hurst-check-out</li>
				<li class="file page">17-hurst-order-complete</li>
				<li class="file page">18-hurst-404</li>
            </ul>

            <hr>

            <!--      Section       -->

            <h3 id="how-to"><strong>How To?</strong> - <a href="#information">top</a></h3>

            <h6 id="#move">How to Select layers in PSD?</h6>
            <p>You can use Move Tool (V) for fast layer selection.</p>
            <img src="assets/images/move_tool.png" />
            <br /><br />

            <h6 id="#sectionpsd">How to edit each section in PSD?</h6>
            <p>Each section is separated with each folder with differ color marks.</p>
            <img src="assets/images/Folder_Structure.png" />
            <br /><br />

            <h6 id="#editimage">How to change images in PSD?</h6>
            <p>Place the image in image placeholder layer with clipping mask. So fit the image related position within the box.</p>
            <img src="assets/images/image_change.png" />
            <br /><br />

            <h6 id="#edittext">How to edit text in PSD?</h6>
            <p>Select the text layer and change the text.</p>
            <img src="assets/images/edit_text.png" />
            <br /><br />

            <hr>

            <!-- Credits -->
            <h3 id="credits"><strong>Sources and Credits</strong> - <a href="#information">top</a></h3>

           <div class="narrow-p">

        <p><strong>Free fonts:</strong></p>

        <ul>
			<li><a href="https://www.google.com/fonts/specimen/Lato" target="_blank"> Lato </a> (Text)</li>
			<li><a href="https://www.google.com/fonts/specimen/Bree+Serif" target="_blank"> Bree Serif Regular </a> (Text)</li>
			<li><a href="http://zavoloklom.github.io/material-design-iconic-font/cheatsheet.html" target="_blank">Material-Design-Icons</a> (Icons)</li>
        </ul>

        <hr class="space">

        <hr class="space">

        <p>All images have been used for demonstration purposes only and are not included in the template.</p>

        <hr class="space">

        <!-- Credits -->

        <p><strong>Support:</strong> If you need any help using the file or need special customizing please feel free to contact me via my Themeforest profile. If you have a moment, please rate this item, I’ll appreciate it very much!….Thank you.
		<p>I am always happy to help you. Please, contact me from my profile page.</p></p>

        <hr class="space">

        </div>


    </div>
    <!-- end div .container -->

</body>

</html>
