<!DOCTYPE html>
<html>
  <head>
    <title>Tera | Responsive HTML5 Portfolio Template</title>
    <meta charset='utf-8'>
    <meta content='Description' name=''>
    <meta content='1 day' name='revisit-after'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link rel="shortcut icon" href="favicon.ico?v=5" type="image/x-icon">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,400italic,300italic,100italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 fallbacks -->
    <!--[if lt IE 9]>
    <script src="javascripts/html5shiv.js" type="text/javascript"></script>
    <script src="javascripts/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <div class='container-fluid'>
      <header data-spy='affix'>
        <section>
          <a class='brand' href='index.html'>
            Tera
          </a>
          <ul id='navigation'>
            <div class='trigger'>
              <div class='bar'></div>
              <div class='bar'></div>
              <div class='bar'></div>
            </div>
            <li>
              <a href='index.html'>Home</a>
            </li>
            <li>
              <a href='#'>Features</a>
              <ul>
                <li>
                  <a href='tera-slider.html'>Tera Slider</a>
                </li>
                <li>
                  <a href='icons.html'>Retina icons</a>
                </li>
                <li>
                  <a href='404.html'>404 Error page</a>
                </li>
                <li>
                  <a href='index-boxed.html'>Boxed layout</a>
                </li>
                <li>
                  <a href='profile.html'>Profile page</a>
                </li>
                <li>
                  <a href='elements.html'>Elements</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Portfolio</a>
              <ul>
                <li>
                  <a href='portfolio.html'>Default portfolio</a>
                </li>
                <li>
                  <a href='portfolio-no-spacing.html'>Portfolio no-spacing</a>
                </li>
                <li>
                  <a href='portfolio-3-columns.html'>3 Columns portfolio</a>
                </li>
                <li>
                  <a href='portfolio-lightbox.html'>Lightbox portfolio</a>
                </li>
                <li>
                  <a href='portfolio-caption.html'>Caption portfolio</a>
                </li>
                <li>
                  <a href='single.html'>Single page</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Blog</a>
              <ul>
                <li>
                  <a href='blog.html'>Blog default</a>
                </li>
                <li>
                  <a href='blog-sidebar.html'>Blog with sidebar</a>
                </li>
                <li>
                  <a href='blog-single.html'>Blog single</a>
                </li>
                <li>
                  <a href='blog-single-sidebar.html'>Blog single with sidebar</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='contact.html'>Contact</a>
            </li>
          </ul>
        </section>
      </header>
      <section class='jumbotron small' style='background:#E9F4F4'>
        <section class='text-center'>
          <h1>Blog</h1>
          <h2>With sidebar.</h2>
        </section>
      </section>
      <section class='block'>
        <div class='row'>
          <div class='col-md-8'>
            <div class='block' id='grid'>
              <a class='fadeIn item blog-item' href='blog-single-sidebar.html'>
                <div class='thumbnail'>
                  <div class='date'>13 Apr</div>
                  <img src="dummy-images/projects/01.jpg" />
                </div>
                <h4>Case study: Enhanced Drilling</h4>
                <p>The why and how's about the project.</p>
              </a>
              <a class='fadeIn item blog-item' href='blog-single-sidebar.html'>
                <div class='thumbnail'>
                  <div class='date'>12 Apr</div>
                  <img src="dummy-images/projects/02.jpg" />
                </div>
                <h4>How to create a perfect mood</h4>
                <p>With only one color!</p>
              </a>
              <a class='fadeIn item blog-item' href='blog-single-sidebar.html'>
                <div class='thumbnail'>
                  <div class='date'>11 Apr</div>
                  <img src="dummy-images/projects/05.jpg" />
                </div>
                <h4>Books of theory, visualized</h4>
                <p>Why this is great!</p>
              </a>
              <a class='fadeIn item blog-item' href='blog-single-sidebar.html'>
                <div class='thumbnail'>
                  <div class='date'>10 Apr</div>
                  <img src="dummy-images/projects/17.jpg" />
                </div>
                <h4>The big just got bigger</h4>
                <p>How to manage bigger clients.</p>
              </a>
              <a class='fadeIn item blog-item' href='blog-single-sidebar.html'>
                <div class='thumbnail'>
                  <div class='date'>9 Apr</div>
                  <img src="dummy-images/projects/16.jpg" />
                </div>
                <h4>Unfold it, right now!</h4>
                <p>About succesful self management</p>
              </a>
              <a class='fadeIn item blog-item' href='blog-single-sidebar.html'>
                <div class='thumbnail'>
                  <div class='date'>8 Apr</div>
                  <img src="dummy-images/projects/07.jpg" />
                </div>
                <h4>Throw away the darlings</h4>
                <p>How to kill your darlings in design</p>
              </a>
            </div>
            <div class='col-md-offset-3 col-md-6 text-center'>
              <div class="btn-group" role="group">
              <button type="button" class="btn btn-xs btn-default active">1</button>
              <button type="button" class="btn btn-xs btn-default">2</button>
              <button type="button" class="btn btn-xs btn-default">3</button>
              <button type="button" class="btn btn-xs btn-default">4</button>
              </div>
            </div>
          </div>
          <div class='col-md-4'>
            <div class='sidebar'>
              <form id='searchform'>
                <label>Search:</label>
                <input id='s' type='text'>
                <button class='fa fa-search' type='submit' value=' '></button>
              </form>
              <h3>Recent posts</h3>
              <ul class='list'>
                <li>
                  <a href='#'>Sounds of Amsterdam</a>
                </li>
                <li>
                  <a href='#'>What's new in 2.0?</a>
                </li>
                <li>
                  <a href='#'>Bug fixes</a>
                </li>
                <li>
                  <a href='#'>Do you like it?</a>
                </li>
                <li>
                  <a href='#'>A Wordpress version is coming!</a>
                </li>
              </ul>
              <h3>Archives</h3>
              <ul class='list'>
                <li>
                  <a href='#'>November 2014</a>
                </li>
                <li>
                  <a href='#'>October 2014</a>
                </li>
                <li>
                  <a href='#'>September 2014</a>
                </li>
              </ul>
              <h3>Meta</h3>
              <ul class='list'>
                <li>
                  <a href='#'>Login</a>
                </li>
                <li>
                  <a href='#'>Entries RSS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class='contact top-line mobile-center'>
        <div class='block'>
          <div class='row'>
            <div class='col-md-4'>
              <div class='row'>
                <div class='col-md-2'>
                  <div class='fa fa-building-o'></div>
                </div>
                <div class='col-md-10'>
                  <p>Teratstreet 404</p>
                  <p>13337, AB, CD</p>
                </div>
              </div>
            </div>
            <div class='col-md-4'>
              <div class='row'>
                <div class='col-md-2'>
                  <div class='fa fa-phone'></div>
                </div>
                <div class='col-md-10'>
                  <p>(10) 10 100 100</p>
                  <p>(13) 33 333 337</p>
                </div>
              </div>
            </div>
            <div class='col-md-4'>
              <div class='row'>
                <div class='col-md-2'>
                  <div class='fa fa-envelope-o'></div>
                </div>
                <div class='col-md-10'>
                  <p>support@themanoid.com</p>
                  <p>sales@themanoid.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <section class='text-center'>
          <div class='social'>
            <a class='icon fa fa-dribbble' href='#'></a>
            <a class='icon fa fa-behance' href='#'></a>
            <a class='icon fa fa-facebook' href='#'></a>
            <a class='icon fa fa-instagram' href='#'></a>
            <a class='icon fa fa-twitter' href='#'></a>
            <a class='icon fa fa-stumbleupon' href='#'></a>
          </div>
          <div class='copy'>
            &copy; 2015 Tera. All Rights Reserved.
          </div>
        </section>
      </footer>
    </div>
    <script src="javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="javascripts/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <script src="javascripts/tera-slider.js" type="text/javascript"></script>
    <script src="javascripts/tera-lightbox.js" type="text/javascript"></script>
    <script src="javascripts/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="javascripts/validation.js" type="text/javascript"></script>
    <script src="javascripts/jquery.placeholder.js" type="text/javascript"></script>
    <script src="javascripts/waypoints.min.js" type="text/javascript"></script>
    <script src="javascripts/functions.js" type="text/javascript"></script>
  </body>
</html>
