<!DOCTYPE html>
<html>
  <head>
    <title>Tera | Responsive HTML5 Portfolio Template</title>
    <meta charset='utf-8'>
    <meta content='Description' name=''>
    <meta content='1 day' name='revisit-after'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link rel="shortcut icon" href="favicon.ico?v=5" type="image/x-icon">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,400italic,300italic,100italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 fallbacks -->
    <!--[if lt IE 9]>
    <script src="javascripts/html5shiv.js" type="text/javascript"></script>
    <script src="javascripts/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <div class='container-fluid'>
      <header data-spy='affix'>
        <section>
          <a class='brand' href='index.html'>
            Tera
          </a>
          <ul id='navigation'>
            <div class='trigger'>
              <div class='bar'></div>
              <div class='bar'></div>
              <div class='bar'></div>
            </div>
            <li>
              <a href='index.html'>Home</a>
            </li>
            <li>
              <a href='#'>Features</a>
              <ul>
                <li>
                  <a href='tera-slider.html'>Tera Slider</a>
                </li>
                <li>
                  <a href='icons.html'>Retina icons</a>
                </li>
                <li>
                  <a href='404.html'>404 Error page</a>
                </li>
                <li>
                  <a href='index-boxed.html'>Boxed layout</a>
                </li>
                <li>
                  <a href='profile.html'>Profile page</a>
                </li>
                <li>
                  <a href='elements.html'>Elements</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Portfolio</a>
              <ul>
                <li>
                  <a href='portfolio.html'>Default portfolio</a>
                </li>
                <li>
                  <a href='portfolio-no-spacing.html'>Portfolio no-spacing</a>
                </li>
                <li>
                  <a href='portfolio-3-columns.html'>3 Columns portfolio</a>
                </li>
                <li>
                  <a href='portfolio-lightbox.html'>Lightbox portfolio</a>
                </li>
                <li>
                  <a href='portfolio-caption.html'>Caption portfolio</a>
                </li>
                <li>
                  <a href='single.html'>Single page</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Blog</a>
              <ul>
                <li>
                  <a href='blog.html'>Blog default</a>
                </li>
                <li>
                  <a href='blog-sidebar.html'>Blog with sidebar</a>
                </li>
                <li>
                  <a href='blog-single.html'>Blog single</a>
                </li>
                <li>
                  <a href='blog-single-sidebar.html'>Blog single with sidebar</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='contact.html'>Contact</a>
            </li>
          </ul>
        </section>
      </header>
      <section class='jumbotron dark small' style='background:#E9F4F4'>
        <section class='text-center'>
          <h1>The heralds of change</h1>
        </section>
      </section>
      <section>
        <div class='row'>
          <div class='col-md-12 text-center'>
            <div class='blog-date'>April 13th, 2015</div>
          </div>
        </div>
        <div class='content'>
          <div class='row'>
            <div class='col-md-6 col-md-offset-3'>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using <strong>Lorem Ipsum</strong> is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
              <p>Here an example of a <a href="#">link</a>.</p>
              <blockquote>This is an example block quote</blockquote>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using <strong>Lorem Ipsum</strong> is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
              <img src="dummy-images/projects/03.jpg" />
            </div>
          </div>
        </div>
      </section>
      <section class='block gray'>
        <div class='row'>
          <div class='col-md-6 col-md-offset-3'>
            <div class='comment-box'>
              <div class='title'>
                <h3>Leave a comment</h3>
              </div>
              <form class='row'>
                <div class='col-md-6'>
                  <label>Your name</label>
                  <input class='form-control' placeholder='i.e. John Doe' type='text'>
                </div>
                <div class='col-md-6'>
                  <label>E-mail address</label>
                  <input class='form-control' placeholder='e-mail@example.com' type='text'>
                </div>
                <div class='col-md-12'>
                  <label>Comment</label>
                  <textarea class='form-control'></textarea>
                </div>
              </form>
            </div>
            <h3>Comments</h3>
            <ul class='comments'>
              <li class='comment'>
                <div class='user'>
                  <img src="dummy-images/profile1.jpg" />
                  <h5>Henry Doe</h5>
                  <a class='btn reply pull-right btn-default btn-xs' href='#'>Reply</a>
                </div>
                <div class='comment-body'>
                  <p>Hi I'm Henry Doe, Senior Vice President of Tera. I can tell you, this template rocks!</p>
                  <ul>
                    <li class='comment'>
                      <div class='user'>
                        <img src="dummy-images/profile2.jpg" />
                        <h5>Zena Jones</h5>
                        <a class='btn reply pull-right btn-default btn-xs' href='#'>Reply</a>
                      </div>
                      <div class='comment-body'>
                        <p>You're right! It does indeed rock!</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class='comment'>
                <div class='user'>
                  <img src="dummy-images/profile3.jpg" />
                  <h5>John Doe</h5>
                  <a class='btn reply pull-right btn-default btn-xs' href='#'>Reply</a>
                </div>
                <div class='comment-body'>
                  <p>This is another comment!</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class='contact top-line mobile-center'>
        <div class='block'>
          <div class='row'>
            <div class='col-md-4'>
              <div class='row'>
                <div class='col-md-2'>
                  <div class='fa fa-building-o'></div>
                </div>
                <div class='col-md-10'>
                  <p>Teratstreet 404</p>
                  <p>13337, AB, CD</p>
                </div>
              </div>
            </div>
            <div class='col-md-4'>
              <div class='row'>
                <div class='col-md-2'>
                  <div class='fa fa-phone'></div>
                </div>
                <div class='col-md-10'>
                  <p>(10) 10 100 100</p>
                  <p>(13) 33 333 337</p>
                </div>
              </div>
            </div>
            <div class='col-md-4'>
              <div class='row'>
                <div class='col-md-2'>
                  <div class='fa fa-envelope-o'></div>
                </div>
                <div class='col-md-10'>
                  <p>support@themanoid.com</p>
                  <p>sales@themanoid.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <section class='text-center'>
          <div class='social'>
            <a class='icon fa fa-dribbble' href='#'></a>
            <a class='icon fa fa-behance' href='#'></a>
            <a class='icon fa fa-facebook' href='#'></a>
            <a class='icon fa fa-instagram' href='#'></a>
            <a class='icon fa fa-twitter' href='#'></a>
            <a class='icon fa fa-stumbleupon' href='#'></a>
          </div>
          <div class='copy'>
            &copy; 2015 Tera. All Rights Reserved.
          </div>
        </section>
      </footer>
    </div>
    <script src="javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="javascripts/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <script src="javascripts/tera-slider.js" type="text/javascript"></script>
    <script src="javascripts/tera-lightbox.js" type="text/javascript"></script>
    <script src="javascripts/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="javascripts/validation.js" type="text/javascript"></script>
    <script src="javascripts/jquery.placeholder.js" type="text/javascript"></script>
    <script src="javascripts/waypoints.min.js" type="text/javascript"></script>
    <script src="javascripts/functions.js" type="text/javascript"></script>
  </body>
</html>
