<!DOCTYPE html>
<html>
  <head>
    <title>Tera | Responsive HTML5 Portfolio Template</title>
    <meta charset='utf-8'>
    <meta content='Description' name=''>
    <meta content='1 day' name='revisit-after'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link rel="shortcut icon" href="favicon.ico?v=5" type="image/x-icon">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,400italic,300italic,100italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 fallbacks -->
    <!--[if lt IE 9]>
    <script src="javascripts/html5shiv.js" type="text/javascript"></script>
    <script src="javascripts/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <div class='container-fluid'>
      <header data-spy='affix'>
        <section>
          <a class='brand' href='index.html'>
            Tera
          </a>
          <ul id='navigation'>
            <div class='trigger'>
              <div class='bar'></div>
              <div class='bar'></div>
              <div class='bar'></div>
            </div>
            <li>
              <a href='index.html'>Home</a>
            </li>
            <li>
              <a href='#'>Features</a>
              <ul>
                <li>
                  <a href='tera-slider.html'>Tera Slider</a>
                </li>
                <li>
                  <a href='icons.html'>Retina icons</a>
                </li>
                <li>
                  <a href='404.html'>404 Error page</a>
                </li>
                <li>
                  <a href='index-boxed.html'>Boxed layout</a>
                </li>
                <li>
                  <a href='profile.html'>Profile page</a>
                </li>
                <li>
                  <a href='elements.html'>Elements</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Portfolio</a>
              <ul>
                <li>
                  <a href='portfolio.html'>Default portfolio</a>
                </li>
                <li>
                  <a href='portfolio-no-spacing.html'>Portfolio no-spacing</a>
                </li>
                <li>
                  <a href='portfolio-3-columns.html'>3 Columns portfolio</a>
                </li>
                <li>
                  <a href='portfolio-lightbox.html'>Lightbox portfolio</a>
                </li>
                <li>
                  <a href='portfolio-caption.html'>Caption portfolio</a>
                </li>
                <li>
                  <a href='single.html'>Single page</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Blog</a>
              <ul>
                <li>
                  <a href='blog.html'>Blog default</a>
                </li>
                <li>
                  <a href='blog-sidebar.html'>Blog with sidebar</a>
                </li>
                <li>
                  <a href='blog-single.html'>Blog single</a>
                </li>
                <li>
                  <a href='blog-single-sidebar.html'>Blog single with sidebar</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='contact.html'>Contact</a>
            </li>
          </ul>
        </section>
      </header>
      <section class='jumbotron small' style='background:#E9F4F4'>
        <section class='text-center'>
          <h1>Elements</h1>
          <h2>Check.</h2>
        </section>
      </section>
      <section>
        <section class='block'>
          <div class='row block small'>
            <div class='col-md-6 col-xs-6'>
              <h4>One column</h4>
              <p>Column text</p>
            </div>
            <div class='col-md-6 col-xs-6'>
              <h4>One column</h4>
              <p>Column text</p>
            </div>
          </div>
          <div class='row block small'>
            <div class='col-md-4 col-xs-4'>
              <h4>One column</h4>
              <p>Column text</p>
            </div>
            <div class='col-md-4 col-xs-4'>
              <h4>One column</h4>
              <p>Column text</p>
            </div>
            <div class='col-md-4 col-xs-4'>
              <h4>One column</h4>
              <p>Column text</p>
            </div>
          </div>
          <div class='row block small'>
            <div class='col-md-3 col-xs-3'>
              <h4>One column</h4>
              <p>Column text</p>
            </div>
            <div class='col-md-3 col-xs-3'>
              <h4>One column</h4>
              <p>Column text</p>
            </div>
            <div class='col-md-3 col-xs-3'>
              <h4>One column</h4>
              <p>Column text</p>
            </div>
            <div class='col-md-3 col-xs-3'>
              <h4>One column</h4>
              <p>Column text</p>
            </div>
          </div>
          <div class='row block small'>
            <div class='col-md-2 col-xs-2'>
              <h4>One column</h4>
              <p>Column text</p>
            </div>
            <div class='col-md-2 col-xs-2'>
              <h4>One column</h4>
              <p>Column text</p>
            </div>
            <div class='col-md-2 col-xs-2'>
              <h4>One column</h4>
              <p>Column text</p>
            </div>
            <div class='col-md-2 col-xs-2'>
              <h4>One column</h4>
              <p>Column text</p>
            </div>
            <div class='col-md-2 col-xs-2'>
              <h4>One column</h4>
              <p>Column text</p>
            </div>
            <div class='col-md-2 col-xs-2'>
              <h4>One column</h4>
              <p>Column text</p>
            </div>
          </div>
        </section>
        <section class='block'>
          <div class='row'>
            <div class='col-md-6 col-md-offset-3'>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using <strong>Lorem Ipsum</strong> is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
              <p>Here an example of a <a href="#">link</a>.</p>
              <blockquote>This is an example block quote</blockquote>
            </div>
          </div>
        </section>
        <section class='block'>
          <div class='row'>
            <div class='col-md-6 col-md-offset-3'>
              <div class='block small'>
                <h1>Header 1</h1>
              </div>
              <div class='block small'>
                <h2>Header 2</h2>
              </div>
              <div class='block small'>
                <h3>Header 3</h3>
              </div>
              <div class='block small'>
                <h4>Header 4</h4>
              </div>
              <div class='block small'>
                <h5>Header 5</h5>
              </div>
              <div class='block small'>
                <h6>Header 6</h6>
              </div>
            </div>
          </div>
        </section>
        <section class='block text-center'>
          <div class='row block small'>
            <div class='col-md-4 col-md-offset-2'>
              <button class='btn btn-default'>Default button</button>
              <button class='btn btn-primary'>Primary button</button>
              <button class='btn btn-success'>Success button</button>
              <button class='btn btn-warning'>Warning button</button>
              <button class='btn btn-danger'>Danger button</button>
              <button class='btn btn-info'>Info button</button>
            </div>
            <div class='col-md-4'>
              <button class='btn btn-xs btn-default'>Small button	<br></button>
              <button class='btn btn-sm btn-default'>Medium button</button>
              <button class='btn btn-lg btn-default'>Large button</button>
              <button class='btn btn-primary'>
                <div class='fa fa-paper-plane-o'></div>
                Icon button 2
              </button>
              <button class='btn btn-success'>
                <div class='fa fa-bullhorn'></div>
                Icon button 3
              </button>
              <button class='btn btn-warning'>
                <div class='fa fa-exclamation'></div>
                Icon button 1
              </button>
            </div>
          </div>
        </section>
        <section class='block'>
          <div class='row block'>
            <div class='progress'>
              <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='30' class='progress-bar progress-bar-gray' role='progressbar' style='width: 30%'></div>
              <spa class='sr-only'>40% Complete (success)</spa>
            </div>
            <div class='progress'>
              <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='40' class='progress-bar progress-bar-success' role='progressbar' style='width: 40%'></div>
              <spa class='sr-only'>40% Complete (success)</spa>
            </div>
            <div class='progress'>
              <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='60' class='progress-bar progress-bar-info' role='progressbar' style='width: 60%'></div>
              <spa class='sr-only'>60% Complete (success)</spa>
            </div>
            <div class='progress'>
              <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='80' class='progress-bar progress-bar-warning' role='progressbar' style='width: 80%'></div>
              <spa class='sr-only'>80% Complete (success)</spa>
            </div>
            <div class='progress'>
              <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='90' class='progress-bar progress-bar-danger' role='progressbar' style='width: 90%'></div>
              <spa class='sr-only'>90% Complete (success)</spa>
            </div>
            <div class='progress'>
              <div aria-valuemax='95' aria-valuemin='0' aria-valuenow='100' class='progress-bar progress-bar-default' role='progressbar' style='width: 95%'></div>
              <spa class='sr-only'>100% Complete (success)</spa>
            </div>
            <div class='progress'>
              <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='40' class='progress-bar progress-bar-danger' role='progressbar' style='width: 40%'></div>
              <spa class='sr-only'>40% Complete (success)</spa>
              <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='30' class='progress-bar progress-bar-warning' role='progressbar' style='width: 30%'></div>
              <spa class='sr-only'>30% Complete (success)</spa>
              <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='20' class='progress-bar progress-bar-default' role='progressbar' style='width: 20%'></div>
              <spa class='sr-only'>20% Complete (success)</spa>
              <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='10' class='progress-bar progress-bar-info' role='progressbar' style='width: 10%'></div>
              <spa class='sr-only'>10% Complete (success)</spa>
            </div>
          </div>
        </section>
        <section class='block'>
          <div class='row block small'>
            <div class='col-md-6 col-md-offset-3'>
              <ul class='nav nav-tabs'>
                <li class='active' role='presentation'>
                  <a data-toggle='tab' href='#tab_a'>Tab A</a>
                </li>
                <li role='presentation'>
                  <a data-toggle='tab' href='#tab_b'>Tab B</a>
                </li>
                <li role='presentation'>
                  <a data-toggle='tab' href='#tab_c'>Tab C</a>
                </li>
              </ul>
              <div class='tab-content'>
                <div class='tab-pane fade active in' id='tab_a'>
                  <h3>The first tab</h3>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                </div>
                <div class='tab-pane fade' id='tab_b'>
                  <h3>The second tab</h3>
                  <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                </div>
                <div class='tab-pane fade' id='tab_c'>
                  <h3>The third tab</h3>
                  <img src="dummy-images/projects/01.jpg" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class='block'>
          <div class='row block small mobile-center'>
            <div class='col-md-4 col-sm-6 service'>
              <div class='row'>
                <div class='col-md-3'>
                  <div class='fa fa-toggle-on'></div>
                </div>
                <div class='col-md-9'>
                  <h3>Toggle modes</h3>
                  <p>This is an example service.</p>
                </div>
              </div>
            </div>
            <div class='col-md-4 col-sm-6 service'>
              <div class='row'>
                <div class='col-md-3'>
                  <div class='fa fa-bullhorn'></div>
                </div>
                <div class='col-md-9'>
                  <h3>Speak up</h3>
                  <p>This is an example service.</p>
                </div>
              </div>
            </div>
            <div class='col-md-4 col-sm-6 service'>
              <div class='row'>
                <div class='col-md-3'>
                  <div class='fa fa-code'></div>
                </div>
                <div class='col-md-9'>
                  <h3>Excellent code</h3>
                  <p>This is an example service.</p>
                </div>
              </div>
            </div>
            <div class='col-md-4 col-sm-6 service'>
              <div class='row'>
                <div class='col-md-3'>
                  <div class='fa fa-camera-retro'></div>
                </div>
                <div class='col-md-9'>
                  <h3>Expose work</h3>
                  <p>This is an example service.</p>
                </div>
              </div>
            </div>
            <div class='col-md-4 col-sm-6 service'>
              <div class='row'>
                <div class='col-md-3'>
                  <div class='fa fa-paper-plane-o'></div>
                </div>
                <div class='col-md-9'>
                  <h3>Lightweight</h3>
                  <p>This is an example service.</p>
                </div>
              </div>
            </div>
            <div class='col-md-4 col-sm-6 service'>
              <div class='row'>
                <div class='col-md-3'>
                  <div class='fa fa-building-o'></div>
                </div>
                <div class='col-md-9'>
                  <h3>Agencies</h3>
                  <p>This is an example service.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class='block'>
          <div class='row block'>
            <div class='col-md-4 col-sm-6'>
              <figure class='profile'>
                <div class='avatar'>
                  <img src="dummy-images/profile1.jpg" />
                </div>
                <div class='description'>
                  <h3>Dan Vace</h3>
                  <h5>Photographer</h5>
                  <div class='social'>
                    <a class='icon fa fa-linkedin' href='#'></a>
                    <a class='icon fa fa-instagram' href='#'></a>
                    <a class='icon fa fa-pinterest' href='#'></a>
                  </div>
                </div>
              </figure>
            </div>
            <div class='col-md-4 col-sm-6'>
              <figure class='profile'>
                <div class='avatar'>
                  <img src="dummy-images/profile3.jpg" />
                </div>
                <div class='description'>
                  <h3>Dave Perl</h3>
                  <h5>Founder + Designer</h5>
                  <div class='social'>
                    <a class='icon fa fa-linkedin' href='#'></a>
                    <a class='icon fa fa-dribbble' href='#'></a>
                    <a class='icon fa fa-pinterest' href='#'></a>
                  </div>
                </div>
              </figure>
            </div>
            <div class='col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3'>
              <figure class='profile'>
                <div class='avatar'>
                  <img src="dummy-images/profile2.jpg" />
                </div>
                <div class='description'>
                  <h3>Jane Vace</h3>
                  <h5>Designer</h5>
                  <div class='social'>
                    <a class='icon fa fa-linkedin' href='#'></a>
                    <a class='icon fa fa-facebook' href='#'></a>
                    <a class='icon fa fa-pinterest' href='#'></a>
                  </div>
                </div>
              </figure>
            </div>
          </div>
        </section>
      </section>
      <section class='contact top-line mobile-center'>
        <div class='block'>
          <div class='row'>
            <div class='col-md-4'>
              <div class='row'>
                <div class='col-md-2'>
                  <div class='fa fa-building-o'></div>
                </div>
                <div class='col-md-10'>
                  <p>Teratstreet 404</p>
                  <p>13337, AB, CD</p>
                </div>
              </div>
            </div>
            <div class='col-md-4'>
              <div class='row'>
                <div class='col-md-2'>
                  <div class='fa fa-phone'></div>
                </div>
                <div class='col-md-10'>
                  <p>(10) 10 100 100</p>
                  <p>(13) 33 333 337</p>
                </div>
              </div>
            </div>
            <div class='col-md-4'>
              <div class='row'>
                <div class='col-md-2'>
                  <div class='fa fa-envelope-o'></div>
                </div>
                <div class='col-md-10'>
                  <p>support@themanoid.com</p>
                  <p>sales@themanoid.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <section class='text-center'>
          <div class='social'>
            <a class='icon fa fa-dribbble' href='#'></a>
            <a class='icon fa fa-behance' href='#'></a>
            <a class='icon fa fa-facebook' href='#'></a>
            <a class='icon fa fa-instagram' href='#'></a>
            <a class='icon fa fa-twitter' href='#'></a>
            <a class='icon fa fa-stumbleupon' href='#'></a>
          </div>
          <div class='copy'>
            &copy; 2015 Tera. All Rights Reserved.
          </div>
        </section>
      </footer>
    </div>
    <script src="javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="javascripts/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <script src="javascripts/tera-slider.js" type="text/javascript"></script>
    <script src="javascripts/tera-lightbox.js" type="text/javascript"></script>
    <script src="javascripts/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="javascripts/validation.js" type="text/javascript"></script>
    <script src="javascripts/jquery.placeholder.js" type="text/javascript"></script>
    <script src="javascripts/waypoints.min.js" type="text/javascript"></script>
    <script src="javascripts/functions.js" type="text/javascript"></script>
  </body>
</html>
