<!DOCTYPE html>
<html>
  <head>
    <title>Tera | Responsive HTML5 Portfolio Template</title>
    <meta charset='utf-8'>
    <meta content='Description' name=''>
    <meta content='1 day' name='revisit-after'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link rel="shortcut icon" href="favicon.ico?v=5" type="image/x-icon">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,400italic,300italic,100italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 fallbacks -->
    <!--[if lt IE 9]>
    <script src="javascripts/html5shiv.js" type="text/javascript"></script>
    <script src="javascripts/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <div class='container-fluid'>
      <header data-spy='affix'>
        <section>
          <a class='brand' href='index.html'>
            Tera
          </a>
          <ul id='navigation'>
            <div class='trigger'>
              <div class='bar'></div>
              <div class='bar'></div>
              <div class='bar'></div>
            </div>
            <li>
              <a href='index.html'>Home</a>
            </li>
            <li>
              <a href='#'>Features</a>
              <ul>
                <li>
                  <a href='tera-slider.html'>Tera Slider</a>
                </li>
                <li>
                  <a href='icons.html'>Retina icons</a>
                </li>
                <li>
                  <a href='404.html'>404 Error page</a>
                </li>
                <li>
                  <a href='index-boxed.html'>Boxed layout</a>
                </li>
                <li>
                  <a href='profile.html'>Profile page</a>
                </li>
                <li>
                  <a href='elements.html'>Elements</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Portfolio</a>
              <ul>
                <li>
                  <a href='portfolio.html'>Default portfolio</a>
                </li>
                <li>
                  <a href='portfolio-no-spacing.html'>Portfolio no-spacing</a>
                </li>
                <li>
                  <a href='portfolio-3-columns.html'>3 Columns portfolio</a>
                </li>
                <li>
                  <a href='portfolio-lightbox.html'>Lightbox portfolio</a>
                </li>
                <li>
                  <a href='portfolio-caption.html'>Caption portfolio</a>
                </li>
                <li>
                  <a href='single.html'>Single page</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Blog</a>
              <ul>
                <li>
                  <a href='blog.html'>Blog default</a>
                </li>
                <li>
                  <a href='blog-sidebar.html'>Blog with sidebar</a>
                </li>
                <li>
                  <a href='blog-single.html'>Blog single</a>
                </li>
                <li>
                  <a href='blog-single-sidebar.html'>Blog single with sidebar</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='contact.html'>Contact</a>
            </li>
          </ul>
        </section>
      </header>
      <section class='jumbotron small' style='background:#fff'>
        <section class='text-center'>
          <h1>Hundreds of sharp Retina icons.</h1>
          <h2>For any purpose.</h2>
        </section>
      </section>
      <section>
        <div class='block'>
          <div class='row'>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-angellist'></i>
              fa-angellist
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-area-chart'></i>
              fa-area-chart
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-at'></i>
              fa-at
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-bell-slash'></i>
              fa-bell-slash
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-bell-slash-o'></i>
              fa-bell-slash-o
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-bicycle'></i>
              fa-bicycle
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-binoculars'></i>
              fa-binoculars
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-birthday-cake'></i>
              fa-birthday-cake
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-bus'></i>
              fa-bus
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-calculator'></i>
              fa-calculator
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-cc'></i>
              fa-cc
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-cc-amex'></i>
              fa-cc-amex
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-cc-discover'></i>
              fa-cc-discover
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-cc-mastercard'></i>
              fa-cc-mastercard
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-cc-paypal'></i>
              fa-cc-paypal
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-cc-stripe'></i>
              fa-cc-stripe
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-cc-visa'></i>
              fa-cc-visa
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-copyright'></i>
              fa-copyright
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-eyedropper'></i>
              fa-eyedropper
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-futbol-o'></i>
              fa-futbol-o
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-google-wallet'></i>
              fa-google-wallet
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-ils'></i>
              fa-ils
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-ioxhost'></i>
              fa-ioxhost
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-lastfm'></i>
              fa-lastfm
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-lastfm-square'></i>
              fa-lastfm-square
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-line-chart'></i>
              fa-line-chart
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-meanpath'></i>
              fa-meanpath
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-newspaper-o'></i>
              fa-newspaper-o
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-newspaper-o'></i>
              fa-newspaper-o
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-paypal'></i>
              fa-paypal
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-linkedin'></i>
              fa-linkedin
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-facebook'></i>
              fa-facebook
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-twitter'></i>
              fa-twitter
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-stumbleupon'></i>
              fa-stumbleupon
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <i class='fa fa-pinterest'></i>
              fa-pinterest
            </div>
            <div class='fa-icon col-md-3 col-sm-4 col-xs-6'>
              <strong>
                And about 450 more!
              </strong>
            </div>
          </div>
        </div>
      </section>
      <section class='contact top-line mobile-center'>
        <div class='block'>
          <div class='row'>
            <div class='col-md-4'>
              <div class='row'>
                <div class='col-md-2'>
                  <div class='fa fa-building-o'></div>
                </div>
                <div class='col-md-10'>
                  <p>Teratstreet 404</p>
                  <p>13337, AB, CD</p>
                </div>
              </div>
            </div>
            <div class='col-md-4'>
              <div class='row'>
                <div class='col-md-2'>
                  <div class='fa fa-phone'></div>
                </div>
                <div class='col-md-10'>
                  <p>(10) 10 100 100</p>
                  <p>(13) 33 333 337</p>
                </div>
              </div>
            </div>
            <div class='col-md-4'>
              <div class='row'>
                <div class='col-md-2'>
                  <div class='fa fa-envelope-o'></div>
                </div>
                <div class='col-md-10'>
                  <p>support@themanoid.com</p>
                  <p>sales@themanoid.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <section class='text-center'>
          <div class='social'>
            <a class='icon fa fa-dribbble' href='#'></a>
            <a class='icon fa fa-behance' href='#'></a>
            <a class='icon fa fa-facebook' href='#'></a>
            <a class='icon fa fa-instagram' href='#'></a>
            <a class='icon fa fa-twitter' href='#'></a>
            <a class='icon fa fa-stumbleupon' href='#'></a>
          </div>
          <div class='copy'>
            &copy; 2015 Tera. All Rights Reserved.
          </div>
        </section>
      </footer>
    </div>
    <script src="javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="javascripts/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <script src="javascripts/tera-slider.js" type="text/javascript"></script>
    <script src="javascripts/tera-lightbox.js" type="text/javascript"></script>
    <script src="javascripts/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="javascripts/validation.js" type="text/javascript"></script>
    <script src="javascripts/jquery.placeholder.js" type="text/javascript"></script>
    <script src="javascripts/waypoints.min.js" type="text/javascript"></script>
    <script src="javascripts/functions.js" type="text/javascript"></script>
  </body>
</html>
