<!DOCTYPE html>
<html>
  <head>
    <title>Tera | Responsive HTML5 Portfolio Template</title>
    <meta charset='utf-8'>
    <meta content='Description' name=''>
    <meta content='1 day' name='revisit-after'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link rel="shortcut icon" href="favicon.ico?v=5" type="image/x-icon">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,400italic,300italic,100italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 fallbacks -->
    <!--[if lt IE 9]>
    <script src="javascripts/html5shiv.js" type="text/javascript"></script>
    <script src="javascripts/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <div class='container-fluid'>
      <header data-spy='affix'>
        <section>
          <a class='brand' href='index.html'>
            Tera
          </a>
          <ul id='navigation'>
            <div class='trigger'>
              <div class='bar'></div>
              <div class='bar'></div>
              <div class='bar'></div>
            </div>
            <li>
              <a href='index.html'>Home</a>
            </li>
            <li>
              <a href='#'>Features</a>
              <ul>
                <li>
                  <a href='tera-slider.html'>Tera Slider</a>
                </li>
                <li>
                  <a href='icons.html'>Retina icons</a>
                </li>
                <li>
                  <a href='404.html'>404 Error page</a>
                </li>
                <li>
                  <a href='index-boxed.html'>Boxed layout</a>
                </li>
                <li>
                  <a href='profile.html'>Profile page</a>
                </li>
                <li>
                  <a href='elements.html'>Elements</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Portfolio</a>
              <ul>
                <li>
                  <a href='portfolio.html'>Default portfolio</a>
                </li>
                <li>
                  <a href='portfolio-no-spacing.html'>Portfolio no-spacing</a>
                </li>
                <li>
                  <a href='portfolio-3-columns.html'>3 Columns portfolio</a>
                </li>
                <li>
                  <a href='portfolio-lightbox.html'>Lightbox portfolio</a>
                </li>
                <li>
                  <a href='portfolio-caption.html'>Caption portfolio</a>
                </li>
                <li>
                  <a href='single.html'>Single page</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Blog</a>
              <ul>
                <li>
                  <a href='blog.html'>Blog default</a>
                </li>
                <li>
                  <a href='blog-sidebar.html'>Blog with sidebar</a>
                </li>
                <li>
                  <a href='blog-single.html'>Blog single</a>
                </li>
                <li>
                  <a href='blog-single-sidebar.html'>Blog single with sidebar</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='contact.html'>Contact</a>
            </li>
          </ul>
        </section>
      </header>
      <section class='jumbotron small'>
        <section>
          <div class='row'>
            <div class='col-md-7'>
              <h1>Portfolio - no spacing</h1>
            </div>
            <div class='col-md-5'>
              <div id='filter-trigger'>Filter</div>
              <ul class='pull-right' id='filters'>
                <li>
                  <button data-filter='*'>All</button>
                </li>
                <li>
                  <button data-filter='.design'>Design</button>
                </li>
                <li>
                  <button data-filter='.photography'>Photography</button>
                </li>
                <li>
                  <button data-filter='.illustration'>Illustration</button>
                </li>
                <li>
                  <button data-filter='.identity'>Identity</button>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </section>
      <section class='work'>
        <ul class='no-spacing col-3' id='grid'>
          <li class='item photography illustration'>
            <a class='inner' href='single.html' style='background:url(images/projects/17.jpg);'>
              <div class='caption'>
                <div class='field'>
                  Identity + Design
                </div>
                <div class='titles'>
                  <div class='title'>Enhanced Drilling</div>
                  <div class='subtitle'>Businesscards</div>
                </div>
              </div>
            </a>
          </li>
          <li class='item photography wide'>
            <a class='inner' href='single.html' style='background:url(images/projects/05.png);'>
              <div class='caption'>
                <div class='field'>
                  Design
                </div>
                <div class='titles'>
                  <div class='title'>Badaboom</div>
                  <div class='subtitle'>Packages</div>
                </div>
              </div>
            </a>
          </li>
          <li class='item identity'>
            <a class='inner' href='single.html' style='background:url(https://ununsplash.imgix.net/photo-1414637104192-f9ab9a0ee249?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050);'>
              <div class='caption'>
                <div class='field'>
                  Typography + Branding
                </div>
                <div class='titles'>
                  <div class='title'>Tilli</div>
                  <div class='subtitle'>Branding</div>
                </div>
              </div>
            </a>
          </li>
          <li class='item design'>
            <a class='inner' href='single.html' style='background:url(https://unsplash.imgix.net/photo-1423145406370-2b342ae5b597?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050);'>
              <div class='caption'>
                <div class='field'>
                  Design + Print
                </div>
                <div class='titles'>
                  <div class='title'>The Magazine</div>
                  <div class='subtitle'>Issue #01</div>
                </div>
              </div>
            </a>
          </li>
          <li class='item high design identity'>
            <a class='inner' href='single.html' style='background:url(images/projects/02.jpg);'>
              <div class='caption'>
                <div class='field'>
                  Design + Identity
                </div>
                <div class='titles'>
                  <div class='title'>Badaboom</div>
                  <div class='subtitle'>Clothing</div>
                </div>
              </div>
            </a>
          </li>
          <li class='item design identity'>
            <a class='inner' href='single.html' style='background:url(https://unsplash.imgix.net/photo-1423109437485-813895ed077f?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050);'>
              <div class='caption'>
                <div class='field'>
                  Design + Identity
                </div>
                <div class='titles'>
                  <div class='title'>Touromi</div>
                  <div class='subtitle'>Briefpaper</div>
                </div>
              </div>
            </a>
          </li>
          <li class='item design illustration'>
            <a class='inner' href='single.html' style='background:url(https://unsplash.imgix.net/photo-1416400453940-65c69d70ad91?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050);'>
              <div class='caption'>
                <div class='field'>
                  Design + Illustration
                </div>
                <div class='titles'>
                  <div class='title'>Touromi</div>
                  <div class='subtitle'>Interaction Design</div>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </section>
      <section class='contact top-line mobile-center'>
        <div class='block'>
          <div class='row'>
            <div class='col-md-4'>
              <div class='row'>
                <div class='col-md-2'>
                  <div class='fa fa-building-o'></div>
                </div>
                <div class='col-md-10'>
                  <p>Teratstreet 404</p>
                  <p>13337, AB, CD</p>
                </div>
              </div>
            </div>
            <div class='col-md-4'>
              <div class='row'>
                <div class='col-md-2'>
                  <div class='fa fa-phone'></div>
                </div>
                <div class='col-md-10'>
                  <p>(10) 10 100 100</p>
                  <p>(13) 33 333 337</p>
                </div>
              </div>
            </div>
            <div class='col-md-4'>
              <div class='row'>
                <div class='col-md-2'>
                  <div class='fa fa-envelope-o'></div>
                </div>
                <div class='col-md-10'>
                  <p>support@themanoid.com</p>
                  <p>sales@themanoid.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <section class='text-center'>
          <div class='social'>
            <a class='icon fa fa-dribbble' href='#'></a>
            <a class='icon fa fa-behance' href='#'></a>
            <a class='icon fa fa-facebook' href='#'></a>
            <a class='icon fa fa-instagram' href='#'></a>
            <a class='icon fa fa-twitter' href='#'></a>
            <a class='icon fa fa-stumbleupon' href='#'></a>
          </div>
          <div class='copy'>
            &copy; 2015 Tera. All Rights Reserved.
          </div>
        </section>
      </footer>
    </div>
    <script src="javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="javascripts/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <script src="javascripts/tera-slider.js" type="text/javascript"></script>
    <script src="javascripts/tera-lightbox.js" type="text/javascript"></script>
    <script src="javascripts/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="javascripts/validation.js" type="text/javascript"></script>
    <script src="javascripts/jquery.placeholder.js" type="text/javascript"></script>
    <script src="javascripts/waypoints.min.js" type="text/javascript"></script>
    <script src="javascripts/functions.js" type="text/javascript"></script>
  </body>
</html>
