<!DOCTYPE html>
<html>
  <head>
    <title>Tera | Responsive HTML5 Portfolio Template</title>
    <meta charset='utf-8'>
    <meta content='Description' name=''>
    <meta content='1 day' name='revisit-after'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link rel="shortcut icon" href="favicon.ico?v=5" type="image/x-icon">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,400italic,300italic,100italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 fallbacks -->
    <!--[if lt IE 9]>
    <script src="javascripts/html5shiv.js" type="text/javascript"></script>
    <script src="javascripts/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <div class='container-fluid'>
      <header data-spy='affix'>
        <section>
          <a class='brand' href='index.html'>
            Tera
          </a>
          <ul id='navigation'>
            <div class='trigger'>
              <div class='bar'></div>
              <div class='bar'></div>
              <div class='bar'></div>
            </div>
            <li>
              <a href='index.html'>Home</a>
            </li>
            <li>
              <a href='#'>Features</a>
              <ul>
                <li>
                  <a href='tera-slider.html'>Tera Slider</a>
                </li>
                <li>
                  <a href='icons.html'>Retina icons</a>
                </li>
                <li>
                  <a href='404.html'>404 Error page</a>
                </li>
                <li>
                  <a href='index-boxed.html'>Boxed layout</a>
                </li>
                <li>
                  <a href='profile.html'>Profile page</a>
                </li>
                <li>
                  <a href='elements.html'>Elements</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Portfolio</a>
              <ul>
                <li>
                  <a href='portfolio.html'>Default portfolio</a>
                </li>
                <li>
                  <a href='portfolio-no-spacing.html'>Portfolio no-spacing</a>
                </li>
                <li>
                  <a href='portfolio-3-columns.html'>3 Columns portfolio</a>
                </li>
                <li>
                  <a href='portfolio-lightbox.html'>Lightbox portfolio</a>
                </li>
                <li>
                  <a href='portfolio-caption.html'>Caption portfolio</a>
                </li>
                <li>
                  <a href='single.html'>Single page</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>Blog</a>
              <ul>
                <li>
                  <a href='blog.html'>Blog default</a>
                </li>
                <li>
                  <a href='blog-sidebar.html'>Blog with sidebar</a>
                </li>
                <li>
                  <a href='blog-single.html'>Blog single</a>
                </li>
                <li>
                  <a href='blog-single-sidebar.html'>Blog single with sidebar</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='contact.html'>Contact</a>
            </li>
          </ul>
        </section>
      </header>
      <section class='jumbotron'>
        <div class='bg' style='background-image:url(images/projects/07.jpg);'></div>
        <section class='text-center'>
          <h1>Single project</h1>
        </section>
      </section>
      <section class='wide'>
        <div class='block'>
          <div class='row'>
            <div class='col-md-6'>
              <h4>Creating the visual identity</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mauris sapien, mollis nec gravida vitae, mollis in ligula. Nulla efficitur nibh in augue ullamcorper porta nec ultricies arcu. Nullam ac tellus consectetur, tincidunt lorem in, cursus erat. Sed maximus felis vel lectus faucibus interdum.</p>
            </div>
            <div class='col-md-2 col-md-offset-2'>
              <h4>Client</h4>
              <p>Anchor</p>
              <h4>Created</h4>
              <p>2014-2015</p>
            </div>
            <div class='col-md-2'>
              <h4>Role</h4>
              <p>Designer, <br>brand expert</p>
            </div>
          </div>
        </div>
      </section>
      <section class='wide gray'>
        <div class='block'>
          <div class='row'>
            <div class='col-md-5'>
              <div class='block'>
                <h3>Defining the brand</h3>
                <p>Nulla efficitur nibh in augue ullamcorper porta nec ultricies arcu. Nullam ac tellus consectetur, tincidunt lorem in, cursus erat.</p>
              </div>
            </div>
            <div class='col-md-7'>
              <img class="fadeIn" src="dummy-images/projects/02.jpg" />
            </div>
          </div>
          <div class='row'>
            <div class='col-md-12'>
              <img class="fadeIn" src="dummy-images/projects/05.jpg" />
            </div>
          </div>
          <div class='row'>
            <div class='col-md-7'>
              <img class="fadeIn" src="dummy-images/projects/01.jpg" />
            </div>
            <div class='col-md-5'>
              <div class='block'>
                <h3>The fun part</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mauris sapien, mollis nec gravida vitae, mollis in ligula.</p>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-6 col-md-offset-3'>
              <img class="fadeIn" src="dummy-images/projects/16.jpg" />
              <div class='block text-center'>
                <h3>Thank you for watching</h3>
                <div class='fa fa-heart-o'></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class='block'>
        <div class='row'>
          <div class='col-md-12'>
            <div class='title-block'>
              <h3>More projects</h3>
            </div>
          </div>
        </div>
        <ul class='col-3' id='grid'>
          <li class='item'>
            <a class='inner' href='single.html' style='background:url(images/projects/17.jpg);'>
              <div class='caption'>
                <div class='field'>
                  Design
                </div>
                <div class='titles'>
                  <div class='title'>Books</div>
                  <div class='subtitle'>The branding</div>
                </div>
              </div>
            </a>
          </li>
          <li class='item'>
            <a class='inner' href='single.html' style='background:url(https://ununsplash.imgix.net/photo-1422479516648-9b1f0b6e8da8?fit=crop&amp;fm=jpg&amp;h=725&amp;q=75&amp;w=1050);'>
              <div class='caption'>
                <div class='field'>
                  Photography
                </div>
                <div class='titles'>
                  <div class='title'>Suitable</div>
                  <div class='subtitle'>Clothing</div>
                </div>
              </div>
            </a>
          </li>
          <li class='item'>
            <a class='inner' href='single.html' style='background:url(https://unsplash.imgix.net/photo-1418479631014-8cbf89db3431?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050);'>
              <div class='caption'>
                <div class='field'>
                  Design + Identity
                </div>
                <div class='titles'>
                  <div class='title'>Yellow Mellow</div>
                  <div class='subtitle'>Brand identity</div>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </section>
      <section class='contact top-line mobile-center'>
        <div class='block'>
          <div class='row'>
            <div class='col-md-4'>
              <div class='row'>
                <div class='col-md-2'>
                  <div class='fa fa-building-o'></div>
                </div>
                <div class='col-md-10'>
                  <p>Teratstreet 404</p>
                  <p>13337, AB, CD</p>
                </div>
              </div>
            </div>
            <div class='col-md-4'>
              <div class='row'>
                <div class='col-md-2'>
                  <div class='fa fa-phone'></div>
                </div>
                <div class='col-md-10'>
                  <p>(10) 10 100 100</p>
                  <p>(13) 33 333 337</p>
                </div>
              </div>
            </div>
            <div class='col-md-4'>
              <div class='row'>
                <div class='col-md-2'>
                  <div class='fa fa-envelope-o'></div>
                </div>
                <div class='col-md-10'>
                  <p>support@themanoid.com</p>
                  <p>sales@themanoid.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <section class='text-center'>
          <div class='social'>
            <a class='icon fa fa-dribbble' href='#'></a>
            <a class='icon fa fa-behance' href='#'></a>
            <a class='icon fa fa-facebook' href='#'></a>
            <a class='icon fa fa-instagram' href='#'></a>
            <a class='icon fa fa-twitter' href='#'></a>
            <a class='icon fa fa-stumbleupon' href='#'></a>
          </div>
          <div class='copy'>
            &copy; 2015 Tera. All Rights Reserved.
          </div>
        </section>
      </footer>
    </div>
    <script src="javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="javascripts/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <script src="javascripts/tera-slider.js" type="text/javascript"></script>
    <script src="javascripts/tera-lightbox.js" type="text/javascript"></script>
    <script src="javascripts/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="javascripts/validation.js" type="text/javascript"></script>
    <script src="javascripts/jquery.placeholder.js" type="text/javascript"></script>
    <script src="javascripts/waypoints.min.js" type="text/javascript"></script>
    <script src="javascripts/functions.js" type="text/javascript"></script>
  </body>
</html>
