/*

Tera CSS
Version 1.0
Made by Themanoid

	TABLE OF CONTENTS
	_________________

	00. Presets
	01. General
	02. Typography
	03. Elements
	04. Sections
	05. Slider
	06. Portfolio
	07. Modes
	08. Lightbox

*/
/*-----------	

 	00 Presets 	

-------------*/
::selection {
  background: none; }

::-moz-selection {
  background: none; }

* {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility; }

/*-----------

	01 General 	

-------------*/
html, body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  background: #fff;
  color: #403E3B; }
  @media screen and (max-width: 767px) {
    html, body {
      font-size: 14px; } }
  @media screen and (min-width: 1300px) {
    html, body {
      font-size: 18px; } }

body {
  overflow-x: hidden; }

.container-fluid {
  padding: 0; }

/*-----------

	02 Typography 	

-------------*/
.title-block {
  padding-bottom: 30px; }
  .title-block h1, .title-block h2, .title-block h3, .title-block h4, .title-block h5, .title-block h6 {
    padding-top: 0;
    margin-top: 0; }
    @media screen and (max-width: 767px) {
      .title-block h1, .title-block h2, .title-block h3, .title-block h4, .title-block h5, .title-block h6 {
        margin-top: 20px; } }
  @media screen and (max-width: 767px) {
    .title-block {
      padding-bottom: 20px;
      text-align: center; } }

h1, h2, h3, h4, h5, h6 {
  color: #403E3B;
  font-weight: normal; }

h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 100; }

h3 {
  margin-bottom: 20px;
  font-weight: 300; }

h4 {
  font-family: "Inconsolata", sans-serif;
  font-weight: 400;
  font-size: 1em;
  border-bottom: 1px solid #403E3B;
  padding-bottom: 5px; }

p {
  font-size: .9em;
  line-height: 1.6em;
  font-family: "Inconsolata", sans-serif;
  color: #888;
  margin: 10px 0 30px 0; }
  p a {
    font-weight: bold; }

blockquote {
  border-left: 1px solid #bbb;
  width: 100%;
  border-right: 1px solid #bbb;
  text-align: center; }

strong {
  font-weight: bold;
  color: #403E3B; }

.subtitle {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
  filter: alpha(opacity=70);
  -moz-opacity: 0.7;
  -khtml-opacity: 0.7;
  opacity: 0.7;
  font-family: "Inconsolata", sans-serif; }

/*-----------

	03 Elements 	

-------------*/
.service {
  padding: 20px 0; }
  .service .fa {
    margin-top: 15px;
    font-size: 2em;
    float: right; }
  @media screen and (max-width: 992px) {
    .service .fa {
      float: none;
      text-align: center; } }

.top-line {
  border-top: 1px solid #eee; }

.bottom-line {
  border-bottom: 1px solid #eee; }

.brand {
  font-size: 1.1em;
  padding: 10px 0;
  width: auto;
  display: block;
  float: left;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #403E3B;
  font-weight: 300; }
  .brand:hover {
    color: #403E3B;
    text-decoration: none; }

.fa-icon {
  padding: 10px 0; }
  .fa-icon i {
    width: 30px; }

figure.profile {
  margin: 0 10px;
  text-align: center; }
  figure.profile .social a.icon {
    color: #403E3B;
    background: #eee;
    font-size: 11px;
    height: 20px;
    width: 20px;
    line-height: 20px;
    margin: 0 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all 0.2s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    -moz-transition: all 0.2s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    -o-transition: all 0.2s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    transition: all 0.2s cubic-bezier(0.35, 0.085, 0.305, 1.005); }
    figure.profile .social a.icon:hover {
      background: #403E3B;
      color: #eee;
      text-decoration: none; }
  figure.profile .avatar img {
    width: 100%; }
  figure.profile .description h3 {
    margin: 40px 0 15px 0; }
  figure.profile .description h5 {
    margin-bottom: 18px; }
  @media screen and (max-width: 1300px) {
    figure.profile {
      margin: 30px 0 50px; } }

input.form-control, textarea.form-control {
  background: #fff;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 0 0 0;
  -moz-box-shadow: 0 0 0 0;
  -ms-box-shadow: 0 0 0 0;
  box-shadow: 0 0 0 0;
  color: #403E3B;
  margin: 7px 0;
  padding: 20px 20px;
  line-height: auto;
  display: block !important; }
  input.form-control.error, textarea.form-control.error {
    background: #e74c3c;
    color: #fff; }

textarea.form-control {
  padding: 10px 20px;
  height: 100px; }

#form .block {
  padding: 40px 20px; }

.progress {
  height: 20px;
  padding: 7px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 0 0 0;
  -moz-box-shadow: 0 0 0 0;
  -ms-box-shadow: 0 0 0 0;
  box-shadow: 0 0 0 0; }
  .progress .progress-bar {
    height: 6px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: 0 0 0 0;
    -moz-box-shadow: 0 0 0 0;
    -ms-box-shadow: 0 0 0 0;
    box-shadow: 0 0 0 0; }
    .progress .progress-bar.progress-bar-gray {
      background: #403E3B; }

.nav-tabs li a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  color: #aaa; }
  .nav-tabs li a.active {
    color: #403E3B; }

.tab-content {
  border: 1px solid #ddd;
  border-top: 1px solid transparent;
  margin-top: -1px;
  padding: 10px 30px 0; }
  .tab-content img {
    margin-bottom: 30px; }

.btn {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 0 0;
  -moz-box-shadow: 0 0 0 0;
  -ms-box-shadow: 0 0 0 0;
  box-shadow: 0 0 0 0;
  color: #fff;
  border: 0;
  margin: 10px 0 0;
  padding: 15px 30px;
  text-transform: uppercase;
  -webkit-transition: all 0.2s cubic-bezier(0.35, 0.085, 0.305, 1.005);
  -moz-transition: all 0.2s cubic-bezier(0.35, 0.085, 0.305, 1.005);
  -o-transition: all 0.2s cubic-bezier(0.35, 0.085, 0.305, 1.005);
  transition: all 0.2s cubic-bezier(0.35, 0.085, 0.305, 1.005); }
  .btn.btn-default {
    background: #403E3B; }
    .btn.btn-default:hover {
      background: #222;
      color: #fff; }
  .btn.btn-lg {
    padding: 20px 35px; }
  .btn.btn-sm {
    padding: 10px 25px; }
  .btn.btn-xs {
    padding: 5px 20px; }
  .btn .fa {
    margin-right: 10px; }

/*----------------
	03.b Navigation
-----------------*/
#navigation {
  float: right;
  font-size: 13px;
  list-style: none;
  margin: 0;
  padding: 12px 0;
  width: auto;
  position: relative; }
  #navigation li {
    display: inline-block;
    margin: 2px 5px;
    background: transparent;
    -webkit-transition: all 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    -moz-transition: all 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    -o-transition: all 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    transition: all 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005); }
    #navigation li a {
      color: #403E3B;
      font-family: "Inconsolata", sans-serif;
      display: inline-block;
      padding: 5px 10px; }
    #navigation li:hover a {
      text-decoration: none;
      color: #999; }
    #navigation li:last-child {
      margin-right: 0; }
    #navigation li ul {
      position: absolute;
      top: 40px;
      right: 0;
      left: 0;
      max-height: 0;
      padding: 0 20px;
      background: transparent;
      overflow: hidden;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
      filter: alpha(opacity=0);
      -moz-opacity: 0;
      -khtml-opacity: 0;
      opacity: 0;
      -webkit-transition: all 0.2s cubic-bezier(0.35, 0.085, 0.305, 1.005);
      -moz-transition: all 0.2s cubic-bezier(0.35, 0.085, 0.305, 1.005);
      -o-transition: all 0.2s cubic-bezier(0.35, 0.085, 0.305, 1.005);
      transition: all 0.2s cubic-bezier(0.35, 0.085, 0.305, 1.005);
      text-align: center; }
      #navigation li ul li, #navigation li ul li:last-child {
        margin: 1px 0 2px;
        padding: 0;
        background: #fff; }
        #navigation li ul li a, #navigation li ul li:last-child a {
          padding: 3px 5px; }
    #navigation li:hover {
      background: #fff; }
      #navigation li:hover ul {
        padding: 4px 20px;
        max-height: 400px;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1; }
        #navigation li:hover ul li {
          padding: 0; }
          #navigation li:hover ul li:hover {
            background: #403E3B; }
  @media screen and (max-width: 767px) {
    #navigation {
      padding: 5px 0;
      position: absolute;
      top: 0;
      right: 5px;
      left: 10px; }
      #navigation li {
        display: block;
        padding: 5px;
        margin: 0;
        text-align: right; }
        #navigation li:hover {
          background: #fff; }
        #navigation li:last-child {
          padding: 5px; }
        #navigation li ul li:hover {
          background: #403E3B !important; }
        #navigation li ul li:last-child {
          padding: 0; } }

/*-----------

	04 Sections 	

-------------*/
header {
  position: fixed;
  padding-top: 30px;
  left: 0;
  top: 0;
  right: 0;
  z-index: 3; }
  @media screen and (max-width: 767px) {
    header {
      padding-top: 5px; } }

section {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding: 0 100px; }
  section.block {
    padding: 100px; }
    section.block.small {
      padding: 20px; }
    @media screen and (max-width: 1300px) {
      section.block {
        padding: 60px; } }
    @media screen and (max-width: 992px) {
      section.block {
        padding: 40px; } }
    @media screen and (max-width: 767px) {
      section.block {
        padding: 20px; } }
  section.wide {
    max-width: 100%;
    padding: 0; }
  section.gray {
    background: #eee; }
  section.jumbotron {
    max-width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    display: inline-block; }
    section.jumbotron.small {
      height: 400px !important; }
    section.jumbotron .bg {
      background-attachment: static;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
    section.jumbotron h1 {
      font-size: 4em; }
    section.jumbotron h3 {
      font-size: 1.1em; }
    section.jumbotron p {
      font-size: 1.1em; }
    section.jumbotron section {
      position: absolute;
      bottom: 60px;
      left: -10px;
      right: 0; }
      @media screen and (max-width: 767px) {
        section.jumbotron section {
          bottom: 5px; } }
      section.jumbotron section.top {
        bottom: auto;
        top: 90px; }
        @media screen and (max-width: 767px) {
          section.jumbotron section.top {
            bottom: auto;
            top: 70px; } }
  section .block {
    padding: 100px;
    max-width: 1200px;
    margin: 0 auto; }
    section .block.small {
      padding: 10px !important; }
    @media screen and (min-width: 1300px) {
      section .block {
        max-width: 1400px; } }
    @media screen and (max-width: 1300px) {
      section .block {
        padding: 40px 20px; } }
    section .block img {
      max-width: 100%; }
    section .block .block {
      padding: 80px 50px; }
      section .block .block.small {
        padding: 50px; }
  section.work {
    max-width: 1400px;
    padding-top: 20px; }
  @media screen and (min-width: 1300px) {
    section {
      max-width: 1400px; } }
  @media screen and (max-width: 767px) {
    section {
      padding: 0 20px; }
      section .block {
        padding: 10px; } }

.contact p {
  margin: 0 0 6px; }
@media screen and (max-width: 992px) {
  .contact .fa {
    margin-top: 20px; } }

footer {
  background: #eee;
  margin-top: -5px; }
  footer section {
    padding: 120px 0;
    font-family: "Inconsolata", sans-serif;
    font-size: 16px; }
  footer a.icon {
    margin: 0 10px;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #403E3B;
    cursor: pointer;
    -webkit-transition: color 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    -moz-transition: color 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    -o-transition: color 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    transition: color 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005); }
    footer a.icon:hover {
      text-decoration: none;
      color: #bbb; }
  footer .copy {
    margin-top: 30px;
    color: #bbb;
    font-size: .8em; }
  @media screen and (max-width: 992px) {
    footer section {
      padding: 80px 0; } }
  @media screen and (max-width: 767px) {
    footer section {
      padding: 40px 0; }
    footer a.icon {
      width: 10px; } }

/*---------

	05 Slider 	

-----------*/
.slider {
  width: 100%;
  overflow: hidden;
  position: relative;
  display: block;
  background: #403E3B; }
  .slider ul.slides {
    position: relative;
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;
    -webkit-transition: margin 1.1s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    -moz-transition: margin 1.1s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    -o-transition: margin 1.1s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    transition: margin 1.1s cubic-bezier(0.35, 0.085, 0.305, 1.005); }
    .slider ul.slides li.slide {
      position: relative;
      float: left;
      margin-bottom: -10px;
      -webkit-transform: scale(0.9, 0.9);
      -moz-transform: scale(0.9, 0.9);
      transform: scale(0.9, 0.9);
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
      filter: alpha(opacity=0);
      -moz-opacity: 0;
      -khtml-opacity: 0;
      opacity: 0;
      -webkit-transition: all 1.1s cubic-bezier(0.35, 0.085, 0.305, 1.005);
      -moz-transition: all 1.1s cubic-bezier(0.35, 0.085, 0.305, 1.005);
      -o-transition: all 1.1s cubic-bezier(0.35, 0.085, 0.305, 1.005);
      transition: all 1.1s cubic-bezier(0.35, 0.085, 0.305, 1.005); }
      .slider ul.slides li.slide h1, .slider ul.slides li.slide h2, .slider ul.slides li.slide h3, .slider ul.slides li.slide h4, .slider ul.slides li.slide h5, .slider ul.slides li.slide h6, .slider ul.slides li.slide p, .slider ul.slides li.slide a {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0;
        -webkit-transition: all 1.5s cubic-bezier(0.35, 0.085, 0.305, 1.005);
        -moz-transition: all 1.5s cubic-bezier(0.35, 0.085, 0.305, 1.005);
        -o-transition: all 1.5s cubic-bezier(0.35, 0.085, 0.305, 1.005);
        transition: all 1.5s cubic-bezier(0.35, 0.085, 0.305, 1.005);
        -webkit-transition-delay: 0.6s;
        -moz-transition-delay: 0.6s;
        -o-transition-delay: 0.6s;
        transition-delay: 0.6s; }
      .slider ul.slides li.slide .bg {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        transform: scale(1, 1);
        -webkit-transition: transform 5s cubic-bezier(0.35, 0.085, 0.305, 1.005);
        -moz-transition: transform 5s cubic-bezier(0.35, 0.085, 0.305, 1.005);
        -o-transition: transform 5s cubic-bezier(0.35, 0.085, 0.305, 1.005);
        transition: transform 5s cubic-bezier(0.35, 0.085, 0.305, 1.005); }
      .slider ul.slides li.slide.dark * {
        color: #fff; }
      .slider ul.slides li.slide.active {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        transform: scale(1, 1);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1; }
        .slider ul.slides li.slide.active h1, .slider ul.slides li.slide.active h2, .slider ul.slides li.slide.active h3, .slider ul.slides li.slide.active h4, .slider ul.slides li.slide.active h5, .slider ul.slides li.slide.active h6, .slider ul.slides li.slide.active p, .slider ul.slides li.slide.active a {
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
          filter: alpha(opacity=100);
          -moz-opacity: 1;
          -khtml-opacity: 1;
          opacity: 1; }
        .slider ul.slides li.slide.active .subtitle {
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
          filter: alpha(opacity=70);
          -moz-opacity: 0.7;
          -khtml-opacity: 0.7;
          opacity: 0.7; }
        .slider ul.slides li.slide.active .bg {
          -webkit-transform: scale(1.05, 1.05);
          -moz-transform: scale(1.05, 1.05);
          transform: scale(1.05, 1.05); }
  .slider .next-slide, .slider .prev-slide {
    position: absolute;
    width: 50%;
    top: 0;
    bottom: 0; }
  .slider .next-slide {
    right: 0;
    cursor: url(../images/slide-right-dark.png), auto; }
  .slider .prev-slide {
    left: 0;
    cursor: url(../images/slide-left-dark.png), auto; }

/*-----------------

	06 Portfolio

------------------*/
#grid {
  list-style: none;
  margin: 30px -2%;
  padding: 0;
  max-width: 1200px;
  width: 104%;
  -webkit-transition: height 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
  -moz-transition: height 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
  -o-transition: height 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
  transition: height 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005); }
  @media screen and (min-width: 1300px) {
    #grid {
      max-width: 1400px; } }
  #grid li.item {
    padding: 0;
    margin: 2%;
    width: 46%; }
    @media screen and (max-width: 767px) {
      #grid li.item {
        width: 100% !important;
        margin: 1% 0 !important; } }
    #grid li.item:after {
      padding-top: 80%;
      display: block;
      content: ''; }
    #grid li.item .inner {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      -webkit-transition: opacity 1s cubic-bezier(0.35, 0.085, 0.305, 1.005);
      -moz-transition: opacity 1s cubic-bezier(0.35, 0.085, 0.305, 1.005);
      -o-transition: opacity 1s cubic-bezier(0.35, 0.085, 0.305, 1.005);
      transition: opacity 1s cubic-bezier(0.35, 0.085, 0.305, 1.005);
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
      filter: alpha(opacity=10);
      -moz-opacity: 0.1;
      -khtml-opacity: 0.1;
      opacity: 0.1; }
    #grid li.item.visible .inner {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
      filter: alpha(opacity=100);
      -moz-opacity: 1;
      -khtml-opacity: 1;
      opacity: 1; }
    #grid li.item.high:after {
      padding-top: 168.4%; }
    #grid li.item.wide {
      width: 96%; }
      #grid li.item.wide:after {
        padding-top: 40%; }
  #grid.no-spacing {
    margin: 30px 0;
    width: 100%; }
    #grid.no-spacing li.item {
      margin: 0;
      width: 50%; }
      #grid.no-spacing li.item.high:after {
        padding-top: 160%; }
      #grid.no-spacing li.item.wide {
        width: 100%; }
  #grid.col-3 {
    margin: 30px -1.6666%;
    width: 103.3333%; }
    #grid.col-3 li.item {
      width: 30%;
      margin: 1.6666%; }
      #grid.col-3 li.item.wide {
        width: 63.3333%; }
        #grid.col-3 li.item.wide:after {
          padding-top: 37.85%; }
      #grid.col-3 li.item.high:after {
        padding-top: 171%; }
    #grid.col-3.no-spacing {
      margin: 30px 0;
      width: 100%; }
      #grid.col-3.no-spacing li.item {
        margin: 0;
        width: 33.3333%; }
        #grid.col-3.no-spacing li.item.high:after {
          padding-top: 160%; }
        #grid.col-3.no-spacing li.item.wide {
          width: 66.64%; }
          #grid.col-3.no-spacing li.item.wide:after {
            padding-top: 40%; }

.inner {
  background-size: cover !important;
  background-position: center !important; }
  .inner .caption {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    -webkit-transition: all 0.25s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    -moz-transition: all 0.25s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    -o-transition: all 0.25s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    transition: all 0.25s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    -webkit-transform: scale(0.95, 0.95);
    -moz-transform: scale(0.95, 0.95);
    transform: scale(0.95, 0.95);
    background: #403E3B;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    padding: 40px;
    font-size: 15px; }
    .inner .caption .field {
      font-family: "Inconsolata", sans-serif;
      color: #fff;
      position: absolute;
      text-transform: uppercase;
      top: 40px;
      font-size: 12px;
      letter-spacing: 1px;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
      filter: alpha(opacity=70);
      -moz-opacity: 0.7;
      -khtml-opacity: 0.7;
      opacity: 0.7; }
    .inner .caption .titles {
      position: absolute;
      bottom: 40px;
      width: auto;
      border-bottom: 1px solid #777;
      padding-bottom: 20px; }
      .inner .caption .titles .title {
        text-transform: uppercase; }
      .inner .caption .titles .subtitle {
        font-size: 14px; }
      .inner .caption .titles .title, .inner .caption .titles .subtitle {
        color: #fff; }
    @media screen and (max-width: 767px) {
      .inner .caption {
        padding: 0 10px; }
        .inner .caption .field {
          top: 10px; }
        .inner .caption .titles {
          bottom: 10px;
          padding-bottom: 5px; } }
  .inner:hover .caption {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
    filter: alpha(opacity=95);
    -moz-opacity: 0.95;
    -khtml-opacity: 0.95;
    opacity: 0.95;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    transform: scale(1, 1); }

#filter-trigger {
  margin: 25px 0 0;
  padding: 0;
  background: #ccc;
  text-align: center;
  font-family: "Inconsolata", sans-serif;
  color: #fff;
  line-height: 35px;
  display: inline-block;
  padding: 0 13px;
  float: right;
  cursor: pointer;
  font-size: .8em;
  -webkit-transition: background 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
  -moz-transition: background 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
  -o-transition: background 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
  transition: background 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005); }
  #filter-trigger:hover {
    background: #403E3B; }
  @media screen and (max-width: 992px) {
    #filter-trigger {
      float: left;
      margin: 10px 0; } }

#filters {
  margin: 25px 0 0;
  padding: 0;
  list-style: none;
  text-align: center;
  font-family: "Inconsolata", sans-serif;
  width: auto;
  display: none;
  font-size: .8em; }
  #filters li {
    display: block;
    float: left; }
    #filters li button {
      line-height: 35px;
      display: block;
      padding: 0 13px;
      text-decoration: none;
      color: #fff;
      border: 0;
      background: transparent;
      background: #403E3B; }
      #filters li button:focus, #filters li button:active {
        outline: none;
        -webkit-appearance: none;
        background: #555; }
      #filters li button:hover {
        background: #555; }
  @media screen and (max-width: 992px) {
    #filters {
      float: left !important;
      margin: 10px 0; } }

.fadeIn {
  -webkit-transition: opacity 1s cubic-bezier(0.35, 0.085, 0.305, 1.005);
  -moz-transition: opacity 1s cubic-bezier(0.35, 0.085, 0.305, 1.005);
  -o-transition: opacity 1s cubic-bezier(0.35, 0.085, 0.305, 1.005);
  transition: opacity 1s cubic-bezier(0.35, 0.085, 0.305, 1.005);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
  filter: alpha(opacity=10);
  -moz-opacity: 0.1;
  -khtml-opacity: 0.1;
  opacity: 0.1; }
  .fadeIn.visible {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1; }

/*-----------

	07 Modes 	

-------------*/
body.boxed {
  background: #ccc; }
  body.boxed .container-fluid {
    max-width: 1050px !important;
    margin: 0 auto;
    background: #fff; }
    body.boxed .container-fluid .slider {
      max-width: 1050px !important; }
      body.boxed .container-fluid .slider .slides .slide {
        max-width: 1050px !important; }
    body.boxed .container-fluid .block {
      padding: 100px 0 !important; }
    body.boxed .container-fluid header {
      max-width: 1050px;
      margin: 0 auto; }

header {
  -webkit-transition: all 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
  -moz-transition: all 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
  -o-transition: all 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
  transition: all 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005); }
  header *, header #navigation, header a {
    -webkit-transition: color 0.25s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    -moz-transition: color 0.25s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    -o-transition: color 0.25s cubic-bezier(0.35, 0.085, 0.305, 1.005);
    transition: color 0.25s cubic-bezier(0.35, 0.085, 0.305, 1.005); }
  header.affix {
    padding-top: 0;
    background: #403E3B; }
    header.affix * {
      color: #bbb !important; }
    header.affix .brand {
      padding: 15px 0;
      color: #fff !important; }
    header.affix #navigation {
      margin-top: 0; }
      header.affix #navigation li:hover a {
        color: #403E3B !important; }
      header.affix #navigation li ul li:hover a {
        color: #fff !important; }
      header.affix #navigation li:hover ul {
        padding: 19px 20px; }
      header.affix #navigation .trigger .bar {
        background: #fff; }
  @media screen and (max-width: 767px) {
    header #navigation {
      padding: 0;
      padding-top: 55px; }
      header #navigation .trigger {
        position: absolute;
        right: 10px;
        top: 7px;
        height: 35px;
        width: 30px;
        padding-top: 8px;
        cursor: pointer; }
        header #navigation .trigger .bar {
          background: #403E3B;
          width: 100%;
          height: 1px;
          margin-bottom: 9px;
          -webkit-transition: all 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
          -moz-transition: all 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
          -o-transition: all 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
          transition: all 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005); }
      header #navigation li {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0;
        -webkit-transition: opacity 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
        -moz-transition: opacity 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
        -o-transition: opacity 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
        transition: opacity 0.3s cubic-bezier(0.35, 0.085, 0.305, 1.005);
        margin-top: -1000px;
        background: #fff;
        text-align: center; }
        header #navigation li a {
          padding: 10px; }
        header #navigation li ul {
          position: relative;
          top: 0;
          background: #fff; }
      header #navigation.active .trigger .bar {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0; }
        header #navigation.active .trigger .bar:first-child {
          margin-top: 10px;
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
          filter: alpha(opacity=100);
          -moz-opacity: 1;
          -khtml-opacity: 1;
          opacity: 1; }
        header #navigation.active .trigger .bar:last-child {
          margin-top: -20px;
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
          filter: alpha(opacity=100);
          -moz-opacity: 1;
          -khtml-opacity: 1;
          opacity: 1; }
      header #navigation.active li {
        margin-top: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1; } }

@media screen and (max-width: 992px) {
  .mobile-center {
    text-align: center;
    padding: 30px 0; } }

.dark-slide .brand:hover {
  color: #ccc; }
.dark-slide .next-slide {
  cursor: url(../images/slide-right.png), auto; }
.dark-slide .prev-slide {
  cursor: url(../images/slide-left.png), auto; }
.dark-slide #navigation .trigger .bar {
  background: #fff; }
@media screen and (min-width: 767px) {
  .dark-slide #navigation a {
    color: #fff; }
  .dark-slide #navigation li:hover {
    background: #403E3B; }
  .dark-slide #navigation li ul li {
    background: #403E3B; }
    .dark-slide #navigation li ul li:hover {
      background: #fff; } }
.dark-slide header * {
  color: #fff; }
.dark-slide header.affix #navigation li:hover {
  background: #fff !important; }
.dark-slide header.affix #navigation li:hover a {
  color: #403E3B !important; }
.dark-slide header.affix #navigation li:hover ul li a {
  color: #bbb !important; }
  .dark-slide header.affix #navigation li:hover ul li a:hover {
    color: #403E3B !important; }

/*--------------------

	08 Lightbox

--------------------*/
#lightbox {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #403E3B;
  z-index: 9999;
  display: none; }
  #lightbox img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: auto;
    height: auto;
    max-width: 90%;
    max-height: 90%;
    display: none; }
  #lightbox .controls {
    background: #000;
    width: 120px;
    height: 40px;
    position: absolute;
    z-index: 10000;
    bottom: 5%;
    left: 0; }
    #lightbox .controls .galleryNext, #lightbox .controls .galleryClose, #lightbox .controls .galleryPrev {
      width: 40px;
      height: 40px;
      line-height: 40px;
      float: left;
      text-align: center;
      color: #fff;
      -webkit-transition: all 0.2s cubic-bezier(0.35, 0.085, 0.305, 1.005);
      -moz-transition: all 0.2s cubic-bezier(0.35, 0.085, 0.305, 1.005);
      -o-transition: all 0.2s cubic-bezier(0.35, 0.085, 0.305, 1.005);
      transition: all 0.2s cubic-bezier(0.35, 0.085, 0.305, 1.005); }
      #lightbox .controls .galleryNext:hover, #lightbox .controls .galleryClose:hover, #lightbox .controls .galleryPrev:hover {
        background: #fff;
        color: #403E3B;
        cursor: pointer; }
