<!DOCTYPE html>
<html>
  <head>
    <title>Tera</title>
    <meta charset='utf-8'>
    <meta content='Description' name=''>
    <meta content='1 day' name='revisit-after'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link rel="shortcut icon" href="favicon.ico?v=3" type="image/x-icon">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,400italic,300italic,100italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 fallbacks -->
    <!--[if lt IE 9]>
    <script src="javascripts/html5shiv.js" type="text/javascript"></script>
    <script src="javascripts/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body class='boxed'>
    <div class='container-fluid'>
      <header data-spy='affix'>
        <section>
          <a class='brand' href='index.html'>
            Tera
          </a>
          <ul id='navigation'>
            <div class='trigger'>
              <div class='bar'></div>
              <div class='bar'></div>
              <div class='bar'></div>
            </div>
            <li>
              <a href='#intro'>Introduction</a>
            </li>
            <li>
              <a href='#slider'>Slider</a>
            </li>
            <li>
              <a href='#the-lightbox'>Lightbox</a>
            </li>
            <li>
              <a href='#portfolio'>Portfolio</a>
            </li>
            <li>
              <a href='#php-form'>PHP Form</a>
            </li>
          </ul>
        </section>
      </header>
      <section class='block'>
        <div class='row block'>
          <div class='col-md-6 col-md-offset-3'>
            <div class='text-center'>
              <div class='title-block'>
                <h1>Documentation</h1>
              </div>
              <p>Thank you for purchasing Tera! I hope you will have a great time enjoying the template and adjusting it.</p>
              <p>This documenation will give you some directions and can be used to troubleshoot. If there's some bug you can't solve, don't hesitate to contact Themanoid support through the contactform on Themeforest (that way I can see if you actually bought the item).</p>
              <p><strong>Happy coding!!!</strong></p>
              <p>- Themanoid</p>
            </div>
          </div>
        </div>
      </section>
      <section class='top-line' id='intro'>
        <div class='row block'>
          <div class='col-md-6 col-md-offset-3'>
            <div class='title-block'>
              <h2 class='text-center'>Introduction</h2>
            </div>
            <h3>Pro tip</h3>
            <p><strong>I would advice not to start from scratch! Always use an existing page to adjust.</strong></p>
            <h3>Bootstrap 3</h3>
            <p>The Tera template is based on Bootstrap 3. That means you can use anything from the Bootstrap Component library and that most of the items and classes are Bootstrap. For example, the buttons are based on Bootstrap, but it's styled according to the Tera look-and-feel. You can use these buttons anywhere in the template.</p>
            <p><strong>For any Bootstrap related questions, please refer to it's <a href="http://getbootstrap.com/components/">website</a>.</strong></p>
            <h3>FontAwesome</h3>
            <p>With <strong>over 450 icons</strong>, FontAwesome is the library that's most complete and most suitable. You can use any of it's icons in the Tera template. See the <a href="http://fontawesome.io/">FontAwesome</a> website for more information and available icons/classes.</p>
          </div>
        </div>
      </section>
      <section class='top-line' id='slider'>
        <div class='row block'>
          <div class='col-md-8 col-md-offset-2'>
            <div class='title-block'>
              <h2 class='text-center'>Tera slider</h2>
            </div>
            <h3>HTML Structure</h3>
            <p>The Tera slider is simple and has a simple HTML structure, as follows:</p>
            <pre>&lt;div class="slider"&gt;&#x000A;   &lt;ul class="slides"&gt;&#x000A;      &lt;li class="slide"&gt;&#x000A;         // Content slide 1&#x000A;      &lt;/li&gt;&#x000A;      &lt;li class="slide"&gt;&#x000A;         // Content slide 2&#x000A;      &lt;/li&gt;&#x000A;   &lt;/ul&gt;&#x000A;&lt;/div&gt;</pre>
            <p>Knowing this, you can add as many slides as you want.</p>
            <h3>Slide background</h3>
            <p>The slide background is actually a div object that owns a style property with the corresponding background image url. Just like this:</p>
            <pre>// Inside .slide > section.jumbotron&#x000A;&lt;div class="bg" style="background-image:url(url-to-image)"&gt;&lt;/div&gt;</pre>
            <h3>Dark mode for dark backgrounds</h3>
            <p>For light on dark slides, Tera has a special class you can add. Add the <strong>".dark"</strong> class to the <strong>&lt;li class="slide"&gt;</strong> element inside the slider to change the colors of the text and header to white when the active slide has this class.</p>
          </div>
        </div>
      </section>
      <section class='top-line' id='the-lightbox'>
        <div class='row block'>
          <div class='col-md-8 col-md-offset-2'>
            <div class='title-block'>
              <h2 class='text-center'>Lightbox</h2>
            </div>
            <h3>Adding a lightbox item</h3>
            <p>To add a lightbox item, make sure you have a link with a working image url inside the "href" attribute and the .lightbox class added. Like this:</p>
            <pre>&lt;a href="image/path/image.jpg" class="lightbox"&gt;&#x000A;   // Your thumbnail image&#x000A;&lt;/a&gt;</pre>
            <h3>Lightbox gallery</h3>
            <p>For any existing lightbox image on a page, the Lightbox script will automatically generate a lightbox gallery which is infinite.</p>
          </div>
        </div>
      </section>
      <section class='top-line' id='portfolio'>
        <div class='row block'>
          <div class='col-md-10 col-md-offset-1'>
            <div class='title-block'>
              <h2 class='text-center'>Portfolio &amp; Grid</h2>
            </div>
            <h3>The HTML</h3>
            <p>For any portfolio grid you add, the HTML will look something like this:</p>
            <pre>&lt;ul id='grid'&gt; &#x000A;    // Item&#x000A;    &lt;li class='item'&gt; &#x000A;        &lt;a class='inner' href='single.html' style='background:url(image/url);'&gt; &#x000A;            &lt;div class='caption'&gt; &#x000A;               &lt;div class='field'&gt; &#x000A;                  Identity + Design&#x000A;               &lt;/div&gt; &#x000A;               &lt;div class='titles'&gt; &#x000A;                  &lt;div class='title'>Enhanced Drilling&lt;/div&gt; &#x000A;                  &lt;div class='subtitle'&gt; Businesscards&lt;/div&gt; &#x000A;               &lt;/div&gt; &#x000A;            &lt;/div&gt; &#x000A;        &lt;/a&gt; &#x000A;    &lt;/li&gt;&#x000A;    // Item end&#x000A;&lt;/ul&gt;</pre>
            <p>As you can see it's a background image that's showing the thumbnail image. This way, you can use any size and any proportion of image in your portfolio. No need to resize! Plus, it's retina ready when you add a higher resolution image.</p>
            <h3>Item proportions</h3>
            <p>You can easily change an item's proportion by changing it's class. For example:</p>
            <pre>&lt;ul id='grid'&gt; &#x000A;    // Item&#x000A;    &lt;li class='item wide'&gt; &#x000A;       // Content</pre>
            <p>As you can see it's now using a <strong>".wide"</strong> class, which gives the item twice the width. You could also set the class to <strong>".high"</strong>, which gives it twice the height!</p>
            <h3>Columns</h3>
            <p>You can choose between 2 columns, which is the default grid, or 3 columns by adding the <strong>".col-3"</strong> class to the grid. Please visit the 3 column portfolio page to see how it's done.</p>
          </div>
        </div>
      </section>
      <section class='top-line' id='php-form'>
        <div class='row block'>
          <div class='col-md-8 col-md-offset-2'>
            <div class='title-block'>
              <h2 class='text-center'>PHP Contact form</h2>
            </div>
            <h3>The use</h3>
            <p>To use the form, please always use it as it is from the original code. With knowledge of jQuery you can adjust the script if you'd like, but it's currently built for the items shown.</p>
            <h3>Changing the e-mail address</h3>
            <p>Look for the php folder. Inside there's the email.php file which you need to edit.</p>
            <p>In there, look for the following line:</p>
            <pre>to         = 'e-mail@example.com'; //Your e-mail address</pre>
            <p>Obviously, you can change the 'e-mail@example.com' into your own e-mail address.</p>
            <h3>PHP</h3>
            <p>Note that this contact form will only work when it's used on a server with PHP enabled.</p>
          </div>
        </div>
      </section>
      <section class='top-line'>
        <div class='row block'>
          <div class='col-md-6 col-md-offset-3 text-center'>
            <div class='title-block'>
              <h3>Thank you!</h3>
            </div>
            <p>I would like to thank you once more for purchasing Tera. Have a nice day and happy coding!</p>
          </div>
        </div>
      </section>
      <footer>
        <section class='text-center'>
          <div class='copy'>
            Of course, you can change the copyright info the footer if you'd like ;-).
          </div>
        </section>
      </footer>
    </div>
    <script src="javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="javascripts/html5shiv.js" type="text/javascript"></script>
    <script src="javascripts/respond.min.js" type="text/javascript"></script>
  </body>
</html>
