<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<!-- Document Meta
    ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--IE Compatibility Meta-->
	<meta name="author" content="zytheme"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Multi-purpose Business html5 landing page">
	<link href="assets/images/favicon/favicon.ico" rel="icon">

	<!-- Fonts
    ============================================= -->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700ii%7CMerriweather:300,300i,400,400i,700,700i,900,900i' rel='stylesheet' type='text/css'>

	<!-- Stylesheets
    ============================================= -->
	<link href="assets/css/external.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">	
<!--<link href="assets/css/style.css" rel="stylesheet">-->
<link rel="stylesheet/less" type="text/css" href="assets/less/style.less"/>
<script src="assets/js/less.js" type="text/javascript"></script>


	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

	<!-- Document Title
    ============================================= -->
	<title>Sware | SaaS & Software Html5 Landing Page</title>
</head>


<body class="body-scroll">
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">

	<!-- Hero Section
	====================================== -->
	<section id="hero" class="landing-hero bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 text-center">
					<h1 class="text-white">Build Your <br>SaaS & Software landing page</h1>
				</div><!-- .col-md-10 end -->
				<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center">
					<p class="text-whit mb-30">Sware is a creative SaaS & Software landing designed with great attention to details, flexibility and performance.</p>
					<a class="btn btn--primary btn--rounded" href="#">Purchase Now</a>
				</div><!-- .col-md-12 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</section>
	<!-- #hero end -->
	
	<!-- Portfolio Classic 3 Column
	============================================= -->
	<section id="portfolio-classic-3col" class="landing-demos portfolio portfolio-classic portfolio-3col" style="padding-bottom:70px;">
		<div class="container">
			<div class="row">
				<!-- Home #1 -->
				<div class="col-xs-12 col-sm-6 col-md-6 portfolio-item">
					<a href="landing-click.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/demos/1.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>landing click through</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #2 -->
				<div class="col-xs-12 col-sm-6 col-md-6 portfolio-item">
					<a href="landing-lead.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/demos/2.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>landing lead generation</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
			</div>
		</div>
		<!-- .container end -->
	</section>
	<!-- #portfolio-classic-3col end -->
	
	<!-- Footer
	============================================= -->
	<footer id="footer" class="footer footer-5">
		<!-- Copyrights
		============================================= -->
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 text--center">
					<div class="footer--copyright">
						<span>&copy; 2017 Sware, crafted With <i class="fa fa-heart"></i> by</span> <a href="http://themeforest.net/user/zytheme/portfolio?ref=zytheme">zytheme.com</a>
					</div>
				</div>

			</div>
		</div>
		<!-- .container end -->
	</footer>
	</div>
	<!-- #wrapper end -->

	<!-- Footer Scripts
	============================================= -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/functions.js"></script>
</body>
</html>
