<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blossom HTML5 Theme</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,,Corporate Theme,Blossom HTML5,Blossom HTML5 - Multi Purpose HTML5 Template">
<meta name="description" content="Blossom HTML5 Template">
<meta name="author" content="">

<!-- FONTS ONLINE -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i|Merriweather:300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<!--MAIN STYLE-->
<link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Page Wrap -->
<div id="wrap">
  <div id="main-wrapper">
    <header class="main-header">
      <div class="container">
        <div class="logo"> <a href="#."> <img src="images/logo-white.png" alt="blossom Logo"></a> </div>
        
        <!-- Nav -->
        <nav>
          <ul id="ownmenu" class="ownmenu">
            <li><a href="index.html"><span>01</span><br>
              HOME</a></li>
            <li class="active"><a href="index.html"><span>02</span><br>
              Pages</a>
              <ul class="dropdown">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
                <li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
                <li><a href="portfolio-4-column.html">Portfolio 4 Column</a></li>
                <li><a href="portfolio-monsory.html">Portfolio Monsory</a></li>
                <li><a href="portfolio-detail.html">Portfolio Detail</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="blog-single.html">blog single</a></li>
                <li><a href="contact.html">contact</a></li>
              </ul>
            </li>
            <li ><a href="portfolio-2-column.html"><span>03</span><br>
              WORKS</a></li>
            <li><a href="services.html"><span>04</span><br>
              SERVICES </a></li>
            <li><a href="blog.html"><span>05</span><br>
              BLOG </a></li>
            <li><a href="contact.html"><span>06</span><br>
              CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <!--======= AUB BANNER =========-->
    <section class="sub-banner">
      <div class="container">
        <div class="position-center-center">
          <h2>About us</h2>
          
          <!--======= Breadcrumb =========-->
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">ABOUT</li>
          </ol>
        </div>
      </div>
    </section>
    
    <!--======= History =========-->
    
    <div class="history sectoion-100px">
      <div class="container">
        <div class="row">
          <div class="col-md-6"> 
            <!--======= SLIDER =========-->
            <div class="testi-slides">
              <div><img src="images/history-img-1.jpg" alt=""></div>
              <div><img src="images/history-img-2.jpg" alt=""></div>
            </div>
          </div>
          <div class="col-md-6 history-text">
            <h1 class="huge-text"> OUR HISTORY</h1>
            <hr>
            <span>We are passionate, creative and enthusiastic designer</span>
            <p>Here he comes Here comes Speed Racer. He's a demon once wheels. We're a gonna do it. On your mark to get set and go now. Got as dreams and we just  know now we're gonna make our dream come true.</p>
            <a href="#.">READ MORE</a> </div>
        </div>
      </div>
    </div>
    
    <!--======= COUNERS =========-->
    <div id="counters">
      <ul>
        <!--======= HAPPY CLIENTS =========-->
        <li class="col-sm-3"> <span class="count1">500 </span><i class="ion-ios-briefcase-outline"></i>
          <h6>Project Completed</h6>
          <hr>
        </li>
        
        <!--======= PROJECTS FINISHED =========-->
        <li class="col-sm-3"> <span class="count2">254 </span><i class="ion-edit"></i>
          <h6>Lines of Codes</h6>
          <hr>
        </li>
        
        <!--======= EXPRIENCE =========-->
        <li class="col-sm-3"> <span class="count3">184 </span><i class="ion-ios-heart-outline"></i>
          <h6>Happy Clients</h6>
          <hr>
        </li>
        
        <!--======= COFFEE =========-->
        <li class="col-sm-3"> <span class="count4">350</span><i class="ion-pizza"></i>
          <h6>Pizzas Ordered</h6>
          <hr>
        </li>
      </ul>
    </div>
    
    <!--======= Meet our team =========-->
    <section class="team sectoion-150px">
      <div class="container"> 
        
        <!-- Tittle -->
        <div class="tittle">
          <h2>Meet our team</h2>
          <hr>
        </div>
        <ul class="row">
          <li class="col-md-4 col-xs-6">
            <article> <img class="img-responsive" src="images/team-1.jpg" alt="" >
              <div class="info">
                <h6>Daniel Pasternak</h6>
                <span>CEO & FOUNDER</span> </div>
              <div class="info info-hover">
                <h6>Daniel Pasternak</h6>
                <hr>
                <span class="text-left">SED MATTIS JUSTO. VESTIBULUM FACILISISS TAT AC PORTA. </span>
                <ul class="social_icons">
                  <li class="facebook"><a class="facebook" href="#."><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a class="twitter" href="#."><i class="fa fa-twitter"></i></a></li>
                  <li class="linkedin"><a class="linkedin" href="#."><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </article>
          </li>
          <li class="col-md-4 col-xs-6">
            <article> <img class="img-responsive" src="images/team-2.jpg" alt="" >
              <div class="info">
                <h6>TOM BURLY</h6>
                <span>CEO & FOUNDER</span> </div>
              <div class="info info-hover">
                <h6>TOM BURLY</h6>
                <hr>
                <span class="text-left">SED MATTIS JUSTO. VESTIBULUM FACILISISS TAT AC PORTA. </span>
                <ul class="social_icons">
                  <li class="facebook"><a class="facebook" href="#."><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a class="twitter" href="#."><i class="fa fa-twitter"></i></a></li>
                  <li class="linkedin"><a class="linkedin" href="#."><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </article>
          </li>
          <li class="col-md-4 col-xs-6">
            <article> <img class="img-responsive" src="images/team-3.jpg" alt="" >
              <div class="info">
                <h6>MICHAEL BRADLEY</h6>
                <span>CEO & FOUNDER</span> </div>
              <div class="info info-hover">
                <h6>MICHAEL BRADLEY</h6>
                <hr>
                <span class="text-left">SED MATTIS JUSTO. VESTIBULUM FACILISISS TAT AC PORTA. </span>
                <ul class="social_icons">
                  <li class="facebook"><a class="facebook" href="#."><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a class="twitter" href="#."><i class="fa fa-twitter"></i></a></li>
                  <li class="linkedin"><a class="linkedin" href="#."><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </article>
          </li>
        </ul>
        
        <!--======= SKILLS ROW =========-->
        <ul class="row">
          
          <!--======= SKILLS =========-->
          <li class="col-md-6">
            <div class="skills"> 
              <!--======= SKILLS BAR =========-->
              <div class="progress-bars"> 
                
                <!--======= BRANDING =========-->
                <p>BRANDING </p>
                <span class="progress-bar-tooltip">80/100</span>
                <div class="progress" data-percent="80%">
                  <div class="progress-bar"> </div>
                </div>
                
                <!--======= DESIGN =========-->
                <p>html 5 / css</p>
                <span class="progress-bar-tooltip">75/100</span>
                <div class="progress" data-percent="75%">
                  <div class="progress-bar progress-bar-primary"> </div>
                </div>
              </div>
            </div>
          </li>
          
          <!--======= SKILLS =========-->
          <li class="col-md-6">
            <div class="skills"> 
              <!--======= SKILLS BAR =========-->
              <div class="progress-bars"> 
                
                <!--======= BRANDING =========-->
                <p>photography </p>
                <span class="progress-bar-tooltip">70/100</span>
                <div class="progress" data-percent="70%">
                  <div class="progress-bar"> </div>
                </div>
                
                <!--======= DESIGN =========-->
                <p>developing</p>
                <span class="progress-bar-tooltip">95/100</span>
                <div class="progress" data-percent="95%">
                  <div class="progress-bar progress-bar-primary"> </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <div class="parallax-bg"> 
      <!--======= Tastimonial =========-->
      <section class="tastimonial">
        <div class="container"> 
          
          <!--======= SLIDER =========-->
          <div class="testi-slides testi-style-2 "> 
            
            <!--======= SLIDE 1 =========-->
            <div class="testi">
              <div class="avatar"> <img src="images/avatar.jpg" alt=""> </div>
              <h6>luck walker <span> Web design </span></h6>
              <p>“A shadowy flight into the dangerous world of a man who does not exist. We're gonna do it. On your mark get set . Got a dream and we just know now we're gonna make our dream come true! Why do we always 
                come here guess well never know. Its like a kind of torture to have to watch the show.”</p>
            </div>
            
            <!--======= SLIDE 2 =========-->
            <div class="testi">
              <div class="avatar"> <img src="images/avatar.jpg" alt=""> </div>
              <h6> <span> Web design </span></h6>
              <p>“A shadowy flight into the dangerous world of a man who does not exist. We're gonna do it. On your mark get set . Got a dream and we just know now we're gonna make our dream come true! Why do we always  come here guess well never know. Its like a come here guess well never know. kind of torture to have to watch the show.”</p>
            </div>
            
            <!--======= SLIDE 3 =========-->
            <div class="testi">
              <div class="avatar"> <img src="images/avatar.jpg" alt=""> </div>
              <h6>faton design <span> Web design </span></h6>
              <p>“A shadowy flight into the dangerous world of a man who does not exist. We're gonna do it. On your mark get set . Got a dream and we just know now we're gonna make our dream come true! Why do we always 
                come here guess well never know.”</p>
            </div>
          </div>
        </div>
      </section>
      
      <!--======= CLIENT LOGOS =========-->
      <div class="container">
        <section class="clients-logo clients-logo-style-2">
          <ul>
            <li><a href="#."><img class="img-responsive" src="images/c-1-logo-1.png" alt="" ></a></li>
            <li><a href="#."><img class="img-responsive" src="images/c-1-logo-2.png" alt="" ></a></li>
            <li><a href="#."><img class="img-responsive" src="images/c-1-logo-3.png" alt="" ></a></li>
            <li><a href="#."><img class="img-responsive" src="images/c-1-logo-4.png" alt="" ></a></li>
          </ul>
        </section>
      </div>
    </div>
    
    <!--======= FOOTER UP =========-->
    <section class="footer-up">
        <div class="col-sm-6 work"> <i class="ion-ios-briefcase-outline"></i>
          <h4>Want to work together?</h4>
          <p>Great! Tell about your project</p>
          <a href="#."><i class='ion-ios-arrow-thin-left'></i></a> </div>
        <div class="col-sm-6 contact"> <i class="ion-map"></i>
          <h4>Contact us</h4>
          <p>Great! Tell about your project</p>
          <a href="#."><i class='ion-ios-arrow-thin-right'></i></a> </div>
    </section>
    
    <!--======= FOOTER =========-->
    
    <footer>
      <div class="container"> <img src="images/logo-white.png" alt="blossom Logo">
        <p>5th Floor, Washington Square Park, NY, United States</p>
        <p>(004)+ 124 45 78 678 - info@mail.com</p>
        
        <!--======= Social Icon =========-->
        <ul class="social_icons">
          <li class="facebook"><a class="facebook" href="#."><i class="fa fa-facebook"></i></a></li>
          <li class="twitter"><a class="twitter" href="#."><i class="fa fa-twitter"></i></a></li>
          <li class="linkedin"><a class="linkedin" href="#."><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      
      <!--======= Rights =========-->
      <div class="footer-rights">
        <p>Copyrights ©  2015  All Rights Reserved </p>
      </div>
    </footer>
  </div>
</div>
<!-- Wrap End --> 

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/counter.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>