<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blossom HTML5 Theme</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,,Corporate Theme,Blossom HTML5,Blossom HTML5 - Multi Purpose HTML5 Template">
<meta name="description" content="Blossom HTML5 Template">
<meta name="author" content="">

<!-- FONTS ONLINE -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i|Merriweather:300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 

<!--MAIN STYLE-->

<link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Page Wrap -->
<div id="wrap">
  <div id="main-wrapper">
    <header class="main-header">
      <div class="container">
        <div class="logo"> <a href="#."> <img src="images/logo-white.png" alt="blossom Logo"></a> </div>
        
        <!-- Nav -->
        <nav>
          <ul id="ownmenu" class="ownmenu">
            <li class="active"><a href="index.html"><span>01</span><br>
              HOME</a></li>
            <li><a href="index.html"><span>02</span><br>
              Pages</a>
              <ul class="dropdown">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
                <li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
                <li><a href="portfolio-4-column.html">Portfolio 4 Column</a></li>
                <li><a href="portfolio-monsory.html">Portfolio Monsory</a></li>
                <li><a href="portfolio-detail.html">Portfolio Detail</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="blog-single.html">blog single</a></li>
                <li><a href="contact.html">contact</a></li>
              </ul>
            </li>
            <li><a href="portfolio-2-column.html"><span>03</span><br>
              WORKS</a></li>
            <li><a href="services.html"><span>04</span><br>
              SERVICES </a></li>
            <li><a href="blog.html"><span>05</span><br>
              BLOG </a></li>
            <li><a href="contact.html"><span>06</span><br>
              CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <!--======= HOME MAIN SLIDER =========-->
    <section class="home-slider">
      <div class="tp-banner-container">
        <div class="tp-banner">
          <ul>
            <!-- Slider 1 -->
            <li data-transition="fade" data-slotamount="5" data-masterspeed="700"> <img src="images/slides/slide-1.jpg"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat"> 
              
              <!-- Layer -->
              <div class="tp-caption sft font-montserrat uppercase tp-resizeme" 
                  data-x="center" data-hoffset="0"
                  data-y="center" data-voffset="-30" 
                  data-speed="700" 
                  data-start="1000" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #fff; font-size: 45px; font-weight:bolder; letter-spacing:2px;"> WE BUILD BLOSSOM IDEAS FOR YOU </div>
              
              <!-- Layer -->
              <div class="tp-caption sfb text-center tp-resizeme" 
                  data-x="center" data-hoffset="0"
                  data-y="center" data-voffset="40" 
                  data-speed="700" 
                  data-start="1500" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on" 
                  style="color: #fff; font-size: 14px;  font-weight:100; font-style: italic; letter-spacing:5px;"> Extraordinary art studio & creative minimal</div>
            </li>
            
            <!-- Slider 2 -->
            <li data-transition="fade" data-slotamount="5" data-masterspeed="700"> <img src="images/slides/slide-2.jpg"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat"> 
              
              <!-- Layer -->
              <div class="tp-caption sft font-montserrat uppercase tp-resizeme" 
                  data-x="center" data-hoffset="0"
                  data-y="center" data-voffset="-60" 
                  data-speed="700" 
                  data-start="1000" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #fff; font-size: 45px; font-weight:bolder; letter-spacing:2px;"> WE ARE BLOSSOM </div>
              
              <!-- Layer -->
              <div class="tp-caption sft font-montserrat uppercase tp-resizeme" 
                  data-x="center" data-hoffset="0"
                  data-y="center" data-voffset="0" 
                  data-speed="700" 
                  data-start="1300" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #fff; font-size: 45px; font-weight:bolder; letter-spacing:2px;"> A CREATIVE DIGITAL AGENCY </div>
              
              <!-- Layer -->
              <div class="tp-caption sfb text-center tp-resizeme" 
                  data-x="center" data-hoffset="0"
                  data-y="center" data-voffset="60" 
                  data-speed="700" 
                  data-start="1600" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on" 
                  style="color: #fff; font-size: 14px;  font-weight:100; font-style: italic; letter-spacing:5px;"> Extraordinary art studio & creative minimal</div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!--======= WELCOME SECTION =========-->
    <section class="sectoion-150px welcome">
      <div class="container">
        <ul class="row">
          <li class="col-sm-6">
            <div class="welcome-in">
              <h2>welcome <span>to blossom</span></h2>
              <p class="spar-line">But I must explain to you how to all this will nouncingse pleasure and the  builder of human happiness.</p>
              <div class="img-welcome"> <img class="img-responsive" src="images/welcome-img-1.jpg" alt=""> </div>
            </div>
          </li>
          <li class="col-sm-6">
            <div class="welcome-in welcome-in in-right">
              <p class="spar-line">But I must explain to you how to all this will nouncingse pleasure and the  builder of human happiness.</p>
              <div class="img-welcome"> <img class="img-responsive" src="images/welcome-img-2.jpg" alt=""> </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    
    <!--======= SERVICES =========-->
    <section class="sectoion-150px services">
      <div class="container"> 
        
        <!-- Tittle -->
        <div class="tittle">
          <h2>Our services</h2>
          <hr>
        </div>
        
        <!-- Services Slider -->
        <div class="services-slide"> 
          
          <!-- Branding -->
          <div class="ser-in">
            <div class="icon"> <i class="fa fa-anchor"></i> </div>
            <h5>branding</h5>
            <hr>
            <p> So lets make the most of this beautiful day. Since we're together The Love to Boat soon another run. </p>
            <a href="#.">read more <i class="ion-ios-arrow-thin-right"></i></a> </div>
          
          <!-- Designing -->
          <div class="ser-in">
            <div class="icon"> <i class="fa fa-television"></i> </div>
            <h5>designing</h5>
            <hr>
            <p> So lets make the most of this beautiful day. Since we're together The Love to Boat soon another run. </p>
            <a href="#.">read more <i class="ion-ios-arrow-thin-right"></i></a> </div>
          
          <!-- Developing -->
          <div class="ser-in">
            <div class="icon"> <i class="fa fa-coffee"></i> </div>
            <h5>developing</h5>
            <hr>
            <p> So lets make the most of this beautiful day. Since we're together The Love to Boat soon another run. </p>
            <a href="#.">read more <i class="ion-ios-arrow-thin-right"></i></a> </div>
          
          <!-- Branding -->
          <div class="ser-in">
            <div class="icon"> <i class="fa fa-anchor"></i> </div>
            <h5>branding</h5>
            <hr>
            <p> So lets make the most of this beautiful day. Since we're together The Love to Boat soon another run. </p>
            <a href="#.">read more <i class="ion-ios-arrow-thin-right"></i></a> </div>
        </div>
      </div>
    </section>
    
    <!--======= PORTFOLIO =========-->
    <section class="sectoion-150px port-wrap portfolio-unique">
      <div class="container"> 
        <!-- Portflio Branding --> 
        
        <!-- Tittle -->
        <div class="tittle">
          <h2>Latest work</h2>
          <hr>
        </div>
        <ul class="filter">
          <li><a class="active" href="#." data-filter="*">ALL</a></li>
          <li><a href="#" data-filter=".int">WEB DESIGN</a></li>
          <li><a href="#" data-filter=".arch">BRANDING</a></li>
          <li><a href="#" data-filter=".build">PHOTOGRAPHY </a></li>
          <li><a href="#" data-filter=".plumb">ILLUSTRATOR </a></li>
        </ul>
        <ul class="row items">
          <li class="col-md-7 right">
            <div class="item-img"> <img src="images/img-1.jpg" alt=""> </div>
            <div class="heading"> STILL LIFE </div>
            <div class="detail">
              <h5>Photography</h5>
              <p>It's time to light the lights. It's time to meet 
                Give us any rule we'll break it</p>
            </div>
          </li>
          <li class="col-md-7">
            <div class="item-img"> <img src="images/img-2.jpg" alt=""> </div>
            <div class="heading"> BRuCKE
              BIER </div>
            <div class="detail">
              <h5>Branding</h5>
              <p>It's time to light the lights. It's time to meet 
                Give us any rule we'll break it</p>
            </div>
          </li>
          <li class="col-md-7 right">
            <div class="item-img"> <img src="images/img-3.jpg" alt=""> </div>
            <div class="heading"> STILL LIFE </div>
            <div class="detail">
              <h5>Photography</h5>
              <p>It's time to light the lights. It's time to meet 
                Give us any rule we'll break it</p>
            </div>
          </li>
          <li class="col-md-7">
            <div class="item-img"> <img src="images/img-4.jpg" alt=""> </div>
            <div class="heading"> BRuCKE
              BIER </div>
            <div class="detail">
              <h5>Branding</h5>
              <p>It's time to light the lights. It's time to meet 
                Give us any rule we'll break it</p>
            </div>
          </li>
        </ul>
        <div class="full-width text-right"> <a href="#." class="view-more">VIEW MORE</a> </div>
      </div>
    </section>
    
    <!--======= Meet our team =========-->
    <section class="team sectoion-150px bg-gray-light">
      <div class="container"> 
        
        <!-- Tittle -->
        <div class="tittle">
          <h2>Meet our team</h2>
          <hr>
        </div>
        <ul class="row">
          <li class="col-md-4 col-xs-6">
            <article> <img class="img-responsive" src="images/team-1.jpg" alt="" >
              <div class="info">
                <h6>Daniel Pasternak</h6>
                <span>CEO & FOUNDER</span> </div>
              <div class="info info-hover">
                <h6>Daniel Pasternak</h6>
                <hr>
                <span class="text-left">SED MATTIS JUSTO. VESTIBULUM FACILISISS TAT AC PORTA. </span>
                <ul class="social_icons">
                  <li class="facebook"><a class="facebook" href="#."><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a class="twitter" href="#."><i class="fa fa-twitter"></i></a></li>
                  <li class="linkedin"><a class="linkedin" href="#."><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </article>
          </li>
          <li class="col-md-4 col-xs-6">
            <article> <img class="img-responsive" src="images/team-2.jpg" alt="" >
              <div class="info">
                <h6>TOM BURLY</h6>
                <span>CEO & FOUNDER</span> </div>
              <div class="info info-hover">
                <h6>TOM BURLY</h6>
                <hr>
                <span class="text-left">SED MATTIS JUSTO. VESTIBULUM FACILISISS TAT AC PORTA. </span>
                <ul class="social_icons">
                  <li class="facebook"><a class="facebook" href="#."><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a class="twitter" href="#."><i class="fa fa-twitter"></i></a></li>
                  <li class="linkedin"><a class="linkedin" href="#."><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </article>
          </li>
          <li class="col-md-4 col-xs-6">
            <article> <img class="img-responsive" src="images/team-3.jpg" alt="" >
              <div class="info">
                <h6>MICHAEL BRADLEY</h6>
                <span>CEO & FOUNDER</span> </div>
              <div class="info info-hover">
                <h6>MICHAEL BRADLEY</h6>
                <hr>
                <span class="text-left">SED MATTIS JUSTO. VESTIBULUM FACILISISS TAT AC PORTA. </span>
                <ul class="social_icons">
                  <li class="facebook"><a class="facebook" href="#."><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a class="twitter" href="#."><i class="fa fa-twitter"></i></a></li>
                  <li class="linkedin"><a class="linkedin" href="#."><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </article>
          </li>
        </ul>
        
        <!--======= SKILLS ROW =========-->
        <ul class="row">
          
          <!--======= SKILLS =========-->
          <li class="col-md-6">
            <div class="skills"> 
              <!--======= SKILLS BAR =========-->
              <div class="progress-bars"> 
                
                <!--======= BRANDING =========-->
                <p>BRANDING </p>
                <span class="progress-bar-tooltip">80/100</span>
                <div class="progress" data-percent="80%">
                  <div class="progress-bar"> </div>
                </div>
                
                <!--======= DESIGN =========-->
                <p>html 5 / css</p>
                <span class="progress-bar-tooltip">75/100</span>
                <div class="progress" data-percent="75%">
                  <div class="progress-bar progress-bar-primary"> </div>
                </div>
              </div>
            </div>
          </li>
          
          <!--======= SKILLS =========-->
          <li class="col-md-6">
            <div class="skills"> 
              <!--======= SKILLS BAR =========-->
              <div class="progress-bars"> 
                
                <!--======= BRANDING =========-->
                <p>photography </p>
                <span class="progress-bar-tooltip">70/100</span>
                <div class="progress" data-percent="70%">
                  <div class="progress-bar"> </div>
                </div>
                
                <!--======= DESIGN =========-->
                <p>developing</p>
                <span class="progress-bar-tooltip">95/100</span>
                <div class="progress" data-percent="95%">
                  <div class="progress-bar progress-bar-primary"> </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    
    <!--======= Tastimonial =========-->
    <section class="tastimonial sectoion-150px">
      <div class="container"> 
        
        <!--======= SLIDER =========-->
        <div class="testi-slides"> 
          
          <!--======= SLIDE 1 =========-->
          <div class="testi">
            <p>So this is the tale of our castaways they're here for a long long time. They'll have to make the best of things  uphill climb. Straightnin' the curves.Well the first thing you know 
              Jeds a millionaire. Kinfolk said Jed move away from there.</p>
            <img src="images/texti-icon.png" alt=" " >
            <h6>luck walker / <span> Web design </span></h6>
            <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-half-o"></i> </div>
          
          <!--======= SLIDE 2 =========-->
          <div class="testi">
            <p>So this is the tale of our  castaways they're here for a long long  our castaways they're here time.  They'll have to make the best of things  uphill climb. Straightnin' the curves.Well the first thing you know 
              Jeds a millionaire. Kinfolk said Jed move away from there.</p>
            <img src="images/texti-icon.png" alt=" " >
            <h6> / <span> Web design </span></h6>
            <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-half-o"></i> </div>
          
          <!--======= SLIDE 3 =========-->
          <div class="testi">
            <p>So this is the tale of our castaways they're here for a long long time. They'll have to make the best of things  uphill climb. our castaways they're here Straightnin' the curves.Well the first thing you know 
              Jeds a millionaire. Kinfolk said Jed move away from there.</p>
            <img src="images/texti-icon.png" alt=" " >
            <h6>faton design / <span> Web design </span></h6>
            <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-half-o"></i> </div>
        </div>
      </div>
    </section>
    
    <!--======= CLIENT LOGOS =========-->
    <div class="container">
      <section class="clients-logo">
        <ul>
          <li><a href="#."><img class="img-responsive" src="images/c-logo-1.png" alt="" ></a></li>
          <li><a href="#."><img class="img-responsive" src="images/c-logo-2.png" alt="" ></a></li>
          <li><a href="#."><img class="img-responsive" src="images/c-logo-3.png" alt="" ></a></li>
          <li><a href="#."><img class="img-responsive" src="images/c-logo-4.png" alt="" ></a></li>
          <li><a href="#."><img class="img-responsive" src="images/c-logo-5.png" alt="" ></a></li>
        </ul>
      </section>
    </div>
    
    <!--======= FOOTER UP =========-->
    <section class="footer-up">
      <div class="col-sm-6 work"> <i class="ion-ios-briefcase-outline"></i>
        <h4>Want to work together?</h4>
        <p>Great! Tell about your project</p>
        <a href="contact.html"><i class='ion-ios-arrow-thin-left'></i></a> </div>
      <div class="col-sm-6 contact"> <i class="ion-map"></i>
        <h4>Contact us</h4>
        <p>Great! Tell about your project</p>
        <a href="contact.html"><i class='ion-ios-arrow-thin-right'></i></a> </div>
    </section>
    
    <!--======= FOOTER =========-->
    <footer>
      <div class="container"> <img src="images/logo-white.png" alt="blossom Logo">
        <p>5th Floor, Washington Square Park, NY, United States</p>
        <p>(004)+ 124 45 78 678 - info@mail.com</p>
        
        <!--======= Social Icon =========-->
        <ul class="social_icons">
          <li class="facebook"><a class="facebook" href="#."><i class="fa fa-facebook"></i></a></li>
          <li class="twitter"><a class="twitter" href="#."><i class="fa fa-twitter"></i></a></li>
          <li class="linkedin"><a class="linkedin" href="#."><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      
      <!--======= Rights =========-->
      <div class="footer-rights">
        <p>Copyrights ©  2015  All Rights Reserved </p>
      </div>
    </footer>
  </div>
</div>
<!-- Wrap End --> 

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/counter.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>