<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blossom HTML5 Theme</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,,Corporate Theme,Blossom HTML5,Blossom HTML5 - Multi Purpose HTML5 Template">
<meta name="description" content="Blossom HTML5 Template">
<meta name="author" content="">

<!-- FONTS ONLINE -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i|Merriweather:300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<!--MAIN STYLE-->
<link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Page Wrap -->
<div id="wrap">
  <div id="main-wrapper">
    <header class="main-header">
      <div class="container">
        <div class="logo"> <a href="#."> <img src="images/logo-white.png" alt="blossom Logo"></a> </div>
        
        <!-- Nav -->
        <nav>
          <ul id="ownmenu" class="ownmenu">
            <li><a href="index.html"><span>01</span><br>
              HOEM</a></li>
            <li><a href="index.html"><span>02</span><br>
              Pages</a>
              <ul class="dropdown">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
                <li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
                <li><a href="portfolio-4-column.html">Portfolio 4 Column</a></li>
                <li><a href="portfolio-monsory.html">Portfolio Monsory</a></li>
                <li><a href="portfolio-detail.html">Portfolio Detail</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="blog-single.html">blog single</a></li>
                <li><a href="contact.html">contact</a></li>
              </ul>
            </li>
            <li class="active"><a href="portfolio-2-column.html"><span>03</span><br>
              WORKS</a></li>
            <li><a href="services.html"><span>04</span><br>
              SERVICES </a></li>
            <li><a href="blog.html"><span>05</span><br>
              BLOG </a></li>
            <li><a href="contact.html"><span>06</span><br>
              CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <!--======= AUB BANNER =========-->
    <section class="sub-banner">
      <div class="container">
        <div class="position-center-center">
          <h2>Portfolio</h2>
          
          <!--======= Breadcrumb =========-->
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">portfolio 2 column</li>
          </ol>
        </div>
      </div>
    </section>
    
    <!--======= PORTFOLIO SINGLE =========-->
    <div class="portfolio-single sectoion-100px"> 
      
      <!--======= PORTFOLIO DETAILS =========-->
      <div class="container">
        <ul>
          
          <!--======= IMAGE =========-->
          <li class="col-md-8 no-padding"> <img class="img-responsive" src="images/single-img.jpg" alt=""> </li>
          
          <!--======= INFO =========-->
          <li class="col-md-4 no-padding">
            <div class="project-info">
              <h5>FEUGIAT EU EA VELIT NOBIS </h5>
              <hr>
              <p>But I must explain to you how al this taken idea of denouncing easure is and praisings pain.</p>
              <p>I must explain to you how al this taken but idea of denouncing.</p>
              <br>
              <br>
              <p class="text-uppercase"><strong>CLIENT </strong> : Themeforest</p>
              <p class="text-uppercase"><strong>DATE </strong> :   19/Aug/2015</p>
              <p class="text-uppercase"><strong>Category </strong> : html5,css,photoshop</p>
              <a href="#." class="btn">launch project</a> </div>
          </li>
        </ul>
        
        <!--======= TOP NEXT PRE SECTION =========-->
        <div class="sectoion-150px">
          <div class="port-top-sec">
            <div class="full-width"> <a href="#."><i class="ion-ios-arrow-thin-left"></i> previous</a> <a href="#." class="next"><i class="ion-ios-arrow-thin-right"></i>NEXT </a> <a href="#." class="pad-center"> <i class="ion-ios-keypad"></i></a> </div>
          </div>
        </div>
        
        <!--======= OTHER IMAGES =========-->
        
        <div class="row other-img">
          <div class="col-sm-4"><a href="#."> <img class="img-responsive" src="images/single-img-1.jpg"></a> </div>
          <div class="col-sm-8"><a href="#."> <img class="img-responsive" src="images/single-img-2.jpg"> </a></div>
          <div class="col-sm-6"><a href="#."> <img class="img-responsive" src="images/single-img-3.jpg"> </a></div>
          <div class="col-sm-6"><a href="#."> <img class="img-responsive" src="images/single-img-4.jpg"> </a></div>
        </div>
      </div>
    </div>
    
    <!--======= FOOTER UP =========-->
    <section class="footer-up">
      <div class="col-sm-6 work"> <i class="ion-ios-briefcase-outline"></i>
        <h4>Want to work together?</h4>
        <p>Great! Tell about your project</p>
        <a href="contact.html"><i class='ion-ios-arrow-thin-left'></i></a> </div>
      <div class="col-sm-6 contact"> <i class="ion-map"></i>
        <h4>Contact us</h4>
        <p>Great! Tell about your project</p>
        <a href="contact.html"><i class='ion-ios-arrow-thin-right'></i></a> </div>
    </section>
    
    <!--======= FOOTER =========-->
    
    <footer>
      <div class="container"> <img src="images/logo-white.png" alt="blossom Logo">
        <p>5th Floor, Washington Square Park, NY, United States</p>
        <p>(004)+ 124 45 78 678 - info@mail.com</p>
        
        <!--======= Social Icon =========-->
        <ul class="social_icons">
          <li class="facebook"><a class="facebook" href="#."><i class="fa fa-facebook"></i></a></li>
          <li class="twitter"><a class="twitter" href="#."><i class="fa fa-twitter"></i></a></li>
          <li class="linkedin"><a class="linkedin" href="#."><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      
      <!--======= Rights =========-->
      <div class="footer-rights">
        <p>Copyrights ©  2015  All Rights Reserved </p>
      </div>
    </footer>
  </div>
</div>
<!-- Wrap End --> 

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/counter.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>