<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blossom HTML5 Theme</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,,Corporate Theme,Blossom HTML5,Blossom HTML5 - Multi Purpose HTML5 Template">
<meta name="description" content="Blossom HTML5 Template">
<meta name="author" content="">

<!-- FONTS ONLINE -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i|Merriweather:300,400,700,900|Montserrat:400,700" rel="stylesheet"> 

<!--MAIN STYLE-->
<link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Page Wrap -->
<div id="wrap" class="no-padding">
  <div class="header-space"> 
    <!-- Header -->
    <header class="header-left-fixed">
      <div class="logo"> <a href="#."> <img class="img-responsive" src="images/logo-white.png" alt="blossom Logo"></a> </div>
      
      <!-- Nav -->
      <nav>
        <ul id="ownmenuclick" class="ownmenuclick">
          <li><a href="index.html"> HOME</a></li>
          <li><a href="#"> Pages</a>
            <ul class="dropdown">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="services.html">services</a></li>
              <li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
              <li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
              <li><a href="portfolio-4-column.html">Portfolio 4 Column</a></li>
              <li><a href="portfolio-monsory.html">Portfolio Monsory</a></li>
              <li><a href="portfolio-detail.html">Portfolio Detail</a></li>
              <li><a href="blog.html">blog</a></li>
              <li><a href="blog-single.html">blog single</a></li>
              <li><a href="contact.html">contact</a></li>
            </ul>
          </li>
          <li><a href="portfolio-2-column.html"> WORKS</a></li>
          <li  class="active"><a href="services.html"> SERVICES </a></li>
          <li><a href="blog.html"> BLOG </a></li>
          <li><a href="contact.html"> CONTACT</a></li>
        </ul>
      </nav>
      
      <!-- Header Bottom  -->
      <div class="header-bottom">
        <div class="search">
          <input type="search" placeholder="search...">
          <button type="submit"><i class="ion-ios-search-strong"></i></button>
        </div>
        <ul class="social_icons">
          <li><a href="#."> <i class="fa fa-facebook"></i></a></li>
          <li><a href="#."> <i class="fa fa-twitter"></i></a></li>
          <li><a href="#."> <i class="fa fa-google-plus"></i></a></li>
          <li><a href="#."> <i class="fa fa-linkedin"></i></a></li>
          <li><a href="#."> <i class="fa fa-behance"></i></a></li>
        </ul>
      </div>
    </header>
    
    <!--======= AUB BANNER =========-->
    <section class="sub-banner">
      <div class="container">
        <div class="position-center-center">
          <h2>Services</h2>
          
          <!--======= Breadcrumb =========-->
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Services</li>
          </ol>
        </div>
      </div>
    </section>
    
    <!--======= History =========-->    
    <section class="our-services sectoion-100px no-padding-b">
      <div class="container"> 
        
        <!-- Tittle -->
        <div class="tittle">
          <h2>Our services</h2>
          <hr>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row our-ser bg-gray-light">
          <div class="col-md-6 no-padding img-ser"> <a href="#."><img class="img-responsive" src="images/services-img.jpg" alt=""></a> </div>
          <div class="col-md-6 no-padding history-text">
            <h6>branding</h6>
            <p>So lets make the most of this beautiful days. Since we're together The Love to Boat soon another run.In a freak mishap Ranger 3 and its pilot Captain William Buck Rogers are blown out to Earth fivehundred years later.we're together The Love to Boat.</p>
            <div class="container-fluid">
              <ul class="row">
                <li class="col-sm-6"> <img src="images/icon-1.png" alt="">
                  <h6>BRANDING</h6>
                </li>
                <li class="col-sm-6"> <img src="images/icon-2.png" alt="">
                  <h6>DESIGNING</h6>
                </li>
                <li class="col-sm-6"> <img src="images/icon-3.png" alt="">
                  <h6>DEVELOPING</h6>
                </li>
                <li class="col-sm-6"> <img src="images/icon-4.png" alt="">
                  <h6>MARKETING</h6>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--======= Pricing =========-->
    <section class="pricing sectoion-150px">
      <div class="container"> 
        <!-- Tittle -->
        <div class="tittle">
          <h2>Pricing plan</h2>
          <hr>
        </div>
        
        <!-- Row -->
        <div class="row"> 
          
          <!-- Plan  -->
          <div class="col-md-4">
            <div class="plan-in">
              <h5>BASIC</h5>
              <div class="price"> <span class="curency font-hair-line">$</span> <span class="huge-text font-hair-line">10</span> <span class="month font-light">/ mo</span> </div>
              <ul>
                <li>1 Design Version</li>
                <li> 1 DOMAIN FREE</li>
                <li> 1 Users</li>
                <li> 6 MONTH LICENSE</li>
                <li> 1 GB Storage</li>
              </ul>
              <a href="#." class="btn">SIGN IN</a> </div>
          </div>
          
          <!-- Plan  -->
          <div class="col-md-4">
            <div class="plan-in">
              <h5>STATER</h5>
              <div class="price"> <span class="curency font-hair-line">$</span> <span class="huge-text font-hair-line">50</span> <span class="month font-light">/ mo</span> </div>
              <ul>
                <li>1 Design Version</li>
                <li> 1 DOMAIN FREE</li>
                <li> 1 Users</li>
                <li> 6 MONTH LICENSE</li>
                <li> 1 GB Storage</li>
              </ul>
              <a href="#." class="btn">SIGN IN</a> </div>
          </div>
          
          <!-- Plan  -->
          <div class="col-md-4">
            <div class="plan-in">
              <h5>PROFESSIONAL</h5>
              <div class="price"> <span class="curency font-hair-line">$</span> <span class="huge-text font-hair-line">70</span> <span class="month font-light">/ mo</span> </div>
              <ul>
                <li>1 Design Version</li>
                <li> 1 DOMAIN FREE</li>
                <li> 1 Users</li>
                <li> 6 MONTH LICENSE</li>
                <li> 1 GB Storage</li>
              </ul>
              <a href="#." class="btn">SIGN IN</a> </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--======= CLIENT =========-->
    <div class="parallax-bg nav-active padding-top-100 padding-bottom-60" style="background:url(images/bg/testi-bg-2.jpg) fixed no-repeat; background-size:cover;"> 
      
      <!--======= CLIENT LOGOS =========-->
      <div class="container">
        <div class="testi-slides">
          <div class="clients-logo clients-logo-style-2 no-margin no-padding">
            <ul>
              <li><a href="#."><img class="img-responsive" src="images/c-1-logo-1.png" alt="" ></a></li>
              <li><a href="#."><img class="img-responsive" src="images/c-1-logo-2.png" alt="" ></a></li>
              <li><a href="#."><img class="img-responsive" src="images/c-1-logo-3.png" alt="" ></a></li>
              <li><a href="#."><img class="img-responsive" src="images/c-1-logo-4.png" alt="" ></a></li>
            </ul>
          </div>
          <div class="clients-logo clients-logo-style-2 no-margin no-padding">
            <ul>
              <li><a href="#."><img class="img-responsive" src="images/c-1-logo-1.png" alt="" ></a></li>
              <li><a href="#."><img class="img-responsive" src="images/c-1-logo-2.png" alt="" ></a></li>
              <li><a href="#."><img class="img-responsive" src="images/c-1-logo-3.png" alt="" ></a></li>
              <li><a href="#."><img class="img-responsive" src="images/c-1-logo-4.png" alt="" ></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    
    <!--======= FOOTER UP =========-->
    <section class="footer-up">
      <div class="col-sm-6 work"> <i class="ion-ios-briefcase-outline"></i>
        <h4>Want to work together?</h4>
        <p>Great! Tell about your project</p>
        <a href="contact.html"><i class='ion-ios-arrow-thin-left'></i></a> </div>
      <div class="col-sm-6 contact"> <i class="ion-map"></i>
        <h4>Contact us</h4>
        <p>Great! Tell about your project</p>
        <a href="contact.html"><i class='ion-ios-arrow-thin-right'></i></a> </div>
    </section>
    
    <!--======= FOOTER =========-->
    
    <footer>
      <div class="container"> <img src="images/logo-white.png" alt="blossom Logo">
        <p>5th Floor, Washington Square Park, NY, United States</p>
        <p>(004)+ 124 45 78 678 - info@mail.com</p>
        
        <!--======= Social Icon =========-->
        <ul class="social_icons">
          <li class="facebook"><a class="facebook" href="#."><i class="fa fa-facebook"></i></a></li>
          <li class="twitter"><a class="twitter" href="#."><i class="fa fa-twitter"></i></a></li>
          <li class="linkedin"><a class="linkedin" href="#."><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      
      <!--======= Rights =========-->
      <div class="footer-rights">
        <p>Copyrights ©  2015  All Rights Reserved </p>
      </div>
    </footer>
  </div>
</div>
<!-- Wrap End --> 

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/counter.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>