 /*------------------------------
    countdown
---------------------------------*/
.countdown-rtl {
    direction: rtl;
}

.countdown-section {
    display: block;
    float: left;
    text-align: center;
    position: relative;
    height: auto;
    margin-right: 26px;
    width: 17%;
    padding: 0 23px;
}
.countdown-section:after{
	position: absolute;
	right: -23px;
	top: 0;
	content: ":";
	color:@color-white;
	font-size: 70px;
	line-height: 70px;
}
.countdown-section:last-of-type {
    margin-right: 0;
}
.countdown-section:last-of-type:after{
	display: none;
}
.countdown-amount {
    font-family: @font-heading;
    color: @color-white;
    font-size: 70px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 18px;
}

.countdown-period {
    display: block;
    color: @color-white;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    text-transform: capitalize;
    text-align: center;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .countdown-section {
        width: 40%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .page-soon h3 {
        font-size: 45px;
        margin-top: 100px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {

    .countdown-section {
        width: 20%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .countdown-amount {
        font-size: 50px;
    }

    .page-soon h3 {
        font-size: 45px;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .countdown-section {
        width: 17%;
    }

    .countdown-amount {
        font-size: 60px;
    }
}

@media only screen and (max-width: 991px) {
    .page-soon {
        padding-top: 150px !important;
        padding-bottom: 100px !important;
    }
}