/*------------------------------------*\
    #Features
\*------------------------------------*/

.feature-panel {
    position: relative;
}

.feature-panel .feature--icon {
    color: @color-theme;
    font-size: 50px;
    line-height: 1;
    margin-bottom: 34px;
}

.feature-panel .feature--icon i {
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    transition: all .3s linear;
    display: inline-block;
}

.feature-panel .feature--icon:hover i {
    -webkit-animation: pulse 0.9s infinite;
    -moz-animation: pulse 0.9s infinite;
    -ms-animation: pulse 0.9s infinite;
    -o-animation: pulse 0.9s infinite;
    animation: pulse 0.9s infinite;
}

.feature-panel .feature--content h3 {
    font-family: @font-heading;
    color: @color-heading;
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 13px;
    text-transform: capitalize
}

.feature-panel .feature--content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 0;
    color: #999999;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .feature-panel {
        margin-bottom: 20px;
    }

    .feature-panel .feature--icon {
        margin-bottom: 10px;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .feature-panel {
        margin-bottom: 20px;
    }
}