<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Html5 Construction Landing Page">
<link href="assets/images/favicon/favicon.ico" rel="icon">

<!-- Fonts
============================================= -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800%7CLora:400,400i,700,700i" rel="stylesheet">

<!-- Stylesheets
============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/cons.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
<script src="assets/js/html5shiv.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->

<!-- Document Title
============================================= -->
<title>Cobuild | Html5 Construction Landing Page</title>
</head>

<body class="body-scroll">
<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="wrapper clearfix">

<!-- Hero Section
====================================== -->
<section id="hero" class="landing-hero bg-dark">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 text-center">
				<h1 class="text-white">Build Your <br>construction landing</h1>
			</div><!-- .col-md-10 end -->
			<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center">
				<p class="text-whit mb-30">Cobuild is a creative construction landing designed with great attention to details, flexibility and performance.</p>
				<a class="btn btn--primary btn--rounded" href="#">Purchase Now</a>
			</div><!-- .col-md-12 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section>
<!-- #hero end -->
	
	<!-- Portfolio Classic 3 Column
============================================= -->
	<section id="portfolio-classic-3col" class="landing-demos portfolio portfolio-classic portfolio-3col" style="padding-bottom:70px;">
		<div class="container-fluid">
			<div class="row">
				<!-- Home #1 -->
				<div class="col-xs-12 col-sm-6 col-md-6 portfolio-item">
					<a href="landing-1.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/1.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>landing 1</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #2 -->
				<div class="col-xs-12 col-sm-4 col-md-6 portfolio-item">
					<a href="landing-2.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/2.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>landing 2</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #3 -->
				<div class="col-xs-12 col-sm-6 col-md-6 portfolio-item">
					<a href="landing-3.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/3.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>landing 3</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #4 -->
				<div class="col-xs-12 col-sm-6 col-md-6 portfolio-item">
					<a href="landing-4.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/4.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>landing 4</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
			</div>
		</div>
		<!-- .container end -->
	</section>
	<!-- #portfolio-classic-3col end -->
<!-- Footer#5
============================================= -->
<footer id="footer5" class="footer footer-5 text-center-xs bg-dark pt-0 pb-0">
    <!-- .footer-widget end -->
    <div class="footer-bar">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="widget--copyright text-center">
                        <span>&copy; Zytheme 2018, All Rights Reserved.</span>
                    </div>
                </div>
                <!-- .col-md-6 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>
    <!-- .footer bar end -->
</footer>
<!-- #footer5 end -->
		</div>
		<!-- #wrapper end -->

		<!-- Footer Scripts
============================================= -->
		<script src="assets/js/jquery-2.2.4.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/functions.js"></script>
</body>

</html>
