<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Html5 Construction Landing Page">
<link href="assets/images/favicon/favicon.ico" rel="icon">

<!-- Fonts
============================================= -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800%7CLora:400,400i,700,700i" rel="stylesheet">

<!-- Stylesheets
============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/cons.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
<script src="assets/js/html5shiv.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->

<!-- Document Title
============================================= -->
<title>Cobuild | Html5 Construction Landing Page</title>
</head>

<body class="body-scroll">
<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="wrapper clearfix">

<!-- Header
============================================= -->
<header id="navbar-spy" class="header header-1 header-transparent header-fixed">

    <nav id="primary-menu" class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>

                <a class="logo" href="index-2.html">
        <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Logo">
        <img class="logo-light" src="assets/images/logo/logo-light.png" alt="Logo">
        </a>
            </div>
            <div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left nav-split nav-pos-right">
                    <li class="active"><a data-scroll="scrollTo" href="#hero">home</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="#feature">services</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="#portfolio">Work</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="#skills">Skills</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="#testimonials">Testimonials</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="#map">Map</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
</header>

<!-- Hero #12
============================================= -->
<section id="hero" class="section hero hero-12 text-center bg-overlay bg-overlay-dark bg-parallax fullscreen">
    <div class="bg-section">
        <img src="assets/images/hero/1.jpg" alt="Background" />
    </div>
    <div class="pos-vertical-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1">
                	<div class="hero--content">
                         <h1 class="hero--headline">Conference For Engineers</span></h1>
                         <div class="ml-50 mb-70 mt-50">
                         <div class="row">
                         <div class="col-xs-12 col-sm-12 col-md-12">
                          <div class="countdown countdown-white" data-count-date="2018, 5, 28"></div>
							 </div>
							 </div>
						</div>
						<div class="clearfix"></div>
                          <a href="#" class="btn btn--primary btn--inverse btn--rounded">Get Ticket</a>
                     </div>
                </div>
                <!-- .col-md-10 end -->
            </div>
            <!-- .row end -->
        </div>
    </div>
    <!-- .container end -->
</section>
<!-- #hero12 end -->
<!-- Feature #1 
============================================= -->
<section id="feature" class="section feature feature-1 bg-white text-center">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                <div class="heading mb-70">
                    <h2 class="heading--title">Our Services</h2>
                    <p class="heading--subtitle">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                </div>
            </div>
        </div>
        <!-- .row end -->
        <div class="row">
            <!-- Panel #1 -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="feature-panel">
                    <div class="feature--icon">
                        <i class="flaticon-excavator"></i>
                    </div>
                    <div class="feature--content">
                        <h3>Fast Operations</h3>
                        <p>Cobuild impresses you with fully responsiveness and highly customization. </p>
                    </div>
                </div>
                <!-- .feature-panel end -->
            </div>
            <!-- .col-md-4 end -->

            <!-- Panel #2 -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="feature-panel">
                    <div class="feature--icon">
                        <i class="flaticon-crane"></i>
                    </div>
                    <div class="feature--content">
                        <h3>Renovation</h3>
                        <p>Cobuild impresses you with fully responsiveness and highly customization. </p>
                    </div>
                </div>
                <!-- .feature-panel end -->
            </div>
            <!-- .col-md-4 end -->

            <!-- Panel #3 -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="feature-panel">
                    <div class="feature--icon">
                        <i class="flaticon-helmet"></i>
                    </div>
                    <div class="feature--content">
                        <h3>Consultation</h3>
                        <p>Cobuild impresses you with fully responsiveness and highly customization. </p>
                    </div>
                </div>
                <!-- .feature-panel end -->
            </div>
            <!-- .col-md-4 end -->

            <!-- Panel #4 -->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="feature-panel">
                    <div class="feature--icon">
                        <i class="flaticon-skyline"></i>
                    </div>
                    <div class="feature--content">
                        <h3>Architecture</h3>
                        <p>Cobuild impresses you with fully responsiveness and highly customization. </p>
                    </div>
                </div>
                <!-- .feature-panel end -->
            </div>
            <!-- .col-md-4 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #feature  end -->

<!-- Portfolio #1
============================================= -->
<section id="portfolio" class="section portfolio portfolio-grid portfolio-2 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                <div class="heading text-center mb-70">
                    <h2 class="heading--title">Featured Work</h2>
                    <p class="heading--desc">Duis aute irure dolor in reprehenderit volupte velit esse cillum fugiat pariature occaecat cupidatat proident culpa.</p>
                </div>
            </div>
            <!-- .col-md-6 end -->
        </div>
        <!-- .row end -->
        <div class="row">
			<!-- Projects Filter
			============================================= -->
			<div class="col-xs-12 col-sm-12 col-md-12 portfolio-filter">
				<ul class="list-inline">
					<li><a class="active-filter" href="#" data-filter="*">All</a></li> 
					<li><a href="#" data-filter=".filter-building">Building</a></li>   
					<li><a href="#" data-filter=".filter-construction">Construction</a></li>
					<li><a href="#" data-filter=".filter-planning">Planning</a></li>
				</ul>
			</div>
			<!-- .projects-filter end --> 
		</div>	
		<!-- .row end --> 
        <div id="portfolio-all" class="row">
            <!-- Portfolio Item #1 -->
            <div class="col-xs-12 col-sm-4 col-md-4 portfolio-item filter-building">
                    <div class="portfolio--img">
                        <img src="assets/images/portfolio/constructions/1.jpg" alt="portfolio image" />
                        <div class="portfolio--hover">
                            <div class="portfolio--meta">
                                <div class="portfolio--zoom"><a class="img-gallery-item" href="assets/images/portfolio/constructions/full/1.jpg"></a></div>
								<h6><a href="#">Tower Building</a></h6>
                            </div>
                        </div>
                        <!-- .portfolio-hover end -->
                    </div>
                    <!-- .portfolio-img end -->
            </div>
            <!-- .portfolio-item end -->

            <!-- Portfolio Item #2 -->
            <div class="col-xs-12 col-sm-4 col-md-4 portfolio-item filter-construction">
                    <div class="portfolio--img">
                        <img src="assets/images/portfolio/constructions/2.jpg" alt="portfolio image" />
                        <div class="portfolio--hover">
                            <div class="portfolio--meta">
                                <div class="portfolio--zoom"><a class="img-gallery-item" href="assets/images/portfolio/constructions/full/2.jpg"></a></div>
								<h6><a href="#">Renovation</a></h6>
                            </div>
                        </div>
                        <!-- .portfolio-hover end -->
                    </div>
                    <!-- .portfolio-img end -->
            </div>
            <!-- .portfolio-item end -->

            <!-- Portfolio Item #3 -->
            <div class="col-xs-12 col-sm-4 col-md-4 portfolio-item filter-planning">
                    <div class="portfolio--img">
                        <img src="assets/images/portfolio/constructions/3.jpg" alt="portfolio image" />
                        <div class="portfolio--hover">
                            <div class="portfolio--meta">
                                <div class="portfolio--zoom"><a class="img-gallery-item" href="assets/images/portfolio/constructions/full/3.jpg"></a></div>
								<h6><a href="#">Hospital Building</a></h6>
                            </div>
                        </div>
                        <!-- .portfolio-hover end -->
                    </div>
                    <!-- .portfolio-img end -->
            </div>
            <!-- .portfolio-item end -->

            <!-- Portfolio Item #4 -->
            <div class="col-xs-12 col-sm-4 col-md-4 portfolio-item filter-construction">
                    <div class="portfolio--img">
                        <img src="assets/images/portfolio/constructions/4.jpg" alt="portfolio image" />
                        <div class="portfolio--hover">
                            <div class="portfolio--meta">
                                <div class="portfolio--zoom"><a class="img-gallery-item" href="assets/images/portfolio/constructions/full/4.jpg"></a></div>
                                 <h6>Tower Building</h6>
                            </div>
                        </div>
                        <!-- .portfolio-hover end -->
                    </div>
                    <!-- .portfolio-img end -->
            </div>
            <!-- .portfolio-item end -->

            <!-- Portfolio Item #5 -->
            <div class="col-xs-12 col-sm-4 col-md-4 portfolio-item filter-building">
                    <div class="portfolio--img">
                        <img src="assets/images/portfolio/constructions/5.jpg" alt="portfolio image" />
                        <div class="portfolio--hover">
                            <div class="portfolio--meta">
                                <div class="portfolio--zoom"><a class="img-gallery-item" href="assets/images/portfolio/constructions/full/5.jpg"></a></div>
								<h6><a href="#">Tower Renovation</a></h6>
                            </div>
                        </div>
                        <!-- .portfolio-hover end -->
                    </div>
                    <!-- .portfolio-img end -->
            </div>
            <!-- .portfolio-item end -->

            <!-- Portfolio Item #6 -->
            <div class="col-xs-12 col-sm-4 col-md-4 portfolio-item filter-planning">
                    <div class="portfolio--img">
                        <img src="assets/images/portfolio/constructions/6.jpg" alt="portfolio image" />
                        <div class="portfolio--hover">
                            <div class="portfolio--meta">
                                <div class="portfolio--zoom"><a class="img-gallery-item" href="assets/images/portfolio/constructions/full/6.jpg"></a></div>
								<h6><a href="#">Planning</a></h6>
                            </div>
                        </div>
                        <!-- .portfolio-hover end -->
                    </div>
                    <!-- .portfolio-img end -->
            </div>
             <!-- .portfolio-item end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #portfolio1 end -->

 <!-- skills
============================================= -->
<section id="skills" class="section skills skills-1 bg-white">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-5">
                 <div class="heading mb-30">
                    <h2 class="heading--title">We are expert in this field since almost 20 years.</h2>
                    <p class="heading--desc">Proin gravida nibh vel velit auctor aliquet aenean sollicitudin, lorem quis bibendum auctor, nisi elit cuat ipsum, nec sagittis sem nibh id elit duis sed odio sit nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
                </div>
            </div>
            <!-- .col-md-6 end -->
            <div class="col-xs-12 col-sm-6 col-md-6 col-md-offset-1">
 				<!-- Progressbar #1 -->
				<div class="progressbar">
					<div class="progress-title">
						<span class="title">Buildings</span>
						<span class="value">85%</span>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
						</div>
					</div>
				</div><!-- .progressbar end -->
				
				<!-- Progressbar #2 -->
				<div class="progressbar">
					<div class="progress-title">
						<span class="title">Architecture</span>
						<span class="value">60%</span>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
						</div>
					</div>
				</div><!-- .progressbar end -->
				
				<!-- Progressbar #3 -->
				<div class="progressbar">
					<div class="progress-title">
						<span class="title">Constructions</span>
						<span class="value">70%</span>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
						</div>
					</div>
				</div><!-- .progressbar end -->				
				
				<!-- Progressbar #3 -->
				<div class="progressbar">
					<div class="progress-title">
						<span class="title">Planning</span>
						<span class="value">40%</span>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
						</div>
					</div>
				</div><!-- .progressbar end -->
            </div>
            <!-- .col-md-6 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #skills end -->
 
<!-- cta2 
============================================= -->
<section id="cta2" class="section cta cta-2 bg-theme">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="pull-left text-left">
                    <h3>An innovative company working with the latest technologies</h3>
                </div>
                <div class="pull-right text-right">
                    <a class="btn btn--white btn--bordered btn--rounded" href="#">Get A Quote</a>
                </div>
            </div>
            <!-- .col-md-8 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>

<!-- Testimonials #5
============================================= -->
<section id="testimonials" class="section testimonials testimonials-5 bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
                <div class="heading text-center mb-70">
                    <h2 class="heading--title">Our Clients Say</h2>
                    <p class="heading--desc">Duis aute irure dolor in reprehenderit volupte velit esse cillum fugiat pariature occaecat cupidatat proident culpa.</p>
                </div>
            </div>
            <!-- .col-md-6 end -->
        </div>
        <!-- .row end -->
        <div class="row">
            <!-- Testimonial #1 -->
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="testimonial-panel">
                    <div class="testimonial--meta-img">
                        <img src="assets/images/testimonials/1.jpg" alt="author image">
                    </div>
                    <div class="testimonial--body">
                        <div class="testimonial--content">
                            <p>“It’s just brilliant. I will recommend Cobuild to everyone I know! I’m really glad to these guys got Cobuild out there.” </p>
                        </div>
                        <div class="testimonial--meta">
                            <h4>Gene Stevens</h4>
                         </div>
                    </div>
                </div>
            </div>
            <!-- .col-md-6 end -->
            <!-- Testimonial #2 -->    
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="testimonial-panel">
                    <div class="testimonial--meta-img">
                        <img src="assets/images/testimonials/4.jpg" alt="author image">
                    </div>
                    <div class="testimonial--body">
                        <div class="testimonial--content">
                            <p>“We are so excited to launch our new company, By using Cobuild it has a great features, I think you are all about to make me happy.”</p>
                        </div>
                        <div class="testimonial--meta">
                            <h4>Gene Stevens</h4>
                         </div>
                    </div>
                </div>
            </div>
            <!-- .col-md-6 end -->
         </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #testimonials5 end -->

<!-- Google Maps
============================================= -->
<section id="map" class="section google-maps pb-0 pt-0">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12  col-sm-12  col-md-12 pr-0 pl-0">
				<script src="http://maps.google.com/maps/api/js?sensor=true&amp;key=AIzaSyCiRALrXFl5vovX0hAkccXXBFh7zP8AOW8"></script>
                <div id="googleMap" class="googleMap" data-map-address="121 King St,Melbourne, Australia" data-map-zoom="12" data-map-type="ROADMAP" data-map-info="Enormous Company<br>info@zytheme.com" style="width:100%;height:370px;">
                </div>
			</div>
		</div>
	</div>
</section>
<!-- .google-maps end -->

<!-- Footer #9
============================================= -->
<footer id="footer9" class="footer footer-5 footer-8 footer-9 bg-white text-center-xs pt-0 pb-0">
    <div class="footer-widget">
        <div class="container">
            <div class="row widget--boxes text-center">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="widget--info-box">
                        <i class="ti-home"></i>
                        <h4>Address</h4>
                        <p>220 Petersham town, Wardell<br>street, Australia PA 6550. </p>
                    </div>
                    <!-- .widget-info-box end -->
                </div>
                <!-- .col-md-4 end -->
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="widget--info-box">
                        <i class="ti-mobile"></i>
                        <h4>Phone</h4>
                        <p>Phone: (04) 491 570 110</p>
                        <p>Fax: +04 642 021 332</p>
                    </div>
                    <!-- .widget-info-box end -->
                </div>
                <!-- .col-md-4 end -->
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="widget--info-box">
                        <i class="ti-email"></i>
                        <h4>Email</h4>
                        <p>support@zytheme.com</p>
                        <p>Twitter: @zytheme</p>
                    </div>
                    <!-- .widget-info-box end -->
                </div>
                <!-- .col-md-4 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>
    <!-- .footer-widget end -->
    <div class="footer-bar">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="widget--copyright">
                        <span>&copy; Zytheme 2016, All Rights Reserved.</span>
                    </div>
                </div>
                <!-- .col-md-6 end -->
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="widget--social text-right text-center-xs">
                        <a class="facebook" href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="twitter" href="#">
                            <i class="fa fa-twitter"></i>
                         </a>
                        <a class="dribbble" href="#">
                            <i class="fa fa-dribbble"></i>
                        </a>
                        <a class="instagram" href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <!-- .col-md-6 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>
    <!-- .footer bar end -->
</footer>
<!-- #footer9 end -->

</div>
<!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>

</html>