.m0 {
  margin: 0 !important;
}
.margin-top5 {
  margin-top: 5px;
  display: block;
}
.margin-bottom5 {
  margin-bottom: 5px;
  display: block;
}
.padding-top5 {
  padding-top: 5px;
  display: block;
}
.padding-bottom5 {
  padding-bottom: 5px;
  display: block;
}
.margin-top10 {
  margin-top: 10px;
  display: block;
}
.margin-bottom10 {
  margin-bottom: 10px;
  display: block;
}
.padding-top10 {
  padding-top: 10px;
  display: block;
}
.padding-bottom10 {
  padding-bottom: 10px;
  display: block;
}
.margin-top20 {
  margin-top: 20px;
  display: block;
}
.margin-bottom20 {
  margin-bottom: 20px;
  display: block;
}
.padding-top20 {
  padding-top: 20px;
  display: block;
}
.padding-bottom20 {
  padding-bottom: 20px;
  display: block;
}
.margin-top30 {
  margin-top: 30px;
  display: block;
}
.margin-bottom30 {
  margin-bottom: 30px;
  display: block;
}
.padding-top30 {
  padding-top: 30px;
  display: block;
}
.padding-bottom30 {
  padding-bottom: 30px;
  display: block;
}
.margin-top40 {
  margin-top: 40px;
  display: block;
}
.margin-bottom40 {
  margin-bottom: 40px;
  display: block;
}
.padding-top40 {
  padding-top: 40px;
  display: block;
}
.padding-bottom40 {
  padding-bottom: 40px;
  display: block;
}
.margin-top50 {
  margin-top: 50px;
  display: block;
}
.margin-bottom50 {
  margin-bottom: 50px;
  display: block;
}
.padding-top50 {
  padding-top: 50px;
  display: block;
}
.padding-bottom50 {
  padding-bottom: 50px;
  display: block;
}
.margin-top60 {
  margin-top: 60px;
  display: block;
}
.margin-bottom60 {
  margin-bottom: 60px;
  display: block;
}
.padding-top60 {
  padding-top: 60px;
  display: block;
}
.padding-bottom60 {
  padding-bottom: 60px;
  display: block;
}
.margin-top70 {
  margin-top: 70px;
  display: block;
}
.margin-bottom70 {
  margin-bottom: 70px;
  display: block;
}
.padding-top70 {
  padding-top: 70px;
  display: block;
}
.padding-bottom70 {
  padding-bottom: 70px;
  display: block;
}
.margin-top80 {
  margin-top: 80px;
  display: block;
}
.margin-bottom80 {
  margin-bottom: 80px;
  display: block;
}
.padding-top80 {
  padding-top: 80px;
  display: block;
}
.padding-bottom80 {
  padding-bottom: 80px;
  display: block;
}
.margin-top90 {
  margin-top: 90px;
  display: block;
}
.margin-bottom90 {
  margin-bottom: 90px;
  display: block;
}
.padding-top90 {
  padding-top: 90px;
  display: block;
}
.padding-bottom90 {
  padding-bottom: 90px;
  display: block;
}
.margin-top100 {
  margin-top: 100px;
  display: block;
}
.margin-bottom100 {
  margin-bottom: 100px;
  display: block;
}
.padding-top100 {
  padding-top: 100px;
  display: block;
}
.padding-bottom100 {
  padding-bottom: 100px;
  display: block;
}
.margin-top110 {
  margin-top: 110px;
  display: block;
}
.margin-bottom110 {
  margin-bottom: 110px;
  display: block;
}
.padding-top110 {
  padding-top: 110px;
  display: block;
}
.padding-bottom110 {
  padding-bottom: 110px;
  display: block;
}
.margin-top120 {
  margin-top: 120px;
  display: block;
}
.margin-bottom120 {
  margin-bottom: 120px;
  display: block;
}
.padding-top120 {
  padding-top: 120px;
  display: block;
}
.padding-bottom120 {
  padding-bottom: 120px;
  display: block;
}
.margin-top130 {
  margin-top: 130px;
  display: block;
}
.margin-bottom130 {
  margin-bottom: 130px;
  display: block;
}
.padding-top130 {
  padding-top: 130px;
  display: block;
}
.padding-bottom130 {
  padding-bottom: 130px;
  display: block;
}
.margin-top140 {
  margin-top: 140px;
  display: block;
}
.margin-bottom140 {
  margin-bottom: 140px;
  display: block;
}
.padding-top140 {
  padding-top: 140px;
  display: block;
}
.padding-bottom140 {
  padding-bottom: 140px;
  display: block;
}
.margin-top150 {
  margin-top: 150px;
  display: block;
}
.margin-bottom150 {
  margin-bottom: 150px;
  display: block;
}
.padding-top150 {
  padding-top: 150px;
  display: block;
}
.padding-bottom150 {
  padding-bottom: 150px;
  display: block;
}
.margin-top160 {
  margin-top: 160px;
  display: block;
}
.margin-bottom160 {
  margin-bottom: 160px;
  display: block;
}
.padding-top160 {
  padding-top: 160px;
  display: block;
}
.padding-bottom160 {
  padding-bottom: 160px;
  display: block;
}
@media (max-width: 768px) {
  .sm-margin-top5 {
    margin-top: 5px;
    display: block;
  }
  .sm-margin-bottom5 {
    margin-bottom: 5px;
    display: block;
  }
  .sm-padding-top5 {
    padding-top: 5px;
    display: block;
  }
  .sm-padding-bottom5 {
    padding-bottom: 5px;
    display: block;
  }
  .sm-margin-top10 {
    margin-top: 10px;
    display: block;
  }
  .sm-margin-bottom10 {
    margin-bottom: 10px;
    display: block;
  }
  .sm-padding-top10 {
    padding-top: 10px;
    display: block;
  }
  .sm-padding-bottom10 {
    padding-bottom: 10px;
    display: block;
  }
  .sm-margin-top20 {
    margin-top: 20px;
    display: block;
  }
  .sm-margin-bottom20 {
    margin-bottom: 20px;
    display: block;
  }
  .sm-padding-top20 {
    padding-top: 20px;
    display: block;
  }
  .sm-padding-bottom20 {
    padding-bottom: 20px;
    display: block;
  }
  .sm-margin-top30 {
    margin-top: 30px;
    display: block;
  }
  .sm-margin-bottom30 {
    margin-bottom: 30px;
    display: block;
  }
  .sm-padding-top30 {
    padding-top: 30px;
    display: block;
  }
  .sm-padding-bottom30 {
    padding-bottom: 30px;
    display: block;
  }
  .sm-margin-top40 {
    margin-top: 40px;
    display: block;
  }
  .sm-margin-bottom40 {
    margin-bottom: 40px;
    display: block;
  }
  .sm-padding-top40 {
    padding-top: 40px;
    display: block;
  }
  .sm-padding-bottom40 {
    padding-bottom: 40px;
    display: block;
  }
  .sm-margin-top50 {
    margin-top: 50px;
    display: block;
  }
  .sm-margin-bottom50 {
    margin-bottom: 50px;
    display: block;
  }
  .sm-padding-top50 {
    padding-top: 50px;
    display: block;
  }
  .sm-padding-bottom50 {
    padding-bottom: 50px;
    display: block;
  }
  .sm-margin-top60 {
    margin-top: 60px;
    display: block;
  }
  .sm-margin-bottom60 {
    margin-bottom: 60px;
    display: block;
  }
  .sm-padding-top60 {
    padding-top: 60px;
    display: block;
  }
  .sm-padding-bottom60 {
    padding-bottom: 60px;
    display: block;
  }
  .sm-margin-top70 {
    margin-top: 70px;
    display: block;
  }
  .sm-margin-bottom70 {
    margin-bottom: 70px;
    display: block;
  }
  .sm-padding-top70 {
    padding-top: 70px;
    display: block;
  }
  .sm-padding-bottom70 {
    padding-bottom: 70px;
    display: block;
  }
  .sm-margin-top80 {
    margin-top: 80px;
    display: block;
  }
  .sm-margin-bottom80 {
    margin-bottom: 80px;
    display: block;
  }
  .sm-padding-top80 {
    padding-top: 80px;
    display: block;
  }
  .sm-padding-bottom80 {
    padding-bottom: 80px;
    display: block;
  }
  .sm-margin-top90 {
    margin-top: 90px;
    display: block;
  }
  .sm-margin-bottom90 {
    margin-bottom: 90px;
    display: block;
  }
  .sm-padding-top90 {
    padding-top: 90px;
    display: block;
  }
  .sm-padding-bottom90 {
    padding-bottom: 90px;
    display: block;
  }
}
.hairline {
  font-weight: 100;
}
.light {
  font-weight: 300;
}
.normal {
  font-weight: 400;
}
.bold {
  font-weight: 700;
}
.extrabold {
  font-weight: 800;
}
.black {
  font-weight: 900;
}
.uppercase {
  text-transform: uppercase;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
@media (max-width: 768px) {
  .text-right.sm {
    text-align: inherit;
  }
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
