/*------------------------------------*\
    #Team
\*------------------------------------*/

.member {
	text-align: center;
	overflow: hidden;
}

.member .member-img {
	position: relative;
	margin-bottom: 30px;
	overflow: hidden;
}

.member .member-img img {
	max-width: 100%;
	height: auto;
}

.member .member-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 20px;
	top: 0;
	left: 0;
}

.member .member-overlay .member-social {
	border-radius: 2px;
	background-color: @color-theme;
	opacity: 0.9;
	width: 100%;
	height: 100%;
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}

.member .member-img:hover .member-overlay .member-social {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.member .member-overlay .member-social a {
	color: @color-white;
	font-size: 16px;
	font-weight: 400;
	line-height: 1;
	margin-right: 20px;
}

.member .member-overlay .member-social a:last-child {
	margin-right: 0;
}

.member .member-overlay .member-social a:hover {
	color: @color-heading;
}

.member .member-info h5 {
	color: @color-heading;
	font-family: @font-body;
	font-size: 24px;
	font-weight:700;
	line-height: 1;
	margin-bottom: 10px;
	text-transform: capitalize;
}

.member .member-info h6 {
	color: @color-body;
	font-family: @font-heading;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 0;
	font-style: italic;
	text-transform: capitalize;
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.member{
		margin-bottom: 30px;
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
}
