<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="ThemeStarz">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<title>CreaSoon Documentation</title>

</head>
<body data-spy="scroll" data-target=".navbar">

    <div class="sidebar">
        <section class="logo p-4">
            <img src="assets/img/logo.png" alt="">
        </section>
        <section>
            <nav class="navbar navbar-light navbar-expand-lg main-navigation">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navigation" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--end navbar-toggler-->
                <div class="collapse navbar-collapse" id="main-navigation">
                    <div class="navbar-nav flex-column"></div>
                    <!--end navbar-nav-->
                </div>
                <!--end collapse-->
            </nav>
        </section>
    </div>

    <main>
        <div class="main-content">
            <header class="d-flex">
                <div class="align-self-center">
                    <figure>
                        <i class="fa fa-user"></i>
                        <span><strong>Author:</strong> ThemeStarz</span>
                    </figure>
                    <figure>
                        <i class="fa fa-globe"></i>
                        <span><strong>Web:</strong></span>
                        <a href="https://themeforest.net/user/themestarz/portfolio">http://www.themestarz.net</a>
                    </figure>
                </div>
            </header>
            <!--end header d-flex-->

            <!--MAIN TITLE **********************************************************************************-->
            <div class="content">
                <section id="main-title">
                    <h1><strong>CreaSoon</strong> Documentation</h1>
                    <p>
                        Thank you for purchasing our template! This is the documentation that will help you with customizing
                        and orienting in the template.
                    </p>
                    <p>
                        <strong class="note">Important!</strong> This is a static HTML template and not a WordPress theme!
                        It doesn't have any admin/back-end panel and it is created for the developers or people who knows
                        the HTML code. If this is not you have intended to buy, you can
                        <a href="https://help.market.envato.com/hc/en-us/articles/202821460-Can-I-Get-A-Refund-">ask for a refund</a>.
                    </p>
                </section>

                <!--GETTING STARTED *************************************************************************-->
                <section id="getting-started">
                    <header>
                        <h2>
                            <a href="#getting-started" class="h-link">Getting started</a>
                        </h2>
                        <p>
                            Before you dive into code, you we want you to explain how the template is structured and organized,
                            what support is included, what tools did we have used etc.
                        </p>
                    </header>
                    <!--end #getting-started-->
                    <section id="help-and-support">
                        <header>
                            <h3>
                                <a href="#help-and-support" class="h-link">Help & Support</a>
                            </h3>
                            <p>
                                All the items you buy are quality checked by Envato. Any future update made available
                                by the author is included with every purchase.
                            </p>
                        </header>
                        <div class="row">
                            <div class="col">
                                <h5>Item support includes:</h5>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check mr-1 text-success"></i> Availability of the author to answer questions</li>
                                    <li><i class="fa fa-check mr-1 text-success"></i> Get assistance with reported bugs and issues</li>
                                    <li><i class="fa fa-check mr-1 text-success"></i> Help with included 3rd party assets</li>
                                </ul>
                            </div>
                            <div class="col">
                                <h5>Item support does not include:</h5>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-times mr-1 text-danger"></i>Customizations and installations</li>
                                </ul>
                            </div>
                        </div>
                        <p>For more details, view the <a href="https://themeforest.net/page/item_support_policy">item support policy</a></p>
                        <p>
                            Support is node via email at <a href="mailto:support@themestarz.net">support@themestarz.net</a> (recommended)
                            or <a href="https://themeforest.net/author_dashboard">Our Dashboard</a>.
                        </p>
                        <h5>How to find a version of your template</h5>
                        <p>
                            Go to <code>assets/css</code> and open <code>style.css</code>. Here you can find a <code>Version</code> at the very top.
                        </p>
                    </section>
                    <!--end #help-and-support-->

                    <section id="folder-structure">
                        <header>
                            <h3>
                                <a href="#folder-structure" class="h-link">Folder Structure</a>
                            </h3>
                        </header>
                        <article class="folder-structure">
                            <figure>
                                <h6>
                                    <i class="fa fa-folder mr-2"></i>CreaSoon
                                </h6>
                                <p class="ml-4">
                                    Main (root) folder with index HTML files and assets folder
                                </p>
                            </figure>

                            <article class="pl-4">
                                <figure>
                                    <h6>
                                        <i class="fa fa-folder mr-2"></i>assets
                                    </h6>
                                </figure>
                                <article class="pl-4">
                                    <figure>
                                        <h6>
                                            <i class="fa fa-folder mr-2"></i>bootstrap
                                        </h6>
                                        <p class="ml-4">
                                            Includes minified <a href="https://getbootstrap.com/">Bootstrap</a> JS and CSS files.
                                        </p>
                                    </figure>
                                    <figure>
                                        <h6>
                                            <i class="fa fa-folder mr-2"></i>css
                                        </h6>
                                        <p class="ml-4">
                                            Template <code>style.css</code> and other plugins CSS files.
                                        </p>
                                    </figure>
                                    <figure>
                                        <h6>
                                            <i class="fa fa-folder mr-2"></i>font-awesome
                                        </h6>
                                        <p class="ml-4">
                                            <a href="https://fontawesome.com/">Font Awesome</a> (icons) CSS files and font files.
                                        </p>
                                    </figure>
                                    <figure>
                                        <h6>
                                            <i class="fa fa-folder mr-2"></i>img
                                        </h6>
                                        <p class="ml-4">
                                            Images that are used in the template.
                                        </p>
                                    </figure>
                                    <figure>
                                        <h6>
                                            <i class="fa fa-folder mr-2"></i>js
                                        </h6>
                                        <p class="ml-4">
                                            Template <code>custom.js</code> and other JS plugins.
                                        </p>
                                    </figure>
                                    <figure>
                                        <h6>
                                            <i class="fa fa-folder mr-2"></i>pcss
                                        </h6>
                                        <p class="ml-4">
                                            Source for <a href="http://postcss.org/">PostCSS</a> (<code>.pcss</code>)
                                            files that we've used to create <code>style.css</code>
                                        </p>
                                    </figure>
                                    <figure>
                                        <h6>
                                            <i class="fa fa-folder mr-2"></i>php
                                        </h6>
                                        <p class="ml-4">
                                            PHP files used in the template. For example <code>email.php</code> for email sending.
                                        </p>
                                    </figure>
                                </article>
                            </article>
                        </article>
                    </section>
                    <!--end #folder-structure-->
                </section>
                <!--end #getting-started-->

                <!--LAYOUT **********************************************************************************-->
                <section id="layout">
                    <header>
                        <h2>
                            <a href="#layout" class="h-link">Layout</a>
                        </h2>
                        <p>
                            Template is build with <strong>mobile first</strong> approach. It is responsive
                            and uses Bootstrap grid system. Base layout includes three sections.
                        </p>
                        <ul>
                            <li>Header</li>
                            <li>Main Content</li>
                            <li>Footer</li>
                            <li>Background</li>
                        </ul>
                    </header>

                    <article>
<pre class="prettyprint">
&lt;html&gt;
&lt;head&gt;
&lt;!--CSS includes--&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;page-wrapper&quot;&gt;

    &lt;header&gt;&lt;!--navigation--&gt;&lt;/header&gt;
    &lt;div class=&quot;content-wrapper&quot;&gt;&lt;!--main content--&gt;&lt;/div&gt;
    &lt;footer&gt;&lt;!--footer--&gt;&lt;/footer&gt;

&lt;/div&gt;

&lt;div class=&quot;modal&quot;&gt;&lt;!--modals--&gt;&lt;/div&gt;

&lt;script&gt;
//JS plugins includes
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
                    </article>


                </section>
                <!--end #layout-->

                <!--BASIC CUSTOMIZATION *********************************************************************-->
                <section id="basic-customization">
                    <header>
                        <h2>
                            <a href="#basic-customization" class="h-link">Basic Customization</a>
                        </h2>
                    </header>
                    <section id="how-to-edit-files">
                        <h3>
                            <a href="#how-to-edit-files" class="h-link">How To Edit Files</a>
                        </h3>
                        <p>
                            You can use whatever text editor you like, even default Text Editor in the OS.
                            But we recommend to use the one with th syntax highlighting such as:
                        </p>
                        <ul>
                            <li>
                                <a href="https://atom.io/">Atom</a>
                            </li>
                            <li>
                                <a href="https://www.pspad.com/en/">PSPad</a>
                            </li>
                            <li>
                                <a href="https://notepad-plus-plus.org/">Notepad++</a>
                            </li>
                        </ul>
                    </section>
                    <!--end #how-to-edit-files-->

                    <section id="how-to-change-fonts">
                        <h3>
                            <a href="#how-to-change-fonts" class="h-link">How To Change Fonts</a>
                        </h3>
                        <ol>
                            <li>
                                If you are not satisfied with the default font, you can choose from hundreds ones from the
                                <a href="https://fonts.google.com/">Google Fonts</a>. After you are happy with the selected
                                font, click <strong>SEE SPECIMEN</strong>. You'll be redirected to to font detail. Then
                                click <strong class="text-uppercase"><i class="fa fa-plus-circle"></i> Select this font</strong>.
                                Popup window will show with text "1 Family Selected" - click it. Then you can customize your
                                selection by clicking <strong>Customize</strong>. When you are done <strong>copy</strong> the
                                text in <strong class="text-uppercase">standard</strong> tab.
                                <br>
                                For example
                                <code class="code-it">
                                    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400" rel="stylesheet">
                                </code>
                            </li>
                            <li>
                                Then open the HTML file where you want to change fonts and find the <code class="code-it"><link>...</code>
                                element which loads the Google font in the <code>&lt;head&gt;</code> tag and place your copied code.
                            </li>
                            <li>
                                Final step is to change the font family in the <code>stle.css</code> file. Open it and find <code>body</code>
                                tag on the beginning of the file and <code>font-family</code> inside. Go back to Google Fonts page where you have
                                chose your font and copy the line placed in the <strong>Specify in CSS</strong>. In this example it is
                                <code>font-family: 'Source Sans Pro', sans-serif;</code>
                            </li>
                        </ol>
                    </section>
                    <!--end #how-to-change-fonts-->

                    <section id="how-to-change-color-simple-way">
                        <h3>
                            <a href="#how-to-change-color-simple-way" class="h-link">How To Change Colors - Simple Way</a>
                        </h3>
                        <p>
                            There are two method how to change the main color. 1st Just by replacing the HEX color value in the <code>style.css</code>
                            (simple) and 2nd by installing <a href="https://nodejs.org/en/">node.sj</a> and PostCSS (advanced). Here is the simple way.
                        </p>
                        <p>
                            Let say, that you want to change the default red color to blue one:
                        </p>
                        <ol>
                            <li>Open the <code>style.css</code> in <strong>assets/css/</strong> folder</li>
                            <li>Find the HEX value of the <strong>Default Color</strong>. If the default color is red, then HEX value is #ff0000</li>
                            <li>In your text editor find <strong>Replace</strong> or <strong>Find and Replace</strong> function</li>
                            <li>As original text enter the red color #ff0000 (template default color)</li>
                            <li>As <strong>Replace with</strong> enter HEX value of blue color #0000ff</li>
                        </ol>

                    </section>

                    <section id="font-awesome-icons">
                        <h3>
                            <a href="#font-awesome-icons" class="h-link">Font Awesome Icons</a>
                        </h3>
                        <p>
                            <a href="https://fontawesome.com/">Font Awesome</a> includes more than 900 icons that can be easily used on your site.
                            For example you want the download link with the PDF icon.
                        </p>
                        <ol>
                            <li>
                                Go to <a href="https://fontawesome.com/icons">Font Awesome Icons</a> gallery and find the one you need.
                                I our example it is <code>file-pdf</code>. Click the detail, then find and copy <code class="code-it"><i class="fas fa-file-pdf"></i></code>.
                            </li>
                            <li>
                                Place the copied line to your link: <code class="code-it"><a href="file.pdf"><i class="fas fa-file-pdf"></i> Download File</a></code>
                            </li>
                            <li>
                                Final result: <a href="file.pdf"><i class="fas fa-file-pdf"></i> Download File</a>
                            </li>
                        </ol>
                    </section>
                    <!--end #font-awesome-icons-->


                </section>
                <!--end #basic-customization-->

                <!--ADVANCED CUSTOMIZATION ******************************************************************-->
                <section id="advanced-customization">
                    <header>
                        <h2>
                            <a href="#advanced-customization" class="h-link">Advanced Customization</a>
                        </h2>
                    </header>
                    <section id="compiling-css-with-postcss">
                        <h3>
                            <a href="#compiling-css-with-postcss" class="h-link">Compiling CSS with PostCSS</a>
                        </h3>
                        <p>
                            Template is built with <a href="http://postcss.org/">PostCSS</a>. A tool for transforming
                            CSS with JavaScript. We have stopped using SASS or LESS, because they are big and slow.
                            In order to use PostCSS, you need to be a little bit familiar with the command line.
                        </p>
                        <section id="installing-and-using-postcss">
                            <h4>
                                <a href="#installing-and-using-postcss" class="h-link">Installing and Using PostCSS</a>
                            </h4>
                            <p>
                                This process will guide you how to easily install and use PostCSS with command line.
                            </p>
                            <ol>
                                <li>
                                    Install <a href="https://nodejs.org/en/">node.js</a> to your computer. Note, that Windows XP is not supported.
                                </li>
                                <li>
                                    After successful installation, open the <strong>Node.js command prompt</strong> from you installed applications.
                                    Alternatively you can just run a command line in your operating system.
                                </li>
                                <li>
                                    Now we need to install the PostCSS. In the opened command line enter <code>npm install -g postcss -g postcss-cli</code>.
                                    This will install <a href="http://postcss.org/">PostCSS</a> and <a href="https://github.com/postcss/postcss-cli">PostCSS-CLI</a> (command line interface)
                                </li>
                                <li>
                                    The next step is to install required PostCSS plugins. Again, into command line enter this:
                                    <code>npm install
                                        -g autoprefixer
                                        -g postcss-mixins
                                        -g postcss-nesting
                                        -g postcss-import
                                        -g precss
                                        -g postcss-hexrgba
                                        -g postcss-conditionals
                                        -g postcss-for
                                        -g postcss-pixels-to-rem
                                        -g postcss-hocus
                                        -g postcss-sass-color-functions
                                        -g postcss-remove-root
                                        -g postcss-if-media
                                        -g css-mqpacker
                                        -g perfectionist
                                    </code>.
                                    This will install all the plugins we have used.
                                </li>
                                <li>
                                    You can now test, if your PostCSS is running by entering <code>postcss --help</code> into command line
                                </li>
                                <li>
                                    Now you need to navigate into directory with your template. We'll use command line again. For example, your template is
                                    in this path: <code>c:/websites/cryptonex</code>. But PostCSS (.pcss) files are placed deeper in the <code>assets/pcss</code> folder.
                                    So the full path is <code>c:/websites/cryptonex/assets/pcss</code>. So enter the path to your template <code>\path\to\assets\pcss</code>.
                                    In our example enter this to command line:
                                    <code>\websites\cryptonex\assets\pcss</code>
                                </li>
                                <li>
                                    The final step is to compile the <code>.pcss</code> files into <code>.css</code>. Enter this into command line:
                                    <code>postcss pcss/style.pcss -o css/style.css --watch --no-map</code>
                                </li>
                            </ol>
                            <p>
                                Thanks to <code>--watch</code> flag, the last command allows you to edit <code>.pcss</code> file without reentering the command.
                                It will automatically determine that the file is changed and recompiles it.
                            </p>
                        </section>
                        <!--end #installing-and-using-postcss-->
                        <section id="postcss-files-structure" class="mt-5">
                            <h4>
                                <a href="#postcss-files-structure" class="h-link">PostCSS files structure</a>
                            </h4>
                            <p>
                                PostCSS <code>.pcss</code> files are located in <code>assets/pcss</code> folder. There are couple of another folders:
                            </p>
                            <ul>
                                <li>
                                    <code>components</code> components that are used in HTML code
                                </li>
                                <li>
                                    <code>helpers</code> these files are utilities used in HTML and PostCSS files
                                </li>
                                <li>
                                    <code>plugins</code> styling for plugins
                                </li>
                                <li>
                                    <code>template-specific</code> styling for components that are unique for the template
                                </li>
                            </ul>
                        </section>
                        <!--end #postcss-files-structure-->
                    </section>
                    <!--end #compiling-css-with-postcss-->

                    <section id="javascript">
                        <h3>
                            <a href="#javascript" class="h-link">JavaScript</a>
                        </h3>
                        <p>
                            JavaScript (JS) files/plugins are located in the <code>assets/js</code> folder and in the HTML file
                            they are called using <code class="code-it"><script></script></code> code. All JS files
                            are located at the bottom of the HTML file. <code>custom.js</code> file is the template's
                            JS file that includes scripts for running other plugins.
                        </p>
                        <p>
                            <strong class="note">Note:</strong> You will need to modify only <code>custom.js</code> file.
                            Read more about it in the <a href="#plugins">Plugins</a> section.
                        </p>
                    </section>
                    <!--end #javascript-->
                </section>
                <!--end #advanced-customization-->


                <!--FORMS ***********************************************************************************-->
                <section id="forms">

                    <section id="email-form">
                        <h3>
                            <a href="#email-form" class="h-link">Email Form</a>
                        </h3>
                        <p>
                            CreaSoon comes with working email forms. You can use them for contact, subscribe or other
                            forms that will collect the user's email address and send it to your receiving one.
                        </p>
                        <p>
                            <strong class="note">Important!</strong> Every email form must have <code>ts-form-email</code> class
                        </p>
                        <div class="alert alert-danger my-5">
                            <p class="mb-0">
                                <strong>Note:</strong> It is better to test email sending on live server
                                or on localhost with the library such as <a href="https://github.com/PHPMailer/PHPMailer">PHPMailer</a>
                                as it does not work on a local machine.
                            </p>
                        </div>
                        <section id="setup-a-path-to-php-file">
                            <h4>
                                <a href="#setup-a-path-to-php-file">Setup a path to PHP file</a>
                            </h4>
                            <p>
                                In your <code>&lt;form&gt;</code> element you need to specify a path to the <code>.php</code>
                                file that will handle the email sending using <code>data-php-path</code> attribute.
                                <br>
                                As a default it is <code>assets/php/email.php</code>.
                            </p>
<pre class="prettyprint">
<span style="opacity: .6">&lt;form class=&quot;ts-form</span> ts-form-email&quot; <strong>data-php-path="assets/php/email.php"</strong>&gt;
<span style="opacity: .6">&lt;div class=&quot;form-group&quot;&gt;
&lt;label for=&quot;name&quot;&gt;Your Name&lt;/label&gt;
&lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;name&quot; name=&quot;name&quot; required&gt;
&lt;/div&gt;
&lt;div class=&quot;form-group&quot;&gt;
&lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;Send a Message&lt;/button&gt;
&lt;/div&gt;
&lt;/form&gt;
</span>
</pre>
                            <p>
                                <strong class="note">Note:</strong> You can use different <code>.php</code> file
                                for each <code>form</code>. For example one for <strong>contact form</strong>
                                and another for <strong>subscribe form</strong>.
                            </p>
                        </section>
                        <!--end #setup-a-path-to-php-file-->

                        <section id="setup-a-receiving-email-address">
                            <h4>
                                <a href="#setup-a-receiving-email-address" class="h-link">Setup a Receiving Email Address</a>
                            </h4>
                            <p>
                                You have to setup your own email address for email receiving. As a default it is
                                <code>hello@example.com</code> and it is located in the <code>assets/php/email.php</code>.
                                <br>
                                How to change the address:
                            </p>
                            <p>
                                Go to <code>assets/php/email.php</code> and find <code>$to = 'hello@example.com';</code>
                                and change the address to your own.
                            </p>
                        </section>

                    </section>
                    <!--end #form-styling-->

                </section>
                <!--end #forms-->

                <!--PLUGINS ***********************************************************************************-->
                <section id="plugins">
                    <header>
                        <h2>
                            <a href="#plugins" class="h-link">Plugins</a>
                        </h2>
                    </header>
                    <p>
                        Here is the list of the JS plugins used in the template. Usually they are loaded from <code>assets/js</code> folder.
                    </p>
                    <div class="alert alert-danger p-3">
                        <strong>Important!</strong> Every JS plugin loaded from <code>assets/js</code> must be called BEFORE the <code><strong>custom.js</strong></code>
                    </div>
<pre class="prettyprint">
&lt;script src="assets/js/jquery-3.3.1.min.js"&gt;&lt;/script&gt;

&lt;!-- Plugins from assets/js --&gt;

&lt;script src="assets/js/custom.js"&gt;&lt;/script&gt;

&lt;!-- Other inline plugins such as Google Maps --&gt;
</pre>

                    <section id="google-maps">
                        <header>
                            <h3>
                                <a href="#google-maps" class="h-link">Google Maps</a>
                            </h3>
                            <a href="https://developers.google.com/maps/documentation/" class="btn btn-secondary my-3"><i class="fa fa-globe"></i> Plugin Documentation</a>
                        </header>
                        <section id="create-a-map-element">
                            <h4>
                                <a href="#create-a-map-element" class="h-link">Create a Map Element</a>
                            </h4>
                            <p>
                                To use a Google Maps on your site, you need to create a map element with <code>map</code>
                                class and give it a unique ID first:
                            </p>
<pre class="code-it prettyprint">
&lt;div id="map-element" class="map"&gt;&lt;/div&gt;
</pre>

                        </section>
                        <!--end #create-a-map-element-->

                        <section id="get-a-google-maps-api-key">
                            <h4>
                                <a href="#get-a-google-maps-api-key" class="h-link">Get a Google Maps API Key</a>
                            </h4>
                            <p>
                                You have to obtain your unique API key for the Google Map, otherwise you can see
                                this error:
                            </p>
                            <div class="alert alert-secondary p-4 text-center">
                                <h4 class="mb-1 mt-0">
                                    <i class="fa fa-exclamation-circle"></i>
                                </h4>
                                <strong>Oops Something Went Wrong Error</strong>
                            </div>
                            <p>
                                To get an API key:
                            </p>
                            <ul>
                                <li>
                                    Go to <a href="https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key">
                                    https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key
                                    </a>
                                </li>
                                <li>
                                    Click <div class="badge badge-primary p-2 text-uppercase">Get a Key</div>
                                </li>
                                <li>
                                    After you have successfully obtained a key, open an HTML page with your map
                                </li>
                                <li>
                                    Scroll to very bottom where the <code>&lt;script&gt;</code> tags are
                                </li>
                                <li>
                                    Find <code>&lt;script src="http://maps.google.com/maps/api/js?key=YOUR_API_KEY"&gt;&lt;/script&gt;</code>
                                </li>
                                <li>
                                    Replace <code>YOUR_API_KEY</code> with your new API key
                                </li>
                            </ul>
                        </section>
                        <!--end #get-a-google-maps-api-key-->

                        <section id="configuring-the-map">
                            <h4>
                                <a href="#configuring-the-map" class="h-link">Configuring the Map</a>
                            </h4>
                            <p>
                                You can set center of the map, marker and map style. In the very bottom of the HTML file with the <code>map</code> element you can find:
                            </p>
<pre class="prettyprint">
&lt;script&gt;
var latitude = 34.038405;
var longitude = -117.946944;
var markerImage = "assets/img/map-marker-w.png";
var mapElement = "map-element";
var mapStyle = [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#424b5b"},{"weight":2},{"gamma":"1"}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry","stylers":[{"weight":0.6},{"color":"#545b6b"},{"gamma":"0"}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#545b6b"},{"gamma":"1"},{"weight":"10"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#666c7b"}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#545b6b"}]},{"featureType":"road","elementType":"geometry","stylers":[{"color":"#424a5b"},{"lightness":"0"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#666c7b"}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#2e3546"}]}];
google.maps.event.addDomListener(window, 'load', simpleMap(latitude, longitude, markerImage, mapStyle, mapElement));
&lt;/script&gt;
</pre>
                            <ul class="list-unstyled">
                                <li>
                                    <code>var latitude</code> latitude of the map center
                                </li>
                                <li>
                                    <code>var longitude</code> longitude of the map center
                                </li>
                                <li>
                                    <code>var markerImage</code> path to marker image. You can choose between <code>map-marker.png</code>
                                    (black marker) and the <code>map-marker-w.png</code> (white marker).
                                </li>
                                <li>
                                    <code>mapElement</code> ID of the map element
                                </li>
                                <li>
                                    <code>mapStyle</code> color theme of the map. You can find more on <a href="https://snazzymaps.com/">Snazzy Maps</a>
                                </li>
                            </ul>
                        </section>
                        <!--end #google-maps-->

                    </section>
                    <!--end #google-maps-->

                    <section id="count-down">
                        <h3>
                            <a href="#count-down" class="h-link">Count Down</a>
                        </h3>
                        <a href="https://rendro.github.io/countdown/" class="btn btn-secondary my-3"><i class="fa fa-globe"></i> Plugin Documentation</a>
                        <p>
                            Simple plugin that shows remaining time of the event.
                        </p>
                        <p>
                            Necessary code for count down plugin:
                        </p>
                        <ul>
                            <li>
                                <code>&lt;div class="ts-count-down"&gt;&lt;/div&gt;</code> element
                            </li>
                            <li>
                                <code>data-date</code> attribute with the final date
                            </li>
                            <li>
                                <code>&lt;script src="assets/js/jquery.countdown.min.js"&gt;&lt;/script&gt;</code>
                            </li>
                        </ul>
                        <p>
                            <strong>Example:</strong> Final day is <strong>June 7 2019 at 15:03:26</strong>
                        </p>
<pre class="prettyprint">
&lt;div class="ts-count-down" data-date="June 7, 2019 15:03:26"&gt;&lt;/div&gt;
</pre>
                    </section>
                    <!--end count-down-->

            </div>
            <!--end content-->
        </div>
        <!--end main-content-->
    </main>

	<script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/code-prettify-master/loader/run_prettify.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/trackpad-scroll-emulator/1.0.8/jquery.trackpad-scroll-emulator.min.js"></script>

    <script>
        $(".code-it").each(function(){
            $(this).text( $(this).html() );
        });

        $(".main-content h2 a").each(function(e){
            var navItemText = $(this).text();
            var navItemHref = $(this).attr("href");
            var htmlCode =[];

            $(this).closest("section").find("h3").each(function(e){
                var href = $(this).find("a").attr("href");
                htmlCode += '<a href="'+href+'" class="small">'+ $(this).find("a").text() +'</a>';
            });
            $(".main-navigation .navbar-nav").append(
                '<article class="nav-sec" id="sec-'+ navItemHref +'">' +
                '<a class="nav-item nav-link" href="'+ navItemHref +'">'+ navItemText +'</a>' +
                htmlCode +
                '</article>'
            );
        });

        $(".main-navigation .small").on("click", function(){
            $(".main-navigation .small").removeClass("active");
            $(this).addClass("active");
        });
        $("a[href*='#']:not(.nav-item)").on("click",function(){
            var href = $(this).attr("href");
            $(".main-content").find("section").removeClass("highlight-it");
            $(".main-content").find(href).addClass("highlight-it");
        });
    </script>

</body>
</html>
