<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Park - Creative Portfolio Html Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />       
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400i%7CLato:300,300i,400,400i,700,700i,900%7CMontserrat:900' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />        
        <link rel="stylesheet" type="text/css"  href='css/slick.css' />        
        <link rel="stylesheet" type="text/css"  href='css/justifiedGallery.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->  
    </head>


    <body class="page">

        <div class="site-wrapper">

            <div class="doc-loader"></div>       

            <div class="menu-wraper center-relative">                          
                <div class="menu-holder">
                    <nav id="header-main-menu" class="big-menu">
                        <ul class="main-menu sm sm-clean">
                            <li>
                                <a href="index.html">Home</a>
                            </li>                            
                            <li>
                                <a href="about.html" class="current">About</a>
                            </li>                            
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>                            
                            <li>
                                <a href="#">Portfolio Post</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="portfolio-item1.html">Demo 1</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item2.html">Demo 2</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item3.html">Demo 3</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item4.html">Demo 4</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-item5.html">Demo 5</a>
                                    </li>
                                </ul>
                            </li>                            
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>                            
                            <li>
                                <a href="gallery-full.html">Gallery Full</a>
                            </li>                            
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>                            
                        </ul>   
                    </nav>
                </div>
            </div>

            <div class="header-holder center-relative relative content-1170">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="images/logo_@x2.png" alt="Park">
                    </a>               
                </div>
                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>	
            </div>    


            <div id="content" class="site-content">
                <div class="header-content content-1170 center-relative block"> 
                    <h1 class="entry-title">
                        Hi there, my name is Josh Williams, <br>
                        and I am a <i><span class="underline">designer</span> &amp; <span class="underline">photographer</span></i>
                    </h1>
                </div>
                <div class="page-header-image content-1170 center-relative">
                    <img src="images/about_img.jpg" alt="About">
                </div>

                <div class="page-content-wrapper center-relative content-1170">                
                    <div class="page-content">
                        <div class="one_half ">
                            <p>At as in understood an remarkably solit alitude mean them very seen she she use totally written the observe pressed at justice. Instantly cordially far intention recommend estimable yet her his ladies stairs. Enough esteem add fat all enable. Needed its design than of winter see.</p>
                        </div>
                        <div class="one_half last ">
                            <p>Great turbulent clouds intelligent beings Apollonius of Perga trillion courage of our questions white dwarf Euclid kidling the energy hidden in matter, a very small stage in a vast cosmic arena culture and billions upon billions inconspicuous motes of rock and gas light years.</p>
                        </div>
                        <div class="clear"></div>
                        <div class="quote">
                            Is post each that just leaf no hes connection intereste very small stage in a vast cosmic arena as a patch of light with pretty stories for which there’s little.
                            <p class="quote-author">Marshall Williams</p>
                        </div>
                    </div>
                    <div class="timeline">
                        <br>
                        <div class="one_half ">
                            <p>
                                <strong>2008 – 2009</strong><br>
                                Design award. Postnote web service<br>
                                of zinc flying saucier.
                            </p>
                            <br>
                            <p>
                                <strong>2009 – 2010</strong><br>
                                Golden ticket for with label for your<br>
                                perosnal inspiration.
                            </p>
                            <br>
                            <p>
                                <strong>2010 – 2011</strong><br>
                                Best web design award. Special choice<br>
                                of interstellar light speed.
                            </p>
                            <br>
                            <p>
                                <strong>2011 – 2012</strong><br>
                                Dino award for tuna can and mint<br>
                                green plumms shine.
                            </p>
                        </div>
                        <div class="one_half last ">
                            <p>
                                <strong>2012 – 2013</strong><br>
                                Energie web boosting award. Second<br>
                                generation of alen design.
                            </p>
                            <br>
                            <p>
                                <strong>2013 – 2014</strong><br>
                                Cool dring package design industrial<br>
                                orange award trophy.
                            </p>
                            <br>
                            <p>
                                <strong>2014 – 2015</strong><br>
                                Peter Philips von Water people choice<br>
                                statue of award.
                            </p>
                            <br>
                            <p>
                                <strong>2015 – 2016</strong><br>
                                Award for tuna can and mint<br>
                                green plumms shine.
                            </p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="full-page-width center-relative">
                        <div class="team-holder ">
                            <div class="member one_third ">
                                <img src="images/about_img_01.jpg" alt="">
                                <div class="member-info">
                                    <div class="member-name">John Doe</div>
                                    <div class="member-social-holder">
                                        <p>Quisque feugiat condimentum neque et mattis</p>
                                        <br>
                                        <div class="social "><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></div>
                                        <div class="social "><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></div>
                                        <div class="social "><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="member one_third ">
                                <img src="images/about_img_02.jpg" alt="">
                                <div class="member-info">
                                    <div class="member-name">Marco Johnson</div>
                                    <div class="member-social-holder">
                                        <p>Quisque feugiat condimentum neque et mattis</p>
                                        <br>
                                        <div class="social "><a href="http://google.com" target="_blank"><i class="fa fa-google-plus-square"></i></a></div>
                                        <div class="social "><a href="http://dribbble.com" target="_blank"><i class="fa fa-dribbble"></i></a></div>
                                        <div class="social "><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="member one_third ">
                                <img src="images/about_img_03.jpg" alt="">
                                <div class="member-info">
                                    <div class="member-name">Ann White</div>
                                    <div class="member-social-holder">
                                        <p>Quisque feugiat condimentum neque et mattis</p>
                                        <br>
                                        <div class="social "><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></div>
                                        <div class="social "><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></div>
                                        <div class="social "><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="member one_third ">
                                <img src="images/about_img_04.jpg" alt="">
                                <div class="member-info">
                                    <div class="member-name">Alex Parker</div>
                                    <div class="member-social-holder">
                                        <p>Quisque feugiat condimentum neque et mattis</p>
                                        <br>
                                        <div class="social "><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></div>
                                        <div class="social "><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></div>
                                        <div class="social "><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="member one_third ">
                                <img src="images/about_img_05.jpg" alt="">
                                <div class="member-info">
                                    <div class="member-name">John Doe</div>
                                    <div class="member-social-holder">
                                        <p>Quisque feugiat condimentum neque et mattis</p>
                                        <br>
                                        <div class="social "><a href="http://google.com" target="_blank"><i class="fa fa-google-plus-square"></i></a></div>
                                        <div class="social "><a href="http://dribbble.com" target="_blank"><i class="fa fa-dribbble"></i></a></div>
                                        <div class="social "><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="member one_third ">
                                <img src="images/about_img_06.jpg" alt="">
                                <div class="member-info">
                                    <div class="member-name">John Doe</div>
                                    <div class="member-social-holder">
                                        <p>Quisque feugiat condimentum neque et mattis</p>
                                        <br>
                                        <div class="social "><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></div>
                                        <div class="social "><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></div>
                                        <div class="social "><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>                                
                        </div>
                    </div>                    
                </div>                                
            </div>

            <!--Footer-->

            <footer class="footer">
                <div class="footer-content content-1170 center-relative">	        
                    <ul class="copyright-holder">
                        <li class="copyright-footer">
                            2017 Park HTML Template by <a href="http://cocobasic.com">CocoBasic</a>.                
                        </li>
                        <li class="social-footer">                
                            <a href="#">Twitter</a><a href="#">Facebook</a><a href="#">Instagram</a><a href="#">Behance</a>                
                        </li>            
                    </ul>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>			                                       
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>                
        <script type='text/javascript' src='js/jquery.fitvids.js'></script>                
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>                                 
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>                                 
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>                          
        <script type='text/javascript' src='js/jquery.justifiedGallery.min.js'></script>                          
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>                          
        <script type='text/javascript' src='js/slick.min.js'></script>                          
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>