<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blossom HTML5 Theme</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,,Corporate Theme,Blossom HTML5,Blossom HTML5 - Multi Purpose HTML5 Template">
<meta name="description" content="Blossom HTML5 Template">
<meta name="author" content="">

<!-- FONTS ONLINE -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i|Merriweather:300,400,700,900|Montserrat:400,700" rel="stylesheet">

<!--MAIN STYLE-->
<link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Page Wrap -->
<div id="wrap">
  <div id="main-wrapper">
    <!-- Menu Link -->
    <div class="nav-menu">
      <div class="position-center-center"> <a href="#." class="cd-bouncy-nav-trigger"> <img src="images/nav-icon.png"><br>
        m<br>
        e<br>
        n<br>
        u</a> </div>
    </div>
    
    <!-- Menu Overlay -->
    <div class="cd-bouncy-nav-modal">
      <nav>
        <ul class="cd-bouncy-nav">
          <li><a href="index.html"><i class="ion-ios-home-outline"></i> Home </a></li>
          <li><a href="about.html"><i class="ion-ios-person-outline"></i> About</a></li>
          <li><a href="services.html"><i class="ion-monitor"></i> Services</a></li>
          <li><a href="portfolio-3-column.html"><i class="ion-images"></i> Portfolio</a></li>
          <li><a href="blog.html"><i class="ion-ios-copy"></i> Blog</a></li>
          <li><a href="contact.html"><i class="ion-paper-airplane"></i> Contact</a></li>
        </ul>
      </nav>
      <a href="#." class="cd-close">Close modal</a> </div>
    
    <!-- Logo Name -->
    <a href="index.html" class="top-name">blossom</a>
    
    <!--======= AUB BANNER =========-->
    <section class="sub-banner">
      <div class="container">
        <div class="position-center-center">
          <h2>Portfolio</h2>
          
          <!--======= Breadcrumb =========-->
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">portfolio 3 column</li>
          </ol>
        </div>
      </div>
    </section>
    
    <!--======= PORTFOLIO =========-->
    <section class="sectoion-150px port-wrap portfolio">
      <div class="container"> 
        
        <!-- Portflio Filter -->
        <ul class="filter">
          <li><a class="active" href="#." data-filter="*">ALL</a></li>
          <li><a href="#" data-filter=".int">WEB DESIGN</a></li>
          <li><a href="#" data-filter=".arch">BRANDING</a></li>
          <li><a href="#" data-filter=".build">PHOTOGRAPHY </a></li>
          <li><a href="#" data-filter=".plumb">ILLUSTRATOR </a></li>
        </ul>
        
        <!-- Items Row -->
        <ul class="port-folio-row row col-3 items">
          
          <!-- Project 1 -->
          <li class="item int plumb">
            <article> <img src="images/folio-img-1.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>TITTLE HERE</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item  plumb">
            <article> <img src="images/folio-img-2.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>TITTLE HERE</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item int plumb">
            <article> <img src="images/folio-img-3.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>TITTLE HERE</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item  build plumb">
            <article> <img src="images/folio-img-4.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>TITTLE HERE</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item int arch">
            <article> <img src="images/folio-img-5.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>TITTLE HERE</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item int arch build">
            <article> <img src="images/folio-img-6.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>TITTLE HERE</h6>
                </div>
              </div>
            </article>
          </li>

          <!-- Project 1 -->
          <li class="item  plumb">
            <article> <img src="images/folio-img-7.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>TITTLE HERE</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item int plumb">
            <article> <img src="images/folio-img-8.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>TITTLE HERE</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item  build plumb">
            <article> <img src="images/folio-img-5.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>TITTLE HERE</h6>
                </div>
              </div>
            </article>
          </li>
        </ul>
        <div class="text-center"> <a href="#." class="btn btn-small">Load more</a> </div>
      </div>
    </section>
    
    <!--======= FOOTER UP =========-->
    <section class="footer-up">
        <div class="col-sm-6 work"> <i class="ion-ios-briefcase-outline"></i>
          <h4>Want to work together?</h4>
          <p>Great! Tell about your project</p>
          <a href="#."><i class='ion-ios-arrow-thin-left'></i></a> </div>
        <div class="col-sm-6 contact"> <i class="ion-map"></i>
          <h4>Contact us</h4>
          <p>Great! Tell about your project</p>
          <a href="#."><i class='ion-ios-arrow-thin-right'></i></a> </div>
    </section>
    
    <!--======= FOOTER =========-->
    
    <footer>
      <div class="container"> <img src="images/logo-white.png" alt="blossom Logo">
        <p>5th Floor, Washington Square Park, NY, United States</p>
        <p>(004)+ 124 45 78 678 - info@mail.com</p>
        
        <!--======= Social Icon =========-->
        <ul class="social_icons">
          <li class="facebook"><a class="facebook" href="#."><i class="fa fa-facebook"></i></a></li>
          <li class="twitter"><a class="twitter" href="#."><i class="fa fa-twitter"></i></a></li>
          <li class="linkedin"><a class="linkedin" href="#."><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      
      <!--======= Rights =========-->
      <div class="footer-rights">
        <p>Copyrights ©  2015  All Rights Reserved </p>
      </div>
    </footer>
  </div>
</div>
<!-- Wrap End --> 

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/counter.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>