.container .nine.columns, .container .seven.columns, .otherList ul i, .wpcf7-submit, .comment .img{
    float:right!important;
    
}
.otherList ul li, .container .seven.columns, .planHeader, .planBody, .postDetails, .contactInfo, .wpcf7-form-control, .postLarge, .sidebar, .postContent p, .searchForm #s, .postSingle, .tagsSingle, .comments, .replyForm, #comment, .comment-form{
    text-align:right!important;
}
.otherList ul i{
    margin-left:5px;
    margin-right:0px!important;
}
.otherList ul{
    margin-right:0px!important;
    margin-left:30px;
}
.wpcf7-submit{
    margin-right:10px;
}
.searchForm .submitSearch{
    left:14px!important;
    
}
.reply-btn{
    float:left!important;
}
.comment .img{
    margin-left:5px;
}
.contactForm input[type="text"], .contactForm textarea, .replyForm input[type="text"], .replyForm textarea, .contactForm input[type="email"] {
  text-align: right;
}
.singleDetails .columns {
  text-align: right;
}