/*
===========================================

	Slick slider rest

===========================================
*/
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0; }

.slick-list:focus {
  outline: none; }

.slick-list.dragging {
  cursor: pointer;
  cursor: hand; }

.slick-slider .slick-track, .slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block; }

.slick-track:before, .slick-track:after {
  display: table;
  content: ''; }

.slick-track:after {
  clear: both; }

.slick-loading .slick-track {
  visibility: hidden; }

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px; }

[dir='rtl'] .slick-slide {
  float: right; }

.slick-slide img {
  display: block; }

.slick-slide.slick-loading img {
  display: none; }

.slick-slide.dragging img {
  pointer-events: none; }

.slick-initialized .slick-slide {
  display: block; }

.slick-loading .slick-slide {
  visibility: hidden; }

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

/*
===========================================

	fancyBox rest

===========================================
*/
/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp {
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  vertical-align: top; }

.fancybox-wrap {
  top: 0;
  left: 0;
  z-index: 8020;
  position: absolute; }

.fancybox-skin {
  position: relative;
  background: #f9f9f9;
  color: #444;
  text-shadow: none;
  border-radius: 4px; }

.fancybox-opened {
  z-index: 9999; }

.fancybox-opened .fancybox-skin {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); }

.fancybox-outer, .fancybox-inner {
  position: relative; }

.fancybox-inner {
  overflow: hidden; }

.fancybox-type-iframe .fancybox-inner {
  -webkit-overflow-scrolling: touch; }

.fancybox-error {
  color: #444;
  font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0;
  padding: 15px;
  white-space: nowrap; }

.fancybox-image, .fancybox-iframe {
  display: block;
  width: 100%;
  height: 100%; }

.fancybox-image {
  max-width: 100%;
  max-height: 100%; }

#fancybox-loading, .fancybox-prev span, .fancybox-next span {
  background-image: url("../images/fancybox/fancybox_sprite.png"); }

#fancybox-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  opacity: 0.8;
  z-index: 8060;
  cursor: pointer;
  margin-top: -22px;
  margin-left: -22px;
  background-position: 0 -108px; }

#fancybox-loading div {
  width: 44px;
  height: 44px;
  background: url("../images/fancybox/fancybox_loading.gif") center center no-repeat; }

.fancybox-close {
  position: absolute;
  top: -18px;
  right: -18px;
  width: 36px;
  height: 36px;
  cursor: pointer;
  z-index: 8040; }

.fancybox-close:after {
  top: 33px;
  right: 38px;
  font-size: 35px;
  content: "\e900";
  line-height: 35px;
  position: absolute;
  font-family: 'icomoon' !important; }

.fancybox-nav {
  position: absolute;
  top: 0;
  width: 40%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
  background: transparent url("../images/fancybox/blank.gif");
  /* helps IE */
  -webkit-tap-highlight-color: transparent;
  z-index: 8040; }

.fancybox-prev {
  left: 0; }

.fancybox-next {
  right: 0; }

.fancybox-nav span {
  position: absolute;
  top: 50%;
  width: 36px;
  height: 34px;
  margin-top: -18px;
  cursor: pointer;
  z-index: 8040;
  visibility: hidden; }

.fancybox-prev span {
  left: 10px;
  background-position: 0 -36px; }

.fancybox-next span {
  right: 10px;
  background-position: 0 -72px; }

.fancybox-nav:hover span {
  visibility: visible; }

.fancybox-tmp {
  position: absolute;
  top: -99999px;
  left: -99999px;
  visibility: hidden;
  max-width: 99999px;
  max-height: 99999px;
  overflow: visible !important; }

/* Overlay helper */
.fancybox-lock {
  overflow: hidden !important;
  width: auto; }

.fancybox-lock body {
  overflow: hidden !important; }

.fancybox-lock-test {
  overflow-y: hidden !important; }

.fancybox-overlay {
  top: 0;
  left: 0;
  display: none;
  z-index: 9999;
  overflow: hidden;
  position: absolute;
  background: url("../images/fancybox/fancybox_overlay.png"); }

.fancybox-overlay-fixed {
  position: fixed;
  bottom: 0;
  right: 0; }

.fancybox-lock .fancybox-overlay {
  overflow: auto;
  overflow-y: scroll; }

/* Title helper */
.fancybox-title {
  visibility: hidden;
  font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
  position: relative;
  text-shadow: none;
  z-index: 8050; }

.fancybox-opened .fancybox-title {
  visibility: visible; }

.fancybox-title-float-wrap {
  position: absolute;
  bottom: 0;
  right: 50%;
  margin-bottom: -35px;
  z-index: 8050;
  text-align: center; }

.fancybox-title-float-wrap .child {
  display: inline-block;
  margin-right: -100%;
  padding: 2px 20px;
  background: transparent;
  /* Fallback for web browsers that doesn't support RGBa */
  background: rgba(0, 0, 0, 0.8);
  border-radius: 15px;
  text-shadow: 0 1px 2px #222;
  color: #fff;
  font-weight: bold;
  line-height: 24px;
  white-space: nowrap; }

.fancybox-title-outside-wrap {
  position: relative;
  margin-top: 10px;
  color: #fff; }

.fancybox-title-inside-wrap {
  padding-top: 10px; }

.fancybox-title-over-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  background: #000;
  background: rgba(0, 0, 0, 0.8); }

.changer-active #style-changer {
  margin: 0; }

/*------------------------------------------------------------------
1.50. style changer styles / #style-changer
-------------------------------------------------------------------*/
#style-changer {
  top: 186px;
  left: 0;
  width: 244px;
  z-index: 9999;
  position: fixed;
  background: #fff;
  margin: 0 0 0 -245px;
  border: 1px solid #eee;
  padding: 16px 17px 5px 17px;
  -webkit-transition: margin .4s ease;
  transition: margin .4s ease;
  box-shadow: 10px 10px 0 0 rgba(122, 122, 122, 0.1); }

#style-changer .title {
  color: #222;
  display: block;
  margin: 0 0 15px;
  padding: 0 0 8px;
  text-transform: uppercase;
  border-bottom: 1px solid #eee;
  font: 500 16px/24px "muli", "Helvetica Neue", Helvetica, Arial, sans-serif; }

#style-changer .subtitle {
  color: #8f8f8f;
  display: block;
  margin: 0 0 13px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font: 500 13px/24px "muli", "Helvetica Neue", Helvetica, Arial, sans-serif; }

#style-changer .list-color {
  margin: 0 0 12px;
  padding: 0 0 14px;
  border-bottom: 1px solid #eee; }

#style-changer .list-color li {
  padding: 0 1px 4px 5px; }

#style-changer .list-color a {
  display: block;
  border-radius: 3px;
  width: 33px;
  height: 33px; }

#style-changer .list-color a:hover {
  opacity: .7;
  text-decoration: none; }

#style-changer .list-style {
  margin: 0 0 14px;
  padding: 0 0 19px;
  border-bottom: 1px solid #eee; }

#style-changer .list-style li {
  padding: 0 5px 0 2px; }

#style-changer .list-style li.dark {
  background: transparent; }

#style-changer .list-style .btn {
  width: 95px;
  padding: 4px;
  color: #fff;
  display: block;
  font-size: 12px;
  border-radius: 0;
  background: #222;
  text-align: center;
  border: 1px solid #222;
  text-transform: uppercase; }

#style-changer .list-style .btn:hover {
  color: #222;
  text-decoration: none;
  background: transparent; }

#style-changer .list-style .btn.add {
  color: #222;
  background: transparent; }

#style-changer .list-style .btn.add:hover {
  color: #fff;
  background: #222; }

#style-changer .list-style .btn2 {
  color: #fff;
  width: 95px;
  padding: 4px;
  display: block;
  font-size: 12px;
  border-radius: 0;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid  transparent; }

#style-changer .list-style .btn2:hover {
  text-decoration: none; }

#style-changer .list-style .btn2:hover {
  color: #222;
  border-color: #222;
  background: transparent; }

#style-changer .list-style .btn2.add {
  color: #222;
  border-color: #222;
  background: transparent; }

#style-changer .list-style .btn2.add:hover {
  color: #fff; }

#style-changer .list-style.add {
  border: 0;
  padding: 0; }

#style-changer a {
  -webkit-transition: all .4s ease;
  transition: all .4s ease; }

#style-changer .changer-opener {
  left: 100%;
  font-size: 25px;
  padding: 10px 0 0;
  text-align: center;
  position: absolute;
  background: #fff;
  border-radius: 0 5px 5px 0;
  width: 49px;
  height: 54px;
  top: 50px;
  border-right: 1px solid #eee;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 10px 10px 0 0 rgba(122, 122, 122, 0.1); }

#style-changer .changer-opener:hover {
  text-decoration: none; }

#style-changer .awesome a {
  background: #ff1a56; }

#style-changer .twine a {
  background: #c59d5f; }

#style-changer .ucla-gold a {
  background: #ffb600; }

#style-changer .zest a {
  background: #e67e22; }

#style-changer .yellow a {
  background: #f39c12; }
