<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blossom HTML5 Theme</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,,Corporate Theme,Blossom HTML5,Blossom HTML5 - Multi Purpose HTML5 Template">
<meta name="description" content="Blossom HTML5 Template">
<meta name="author" content="">

<!-- FONTS ONLINE -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i|Merriweather:300,400,700,900|Montserrat:400,700" rel="stylesheet"> 

<!--MAIN STYLE-->
<link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Page Wrap -->
<div id="wrap" class="no-padding">
  <div class="header-space"> 

    <!-- Header -->
    <header class="header-left-fixed">
      <div class="logo"> <a href="#."> <img class="img-responsive" src="images/logo-white.png" alt="blossom Logo"></a> </div>
      
      <!-- Nav -->
      <nav>
        <ul id="ownmenuclick" class="ownmenuclick">
          <li><a href="index.html"> HOME</a></li>
          <li><a href="#"> Pages</a>
            <ul class="dropdown">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="services.html">services</a></li>
              <li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
              <li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
              <li><a href="portfolio-4-column.html">Portfolio 4 Column</a></li>
              <li><a href="portfolio-monsory.html">Portfolio Monsory</a></li>
              <li><a href="portfolio-detail.html">Portfolio Detail</a></li>
              <li><a href="blog.html">blog</a></li>
              <li><a href="blog-single.html">blog single</a></li>
              <li><a href="contact.html">contact</a></li>
            </ul>
          </li>
          <li><a href="portfolio-2-column.html"> WORKS</a></li>
          <li><a href="services.html"> SERVICES </a></li>
          <li><a href="blog.html"> BLOG </a></li>
          <li  class="active"><a href="contact.html"> CONTACT</a></li>
        </ul>
      </nav>
      
      <!-- Header Bottom  -->
      <div class="header-bottom">
        <div class="search">
          <input type="search" placeholder="search...">
          <button type="submit"><i class="ion-ios-search-strong"></i></button>
        </div>
        <ul class="social_icons">
          <li><a href="#."> <i class="fa fa-facebook"></i></a></li>
          <li><a href="#."> <i class="fa fa-twitter"></i></a></li>
          <li><a href="#."> <i class="fa fa-google-plus"></i></a></li>
          <li><a href="#."> <i class="fa fa-linkedin"></i></a></li>
          <li><a href="#."> <i class="fa fa-behance"></i></a></li>
        </ul>
      </div>
    </header>
    
    <!--======= SUB BANNER =========-->
    <section class="sub-banner">
      <div class="container">
        <div class="position-center-center">
          <h2>Contact</h2>
          
          <!--======= Breadcrumb =========-->
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">contact</li>
          </ol>
        </div>
      </div>
    </section>
      
      <!--======= Contact =========-->
      <div class="contact-us sectoion-100px">

<div class="container"> 


<!--======= Contact Info =========-->
        <div class="contact-info ">
        

        <div class="tittle ">
        <h3 class="no-margin">Contact us</h3>
        <p>Get in touch with us!</p>
        </div>


        <ul class="row">

        <!-- ADDRESS -->
            <li class="col-md-4">

              <div class="icon">                
                  <i class="fa fa-map-marker"></i>
              </div>
              <h6>ADDRESS</h6>
                  <p>5th Floor, Washington Square Park, NY, United States
</p>        </li>


<!-- Phone -->
<li class="col-md-4">

              <div class="icon">                
                  <i class="fa fa-mobile"></i>
              </div>
              <h6>Phone</h6>
                  <p>(004)+ 124 45 78 678</p>
<p>(004)+ 124 45 78 678
</p>        </li>

<!-- EMAIL -->
<li class="col-md-4">

              <div class="icon">                
                  <i class="fa fa-envelope-o"></i>
              </div>
              <h6>EMAIL</h6>
                  <p>Support@yourdomain.com</p>
                  <p>
Info@mail.com
</p>        </li>

        </ul>
        </div>
        	
        



      </div>
    </div>
    

    <!--======= MAP =========-->
    <div id="map"></div>



  <!--======= Contact =========-->
      <div class="contact-us sectoion-100px">

<div class="container"> 


<div class="tittle ">
        <h3 class="no-margin">LEAVE YOUR MESSAGE</h3>
    
        </div>



        <div class="contact-form"> 
            <!--======= FORM  =========-->
            <form role="form" id="contact_form" class="contact-form" method="post" onSubmit="return false">
              <div class="row">
                <div class="col-md-6">
                  <ul class="row">
                    <li class="col-sm-12">
                      <label>*NAME
                        <input type="text" class="form-control" name="name" id="name" placeholder="">
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <label>*EMAIL
                        <input type="text" class="form-control" name="email" id="email" placeholder="">
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <label>PHONE
                        <input type="text" class="form-control" name="company" id="company" placeholder="">
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <label>SUBJECT
                        <input type="text" class="form-control" name="website" id="website" placeholder="">
                      </label>
                    </li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="row">
                    
                    <li class="col-sm-12">
                      <label>*MESSAGE
                        <textarea class="form-control" name="message" id="message" rows="5" placeholder=""></textarea>
                      </label>
                    </li>
                    <li class="col-sm-12 no-margin">
                      <button type="submit" value="submit" class="btn" id="btn_submit" onClick="proceed();">SEND NOW</button>
                    </li>
                  </ul>
                </div>
              </div>
            </form>
          </div>
</div>

</div>


    <!--======= FOOTER UP =========-->
    <section class="footer-up">
      <div class="col-sm-6 work"> <i class="ion-ios-briefcase-outline"></i>
        <h4>Want to work together?</h4>
        <p>Great! Tell about your project</p>
        <a href="contact.html"><i class='ion-ios-arrow-thin-left'></i></a> </div>
      <div class="col-sm-6 contact"> <i class="ion-map"></i>
        <h4>Contact us</h4>
        <p>Great! Tell about your project</p>
        <a href="contact.html"><i class='ion-ios-arrow-thin-right'></i></a> </div>
    </section>
    
    <!--======= FOOTER =========-->
    
    <footer>
      <div class="container"> <img src="images/logo-white.png" alt="blossom Logo">
        <p>5th Floor, Washington Square Park, NY, United States</p>
        <p>(004)+ 124 45 78 678 - info@mail.com</p>
        
        <!--======= Social Icon =========-->
        <ul class="social_icons">
          <li class="facebook"><a class="facebook" href="#."><i class="fa fa-facebook"></i></a></li>
          <li class="twitter"><a class="twitter" href="#."><i class="fa fa-twitter"></i></a></li>
          <li class="linkedin"><a class="linkedin" href="#."><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      
      <!--======= Rights =========-->
      <div class="footer-rights">
        <p>Copyrights ©  2015  All Rights Reserved </p>
      </div>
    </footer>
  </div>
</div>
<!-- Wrap End --> 

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/counter.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script>

<script type='text/javascript' src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>
<!-- begin map script--> 
<script type="text/javascript">
/*==========  Map  ==========*/
var map;
function initialize_map() {
if ($('#map').length) {
  var myLatLng = new google.maps.LatLng(-37.814199, 144.961560);
  var mapOptions = {
    zoom: 17,
    center: myLatLng,
    scrollwheel: false,
    panControl: false,
    zoomControl: true,
    scaleControl: false,
    mapTypeControl: false,
    streetViewControl: false
  };
  map = new google.maps.Map(document.getElementById('map'), mapOptions);
  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    tittle: 'Envato',
    icon: ''
  });
} else {
  return false;
}
}
google.maps.event.addDomListener(window, 'load', initialize_map);
</script>
</body>
</html>