<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blossom HTML5 Theme</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,,Corporate Theme,Blossom HTML5,Blossom HTML5 - Multi Purpose HTML5 Template">
<meta name="description" content="Blossom HTML5 Template">
<meta name="author" content="">

<!-- FONTS ONLINE -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i|Merriweather:300,400,700,900|Montserrat:400,700" rel="stylesheet"> 

<!--MAIN STYLE-->
<link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Page Wrap -->
<div id="wrap" class="no-padding">
  <div class="header-space"> 
    
    <!-- Header -->
    <header class="header-left-fixed">
      <div class="logo"> <a href="#."> <img class="img-responsive" src="images/logo-white.png" alt="blossom Logo"></a> </div>
      
      <!-- Nav -->
      <nav>
        <ul id="ownmenuclick" class="ownmenuclick">
          <li class="active"><a href="index.html"> HOME</a></li>
          <li><a href="#"> Pages</a>
            <ul class="dropdown">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="services.html">services</a></li>
              <li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
              <li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
              <li><a href="portfolio-4-column.html">Portfolio 4 Column</a></li>
              <li><a href="portfolio-monsory.html">Portfolio Monsory</a></li>
              <li><a href="portfolio-detail.html">Portfolio Detail</a></li>
              <li><a href="blog.html">blog</a></li>
              <li><a href="blog-single.html">blog single</a></li>
              <li><a href="contact.html">contact</a></li>
            </ul>
          </li>
          <li><a href="portfolio-2-column.html"> WORKS</a></li>
          <li><a href="services.html"> SERVICES </a></li>
          <li><a href="blog.html"> BLOG </a></li>
          <li><a href="contact.html"> CONTACT</a></li>
        </ul>
      </nav>
      
      <!-- Header Bottom  -->
      <div class="header-bottom">
        <div class="search">
          <input type="search" placeholder="search...">
          <button type="submit"><i class="ion-ios-search-strong"></i></button>
        </div>
        <ul class="social_icons">
          <li><a href="#."> <i class="fa fa-facebook"></i></a></li>
          <li><a href="#."> <i class="fa fa-twitter"></i></a></li>
          <li><a href="#."> <i class="fa fa-google-plus"></i></a></li>
          <li><a href="#."> <i class="fa fa-linkedin"></i></a></li>
          <li><a href="#."> <i class="fa fa-behance"></i></a></li>
        </ul>
      </div>
    </header>
    
    <!--======= HOME MAIN SLIDER =========-->
    <section class="home-slider">
      <div class="tp-banner-container">
        <div class="tp-banner">
          <ul>
            <!-- Slider 1 -->
            <li data-transition="fade" data-slotamount="5" data-masterspeed="700"> <img src="images/slides/slide-3.jpg"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat"> 
              
              <!-- Layer -->
              <div class="tp-caption sft font-montserrat uppercase tp-resizeme" 
                  data-x="center" data-hoffset="0"
                  data-y="center" data-voffset="-30" 
                  data-speed="700" 
                  data-start="1000" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #fff; font-size: 60px; font-weight:bolder; letter-spacing:3px;"> WELCOME TO BLOSSOM </div>
              
              <!-- Layer -->
              <div class="tp-caption sfb text-center tp-resizeme" 
                  data-x="center" data-hoffset="0"
                  data-y="center" data-voffset="40" 
                  data-speed="700" 
                  data-start="1500" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on" 
                  style="color: #fff; font-size: 14px;  font-weight:100; font-style: italic; letter-spacing:5px;"> Extraordinary art studio & creative minimal</div>
            </li>
            
            <!-- Slider 2 -->
            <li data-transition="fade" data-slotamount="5" data-masterspeed="700"> <img src="images/slides/slide-4.jpg"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat"> 
              
              <!-- Layer -->
              <div class="tp-caption sft font-montserrat uppercase tp-resizeme" 
                  data-x="center" data-hoffset="0"
                  data-y="center" data-voffset="-60" 
                  data-speed="700" 
                  data-start="1000" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #fff; font-size: 45px; font-weight:bolder; letter-spacing:2px;"> WE ARE BLOSSOM </div>
              
              <!-- Layer -->
              <div class="tp-caption sft font-montserrat uppercase tp-resizeme" 
                  data-x="center" data-hoffset="0"
                  data-y="center" data-voffset="0" 
                  data-speed="700" 
                  data-start="1300" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #fff; font-size: 45px; font-weight:bolder; letter-spacing:2px;"> A CREATIVE DIGITAL AGENCY </div>
              
              <!-- Layer -->
              <div class="tp-caption sfb text-center tp-resizeme" 
                  data-x="center" data-hoffset="0"
                  data-y="center" data-voffset="60" 
                  data-speed="700" 
                  data-start="1600" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on" 
                  style="color: #fff; font-size: 14px;  font-weight:100; font-style: italic; letter-spacing:5px;"> Extraordinary art studio & creative minimal</div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!--======= History =========-->
    <div class="history sectoion-100px">
      <div class="container">
        <div class="row">
          <div class="col-md-6"> 
            <!--======= SLIDER =========-->
            <div class="testi-slides">
              <div><img src="images/history-img-1.jpg" alt=""></div>
              <div><img src="images/history-img-2.jpg" alt=""></div>
            </div>
          </div>
          <div class="col-md-6 history-text">
            <h1 class="huge-text"> OUR HISTORY</h1>
            <hr>
            <span>We are passionate, creative and enthusiastic designer</span>
            <p>Here he comes Here comes Speed Racer. He's a demon once wheels. We're a gonna do it. On your mark to get set and go now. Got as dreams and we just  know now we're gonna make our dream come true.</p>
            <a href="#.">READ MORE</a> </div>
        </div>
      </div>
    </div>
    
    <!--======= Service Offer =========-->
    <section class="services-offer">
      <div class="container-fluid">
        <ul class="row">
          <li class="col-md-3">
            <div class="position-center-center"> <img src="images/icon-5.png" alt="" >
              <h6>Branding</h6>
            </div>
            <div class="services-over"> <img src="images/icon-5.png" alt="" >
              <h6>Branding</h6>
              <p>so lets make the most of this beautiful days. Since we're together The Love to Boat soon another run later. together The Love to Boat.</p>
              <a href="#.">read more</a> </div>
          </li>
          <li class="col-md-3">
            <div class="position-center-center"> <img src="images/icon-2.png" alt="" >
              <h6>Designing</h6>
            </div>
            <div class="services-over"> <img src="images/icon-2.png" alt="" >
              <h6>Designing</h6>
              <p>so lets make the most of this beautiful days. Since we're together The Love to Boat soon another run later. together The Love to Boat.</p>
              <a href="#.">read more</a> </div>
          </li>
          <li class="col-md-3">
            <div class="position-center-center"> <img src="images/icon-3.png" alt="" >
              <h6>Developing</h6>
            </div>
            <div class="services-over"> <img src="images/icon-3.png" alt="" >
              <h6>Developing</h6>
              <p>so lets make the most of this beautiful days. Since we're together The Love to Boat soon another run later. together The Love to Boat.</p>
              <a href="#.">read more</a> </div>
          </li>
          <li class="col-md-3">
            <div class="position-center-center"> <img src="images/icon-4.png" alt="" >
              <h6>Marketing</h6>
            </div>
            <div class="services-over"> <img src="images/icon-4.png" alt="" >
              <h6>Marketing</h6>
              <p>so lets make the most of this beautiful days. Since we're together The Love to Boat soon another run later. together The Love to Boat.</p>
              <a href="#.">read more</a> </div>
          </li>
        </ul>
      </div>
    </section>
    
    <!--======= PORTFOLIO =========-->
    <section class="sectoion-150px port-wrap portfolio">
      <div class="container">
        <div class="tittle-left"> 
          <!-- Tittle -->
          <div class="tittle">
            <h2>Latest work</h2>
            <hr>
          </div>
        </div>
        
        <!-- Portflio Filter -->
        <ul class="filter filter-right">
          <li><a class="active" href="#." data-filter="*">ALL</a></li>
          <li><a href="#" data-filter=".int">WEB DESIGN</a></li>
          <li><a href="#" data-filter=".arch">BRANDING</a></li>
          <li><a href="#" data-filter=".build">PHOTOGRAPHY </a></li>
          <li><a href="#" data-filter=".plumb">ILLUSTRATOR </a></li>
        </ul>
      </div>
      <div class="container-fluid"> 
        <!-- Items Row -->
        <ul class="port-folio-row no-margin-t row col-4 items small-space">
          
          <!-- Project 1 -->
          <li class="item int plumb">
            <article> <img src="images/folio-3-1.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>TITTLE HERE</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item  plumb">
            <article> <img src="images/folio-3-2.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>TITTLE HERE</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item int plumb">
            <article> <img src="images/folio-3-3.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>TITTLE HERE</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item  build plumb">
            <article> <img src="images/folio-3-4.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>TITTLE HERE</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item int arch">
            <article> <img src="images/folio-3-5.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>TITTLE HERE</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item  plumb">
            <article> <img src="images/folio-3-7.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>TITTLE HERE</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item int arch build">
            <article> <img src="images/folio-3-6.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>TITTLE HERE</h6>
                </div>
              </div>
            </article>
          </li>
          
          <!-- Project 1 -->
          <li class="item int plumb">
            <article> <img src="images/folio-3-8.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center"> <a href="#."><i class="fa fa-link"></i></a>
                  <h6>TITTLE HERE</h6>
                </div>
              </div>
            </article>
          </li>
        </ul>
        <div class="more-work bg-white margin-top-40">
          <div class="text-center"> <a href="#." class="btn btn-1">VIEW PORTFOLIO</a> </div>
        </div>
      </div>
    </section>
    
    <!--======= Meet our team =========-->
    <section class="team sectoion-150px bg-gray-light">
      <div class="container"> 
        
        <!-- Tittle -->
        <div class="tittle">
          <h2>Meet our team</h2>
          <hr>
        </div>
        
        <!-- Row -->
        <ul class="row">
          
          <!-- Team -->
          <li class="col-md-4 col-xs-6">
            <article> <img class="img-responsive" src="images/team-2-1.jpg" alt="" >
              <div class="team-name">
                <h6>Daniel Pasternak</h6>
                <span>Web designer</span> </div>
            </article>
          </li>
          
          <!-- Team -->
          <li class="col-md-4 col-xs-6">
            <article> <img class="img-responsive" src="images/team-2-2.jpg" alt="" >
              <div class="team-name">
                <h6>TOM BURLY</h6>
                <span>Developer </span> </div>
            </article>
          </li>
          
          <!-- Team -->
          <li class="col-md-4 col-xs-6">
            <article> <img class="img-responsive" src="images/team-2-3.jpg" alt="" >
              <div class="team-name">
                <h6>MICHAEL BRADLEY</h6>
                <span>Designer</span> </div>
            </article>
          </li>
        </ul>
      </div>
    </section>
    
    <!--======= Tastimonial =========-->
    <div class="parallax-bg">
      <section class="tastimonial">
        <div class="container"> 
          
          <!--======= SLIDER =========-->
          <div class="testi-slides testi-style-2 "> 
            
            <!--======= SLIDE 1 =========-->
            <div class="testi">
              <div class="avatar"> <img src="images/avatar.jpg" alt=""> </div>
              <h6>luck walker <span> Web design </span></h6>
              <p>“A shadowy flight into the dangerous world of a man who does not exist. We're gonna do it. On your mark get set . Got a dream and we just know now we're gonna make our dream come true! Why do we always 
                come here guess well never know. Its like a kind of torture to have to watch the show.”</p>
            </div>
            
            <!--======= SLIDE 2 =========-->
            <div class="testi">
              <div class="avatar"> <img src="images/avatar.jpg" alt=""> </div>
              <h6> <span> Web design </span></h6>
              <p>“A shadowy flight into the dangerous world of a man who does not exist. We're gonna do it. On your mark get set . Got a dream and we just know now we're gonna make our dream come true! Why do we always  come here guess well never know. Its like a come here guess well never know. kind of torture to have to watch the show.”</p>
            </div>
            
            <!--======= SLIDE 3 =========-->
            <div class="testi">
              <div class="avatar"> <img src="images/avatar.jpg" alt=""> </div>
              <h6>faton design <span> Web design </span></h6>
              <p>“A shadowy flight into the dangerous world of a man who does not exist. We're gonna do it. On your mark get set . Got a dream and we just know now we're gonna make our dream come true! Why do we always 
                come here guess well never know.”</p>
            </div>
          </div>
        </div>
      </section>
      
      <!--======= CLIENT LOGOS =========-->
      <div class="container">
        <section class="clients-logo clients-logo-style-2">
          <ul>
            <li><a href="#."><img class="img-responsive" src="images/c-1-logo-1.png" alt="" ></a></li>
            <li><a href="#."><img class="img-responsive" src="images/c-1-logo-2.png" alt="" ></a></li>
            <li><a href="#."><img class="img-responsive" src="images/c-1-logo-3.png" alt="" ></a></li>
            <li><a href="#."><img class="img-responsive" src="images/c-1-logo-4.png" alt="" ></a></li>
          </ul>
        </section>
      </div>
    </div>
    
    <!--======= Meet our team =========-->
    <section class="team sectoion-150px">
      <div class="container"> 
        
        <!-- Tittle -->
        <div class="tittle">
          <h2>Our blog</h2>
          <hr>
        </div>
        <div class="row blog blog-small">
          <div class="col-md-6"> 
            
            <!--======= POST 1 =========-->
            <article> 
              <!--======= IMAGE =========-->
              <section> <img class="img-responsive" src="images/blog-5.jpg" alt="" >
                <ul class="som-info">
                  <li>BY JOHN DEO </li>
                  <li> <i class="fa fa-heart-o"></i> LIKES </li>
                  <li> <i class="fa fa-comments-o"></i> COMMENT </li>
                </ul>
              </section>
              <div class="blog-info">
                <div class="post-tittle">
                  <div class="date-post">
                    <h4>28</h4>
                    <span>JUN</span> </div>
                  <a href="#.">FEUGIAT EU EA VELIT NOBIS </a> <a href="#." class="share"><i class="ion-android-share-alt"></i></a> </div>
              </div>
            </article>
          </div>
          <div class="col-md-6"> 
            
            <!--======= POST 1 =========-->
            <article> 
              <!--======= IMAGE =========-->
              <section> <img class="img-responsive" src="images/blog-4.jpg" alt="" >
                <ul class="som-info">
                  <li>BY JOHN DEO </li>
                  <li> <i class="fa fa-heart-o"></i> LIKES </li>
                  <li> <i class="fa fa-comments-o"></i> COMMENT </li>
                </ul>
              </section>
              <div class="blog-info">
                <div class="post-tittle">
                  <div class="date-post">
                    <h4>28</h4>
                    <span>JUN</span> </div>
                  <a href="#.">FEUGIAT EU EA VELIT NOBIS </a> <a href="#." class="share"><i class="ion-android-share-alt"></i></a> </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    
    <!--======= FOOTER UP =========-->
    <section class="footer-up">
      <div class="col-sm-6 work"> <i class="ion-ios-briefcase-outline"></i>
        <h4>Want to work together?</h4>
        <p>Great! Tell about your project</p>
        <a href="contact.html"><i class='ion-ios-arrow-thin-left'></i></a> </div>
      <div class="col-sm-6 contact"> <i class="ion-map"></i>
        <h4>Contact us</h4>
        <p>Great! Tell about your project</p>
        <a href="contact.html"><i class='ion-ios-arrow-thin-right'></i></a> </div>
    </section>
    
    <!--======= FOOTER =========-->
    
    <footer>
      <div class="container"> <img src="images/logo-white.png" alt="blossom Logo">
        <p>5th Floor, Washington Square Park, NY, United States</p>
        <p>(004)+ 124 45 78 678 - info@mail.com</p>
        
        <!--======= Social Icon =========-->
        <ul class="social_icons">
          <li class="facebook"><a class="facebook" href="#."><i class="fa fa-facebook"></i></a></li>
          <li class="twitter"><a class="twitter" href="#."><i class="fa fa-twitter"></i></a></li>
          <li class="linkedin"><a class="linkedin" href="#."><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      
      <!--======= Rights =========-->
      <div class="footer-rights">
        <p>Copyrights ©  2015  All Rights Reserved </p>
      </div>
    </footer>
  </div>
</div>
<!-- Wrap End --> 

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/counter.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>