<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Benaissa Ghrib" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>RIVAL : Creative One Page Template</title>

<!--Stylesheet-->

<!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

<link href="css/font.css" rel="stylesheet" type="text/css">
<link href="css/fontello.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/skeleton.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet"  />
<link href="css/flexslider.css" rel="stylesheet" />



<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
</style>
<![endif]-->




</head>

<body>

	<!-- Preloader -->
	<div id="loader">
	  <div id="loaderInner"></div>
	</div>

<!--Wrapper-->
<div id="wrapper">


	<!--Header-->
	<header id="header" class="default">
		
		<!--Main header-->
			<div class="mainHeader">
				
				
				<!--Container-->
			<div class="container clearfix">
				
				
				<a href="#" class="mobileBtn" ><i class="icon-menu"></i></a>
					<div class="six columns nav first">
							<!--Navigation-->
								<nav class="mainNav" >

								<ul>
									<li><a class="scroll" href="#about">About us</a></li>
									<li><a class="scroll" href="#services">Services</a></li>
									<li><a class="scroll" href="#pricing">Pricing</a></li>

								</ul>

								</nav>
							<!--End navigation-->

					</div>
				
			<div class="four columns logo">
				<!--Logo-->
				<a  class="scroll" href="#wrapper"><img src="images/logo.png" alt=""></a>
				<!--End logo-->
			</div>
			
			
				<div class="six columns nav second">
						<!--Navigation-->
							<nav class="mainNav" >

							<ul>
								<li><a class="scroll" href="#portfolio">Portfolio</a></li>
								<li><a class="scroll" href="#blog">BLog</a></li>
								<li><a class="scroll" href="#contact">Contact</a></li>

							</ul>

							</nav>
						<!--End navigation-->
	
				</div>
			
			</div>
				<!--End container-->
	
			</div>
				<!--End main header-->
	
	</header>
	<!--End header-->
	
	
	
	<!--Slider-->
	<div class="slider">
		
		<!--Main slider-->
		<div class=" mainSlider flexslider">
			
			
			
			
			<ul class="slides">
				
				<li><img src="images/sliderImages/slide1.jpg" class="slide" alt=""/>
						<div class="caption">
							<div class="captionInner">
							<h1>unleash your creativity</h1>
							</div>
							<div class="ctl">
							<a href="#">buy now on themeforest</a>
							</div>
						</div>
				</li>
					
					<li><img src="images/sliderImages/slide2.jpg" class="slide" alt="" />
						
						<div class="caption">
							<div class="captionInner">
							<h1>unleash your rivalry</h1>
							</div>
								<div class="ctl">
								<a href="#">buy now on themeforest</a>
								</div>
						</div>
					
					</li>
			</ul>
			
			
			
		</div>
		<!--End main slider-->
	</div>
	<!--End  slider-->
	
	
	
	<!--About section-->
		<section id="about" class="ofsBottom ">
			
			<!--About intro-->
			<div class="aboutIntro tCenter ofsInTop ofsInBottom bgGrey">
				
				
					<!--Container-->
					<div class="container clearfix">
						
						
						<h1 class="title">welcome to rival</h1>
						<p class="introText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							
							
							<div class="doubleBtn intro">
							<a href="#portfolio" class="doubleLeft scroll"> our works</a>
							<span class="choose"><i>or</i></span>
							<a href="#contact" class="doubleRight scroll">contact us</a>
						</div>	
							
						
					</div>
					<!--End container-->
			</div>
			<!--End about intro-->
			
			
				<!--Process-->
				<div class="process tCenter ofsInTop ofsInBottom ofsBottom">
					
					
					
						<!--Container-->
						<div class="container clearfix">
							
								
				<h1 class="title">our process</h1>	
				
				<!--Process holder-->
				<div class="processHolder clearfix ofsTop">
					
					<!--Process single-->
					<div class="one-third column prSingle">
						<div class="prIcoHolder"><div class="prIco"><i class="icon-lamp innerIco"></i></div></div>
						<h1 class="prTitle">Advice process</h1>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
						
						<ul>
							<li>Integrated Marketing</li>
							<li>Project Management</li>
							<li>Iphone &amp; Ipad Development</li>
							<li>Android Development</li>
					</ul>
					</div>
					<!--End process single-->
					
					<!--Process single-->
					<div class="one-third column prSingle">
						<div class="prIcoHolder"><div class="prIco"><i class="icon-brush innerIco"></i></div></div>
						<h1 class="prTitle">Design process</h1>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>

						<ul>
							<li>Integrated Marketing</li>
							<li>Project Management</li>
							<li>Iphone &amp; Ipad Development</li>
							<li>Android Development</li>
					</ul>
					</div>
					<!--End process single-->
					
					
					<!--Process single-->
					<div class="one-third column prSingle">
						<div class="prIcoHolder"><div class="prIco"><i class="icon-hourglass innerIco"></i></div></div>
						<h1 class="prTitle">Development  process</h1>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>

						<ul>
							<li>Integrated Marketing</li>
							<li>Project Management</li>
							<li>Iphone &amp; Ipad Development</li>
							<li>Android Development</li>
					</ul>
					</div>
					<!--End process single-->
					
				</div>
				<!--End process holder-->
				
					</div>
					<!--End container-->
				
				</div>
				<!--End process-->
				
				
	



						<!--Team-->
						<div class="team  tCenter  ofsTSmall ofsBSmall bgGrey ">
								<!--Container-->
								<div class="container clearfix">
									<h1 class="title">meet the team</h1>
									<p class="introShort">We are a creative peaple, we create, we design, we develop </p>
								</div>
								<!--End container-->
								
								
								<!--Team holder-->
									<div class="teamHolder clearfix">
										
										<!--Single team-->
										<div class="singleTeam">
												<div class="tImg">
												<img src="images/teamImages/t1.jpg" alt="">
												</div>
											<div class="tProfile">
											<h3>Frederic Doe<span>founder</span></h3>
												<ul class="tSocials">
												<li><a href="#"><i class="icon-facebook"></i></a></li>
												<li><a href="#"><i class="icon-gplus"></i></a></li>
												<li><a href="#"><i class="icon-pinterest"></i></a></li>
												</ul>
											</div>
										</div>
										<!--End single team-->
										
										<!--Single team-->
										<div class="singleTeam">
												<div class="tImg">
												<img src="images/teamImages/t2.jpg" alt="">
												</div>
											<div class="tProfile">
											<h3>Natacha Doe<span>designer</span></h3>
											<ul class="tSocials">
											<li><a href="#"><i class="icon-facebook"></i></a></li>
											<li><a href="#"><i class="icon-gplus"></i></a></li>
											<li><a href="#"><i class="icon-pinterest"></i></a></li>
											</ul>
											</div>
										</div>
										<!--End single team-->
										
										<!--Single team-->
										<div class="singleTeam">
											<div class="tImg">
											<img src="images/teamImages/t3.jpg" alt="">
											</div>
											<div class="tProfile">
											<h3>Johanson Doe<span>developer</span></h3>
												<ul class="tSocials">
												<li><a href="#"><i class="icon-facebook"></i></a></li>
												<li><a href="#"><i class="icon-gplus"></i></a></li>
												<li><a href="#"><i class="icon-pinterest"></i></a></li>
												</ul>
											</div>
										</div>
										<!--End single team-->

										</div>
										<!--End team holder-->
										
									
									
								<!--Facts-->
								<div class="facts">

									<!--Container-->
									<div class="container clearfix">

									<!--Fct-->
									<div class="four columns fct timer">
									    <div class="fctIcoHolder"><div class="fctIco"><i class="icon-heart-empty "></i></div></div>
										<span class="count">1300</span>
										<span class="fc">FaceBook Likes</span>
									</div>
									<!--End fct-->


									<!--Fct-->
									<div class="four columns fct timer">
									    <div class="fctIcoHolder"><div class="fctIco"><i class="icon-bookmark "></i></div></div>
										<span class="count">100</span>
										<span class="fc">Project Finished</span>
									</div>
									<!--End fct-->


									<!--Fct-->
									<div class="four columns fct timer">
									    <div class="fctIcoHolder"><div class="fctIco"><i class="icon-briefcase "></i></div></div>
										<span class="count">60</span>
										<span class="fc">Happy Clients</span>
									</div>
									<!--End fct-->


									<!--Fct-->
									<div class="four columns fct timer">
									    <div class="fctIcoHolder"><div class="fctIco"><i class="icon-rocket "></i></div></div>
										<span class="count">30</span>
										<span class="fc">Awards Won</span>
									</div>
									<!--End fct-->


									</div>
									<!--End container-->


								</div>
								<!--End facts-->
									
									
								</div>
							<!--End team-->

		</section>
		<!--End about section-->
		
		
		
		
		<!--Services section-->
			<section id="services" class=" tCenter">
		
					<!--Container-->
					<div class="container clearfix">
						
						
						<h1 class="title">our services</h1>
						<p class="introText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	
					</div>
					<!--End container-->
					
					
					
					<!--Container-->
					<div class="container clearfix">
						
						<div class="servicesHolder clearfix ofsTop">
							
							<!--Service-->
							<div class="four columns service">
								<h2>Design</h2>
								<i class="icon-feather "></i>
									<ul>
										<li>Design &amp; Usability</li>
										<li>Development</li>
										<li>Digital Strategy</li>
										<li>Ecommerce</li>
								</ul>
							</div>
							<!--End service-->
							
							
							<!--Service-->
							<div class="four columns service">
								<h2>Development</h2>
								<i class="icon-cog "></i>
						
										<ul>
											<li>Design &amp; Usability</li>
											<li>Development</li>
											<li>Digital Strategy</li>
											<li>Ecommerce</li>
								</ul>
							</div>
							<!--End service-->
							
							
							<!--Service-->
							<div class="four columns service">
								<h2>Ecommerce</h2>
								<i class="icon-basket "></i>
						
										<ul>
											<li>Design &amp; Usability</li>
											<li>Development</li>
											<li>Digital Strategy</li>
											<li>Ecommerce</li>
								</ul>
							</div>
							<!--End service-->
							
							
							<!--Service-->
							<div class="four columns service">
								<h2>Mobile Apps</h2>
								<i class="icon-mobile"></i>
								
										<ul>
											<li>Design &amp; Usability</li>
											<li>Development</li>
											<li>Digital Strategy</li>
											<li>Ecommerce</li>
								</ul>
							</div>
							<!--End service-->
							
						</div>
					</div>
					<!--End container-->
					
					
					<!--Other services-->
					<div class="otherServices ofsTop">
						
						
							<!--Container-->
							<div class="container clearfix">
						<h1 class="title">additional services</h1>
						
						
						
						
						
						<div class="nine columns  ">
							<div class="shotImg">
								<img src="images/shotOther.jpg" alt="">
							</div>
						</div>
						
							<div class="seven columns   otherList clearfix">
								<h3>We also provide those services</h3>
									<ul>
									<li><i class="icon-circle "></i>Design & Usability</li>
									<li><i class="icon-circle "></i>Development</li>
									<li><i class="icon-circle "></i>Digital Strategy</li>
									<li><i class="icon-circle "></i>Ecommerce</li>
								</ul>
								
									<ul>
									<li><i class="icon-circle "></i>Integrated Marketing</li>
									<li><i class="icon-circle "></i>Project Management</li>
									<li><i class="icon-circle "></i>Iphone & Ipad Development</li>
									<li><i class="icon-circle "></i>Android Development</li>
								</ul>
								
								
							</div>
					</div>
					<!--End container-->
				
					
						</div>
						<!--End other services-->
						
						
						
						
					<!--Testimonials-->
					<div class="testimonials">
						
						
						<!--Overlay-->
						<div class="overlay">
						

						<!--Container-->
						<div class="container clearfix">

							<div class="sixteen columns">


						<!--Testimonials slider-->
								<div class="testiSlider clearfix flexslider">


									<ul class="slides">
									<li>
										<blockquote>Being the richest man in the cemetery doesn't matter to me.
									Going to bed at night saying we've done something wonderful... that's what matters to me</blockquote>
									<h3 class="testiProfile"><i class="icon-circle "></i>Steve Jobs<i class="icon-circle "></i> <span>founder</span></h3>
									 </li>
									<li>
										
										<blockquote>Being the richest man in the cemetery doesn't matter to me.
									Going to bed at night saying we've done something wonderful... that's what matters to me </blockquote>
									<h3 class="testiProfile"><i class="icon-circle "></i>Steve Jobs<i class="icon-circle "></i> <span>founder</span></h3>
									</li>	


									</ul>	

										</div>
								<!--End testimonials slider-->

									</div>

									</div>
									<!--End container-->
									
									</div>
									<!--End overlay-->

									

									</div>
									<!--End testimonials-->	
									
							
						
						

		</section>
		<!--End services section-->	
		
		
		
		
		<!--Pricing section-->
		<section id="pricing" class="tCenter  ofsTSmall ofsBSmall bgGrey ">
				<!--Container-->
				<div class="container clearfix ">
					<h1 class="title">pricing &amp; plans</h1>
					<p class="introShort">Choose The Plans That Suits Your Need And Budget </p>
				</div>
				<!--End container-->
				
				<!--Pricing table-->
				<div class="pricingTable">
					
				<!--Container-->
				<div class="container clearfix ">
					
						<!--Plan-->
						<div class="one-third column plan">
							
							<!--Plan header-->
							<div class="planHeader">
								<div class="planPrice"><h1>$10<span> &ndash; pm</span></h1></div>
								<div class="planName"><h3>Standard</h3></div>
							</div>
							<!--End plan header-->	
							
							<!--Plan body-->
							<div class="planBody">
								<ul>  
								<li><span>24/7</span> Tech Support</li>
								<li><span>25</span> Projects</li>  
								<li><span>5GB</span> Storage</li>  
								<li>Unlimited Users</li>  
								<li>Advanced options</li>  
								</ul>
								

								
							</div>
							<!--End plan body-->
							
							
							<!--Plan btn-->
								<div class="doubleBtn planBtn">
								<a href="#portfolio" class="doubleLeft"> sign in</a>
								<span class="choose"><i>or</i></span>
								<a href="#contact" class="doubleRight">details</a>
							</div>
							<!--End plan btn-->
							
							
						</div>
						<!--End plan-->
						
						
						<!--Plan-->
						<div class="one-third column plan">
							
							<!--Plan header-->
							<div class="planHeader featured">
								<div class="planPrice"><h1>$25<span> &ndash; pm</span></h1></div>
								<div class="planName"><h3>Basic</h3></div>
							<!--End plan header-->
							</div>
							
							<!--Plan body-->
							<div class="planBody">
								<ul>  
								<li><span>24/7</span> Tech Support</li>
								<li><span>25</span> Projects</li>  
								<li><span>5GB</span> Storage</li>  
								<li>Unlimited Users</li>  
								<li>Advanced options</li>  
								</ul>
								
							</div>
							<!--End plan body-->
							
							
								<!--Plan btn-->
									<div class="doubleBtn planBtn featured">
									<a href="#portfolio" class="doubleLeft"> sign in</a>
									<span class="choose"><i>or</i></span>
									<a href="#contact" class="doubleRight">details</a>
								</div>
								<!--End plan btn-->
							
						</div>
						<!--End plan-->
						
						
						
						<!--Plan-->
						<div class="one-third column plan">
							
							
							<!--Plan header-->
							<div class="planHeader">
								<div class="planPrice"><h1>$30<span> pm</span></h1></div>
								<div class="planName"><h3>Premium</h3></div>
							</div>
							<!--End plan header-->
							
							
							<!--Plan body-->
							<div class="planBody">
								<ul>  
								<li><span>24/7</span> Tech Support</li>
								<li><span>25</span> Projects</li>  
								<li><span>5GB</span> Storage</li>  
								<li>Unlimited Users</li>  
								<li>Advanced options</li>  
								</ul>
	
							</div>
							<!--End plan body-->
							
							
								<!--Plan btn-->
									<div class="doubleBtn planBtn ">
									<a href="#portfolio" class="doubleLeft"> sign in</a>
									<span class="choose"><i>or</i></span>
									<a href="#contact" class="doubleRight">details</a>
								</div>
								<!--End plan btn-->
							
							
						</div>
						<!--End plan-->
					
				</div>
				<!--End container-->
					
				</div>
				<!--End pricing table-->
				
				
				
				<!--Clients-->
				<div class="clients">

				<!--Container-->
				<div class="container clearfix">


				<!--Clients slider-->
					<div class="clientSlider clearfix flexslider">

						<ul class="slides">
							<li><i class="icon-bell"></i></li>
							<li><i class="icon-camera"></i></li>
							<li><i class="icon-archive"></i></li>
							<li><i class="icon-trophy"></i></li>
							<li><i class="icon-flag"></i></li>
							<li><i class="icon-lifebuoy"></i></li>
							<li><i class="icon-gauge"></i></li>
							<li><i class="icon-picture"></i></li>
							<li><i class="icon-compass"></i></li>
							<li><i class="icon-globe"></i></li>	
						</ul>	

					</div>
				<!--End clients slider-->

					</div>
					<!--End container-->

				</div>
				<!--End clients-->
				
				
				
				
		</section>
		<!--End pricing section-->
		
		
		
		
		

			<!--Portfolio section-->
				<section id="portfolio" class="tCenter ofsTop ofsBottom">

						<!--Container-->
						<div class="container clearfix">

							<h1 class="title">our portfolio</h1>
							
								
							
						<!--Filter nav-->
						<div class="filterNav">

							<ul class="filter" id="category">
								<li class="all current"><a href="#">All</a></li>
								<li class="catWeb"><a href="#"> Web Design</a></li>
								<li class="catGraphic"><a href="#">Graphic Design</a></li>
								<li class="catMotion"><a href="#" class="last">Motion Graphic</a></li>
							</ul>

						</div>
						<!--End filter nav-->

						</div>
						<!--End container-->
						
						
						
						
										<!-- Works list -->
										<div class=" works clearfix ">
											<!--Portfolio-->
												<ul class="portfolio clearfix">


									<li class="item" data-id="id-1" data-type="catWeb">
										<div class="itemDesc">
											
											<div class="itemDescInner">
											<h3>Testy Raspberry<span>web design</span></h3>
											<div class="doubleBtn itemBtn ">
												<a  href="images/portfolioImages/w1.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
												<a href="project.html" class="doubleRight"><i class="icon-link"></i></a>
											</div>
											</div>
										</div>
											<img src="images/portfolioImages/w1.jpg" alt="">
									</li>



									<li class="item" data-id="id-2" data-type="catWeb">
										<div class="itemDesc">
												<div class="itemDescInner">
												<h3>Summer Time<span>motion graphic</span></h3>
												<div class="doubleBtn itemBtn ">
													<a  href="images/portfolioImages/w2.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
													<a href="project_video.html" class="doubleRight"><i class="icon-link"></i></a>
												</div>
												</div>
										</div>
										<img src="images/portfolioImages/w2.jpg" alt="">
									</li>



									<li class="item" data-id="id-3" data-type="catGraphic">
										<div class="itemDesc">
												<div class="itemDescInner">
												<h3>Skyscraper<span>graphic design</span></h3>
												<div class="doubleBtn itemBtn ">
													<a  href="images/portfolioImages/w3.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
													<a href="project.html" class="doubleRight"><i class="icon-link"></i></a>
												</div>
												</div>
										</div>
										<img src="images/portfolioImages/w3.jpg" alt="">
									</li>

									<li class="item" data-id="id-4" data-type="catGraphic">
										<div class="itemDesc">
												<div class="itemDescInner">
												<h3>Summer Time<span>graphic design</span></h3>
												<div class="doubleBtn itemBtn ">
													<a  href="images/portfolioImages/w4.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
													<a href="project_video.html" class="doubleRight"><i class="icon-link"></i></a>
												</div>
												</div>
										</div>
										<img src="images/portfolioImages/w4.jpg" alt="">
									</li>

									<li  class="item" data-id="id-5" data-type="catGraphic">
										<div class="itemDesc">
											<div class="itemDescInner">
											<h3>Great Restaurant<span>web design</span></h3>
											<div class="doubleBtn itemBtn ">
												<a  href="images/portfolioImages/w5.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
												<a href="project.html" class="doubleRight"><i class="icon-link"></i></a>
											</div>
											</div>
										</div>
										<img src="images/portfolioImages/w5.jpg" alt="">

									</li>


									<li class="item" data-id="id-6" data-type="catMotion">
										<div class="itemDesc">
											<div class="itemDescInner">
											<h3>Runing Road<span>motion design</span></h3>
											<div class="doubleBtn itemBtn ">
												<a  href="images/portfolioImages/w6.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
												<a href="project_video.html" class="doubleRight"><i class="icon-link"></i></a>
											</div>
											</div>
										</div>
										<img src="images/portfolioImages/w6.jpg" alt="">

									</li>
									<li class="item" data-id="id-7" data-type="catMotion">
										<div class="itemDesc">
											<div class="itemDescInner">
											<h3>Night Light<span>web design</span></h3>
											<div class="doubleBtn itemBtn ">
												<a  href="images/portfolioImages/w7.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
												<a href="project.html" class="doubleRight"><i class="icon-link"></i></a>
											</div>
											</div>
										</div>
										<img src="images/portfolioImages/w7.jpg" alt="">

									</li>

										<li class="item " data-id="id-8" data-type="catMotion">
											<div class="itemDesc">
												<div class="itemDescInner">
												<h3>Cheat Day<span>motion graphic</span></h3>
												<div class="doubleBtn itemBtn ">
													<a  href="images/portfolioImages/w8.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
													<a href="project_video.html" class="doubleRight"><i class="icon-link"></i></a>
												</div>
												</div>	
											</div>
											<img src="images/portfolioImages/w8.jpg" alt="">

										</li>
										<li class="item " data-id="id-9" data-type="catMotion">
											<div class="itemDesc">
												<div class="itemDescInner">
												<h3>Speed Road<span>web design</span></h3>
												<div class="doubleBtn itemBtn ">
													<a  href="images/portfolioImages/w9.jpg" class="doubleLeft folio"><i class="icon-eye"></i></a>
													<a href="project.html" class="doubleRight"><i class="icon-link"></i></a>
												</div>
												</div>
											</div>
											<img src="images/portfolioImages/w9.jpg" alt="">

										</li>

									</ul>
									<!--End portfolio-->
									</div>
									<!-- End works list -->

						</section>
						<!--End portfolio section-->
						
						
						
						
						<!--Blog section-->
							<section id="blog" class="tCenter  ofsBottom">

									<!--Container-->
									<div class="container clearfix">

										<h1 class="title">our blog</h1>
										
										<!--Posts holder-->
										<div class="postsHolder  ofsTop">
											
											<!--Post-->
											<div class="post clearfix">
												<div class="eight columns ">
													<div class="postMedia imgPost">
													<img src="images/blogImages/post1.jpg" alt="">
													
														<div class="postDate short">
														<h3>20 April 2014<span>by admin</span></h3>
														</div>
													
													</div>
												
												</div>
												
												
												<div class="eight columns  postDetails ">
												<h1><a href="blog_single.html">Blog post with image</a></h1>
												
												<!--Post meta-->
												<div class="postMeta">
												<span class="metaAuthor">Posted by <a href="#">Admin</a></span>
												<span class="metaCategory">/ <a href="#">Web Design</a></span>
												<span class="metaComment">/ <a href="#">10 comments</a></span>
												</div>
												<!--End post meta-->
												
												<p>Sed ut perspiciatis unde omnis iste natus error sit
													 voluptatem accusantium doloremque laudantium, totam rem aperiam,
													 eaque ipsa quae ab illo inventore veritatis et quasi architecto
													 beatae vitae dicta sunt explicabo...</p>
													
													
												<div class="btn more">	
												<a href="blog_single.html">Read more</a>
												</div>
														
												</div>
												
												
												
											</div>
											<!--End post-->
											
											
											
												<!--Post-->
												<div class="post clearfix">
												

													<div class="eight columns  postDetails ">
													<h1><a href="blog_single.html">Blog post with slider</a></h1>

													<!--Post meta-->
													<div class="postMeta">
													<span class="metaAuthor">Posted by <a href="#">Admin</a></span>
													<span class="metaCategory">/ <a href="#">Web Design</a></span>
													<span class="metaComment">/ <a href="#">10 comments</a></span>
													</div>
													<!--End post meta-->

													<p>Sed ut perspiciatis unde omnis iste natus error sit
														 voluptatem accusantium doloremque laudantium, totam rem aperiam,
														 eaque ipsa quae ab illo inventore veritatis et quasi architecto
														 beatae vitae dicta sunt explicabo...</p>


													<div class="btn more">	
													<a href="blog_single.html">Read more</a>
													</div>

													</div>
													
														<div class="eight columns ">
															
															<div class="postMedia postSlider flexslider ">
																<ul class="slides">

																<li>
																	<img src="images/blogImages/post2.jpg" alt=""/>
																	
																			<div class="postDate short">
																			<h3>11 October 2014<span>by admin</span></h3>
																			</div>
																	
																	</li>
																<li>
																	<img src="images/blogImages/post3.jpg" alt="" />
																		<div class="postDate short">
																		<h3>11 October 2014<span>by admin</span></h3>
																		</div>
																	
																	</li>

																</ul>
																</div>
														</div>



												</div>
												<!--End post-->
												
														<!--All blog posts-->
															<div class="allPosts ofsInTop btn">
															<a  href="blog.html">
															View all posts
															</a>
															</div>
														<!--End all blog posts-->
											
										</div>
										<!--End posts holder-->

									</div>
									<!--End container-->

				
								</section>
								<!--End blog section-->
								
								
							<!--Contact section-->	
						<section id="contact" class="tCenter ofsTSmall  bgGrey ">
							
							<!--Container-->
							<div class="container clearfix ">
								<h1 class="title">contact us</h1>
								<p class="introShort">Feel Free To Send An Email Or Simply  Say Hello To Us</p>
							</div>
							<!--End container-->
							
							
							
								<!--Contact holder-->
								<div class=" contactHolder">
								<!--Container-->
								<div class="container clearfix">
									
									<div class="two-thirds column">
										
									
										<!--Contact form-->
										<div class="contactForm">
											<form method="post" action="send.php">
												
												<!--Input columns-->
												<div class="inputColumns clearfix">
													
												<div class="column1">
												<input type="text" placeholder="Name *" value="" id="name" name="name" >
												</div>
												
												<!--Column-->
												<div class="column2">
												<input type="text" placeholder="Email *" value="" id="email" name="email">
												</div>
												<!--End column-->
												
												</div>
												<!--End input columns-->
												
												
													<!--Input columns-->
													<div class="inputColumns clearfix">

													<div class="column1">
													<input type="text" placeholder="WebSite" value="" id="website" name="website" >
													</div>

													<!--Column-->
													<div class="column2">
													<input type="text" placeholder="Subject " value="" id="subject" name="subject">
													</div>
													<!--End column-->

													</div>
													<!--End input columns-->
													
													<textarea name="message"  placeholder="Message *" id="message" cols="45" rows="10"></textarea>
													<div id="submit">Send Message</div>
											</form>
											
											
											<!--Contact form message-->
											<div id="success"><h2>Your message has been sent. Thank you!</h2></div>
											<div id="error"><h2>Sorry your message can not be sent.</h2></div>
											<!--End contact form message-->
										</div>
										<!--End contact form-->	
									</div>
									
									
									
									<div class="one-third column">
										<!--Contact info-->
										<div class="contactInfo">
											<div class="cInfo">
												<h1>rival digital agency</h1>
												<ul>
													<li>Phone : + 123-456-789-456</li>
													<li>Fax: + 123-456-789-456</li>
													<li>Email : youremail@yourdomaine.net</li>
													<li>Adresse : 1234 Street Road, City Name
													IN 567 890.</li>
												</ul>
											</div>
											
											
												<div class="wInfo">
													<h1>work hours</h1>
													<ul>
														<li>Monday - Friday : 09am - 18pm</li>
														<li>Saturday : 09am - 1pm</li>
														<li>Sunday : closed</li>

													</ul>
												</div>
											
											
											
										</div>
										<!--End contact info-->
									</div>

									</div>
									<!--End container-->
									
									</div>
									<!--End contact holder-->
							
							</section>
							<!--End contact section-->
							
							
							<!--Footer-->
							<footer class="footer  offset">

									<!--Container-->
									<div class="container clearfix">

										<div class="eight columns">

											<p>&copy; 2014 <span class="bLogo">Rival</span> All Rights Reserved.</p>
										</div>


											<div class="eight columns ">
												<ul class="right">
												<li><a href="#">FaceBook</a></li>
												<li><a href="#">Twitter</a></li>
												<li><a href="#">Pinterest</a></li>
												<li><a href="#">LinkedIn</a></li>
												</ul>
											</div>

							</div>
								<!--End container-->


							</footer>
							<!--End footer-->	
</div>
<!--ENd wrapper-->

	
<!--Javascript-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.appear.min.js" type="text/javascript"></script>
<script src="js/Placeholders.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timer.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>


<!-- Google analytics -->


<!-- End google analytics -->


</body>
</html>