/* MENU CONFIGURATION
**********************************************************/
.ownmenu {
	width: 100%;
	padding: 0;
	margin: 0;
	position: relative;
	float: left;
	list-style: none;
}
.ownmenu li {
	display: inline-block;
	float: left;
}
.ownmenu a {
	-o-transition: all .3s linear;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	transition: all .3s linear;
	outline: none;
	z-index: 10;
}
/* DROPDOWN CONFIGURATION
**********************************************************/
.ownmenu ul.dropdown, .ownmenu ul.dropdown li ul.dropdown {
	list-style: none;
	margin: 0;
	padding: 0;
	display: none;
	position: absolute;
	z-index: 99;
	padding-left: 0px;
	min-width: 250px;
	background: none;
}
.ownmenu ul.dropdown {
	top: 65px;
}
.ownmenu ul.dropdown li ul.dropdown {
	left: 100%;
	top: inherit;
}
.ownmenu ul.dropdown li {
	clear: both;
	width: 100%;
	text-align: left;
	padding-left: 0px;
}
.ownmenu ul.dropdown li a {
	width: 100%;
	padding: 12px 24px 12px;
	display: inline-block;
	float: left;
	clear: both;
	text-decoration: none;
	color: #999;
	text-align: left;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.ownmenu ul.dropdown li:hover > a {
	background: #e0e0e0;
	color: #555;
}
/* dropdowns to left side */
.ownmenu ul.dropdown li ul.dropdown.left {
	left: auto;
	right: 100%;
}
/* SUBMENU INDICATORS
**********************************************************/
.ownmenu .indicator {
	position: relative;
	right: 5px;
	font-size: 14px;
	float: right;
}
.ownmenu ul li .indicator {
	font-size: 12px;
	top: 1px;
	left: 10px;
}
/* MEGAMENU
**********************************************************/
.ownmenu > li > .megamenu {
	position: absolute;
	display: none;
	background: #fff;
	width: 25%;
	top: 80px;
	font-size: 12px;
	color: #999;
	z-index: 99;
	padding: 0 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/* megamenu list */
.ownmenu li > .megamenu ul {
	margin: 0 0 20px 0;
	float: left;
	padding: 0;
	display: block;
	position: relative;
}
.ownmenu li > .megamenu ul li {
	width: 100%;
	padding: 0px;
}
.ownmenu li > .megamenu ul li.title {
	margin: 0 0 8px;
	padding: 0 0 5px;
	font-size: 14px;
	border-bottom: solid 1px #666;
}
/* megamenu h5 */
.ownmenu li > .megamenu h5 {
	width: 100%;
	margin: 0;
	padding: 0;
}
/* megamenu links */
.ownmenu li > .megamenu a {
	color: #999;
	text-decoration: none;
	font-size: 12px;
	-webkit-transition: color 0.3s linear;
	-moz-transition: color 0.3s linear;
	-o-transition: color 0.3s linear;
	transition: color 0.3s linear;
}
.ownmenu li > .megamenu a:hover {
	color: #dedede;
}
/* megamenu images */
.ownmenu .megamenu img {
	width: 100%;
	-webkit-transition: border 0.3s linear;
	-moz-transition: border 0.3s linear;
	-o-transition: border 0.3s linear;
	transition: border 0.3s linear;
}
/* to fix right attribute on submenus (menu aligned to left (default)) */
.ownmenu > li.fix-sub > .megamenu, .ownmenu > li.fix-sub > .megamenu.half-width, .ownmenu > li.fix-sub > .dropdown {
	right: 0;
}
/* MEGAMENU WIDTHS
**********************************************************/
.ownmenu > li > .megamenu.half-width {
	width: 50%;
}
.ownmenu > li > .megamenu.full-width {
	width: 100%;
	left: 0;
}
/* MEGAMENU FORM CONFIGURATION
**********************************************************/
.ownmenu li > .megamenu form {
	width: 100%;
}
/* megamenu inputs */
.ownmenu li > .megamenu form input[type="text"], .ownmenu li > .megamenu form textarea {
	padding: 5px;
	color: #999;
	background: #444;
	font-size: 14px;
	border: solid 1px transparent;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: border 0.3s linear;
	-moz-transition: border 0.3s linear;
	-o-transition: border 0.3s linear;
	transition: border 0.3s linear;
}
.ownmenu li > .megamenu form input[type="text"]:focus, .ownmenu li > .megamenu form textarea:focus {
	border-color: #e0e0e0;
}
.ownmenu li > .megamenu form input[type="text"] {
	width: 100%;
	margin-top: 10px;
}
.ownmenu li > .megamenu form textarea {
	width: 100%;
	margin-top: 10px;
}
.ownmenu li > .megamenu form input[type="submit"] {
	width: 25%;
	float: right;
	height: 30px;
	margin-top: 10px;
	border: none;
	cursor: pointer;
	background: #444;
	color: #777;
	-webkit-transition: background 0.3s linear;
	-moz-transition: background 0.3s linear;
	-o-transition: background 0.3s linear;
	transition: background 0.3s linear;
}
.ownmenu li > .megamenu form input[type="submit"]:hover {
	background: #e0e0e0;
	color: #555;
}
/* MEGAMENU GRID SYSTEM
**********************************************************/
.megamenu .row {
	width: 100%;
	margin-top: 15px;
}
.megamenu .row:first-child {
	margin-top: 0;
}
.megamenu .row:before, .megamenu .row:after {
	display: table;
	content: "";
	line-height: 0;
}
.megamenu .row:after {
	clear: both;
}
.megamenu .row .col1, .megamenu .row .col2, .megamenu .row .col3, .megamenu .row .col4, .megamenu .row .col5, .megamenu .row .col6 {
	display: block;
	width: 100%;
	min-height: 20px;
	float: left;
	margin-left: 2.127659574468085%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.megamenu .row [class*="col"]:first-child {
	margin-left: 0;
}
.megamenu .row .col1 {
	width: 14.893617021276595%;
}
.megamenu .row .col2 {
	width: 31.914893617021278%;
}
.megamenu .row .col3 {
	width: 48.93617021276595%;
}
.megamenu .row .col4 {
	width: 65.95744680851064%;
}
.megamenu .row .col5 {
	width: 82.97872340425532%;
}
.megamenu .row .col6 {
	width: 100%;
}
/* RIGHT ALIGNMENT (MENU ITEM)
**********************************************************/
.ownmenu > li.right {
	float: right;
}
.ownmenu > li.right > .megamenu, .ownmenu > li.right > .megamenu.half-width, .ownmenu > li.right > .dropdown {
	right: 0;
}
/* to fix right attribute on submenus (menu aligned to right) */
.ownmenu > li.jsright {
	float: right;
}
.ownmenu > li.jsright.last > .megamenu, .ownmenu > li.jsright.last > .megamenu.half-width, .ownmenu > li.jsright.last > .dropdown {
	right: 0;
}
/* ICONS (FONT AWESOME)
**********************************************************/
.ownmenu > li > a > i {
	line-height: 23px;
	margin-right: 6px;
	font-size: 18px;
	float: left;
}
/* COLLAPSIBLE MENU
**********************************************************/
.ownmenu > li.showhide {
	display: none;
	width: 100%;
	height: 50px;
	cursor: pointer;
	color: #999;
}
.ownmenu > li.showhide span.title {
	margin: 15px 0 0 25px;
	float: left;
}
.ownmenu > li.showhide span.icon {
	margin: 17px 20px;
	float: right;
}
.ownmenu > li.showhide .icon em {
	margin-bottom: 3px;
	display: block;
	width: 20px;
	height: 2px;
	background: #999;
}
/* RESPONSIVE LAYOUT
**********************************************************/
@media (max-width: 767px) {
.ownmenu > li {
	display: block;
	width: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.ownmenu > li > a {
	padding: 15px 25px;
}
.ownmenu a {
	width: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.ownmenu ul.dropdown, .ownmenu ul.dropdown li ul.dropdown {
	width: 100%;
	left: 0;
	position: static;
	border: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.ownmenu ul.dropdown li {
	background: #fff;
	border: none;
}
.ownmenu ul.dropdown > li > a {
	padding-left: 40px;
}
.ownmenu > li > .megamenu {
	width: 100%;
	position: static;
	border-top: none;
}
.ownmenu > li > .megamenu .row [class*="col"] {
	float: none;
	display: block;
	width: 100%;
	margin-left: 0;
	margin-top: 15px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.ownmenu > li > .megamenu .row:first-child [class*="col"]:first-child {
	margin-top: 0;
}
.ownmenu > li > .megamenu .row {
	margin-top: 0;
}
.ownmenu > li > ul.dropdown > li > a {
	padding-left: 20px;
}
.ownmenu > li > ul.dropdown > li > ul.dropdown > li > a {
	padding-left: 60px;
}
.ownmenu > li > ul.dropdown > li > ul.dropdown > li > ul.dropdown > li > a {
	padding-left: 80px;
}
}
@media (min-width: 767px) and (max-width: 900px) {
	.ownmenu > li > .megamenu {
		width: 100%;
		left: 0;
	}
}
/* MENU CONFIGURATION
**********************************************************/
.ownmenuclick {
	width: 100%;
	padding: 0;
	margin: 0;
	position: relative;
	float: left;
	list-style: none;
}
.ownmenuclick li {
	display: inline-block;
	float: left;
	-o-transition: all .3s linear;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	transition: all .3s linear;
}
.ownmenuclick a {
	-o-transition: all .3s linear;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	transition: all .3s linear;
	outline: none;
	z-index: 10;
}
/* DROPDOWN CONFIGURATION
**********************************************************/
.ownmenuclick ul.dropdown, .ownmenuclick ul.dropdown li ul.dropdown {
	list-style: none;
	margin: 0;
	padding: 0;
	display: none;
	position: relative;
	z-index: 99;
	padding-left: 0px;
	min-width: 100%;
	background: none;
}
.ownmenuclick ul.dropdown {
	top: 0px;
}
.ownmenuclick ul.dropdown li ul.dropdown {
	left: 100%;
	top: inherit;
}
.ownmenuclick ul.dropdown li {
	clear: both;
	width: 100%;
}
.ownmenuclick ul.dropdown li a {
	width: 100%;
	padding: 5px 20px 5px;
	display: inline-block;
	float: left;
	clear: both;
	text-decoration: none;
	color: #999;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.ownmenuclick ul.dropdown li:hover > a {
	background: #e0e0e0;
	color: #555;
}
/* dropdowns to left side */
.ownmenuclick ul.dropdown li ul.dropdown.left {
	left: auto;
	right: 100%;
}
/* SUBMENU INDICATORS
**********************************************************/
.ownmenuclick .indicator {
	position: relative;
	right: 5px;
	font-size: 12px;
	float: right;
}
.ownmenuclick ul li .indicator {
	font-size: 12px;
	top: 1px;
	left: 10px;
}
/* MEGAMENU
**********************************************************/
.ownmenuclick > li > .megamenu {
	position: absolute;
	display: none;
	background: #fff;
	width: 25%;
	top: 80px;
	font-size: 12px;
	color: #999;
	z-index: 99;
	padding: 0 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/* megamenu list */
.ownmenuclick li > .megamenu ul {
	margin: 0 0 20px 0;
	float: left;
	padding: 0;
	display: block;
	position: relative;
}
.ownmenuclick li > .megamenu ul li {
	width: 100%;
	padding: 0px;
}
.ownmenuclick li > .megamenu ul li.title {
	margin: 0 0 8px;
	padding: 0 0 5px;
	font-size: 14px;
	border-bottom: solid 1px #666;
}
/* megamenu h5 */
.ownmenuclick li > .megamenu h5 {
	width: 100%;
	margin: 0;
	padding: 0;
}
/* megamenu links */
.ownmenuclick li > .megamenu a {
	color: #999;
	text-decoration: none;
	font-size: 12px;
	-webkit-transition: color 0.3s linear;
	-moz-transition: color 0.3s linear;
	-o-transition: color 0.3s linear;
	transition: color 0.3s linear;
}
.ownmenuclick li > .megamenu a:hover {
	color: #dedede;
}
/* megamenu images */
.ownmenuclick .megamenu img {
	width: 100%;
	-webkit-transition: border 0.3s linear;
	-moz-transition: border 0.3s linear;
	-o-transition: border 0.3s linear;
	transition: border 0.3s linear;
}
/* to fix right attribute on submenus (menu aligned to left (default)) */
.ownmenuclick > li.fix-sub > .megamenu, .ownmenuclick > li.fix-sub > .megamenu.half-width, .ownmenuclick > li.fix-sub > .dropdown {
	right: 0;
}
/* MEGAMENU WIDTHS
**********************************************************/
.ownmenuclick > li > .megamenu.half-width {
	width: 50%;
}
.ownmenuclick > li > .megamenu.full-width {
	width: 100%;
	left: 0;
}
/* MEGAMENU FORM CONFIGURATION
**********************************************************/
.ownmenuclick li > .megamenu form {
	width: 100%;
}
/* megamenu inputs */
.ownmenuclick li > .megamenu form input[type="text"], .ownmenuclick li > .megamenu form textarea {
	padding: 5px;
	color: #999;
	background: #444;
	font-size: 14px;
	border: solid 1px transparent;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: border 0.3s linear;
	-moz-transition: border 0.3s linear;
	-o-transition: border 0.3s linear;
	transition: border 0.3s linear;
}
.ownmenuclick li > .megamenu form input[type="text"]:focus, .ownmenuclick li > .megamenu form textarea:focus {
	border-color: #e0e0e0;
}
.ownmenuclick li > .megamenu form input[type="text"] {
	width: 100%;
	margin-top: 10px;
}
.ownmenuclick li > .megamenu form textarea {
	width: 100%;
	margin-top: 10px;
}
.ownmenuclick li > .megamenu form input[type="submit"] {
	width: 25%;
	float: right;
	height: 30px;
	margin-top: 10px;
	border: none;
	cursor: pointer;
	background: #444;
	color: #777;
	-webkit-transition: background 0.3s linear;
	-moz-transition: background 0.3s linear;
	-o-transition: background 0.3s linear;
	transition: background 0.3s linear;
}
.ownmenuclick li > .megamenu form input[type="submit"]:hover {
	background: #e0e0e0;
	color: #555;
}
/* MEGAMENU GRID SYSTEM
**********************************************************/
.megamenu .row {
	width: 100%;
	margin-top: 15px;
}
.megamenu .row:first-child {
	margin-top: 0;
}
.megamenu .row:before, .megamenu .row:after {
	display: table;
	content: "";
	line-height: 0;
}
.megamenu .row:after {
	clear: both;
}
.megamenu .row .col1, .megamenu .row .col2, .megamenu .row .col3, .megamenu .row .col4, .megamenu .row .col5, .megamenu .row .col6 {
	display: block;
	width: 100%;
	min-height: 20px;
	float: left;
	margin-left: 2.127659574468085%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.megamenu .row [class*="col"]:first-child {
	margin-left: 0;
}
.megamenu .row .col1 {
	width: 14.893617021276595%;
}
.megamenu .row .col2 {
	width: 31.914893617021278%;
}
.megamenu .row .col3 {
	width: 48.93617021276595%;
}
.megamenu .row .col4 {
	width: 65.95744680851064%;
}
.megamenu .row .col5 {
	width: 82.97872340425532%;
}
.megamenu .row .col6 {
	width: 100%;
}
/* RIGHT ALIGNMENT (MENU ITEM)
**********************************************************/
.ownmenuclick > li.right {
	float: right;
}
.ownmenuclick > li.right > .megamenu, .ownmenuclick > li.right > .megamenu.half-width, .ownmenuclick > li.right > .dropdown {
	right: 0;
}
/* to fix right attribute on submenus (menu aligned to right) */
.ownmenuclick > li.jsright {
	float: right;
}
.ownmenuclick > li.jsright.last > .megamenu, .ownmenuclick > li.jsright.last > .megamenu.half-width, .ownmenuclick > li.jsright.last > .dropdown {
	right: 0;
}
/* ICONS (FONT AWESOME)
**********************************************************/
.ownmenuclick > li > a > i {
	line-height: 23px;
	margin-right: 6px;
	font-size: 18px;
	float: left;
}
/* COLLAPSIBLE MENU
**********************************************************/
.ownmenuclick > li.showhide {
	display: none;
	width: 100%;
	height: 50px;
	cursor: pointer;
	color: #999;
}
.ownmenuclick > li.showhide span.title {
	margin: 15px 0 0 25px;
	float: left;
}
.ownmenuclick > li.showhide span.icon {
	margin: 17px 20px;
	float: right;
}
.ownmenuclick > li.showhide .icon em {
	margin-bottom: 3px;
	display: block;
	width: 20px;
	height: 2px;
	background: #999;
}
header nav .ownmenuclick li {
	float: left;
	padding: 0 15px;
}
header .ownmenuclick ul.dropdown {
	padding-bottom: 0px;
}
header .ownmenu ul.dropdown li a {
	text-transform: uppercase;
	font-size: 12px;
	border: none;
	padding: 0px 20px;
	line-height: 38px;
	background: none;
	color: #000;
	font-size: 12px;
	display: inline-block;
	width: 100%;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
header .ownmenuclick ul.dropdown li a:hover {
	background: #fff85f;
}
header .ownmenuclick li > .megamenu li a:hover {
	background: #fff85f;
}
header nav .ownmenuclick .indicator {
	display: none;
}
/* 
 *  Owl Carousel - Animate Plugin
*/
.owl-carousel .animated {
	-webkit-animation-duration: 1000ms;
	animation-duration: 1000ms;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
	z-index: 0;
}
.owl-carousel .owl-animated-out {
	z-index: 1;
}
.owl-carousel .fadeOut {
	-webkit-animation-name: fadeOut;
	animation-name: fadeOut;
}
 @-webkit-keyframes fadeOut {
 0% {
 opacity: 1;
}
 100% {
 opacity: 0;
}
}
@keyframes fadeOut {
 0% {
 opacity: 1;
}
 100% {
 opacity: 0;
}
}
/* 
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
	display: none;
	width: 100%;
	-webkit-tap-highlight-color: transparent;
	/* position relative and z-index fix webkit rendering fonts issue */
	position: relative;
	z-index: 1;
}
.owl-carousel .owl-stage {
	position: relative;
	-ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.owl-carousel .owl-stage-outer {
	position: relative;
	overflow: hidden;
	/* fix for flashing background */
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls .owl-nav .owl-prev, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-dot {
	cursor: pointer;
	cursor: hand;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.owl-carousel.owl-loaded {
	display: block;
}
.owl-carousel.owl-loading {
	opacity: 0;
	display: block;
}
.owl-carousel.owl-hidden {
	opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
	display: none;
}
.owl-carousel .owl-item {
	position: relative;
	min-height: 1px;
	float: left;
	-webkit-backface-visibility: hidden;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.owl-carousel .owl-item img {
	display: block;
	width: 100%;
	-webkit-transform-style: preserve-3d;
}
.owl-carousel.owl-text-select-on .owl-item {
	-webkit-user-select: auto;
	-moz-user-select: auto;
	-ms-user-select: auto;
	user-select: auto;
}
.owl-carousel .owl-grab {
	cursor: move;
	cursor: -webkit-grab;
	cursor: -o-grab;
	cursor: -ms-grab;
	cursor: grab;
}
.owl-carousel.owl-rtl {
	direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
	float: right;
}
/* No Js */
.no-js .owl-carousel {
	display: block;
}
/* 
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
	opacity: 0;
	-webkit-transition: opacity 400ms ease;
	-moz-transition: opacity 400ms ease;
	-ms-transition: opacity 400ms ease;
	-o-transition: opacity 400ms ease;
	transition: opacity 400ms ease;
}
.owl-carousel .owl-item img {
	transform-style: preserve-3d;
}
/* 
 * 	Owl Carousel - Video Plugin
*/
.owl-carousel .owl-video-wrapper {
	position: relative;
	height: 100%;
	background: #000;
}
.owl-carousel .owl-video-play-icon {
	position: absolute;
	height: 80px;
	width: 80px;
	left: 50%;
	top: 50%;
	margin-left: -40px;
	margin-top: -40px;
	background: url("owl.video.play.png") no-repeat;
	cursor: pointer;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	-webkit-transition: scale 100ms ease;
	-moz-transition: scale 100ms ease;
	-ms-transition: scale 100ms ease;
	-o-transition: scale 100ms ease;
	transition: scale 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
	-webkit-transition: scale(1.3, 1.3);
	-moz-transition: scale(1.3, 1.3);
	-ms-transition: scale(1.3, 1.3);
	-o-transition: scale(1.3, 1.3);
	transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn, .owl-carousel .owl-video-playing .owl-video-play-icon {
	display: none;
}
.owl-carousel .owl-video-tn {
	opacity: 0;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	-o-background-size: contain;
	background-size: contain;
	-webkit-transition: opacity 400ms ease;
	-moz-transition: opacity 400ms ease;
	-ms-transition: opacity 400ms ease;
	-o-transition: opacity 400ms ease;
	transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
	position: relative;
	z-index: 1;
}
.cd-section {
	padding: 2em;
	text-align: center;
}
.cd-bouncy-nav-modal {
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	background-color: rgba(255, 249, 125, 0.9);
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity 0.3s 0.6s, visibility 0s 0.9s;
	-moz-transition: opacity 0.3s 0.6s, visibility 0s 0.9s;
	transition: opacity 0.3s 0.6s, visibility 0s 0.9s;
}
.cd-bouncy-nav-modal.fade-in {
	visibility: visible;
	opacity: 1;
	-webkit-transition: opacity 0.1s 0s, visibility 0s 0s;
	-moz-transition: opacity 0.1s 0s, visibility 0s 0s;
	transition: opacity 0.1s 0s, visibility 0s 0s;
}
.cd-bouncy-nav-modal .cd-close {
	display: block;
	position: fixed;
	top: 20px;
	right: 5%;
	width: 44px;
	height: 44px;
	/* image replacement */
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
	background: url("../images/cd-icon-close.svg") no-repeat center center;
	-webkit-transform: scale(0) translateZ(0);
	-moz-transform: scale(0) translateZ(0);
	-ms-transform: scale(0) translateZ(0);
	-o-transform: scale(0) translateZ(0);
	transform: scale(0) translateZ(0);
	-webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s;
	-moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s;
	transition: transform 0.3s 0s, visibility 0s 0.3s;
}
.cd-bouncy-nav-modal.fade-in .cd-close {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	-webkit-transition: -webkit-transform 0.3s 0s, visibility 0.3s 0s;
	-moz-transition: -moz-transform 0.3s 0s, visibility 0.3s 0s;
	transition: transform 0.3s 0s, visibility 0.3s 0s;
}
@media only screen and (min-width: 1170px) {
	.cd-bouncy-nav-modal .cd-close {
		top: 60px;
	}
}
.cd-bouncy-nav {
	position: absolute;
	left: 50%;
	top: 50vh;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	width: 90%;
	max-width: 300px;
}
.cd-bouncy-nav li {
	width: 50%;
	float: left;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-transform: translateY(100vh);
	-moz-transform: translateY(100vh);
	-ms-transform: translateY(100vh);
	-o-transform: translateY(100vh);
	transform: translateY(100vh);
	text-align: center;
}
.is-visible .cd-bouncy-nav li {
	/* used to assign a tranlsateY value when the animation is over */
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}
.fade-in .cd-bouncy-nav li {
	-webkit-animation: cd-move-in 0.4s;
	-moz-animation: cd-move-in 0.4s;
	animation: cd-move-in 0.4s;
}
.fade-out .cd-bouncy-nav li {
	-webkit-animation: cd-move-out 0.4s;
	-moz-animation: cd-move-out 0.4s;
	animation: cd-move-out 0.4s;
}
.fade-in .cd-bouncy-nav li, .fade-out .cd-bouncy-nav li {
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
.fade-in .cd-bouncy-nav li:nth-of-type(2), .fade-out .cd-bouncy-nav li:nth-of-type(2) {
	-webkit-animation-delay: 0.1s;
	-moz-animation-delay: 0.1s;
	animation-delay: 0.1s;
}
.fade-in .cd-bouncy-nav li:nth-of-type(3), .fade-out .cd-bouncy-nav li:nth-of-type(3) {
	-webkit-animation-delay: 0.15s;
	-moz-animation-delay: 0.15s;
	animation-delay: 0.15s;
}
.fade-in .cd-bouncy-nav li:nth-of-type(4), .fade-out .cd-bouncy-nav li:nth-of-type(4) {
	-webkit-animation-delay: 0.25s;
	-moz-animation-delay: 0.25s;
	animation-delay: 0.25s;
}
.fade-in .cd-bouncy-nav li:nth-of-type(5), .fade-out .cd-bouncy-nav li:nth-of-type(5) {
	-webkit-animation-delay: 0.3s;
	-moz-animation-delay: 0.3s;
	animation-delay: 0.3s;
}
.fade-in .cd-bouncy-nav li:nth-of-type(6), .fade-out .cd-bouncy-nav li:nth-of-type(6) {
	-webkit-animation-delay: 0.4s;
	-moz-animation-delay: 0.4s;
	animation-delay: 0.4s;
}
.cd-bouncy-nav a {
	display: inline-block;
	min-width: 80px;
	position: relative;
	padding: 0px 20px 0;
	font-weight: normal;
	margin-bottom: 30px;
	font-size: 16px;
	color: #333333;
	text-transform: uppercase;
}
.cd-bouncy-nav li a i {
	height: 80px;
	width: 80px;
	color: #fff;
	border-radius: 50%;
	display: inline-block;
	background-color: #333333;
	font-size: 40px;
	line-height: 80px;
	margin-bottom: 10px;
}
.cd-bouncy-nav a::before {
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.no-touch .cd-bouncy-nav a:hover::before {
	background-color: #DC965A;
}
.cd-bouncy-nav li:nth-of-type(2) a::before {
	background-position: -80px 0;
}
.cd-bouncy-nav li:nth-of-type(3) a::before {
	background-position: -160px 0;
}
.cd-bouncy-nav li:nth-of-type(4) a::before {
	background-position: -240px 0;
}
.cd-bouncy-nav li:nth-of-type(5) a::before {
	background-position: -320px 0;
}
.cd-bouncy-nav li:nth-of-type(6) a::before {
	background-position: -400px 0;
}
@media only screen and (min-width: 768px) {
.cd-bouncy-nav {
	max-width: 450px;
}
.cd-bouncy-nav li {
	width: 33.33%;
	float: left;
}
.fade-in .cd-bouncy-nav li:nth-of-type(1), .fade-out .cd-bouncy-nav li:nth-of-type(1) {
	-webkit-animation-delay: 0.1s;
	-moz-animation-delay: 0.1s;
	animation-delay: 0.1s;
}
.fade-in .cd-bouncy-nav li:nth-of-type(2), .fade-out .cd-bouncy-nav li:nth-of-type(2) {
	-webkit-animation-delay: 0s;
	-moz-animation-delay: 0s;
	animation-delay: 0s;
}
.fade-in .cd-bouncy-nav li:nth-of-type(4), .fade-out .cd-bouncy-nav li:nth-of-type(4) {
	-webkit-animation-delay: 0.3s;
	-moz-animation-delay: 0.3s;
	animation-delay: 0.3s;
}
.fade-in .cd-bouncy-nav li:nth-of-type(5), .fade-out .cd-bouncy-nav li:nth-of-type(5) {
	-webkit-animation-delay: 0.25s;
	-moz-animation-delay: 0.25s;
	animation-delay: 0.25s;
}
.cd-bouncy-nav a {
	margin-bottom: 50px;
}
}
 @-webkit-keyframes cd-move-in {
 0% {
 -webkit-transform: translateY(100vh);
}
 65% {
 -webkit-transform: translateY(-1.5vh);
}
 100% {
 -webkit-transform: translateY(0vh);
}
}
@-moz-keyframes cd-move-in {
 0% {
 -moz-transform: translateY(100vh);
}
 65% {
 -moz-transform: translateY(-1.5vh);
}
 100% {
 -moz-transform: translateY(0vh);
}
}
@keyframes cd-move-in {
 0% {
 -webkit-transform: translateY(100vh);
 -moz-transform: translateY(100vh);
 -ms-transform: translateY(100vh);
 -o-transform: translateY(100vh);
 transform: translateY(100vh);
}
 65% {
 -webkit-transform: translateY(-1.5vh);
 -moz-transform: translateY(-1.5vh);
 -ms-transform: translateY(-1.5vh);
 -o-transform: translateY(-1.5vh);
 transform: translateY(-1.5vh);
}
 100% {
 -webkit-transform: translateY(0vh);
 -moz-transform: translateY(0vh);
 -ms-transform: translateY(0vh);
 -o-transform: translateY(0vh);
 transform: translateY(0vh);
}
}
@-webkit-keyframes cd-move-out {
 0% {
 -webkit-transform: translateY(0vh);
}
 100% {
 -webkit-transform: translateY(-100vh);
}
}
@-moz-keyframes cd-move-out {
 0% {
 -moz-transform: translateY(0vh);
}
 100% {
 -moz-transform: translateY(-100vh);
}
}
@keyframes cd-move-out {
 0% {
 -webkit-transform: translateY(0vh);
 -moz-transform: translateY(0vh);
 -ms-transform: translateY(0vh);
 -o-transform: translateY(0vh);
 transform: translateY(0vh);
}
 100% {
 -webkit-transform: translateY(-100vh);
 -moz-transform: translateY(-100vh);
 -ms-transform: translateY(-100vh);
 -o-transform: translateY(-100vh);
 transform: translateY(-100vh);
}
}
/* ALL MARGIN AND PADDIND
**********************************************************/
.no-margin {
	margin: 0;
}
.no-margin-top {
	margin-top: 0;
}
.no-margin-right {
	margin-right: 0;
}
.no-margin-bottom {
	margin-bottom: 0;
}
.no-margin-left {
	margin-left: 0;
}
.no-padding {
	padding: 0;
}
.no-padding-top {
	padding-top: 0;
}
.no-padding-right {
	padding-right: 0;
}
.no-padding-bottom {
	padding-bottom: 0;
}
.no-padding-left {
	padding-left: 0;
}
.margin-0 {
	margin: 0px;
}
.margin-left-0 {
	margin-left: 0px;
}
.margin-right-0 {
	margin-right: 0px;
}
.margin-top-0 {
	margin-top: 0px;
}
.margin-bottom-0 {
	margin-bottom: 0px;
}
.padding-0 {
	padding: 0px;
}
.padding-left-0 {
	padding-left: 0px;
}
.padding-right-0 {
	padding-right: 0px;
}
.padding-top-0 {
	padding-top: 0px;
}
.padding-bottom-0 {
	padding-bottom: 0px;
}
.margin-1 {
	margin: 1px;
}
.margin-left-1 {
	margin-left: 1px;
}
.margin-right-1 {
	margin-right: 1px;
}
.margin-top-1 {
	margin-top: 1px;
}
.margin-bottom-1 {
	margin-bottom: 1px;
}
.padding-1 {
	padding: 1px;
}
.padding-left-1 {
	padding-left: 1px;
}
.padding-right-1 {
	padding-right: 1px;
}
.padding-top-1 {
	padding-top: 1px;
}
.padding-bottom-1 {
	padding-bottom: 1px;
}
.margin-2 {
	margin: 2px;
}
.margin-left-2 {
	margin-left: 2px;
}
.margin-right-2 {
	margin-right: 2px;
}
.margin-top-2 {
	margin-top: 2px;
}
.margin-bottom-2 {
	margin-bottom: 2px;
}
.padding-2 {
	padding: 2px;
}
.padding-left-2 {
	padding-left: 2px;
}
.padding-right-2 {
	padding-right: 2px;
}
.padding-top-2 {
	padding-top: 2px;
}
.padding-bottom-2 {
	padding-bottom: 2px;
}
.margin-3 {
	margin: 3px;
}
.margin-left-3 {
	margin-left: 3px;
}
.margin-right-3 {
	margin-right: 3px;
}
.margin-top-3 {
	margin-top: 3px;
}
.margin-bottom-3 {
	margin-bottom: 3px;
}
.padding-3 {
	padding: 3px;
}
.padding-left-3 {
	padding-left: 3px;
}
.padding-right-3 {
	padding-right: 3px;
}
.padding-top-3 {
	padding-top: 3px;
}
.padding-bottom-3 {
	padding-bottom: 3px;
}
.margin-4 {
	margin: 4px;
}
.margin-left-4 {
	margin-left: 4px;
}
.margin-right-4 {
	margin-right: 4px;
}
.margin-top-4 {
	margin-top: 4px;
}
.margin-bottom-4 {
	margin-bottom: 4px;
}
.padding-4 {
	padding: 4px;
}
.padding-left-4 {
	padding-left: 4px;
}
.padding-right-4 {
	padding-right: 4px;
}
.padding-top-4 {
	padding-top: 4px;
}
.padding-bottom-4 {
	padding-bottom: 4px;
}
.margin-5 {
	margin: 5px;
}
.margin-left-5 {
	margin-left: 5px;
}
.margin-right-5 {
	margin-right: 5px;
}
.margin-top-5 {
	margin-top: 5px;
}
.margin-bottom-5 {
	margin-bottom: 5px;
}
.padding-5 {
	padding: 5px;
}
.padding-left-5 {
	padding-left: 5px;
}
.padding-right-5 {
	padding-right: 5px;
}
.padding-top-5 {
	padding-top: 5px;
}
.padding-bottom-5 {
	padding-bottom: 5px;
}
.margin-6 {
	margin: 6px;
}
.margin-left-6 {
	margin-left: 6px;
}
.margin-right-6 {
	margin-right: 6px;
}
.margin-top-6 {
	margin-top: 6px;
}
.margin-bottom-6 {
	margin-bottom: 6px;
}
.padding-6 {
	padding: 6px;
}
.padding-left-6 {
	padding-left: 6px;
}
.padding-right-6 {
	padding-right: 6px;
}
.padding-top-6 {
	padding-top: 6px;
}
.padding-bottom-6 {
	padding-bottom: 6px;
}
.margin-7 {
	margin: 7px;
}
.margin-left-7 {
	margin-left: 7px;
}
.margin-right-7 {
	margin-right: 7px;
}
.margin-top-7 {
	margin-top: 7px;
}
.margin-bottom-7 {
	margin-bottom: 7px;
}
.padding-7 {
	padding: 7px;
}
.padding-left-7 {
	padding-left: 7px;
}
.padding-right-7 {
	padding-right: 7px;
}
.padding-top-7 {
	padding-top: 7px;
}
.padding-bottom-7 {
	padding-bottom: 7px;
}
.margin-8 {
	margin: 8px;
}
.margin-left-8 {
	margin-left: 8px;
}
.margin-right-8 {
	margin-right: 8px;
}
.margin-top-8 {
	margin-top: 8px;
}
.margin-bottom-8 {
	margin-bottom: 8px;
}
.padding-8 {
	padding: 8px;
}
.padding-left-8 {
	padding-left: 8px;
}
.padding-right-8 {
	padding-right: 8px;
}
.padding-top-8 {
	padding-top: 8px;
}
.padding-bottom-8 {
	padding-bottom: 8px;
}
.margin-9 {
	margin: 9px;
}
.margin-left-9 {
	margin-left: 9px;
}
.margin-right-9 {
	margin-right: 9px;
}
.margin-top-9 {
	margin-top: 9px;
}
.margin-bottom-9 {
	margin-bottom: 9px;
}
.padding-9 {
	padding: 9px;
}
.padding-left-9 {
	padding-left: 9px;
}
.padding-right-9 {
	padding-right: 9px;
}
.padding-top-9 {
	padding-top: 9px;
}
.padding-bottom-9 {
	padding-bottom: 9px;
}
.margin-10 {
	margin: 10px;
}
.margin-left-10 {
	margin-left: 10px;
}
.margin-right-10 {
	margin-right: 10px;
}
.margin-top-10 {
	margin-top: 10px;
}
.margin-bottom-10 {
	margin-bottom: 10px;
}
.padding-10 {
	padding: 10px;
}
.padding-left-10 {
	padding-left: 10px;
}
.padding-right-10 {
	padding-right: 10px;
}
.padding-top-10 {
	padding-top: 10px;
}
.padding-bottom-10 {
	padding-bottom: 10px;
}
.margin-11 {
	margin: 11px;
}
.margin-left-11 {
	margin-left: 11px;
}
.margin-right-11 {
	margin-right: 11px;
}
.margin-top-11 {
	margin-top: 11px;
}
.margin-bottom-11 {
	margin-bottom: 11px;
}
.padding-11 {
	padding: 11px;
}
.padding-left-11 {
	padding-left: 11px;
}
.padding-right-11 {
	padding-right: 11px;
}
.padding-top-11 {
	padding-top: 11px;
}
.padding-bottom-11 {
	padding-bottom: 11px;
}
.margin-12 {
	margin: 12px;
}
.margin-left-12 {
	margin-left: 12px;
}
.margin-right-12 {
	margin-right: 12px;
}
.margin-top-12 {
	margin-top: 12px;
}
.margin-bottom-12 {
	margin-bottom: 12px;
}
.padding-12 {
	padding: 12px;
}
.padding-left-12 {
	padding-left: 12px;
}
.padding-right-12 {
	padding-right: 12px;
}
.padding-top-12 {
	padding-top: 12px;
}
.padding-bottom-12 {
	padding-bottom: 12px;
}
.margin-13 {
	margin: 13px;
}
.margin-left-13 {
	margin-left: 13px;
}
.margin-right-13 {
	margin-right: 13px;
}
.margin-top-13 {
	margin-top: 13px;
}
.margin-bottom-13 {
	margin-bottom: 13px;
}
.padding-13 {
	padding: 13px;
}
.padding-left-13 {
	padding-left: 13px;
}
.padding-right-13 {
	padding-right: 13px;
}
.padding-top-13 {
	padding-top: 13px;
}
.padding-bottom-13 {
	padding-bottom: 13px;
}
.margin-14 {
	margin: 14px;
}
.margin-left-14 {
	margin-left: 14px;
}
.margin-right-14 {
	margin-right: 14px;
}
.margin-top-14 {
	margin-top: 14px;
}
.margin-bottom-14 {
	margin-bottom: 14px;
}
.padding-14 {
	padding: 14px;
}
.padding-left-14 {
	padding-left: 14px;
}
.padding-right-14 {
	padding-right: 14px;
}
.padding-top-14 {
	padding-top: 14px;
}
.padding-bottom-14 {
	padding-bottom: 14px;
}
.margin-15 {
	margin: 15px;
}
.margin-left-15 {
	margin-left: 15px;
}
.margin-right-15 {
	margin-right: 15px;
}
.margin-top-15 {
	margin-top: 15px;
}
.margin-bottom-15 {
	margin-bottom: 15px;
}
.padding-15 {
	padding: 15px;
}
.padding-left-15 {
	padding-left: 15px;
}
.padding-right-15 {
	padding-right: 15px;
}
.padding-top-15 {
	padding-top: 15px;
}
.padding-bottom-15 {
	padding-bottom: 15px;
}
.margin-16 {
	margin: 16px;
}
.margin-left-16 {
	margin-left: 16px;
}
.margin-right-16 {
	margin-right: 16px;
}
.margin-top-16 {
	margin-top: 16px;
}
.margin-bottom-16 {
	margin-bottom: 16px;
}
.padding-16 {
	padding: 16px;
}
.padding-left-16 {
	padding-left: 16px;
}
.padding-right-16 {
	padding-right: 16px;
}
.padding-top-16 {
	padding-top: 16px;
}
.padding-bottom-16 {
	padding-bottom: 16px;
}
.margin-17 {
	margin: 17px;
}
.margin-left-17 {
	margin-left: 17px;
}
.margin-right-17 {
	margin-right: 17px;
}
.margin-top-17 {
	margin-top: 17px;
}
.margin-bottom-17 {
	margin-bottom: 17px;
}
.padding-17 {
	padding: 17px;
}
.padding-left-17 {
	padding-left: 17px;
}
.padding-right-17 {
	padding-right: 17px;
}
.padding-top-17 {
	padding-top: 17px;
}
.padding-bottom-17 {
	padding-bottom: 17px;
}
.margin-18 {
	margin: 18px;
}
.margin-left-18 {
	margin-left: 18px;
}
.margin-right-18 {
	margin-right: 18px;
}
.margin-top-18 {
	margin-top: 18px;
}
.margin-bottom-18 {
	margin-bottom: 18px;
}
.padding-18 {
	padding: 18px;
}
.padding-left-18 {
	padding-left: 18px;
}
.padding-right-18 {
	padding-right: 18px;
}
.padding-top-18 {
	padding-top: 18px;
}
.padding-bottom-18 {
	padding-bottom: 18px;
}
.margin-19 {
	margin: 19px;
}
.margin-left-19 {
	margin-left: 19px;
}
.margin-right-19 {
	margin-right: 19px;
}
.margin-top-19 {
	margin-top: 19px;
}
.margin-bottom-19 {
	margin-bottom: 19px;
}
.padding-19 {
	padding: 19px;
}
.padding-left-19 {
	padding-left: 19px;
}
.padding-right-19 {
	padding-right: 19px;
}
.padding-top-19 {
	padding-top: 19px;
}
.padding-bottom-19 {
	padding-bottom: 19px;
}
.margin-20 {
	margin: 20px;
}
.margin-left-20 {
	margin-left: 20px;
}
.margin-right-20 {
	margin-right: 20px;
}
.margin-top-20 {
	margin-top: 20px;
}
.margin-bottom-20 {
	margin-bottom: 20px;
}
.padding-20 {
	padding: 20px;
}
.padding-left-20 {
	padding-left: 20px;
}
.padding-right-20 {
	padding-right: 20px;
}
.padding-top-20 {
	padding-top: 20px;
}
.padding-bottom-20 {
	padding-bottom: 20px;
}
.margin-21 {
	margin: 21px;
}
.margin-left-21 {
	margin-left: 21px;
}
.margin-right-21 {
	margin-right: 21px;
}
.margin-top-21 {
	margin-top: 21px;
}
.margin-bottom-21 {
	margin-bottom: 21px;
}
.padding-21 {
	padding: 21px;
}
.padding-left-21 {
	padding-left: 21px;
}
.padding-right-21 {
	padding-right: 21px;
}
.padding-top-21 {
	padding-top: 21px;
}
.padding-bottom-21 {
	padding-bottom: 21px;
}
.margin-22 {
	margin: 22px;
}
.margin-left-22 {
	margin-left: 22px;
}
.margin-right-22 {
	margin-right: 22px;
}
.margin-top-22 {
	margin-top: 22px;
}
.margin-bottom-22 {
	margin-bottom: 22px;
}
.padding-22 {
	padding: 22px;
}
.padding-left-22 {
	padding-left: 22px;
}
.padding-right-22 {
	padding-right: 22px;
}
.padding-top-22 {
	padding-top: 22px;
}
.padding-bottom-22 {
	padding-bottom: 22px;
}
.margin-23 {
	margin: 23px;
}
.margin-left-23 {
	margin-left: 23px;
}
.margin-right-23 {
	margin-right: 23px;
}
.margin-top-23 {
	margin-top: 23px;
}
.margin-bottom-23 {
	margin-bottom: 23px;
}
.padding-23 {
	padding: 23px;
}
.padding-left-23 {
	padding-left: 23px;
}
.padding-right-23 {
	padding-right: 23px;
}
.padding-top-23 {
	padding-top: 23px;
}
.padding-bottom-23 {
	padding-bottom: 23px;
}
.margin-24 {
	margin: 24px;
}
.margin-left-24 {
	margin-left: 24px;
}
.margin-right-24 {
	margin-right: 24px;
}
.margin-top-24 {
	margin-top: 24px;
}
.margin-bottom-24 {
	margin-bottom: 24px;
}
.padding-24 {
	padding: 24px;
}
.padding-left-24 {
	padding-left: 24px;
}
.padding-right-24 {
	padding-right: 24px;
}
.padding-top-24 {
	padding-top: 24px;
}
.padding-bottom-24 {
	padding-bottom: 24px;
}
.margin-25 {
	margin: 25px;
}
.margin-left-25 {
	margin-left: 25px;
}
.margin-right-25 {
	margin-right: 25px;
}
.margin-top-25 {
	margin-top: 25px;
}
.margin-bottom-25 {
	margin-bottom: 25px;
}
.padding-25 {
	padding: 25px;
}
.padding-left-25 {
	padding-left: 25px;
}
.padding-right-25 {
	padding-right: 25px;
}
.padding-top-25 {
	padding-top: 25px;
}
.padding-bottom-25 {
	padding-bottom: 25px;
}
.margin-26 {
	margin: 26px;
}
.margin-left-26 {
	margin-left: 26px;
}
.margin-right-26 {
	margin-right: 26px;
}
.margin-top-26 {
	margin-top: 26px;
}
.margin-bottom-26 {
	margin-bottom: 26px;
}
.padding-26 {
	padding: 26px;
}
.padding-left-26 {
	padding-left: 26px;
}
.padding-right-26 {
	padding-right: 26px;
}
.padding-top-26 {
	padding-top: 26px;
}
.padding-bottom-26 {
	padding-bottom: 26px;
}
.margin-27 {
	margin: 27px;
}
.margin-left-27 {
	margin-left: 27px;
}
.margin-right-27 {
	margin-right: 27px;
}
.margin-top-27 {
	margin-top: 27px;
}
.margin-bottom-27 {
	margin-bottom: 27px;
}
.padding-27 {
	padding: 27px;
}
.padding-left-27 {
	padding-left: 27px;
}
.padding-right-27 {
	padding-right: 27px;
}
.padding-top-27 {
	padding-top: 27px;
}
.padding-bottom-27 {
	padding-bottom: 27px;
}
.margin-28 {
	margin: 28px;
}
.margin-left-28 {
	margin-left: 28px;
}
.margin-right-28 {
	margin-right: 28px;
}
.margin-top-28 {
	margin-top: 28px;
}
.margin-bottom-28 {
	margin-bottom: 28px;
}
.padding-28 {
	padding: 28px;
}
.padding-left-28 {
	padding-left: 28px;
}
.padding-right-28 {
	padding-right: 28px;
}
.padding-top-28 {
	padding-top: 28px;
}
.padding-bottom-28 {
	padding-bottom: 28px;
}
.margin-29 {
	margin: 29px;
}
.margin-left-29 {
	margin-left: 29px;
}
.margin-right-29 {
	margin-right: 29px;
}
.margin-top-29 {
	margin-top: 29px;
}
.margin-bottom-29 {
	margin-bottom: 29px;
}
.padding-29 {
	padding: 29px;
}
.padding-left-29 {
	padding-left: 29px;
}
.padding-right-29 {
	padding-right: 29px;
}
.padding-top-29 {
	padding-top: 29px;
}
.padding-bottom-29 {
	padding-bottom: 29px;
}
.margin-30 {
	margin: 30px;
}
.margin-left-30 {
	margin-left: 30px;
}
.margin-right-30 {
	margin-right: 30px;
}
.margin-top-30 {
	margin-top: 30px;
}
.margin-bottom-30 {
	margin-bottom: 30px;
}
.padding-30 {
	padding: 30px;
}
.padding-left-30 {
	padding-left: 30px;
}
.padding-right-30 {
	padding-right: 30px;
}
.padding-top-30 {
	padding-top: 30px;
}
.padding-bottom-30 {
	padding-bottom: 30px;
}
.margin-31 {
	margin: 31px;
}
.margin-left-31 {
	margin-left: 31px;
}
.margin-right-31 {
	margin-right: 31px;
}
.margin-top-31 {
	margin-top: 31px;
}
.margin-bottom-31 {
	margin-bottom: 31px;
}
.padding-31 {
	padding: 31px;
}
.padding-left-31 {
	padding-left: 31px;
}
.padding-right-31 {
	padding-right: 31px;
}
.padding-top-31 {
	padding-top: 31px;
}
.padding-bottom-31 {
	padding-bottom: 31px;
}
.margin-32 {
	margin: 32px;
}
.margin-left-32 {
	margin-left: 32px;
}
.margin-right-32 {
	margin-right: 32px;
}
.margin-top-32 {
	margin-top: 32px;
}
.margin-bottom-32 {
	margin-bottom: 32px;
}
.padding-32 {
	padding: 32px;
}
.padding-left-32 {
	padding-left: 32px;
}
.padding-right-32 {
	padding-right: 32px;
}
.padding-top-32 {
	padding-top: 32px;
}
.padding-bottom-32 {
	padding-bottom: 32px;
}
.margin-33 {
	margin: 33px;
}
.margin-left-33 {
	margin-left: 33px;
}
.margin-right-33 {
	margin-right: 33px;
}
.margin-top-33 {
	margin-top: 33px;
}
.margin-bottom-33 {
	margin-bottom: 33px;
}
.padding-33 {
	padding: 33px;
}
.padding-left-33 {
	padding-left: 33px;
}
.padding-right-33 {
	padding-right: 33px;
}
.padding-top-33 {
	padding-top: 33px;
}
.padding-bottom-33 {
	padding-bottom: 33px;
}
.margin-34 {
	margin: 34px;
}
.margin-left-34 {
	margin-left: 34px;
}
.margin-right-34 {
	margin-right: 34px;
}
.margin-top-34 {
	margin-top: 34px;
}
.margin-bottom-34 {
	margin-bottom: 34px;
}
.padding-34 {
	padding: 34px;
}
.padding-left-34 {
	padding-left: 34px;
}
.padding-right-34 {
	padding-right: 34px;
}
.padding-top-34 {
	padding-top: 34px;
}
.padding-bottom-34 {
	padding-bottom: 34px;
}
.margin-35 {
	margin: 35px;
}
.margin-left-35 {
	margin-left: 35px;
}
.margin-right-35 {
	margin-right: 35px;
}
.margin-top-35 {
	margin-top: 35px;
}
.margin-bottom-35 {
	margin-bottom: 35px;
}
.padding-35 {
	padding: 35px;
}
.padding-left-35 {
	padding-left: 35px;
}
.padding-right-35 {
	padding-right: 35px;
}
.padding-top-35 {
	padding-top: 35px;
}
.padding-bottom-35 {
	padding-bottom: 35px;
}
.margin-36 {
	margin: 36px;
}
.margin-left-36 {
	margin-left: 36px;
}
.margin-right-36 {
	margin-right: 36px;
}
.margin-top-36 {
	margin-top: 36px;
}
.margin-bottom-36 {
	margin-bottom: 36px;
}
.padding-36 {
	padding: 36px;
}
.padding-left-36 {
	padding-left: 36px;
}
.padding-right-36 {
	padding-right: 36px;
}
.padding-top-36 {
	padding-top: 36px;
}
.padding-bottom-36 {
	padding-bottom: 36px;
}
.margin-37 {
	margin: 37px;
}
.margin-left-37 {
	margin-left: 37px;
}
.margin-right-37 {
	margin-right: 37px;
}
.margin-top-37 {
	margin-top: 37px;
}
.margin-bottom-37 {
	margin-bottom: 37px;
}
.padding-37 {
	padding: 37px;
}
.padding-left-37 {
	padding-left: 37px;
}
.padding-right-37 {
	padding-right: 37px;
}
.padding-top-37 {
	padding-top: 37px;
}
.padding-bottom-37 {
	padding-bottom: 37px;
}
.margin-38 {
	margin: 38px;
}
.margin-left-38 {
	margin-left: 38px;
}
.margin-right-38 {
	margin-right: 38px;
}
.margin-top-38 {
	margin-top: 38px;
}
.margin-bottom-38 {
	margin-bottom: 38px;
}
.padding-38 {
	padding: 38px;
}
.padding-left-38 {
	padding-left: 38px;
}
.padding-right-38 {
	padding-right: 38px;
}
.padding-top-38 {
	padding-top: 38px;
}
.padding-bottom-38 {
	padding-bottom: 38px;
}
.margin-39 {
	margin: 39px;
}
.margin-left-39 {
	margin-left: 39px;
}
.margin-right-39 {
	margin-right: 39px;
}
.margin-top-39 {
	margin-top: 39px;
}
.margin-bottom-39 {
	margin-bottom: 39px;
}
.padding-39 {
	padding: 39px;
}
.padding-left-39 {
	padding-left: 39px;
}
.padding-right-39 {
	padding-right: 39px;
}
.padding-top-39 {
	padding-top: 39px;
}
.padding-bottom-39 {
	padding-bottom: 39px;
}
.margin-40 {
	margin: 40px;
}
.margin-left-40 {
	margin-left: 40px;
}
.margin-right-40 {
	margin-right: 40px;
}
.margin-top-40 {
	margin-top: 40px;
}
.margin-bottom-40 {
	margin-bottom: 40px;
}
.padding-40 {
	padding: 40px;
}
.padding-left-40 {
	padding-left: 40px;
}
.padding-right-40 {
	padding-right: 40px;
}
.padding-top-40 {
	padding-top: 40px;
}
.padding-bottom-40 {
	padding-bottom: 40px;
}
.margin-41 {
	margin: 41px;
}
.margin-left-41 {
	margin-left: 41px;
}
.margin-right-41 {
	margin-right: 41px;
}
.margin-top-41 {
	margin-top: 41px;
}
.margin-bottom-41 {
	margin-bottom: 41px;
}
.padding-41 {
	padding: 41px;
}
.padding-left-41 {
	padding-left: 41px;
}
.padding-right-41 {
	padding-right: 41px;
}
.padding-top-41 {
	padding-top: 41px;
}
.padding-bottom-41 {
	padding-bottom: 41px;
}
.margin-42 {
	margin: 42px;
}
.margin-left-42 {
	margin-left: 42px;
}
.margin-right-42 {
	margin-right: 42px;
}
.margin-top-42 {
	margin-top: 42px;
}
.margin-bottom-42 {
	margin-bottom: 42px;
}
.padding-42 {
	padding: 42px;
}
.padding-left-42 {
	padding-left: 42px;
}
.padding-right-42 {
	padding-right: 42px;
}
.padding-top-42 {
	padding-top: 42px;
}
.padding-bottom-42 {
	padding-bottom: 42px;
}
.margin-43 {
	margin: 43px;
}
.margin-left-43 {
	margin-left: 43px;
}
.margin-right-43 {
	margin-right: 43px;
}
.margin-top-43 {
	margin-top: 43px;
}
.margin-bottom-43 {
	margin-bottom: 43px;
}
.padding-43 {
	padding: 43px;
}
.padding-left-43 {
	padding-left: 43px;
}
.padding-right-43 {
	padding-right: 43px;
}
.padding-top-43 {
	padding-top: 43px;
}
.padding-bottom-43 {
	padding-bottom: 43px;
}
.margin-44 {
	margin: 44px;
}
.margin-left-44 {
	margin-left: 44px;
}
.margin-right-44 {
	margin-right: 44px;
}
.margin-top-44 {
	margin-top: 44px;
}
.margin-bottom-44 {
	margin-bottom: 44px;
}
.padding-44 {
	padding: 44px;
}
.padding-left-44 {
	padding-left: 44px;
}
.padding-right-44 {
	padding-right: 44px;
}
.padding-top-44 {
	padding-top: 44px;
}
.padding-bottom-44 {
	padding-bottom: 44px;
}
.margin-45 {
	margin: 45px;
}
.margin-left-45 {
	margin-left: 45px;
}
.margin-right-45 {
	margin-right: 45px;
}
.margin-top-45 {
	margin-top: 45px;
}
.margin-bottom-45 {
	margin-bottom: 45px;
}
.padding-45 {
	padding: 45px;
}
.padding-left-45 {
	padding-left: 45px;
}
.padding-right-45 {
	padding-right: 45px;
}
.padding-top-45 {
	padding-top: 45px;
}
.padding-bottom-45 {
	padding-bottom: 45px;
}
.margin-46 {
	margin: 46px;
}
.margin-left-46 {
	margin-left: 46px;
}
.margin-right-46 {
	margin-right: 46px;
}
.margin-top-46 {
	margin-top: 46px;
}
.margin-bottom-46 {
	margin-bottom: 46px;
}
.padding-46 {
	padding: 46px;
}
.padding-left-46 {
	padding-left: 46px;
}
.padding-right-46 {
	padding-right: 46px;
}
.padding-top-46 {
	padding-top: 46px;
}
.padding-bottom-46 {
	padding-bottom: 46px;
}
.margin-47 {
	margin: 47px;
}
.margin-left-47 {
	margin-left: 47px;
}
.margin-right-47 {
	margin-right: 47px;
}
.margin-top-47 {
	margin-top: 47px;
}
.margin-bottom-47 {
	margin-bottom: 47px;
}
.padding-47 {
	padding: 47px;
}
.padding-left-47 {
	padding-left: 47px;
}
.padding-right-47 {
	padding-right: 47px;
}
.padding-top-47 {
	padding-top: 47px;
}
.padding-bottom-47 {
	padding-bottom: 47px;
}
.margin-48 {
	margin: 48px;
}
.margin-left-48 {
	margin-left: 48px;
}
.margin-right-48 {
	margin-right: 48px;
}
.margin-top-48 {
	margin-top: 48px;
}
.margin-bottom-48 {
	margin-bottom: 48px;
}
.padding-48 {
	padding: 48px;
}
.padding-left-48 {
	padding-left: 48px;
}
.padding-right-48 {
	padding-right: 48px;
}
.padding-top-48 {
	padding-top: 48px;
}
.padding-bottom-48 {
	padding-bottom: 48px;
}
.margin-49 {
	margin: 49px;
}
.margin-left-49 {
	margin-left: 49px;
}
.margin-right-49 {
	margin-right: 49px;
}
.margin-top-49 {
	margin-top: 49px;
}
.margin-bottom-49 {
	margin-bottom: 49px;
}
.padding-49 {
	padding: 49px;
}
.padding-left-49 {
	padding-left: 49px;
}
.padding-right-49 {
	padding-right: 49px;
}
.padding-top-49 {
	padding-top: 49px;
}
.padding-bottom-49 {
	padding-bottom: 49px;
}
.margin-50 {
	margin: 50px;
}
.margin-left-50 {
	margin-left: 50px;
}
.margin-right-50 {
	margin-right: 50px;
}
.margin-top-50 {
	margin-top: 50px;
}
.margin-bottom-50 {
	margin-bottom: 50px;
}
.padding-50 {
	padding: 50px;
}
.padding-left-50 {
	padding-left: 50px;
}
.padding-right-50 {
	padding-right: 50px;
}
.padding-top-50 {
	padding-top: 50px;
}
.padding-bottom-50 {
	padding-bottom: 50px;
}
.margin-51 {
	margin: 51px;
}
.margin-left-51 {
	margin-left: 51px;
}
.margin-right-51 {
	margin-right: 51px;
}
.margin-top-51 {
	margin-top: 51px;
}
.margin-bottom-51 {
	margin-bottom: 51px;
}
.padding-51 {
	padding: 51px;
}
.padding-left-51 {
	padding-left: 51px;
}
.padding-right-51 {
	padding-right: 51px;
}
.padding-top-51 {
	padding-top: 51px;
}
.padding-bottom-51 {
	padding-bottom: 51px;
}
.margin-52 {
	margin: 52px;
}
.margin-left-52 {
	margin-left: 52px;
}
.margin-right-52 {
	margin-right: 52px;
}
.margin-top-52 {
	margin-top: 52px;
}
.margin-bottom-52 {
	margin-bottom: 52px;
}
.padding-52 {
	padding: 52px;
}
.padding-left-52 {
	padding-left: 52px;
}
.padding-right-52 {
	padding-right: 52px;
}
.padding-top-52 {
	padding-top: 52px;
}
.padding-bottom-52 {
	padding-bottom: 52px;
}
.margin-53 {
	margin: 53px;
}
.margin-left-53 {
	margin-left: 53px;
}
.margin-right-53 {
	margin-right: 53px;
}
.margin-top-53 {
	margin-top: 53px;
}
.margin-bottom-53 {
	margin-bottom: 53px;
}
.padding-53 {
	padding: 53px;
}
.padding-left-53 {
	padding-left: 53px;
}
.padding-right-53 {
	padding-right: 53px;
}
.padding-top-53 {
	padding-top: 53px;
}
.padding-bottom-53 {
	padding-bottom: 53px;
}
.margin-54 {
	margin: 54px;
}
.margin-left-54 {
	margin-left: 54px;
}
.margin-right-54 {
	margin-right: 54px;
}
.margin-top-54 {
	margin-top: 54px;
}
.margin-bottom-54 {
	margin-bottom: 54px;
}
.padding-54 {
	padding: 54px;
}
.padding-left-54 {
	padding-left: 54px;
}
.padding-right-54 {
	padding-right: 54px;
}
.padding-top-54 {
	padding-top: 54px;
}
.padding-bottom-54 {
	padding-bottom: 54px;
}
.margin-55 {
	margin: 55px;
}
.margin-left-55 {
	margin-left: 55px;
}
.margin-right-55 {
	margin-right: 55px;
}
.margin-top-55 {
	margin-top: 55px;
}
.margin-bottom-55 {
	margin-bottom: 55px;
}
.padding-55 {
	padding: 55px;
}
.padding-left-55 {
	padding-left: 55px;
}
.padding-right-55 {
	padding-right: 55px;
}
.padding-top-55 {
	padding-top: 55px;
}
.padding-bottom-55 {
	padding-bottom: 55px;
}
.margin-56 {
	margin: 56px;
}
.margin-left-56 {
	margin-left: 56px;
}
.margin-right-56 {
	margin-right: 56px;
}
.margin-top-56 {
	margin-top: 56px;
}
.margin-bottom-56 {
	margin-bottom: 56px;
}
.padding-56 {
	padding: 56px;
}
.padding-left-56 {
	padding-left: 56px;
}
.padding-right-56 {
	padding-right: 56px;
}
.padding-top-56 {
	padding-top: 56px;
}
.padding-bottom-56 {
	padding-bottom: 56px;
}
.margin-57 {
	margin: 57px;
}
.margin-left-57 {
	margin-left: 57px;
}
.margin-right-57 {
	margin-right: 57px;
}
.margin-top-57 {
	margin-top: 57px;
}
.margin-bottom-57 {
	margin-bottom: 57px;
}
.padding-57 {
	padding: 57px;
}
.padding-left-57 {
	padding-left: 57px;
}
.padding-right-57 {
	padding-right: 57px;
}
.padding-top-57 {
	padding-top: 57px;
}
.padding-bottom-57 {
	padding-bottom: 57px;
}
.margin-58 {
	margin: 58px;
}
.margin-left-58 {
	margin-left: 58px;
}
.margin-right-58 {
	margin-right: 58px;
}
.margin-top-58 {
	margin-top: 58px;
}
.margin-bottom-58 {
	margin-bottom: 58px;
}
.padding-58 {
	padding: 58px;
}
.padding-left-58 {
	padding-left: 58px;
}
.padding-right-58 {
	padding-right: 58px;
}
.padding-top-58 {
	padding-top: 58px;
}
.padding-bottom-58 {
	padding-bottom: 58px;
}
.margin-59 {
	margin: 59px;
}
.margin-left-59 {
	margin-left: 59px;
}
.margin-right-59 {
	margin-right: 59px;
}
.margin-top-59 {
	margin-top: 59px;
}
.margin-bottom-59 {
	margin-bottom: 59px;
}
.padding-59 {
	padding: 59px;
}
.padding-left-59 {
	padding-left: 59px;
}
.padding-right-59 {
	padding-right: 59px;
}
.padding-top-59 {
	padding-top: 59px;
}
.padding-bottom-59 {
	padding-bottom: 59px;
}
.margin-60 {
	margin: 60px;
}
.margin-left-60 {
	margin-left: 60px;
}
.margin-right-60 {
	margin-right: 60px;
}
.margin-top-60 {
	margin-top: 60px;
}
.margin-bottom-60 {
	margin-bottom: 60px;
}
.padding-60 {
	padding: 60px;
}
.padding-left-60 {
	padding-left: 60px;
}
.padding-right-60 {
	padding-right: 60px;
}
.padding-top-60 {
	padding-top: 60px;
}
.padding-bottom-60 {
	padding-bottom: 60px;
}
.margin-61 {
	margin: 61px;
}
.margin-left-61 {
	margin-left: 61px;
}
.margin-right-61 {
	margin-right: 61px;
}
.margin-top-61 {
	margin-top: 61px;
}
.margin-bottom-61 {
	margin-bottom: 61px;
}
.padding-61 {
	padding: 61px;
}
.padding-left-61 {
	padding-left: 61px;
}
.padding-right-61 {
	padding-right: 61px;
}
.padding-top-61 {
	padding-top: 61px;
}
.padding-bottom-61 {
	padding-bottom: 61px;
}
.margin-62 {
	margin: 62px;
}
.margin-left-62 {
	margin-left: 62px;
}
.margin-right-62 {
	margin-right: 62px;
}
.margin-top-62 {
	margin-top: 62px;
}
.margin-bottom-62 {
	margin-bottom: 62px;
}
.padding-62 {
	padding: 62px;
}
.padding-left-62 {
	padding-left: 62px;
}
.padding-right-62 {
	padding-right: 62px;
}
.padding-top-62 {
	padding-top: 62px;
}
.padding-bottom-62 {
	padding-bottom: 62px;
}
.margin-63 {
	margin: 63px;
}
.margin-left-63 {
	margin-left: 63px;
}
.margin-right-63 {
	margin-right: 63px;
}
.margin-top-63 {
	margin-top: 63px;
}
.margin-bottom-63 {
	margin-bottom: 63px;
}
.padding-63 {
	padding: 63px;
}
.padding-left-63 {
	padding-left: 63px;
}
.padding-right-63 {
	padding-right: 63px;
}
.padding-top-63 {
	padding-top: 63px;
}
.padding-bottom-63 {
	padding-bottom: 63px;
}
.margin-64 {
	margin: 64px;
}
.margin-left-64 {
	margin-left: 64px;
}
.margin-right-64 {
	margin-right: 64px;
}
.margin-top-64 {
	margin-top: 64px;
}
.margin-bottom-64 {
	margin-bottom: 64px;
}
.padding-64 {
	padding: 64px;
}
.padding-left-64 {
	padding-left: 64px;
}
.padding-right-64 {
	padding-right: 64px;
}
.padding-top-64 {
	padding-top: 64px;
}
.padding-bottom-64 {
	padding-bottom: 64px;
}
.margin-65 {
	margin: 65px;
}
.margin-left-65 {
	margin-left: 65px;
}
.margin-right-65 {
	margin-right: 65px;
}
.margin-top-65 {
	margin-top: 65px;
}
.margin-bottom-65 {
	margin-bottom: 65px;
}
.padding-65 {
	padding: 65px;
}
.padding-left-65 {
	padding-left: 65px;
}
.padding-right-65 {
	padding-right: 65px;
}
.padding-top-65 {
	padding-top: 65px;
}
.padding-bottom-65 {
	padding-bottom: 65px;
}
.margin-66 {
	margin: 66px;
}
.margin-left-66 {
	margin-left: 66px;
}
.margin-right-66 {
	margin-right: 66px;
}
.margin-top-66 {
	margin-top: 66px;
}
.margin-bottom-66 {
	margin-bottom: 66px;
}
.padding-66 {
	padding: 66px;
}
.padding-left-66 {
	padding-left: 66px;
}
.padding-right-66 {
	padding-right: 66px;
}
.padding-top-66 {
	padding-top: 66px;
}
.padding-bottom-66 {
	padding-bottom: 66px;
}
.margin-67 {
	margin: 67px;
}
.margin-left-67 {
	margin-left: 67px;
}
.margin-right-67 {
	margin-right: 67px;
}
.margin-top-67 {
	margin-top: 67px;
}
.margin-bottom-67 {
	margin-bottom: 67px;
}
.padding-67 {
	padding: 67px;
}
.padding-left-67 {
	padding-left: 67px;
}
.padding-right-67 {
	padding-right: 67px;
}
.padding-top-67 {
	padding-top: 67px;
}
.padding-bottom-67 {
	padding-bottom: 67px;
}
.margin-68 {
	margin: 68px;
}
.margin-left-68 {
	margin-left: 68px;
}
.margin-right-68 {
	margin-right: 68px;
}
.margin-top-68 {
	margin-top: 68px;
}
.margin-bottom-68 {
	margin-bottom: 68px;
}
.padding-68 {
	padding: 68px;
}
.padding-left-68 {
	padding-left: 68px;
}
.padding-right-68 {
	padding-right: 68px;
}
.padding-top-68 {
	padding-top: 68px;
}
.padding-bottom-68 {
	padding-bottom: 68px;
}
.margin-69 {
	margin: 69px;
}
.margin-left-69 {
	margin-left: 69px;
}
.margin-right-69 {
	margin-right: 69px;
}
.margin-top-69 {
	margin-top: 69px;
}
.margin-bottom-69 {
	margin-bottom: 69px;
}
.padding-69 {
	padding: 69px;
}
.padding-left-69 {
	padding-left: 69px;
}
.padding-right-69 {
	padding-right: 69px;
}
.padding-top-69 {
	padding-top: 69px;
}
.padding-bottom-69 {
	padding-bottom: 69px;
}
.margin-70 {
	margin: 70px;
}
.margin-left-70 {
	margin-left: 70px;
}
.margin-right-70 {
	margin-right: 70px;
}
.margin-top-70 {
	margin-top: 70px;
}
.margin-bottom-70 {
	margin-bottom: 70px;
}
.padding-70 {
	padding: 70px;
}
.padding-left-70 {
	padding-left: 70px;
}
.padding-right-70 {
	padding-right: 70px;
}
.padding-top-70 {
	padding-top: 70px;
}
.padding-bottom-70 {
	padding-bottom: 70px;
}
.margin-71 {
	margin: 71px;
}
.margin-left-71 {
	margin-left: 71px;
}
.margin-right-71 {
	margin-right: 71px;
}
.margin-top-71 {
	margin-top: 71px;
}
.margin-bottom-71 {
	margin-bottom: 71px;
}
.padding-71 {
	padding: 71px;
}
.padding-left-71 {
	padding-left: 71px;
}
.padding-right-71 {
	padding-right: 71px;
}
.padding-top-71 {
	padding-top: 71px;
}
.padding-bottom-71 {
	padding-bottom: 71px;
}
.margin-72 {
	margin: 72px;
}
.margin-left-72 {
	margin-left: 72px;
}
.margin-right-72 {
	margin-right: 72px;
}
.margin-top-72 {
	margin-top: 72px;
}
.margin-bottom-72 {
	margin-bottom: 72px;
}
.padding-72 {
	padding: 72px;
}
.padding-left-72 {
	padding-left: 72px;
}
.padding-right-72 {
	padding-right: 72px;
}
.padding-top-72 {
	padding-top: 72px;
}
.padding-bottom-72 {
	padding-bottom: 72px;
}
.margin-73 {
	margin: 73px;
}
.margin-left-73 {
	margin-left: 73px;
}
.margin-right-73 {
	margin-right: 73px;
}
.margin-top-73 {
	margin-top: 73px;
}
.margin-bottom-73 {
	margin-bottom: 73px;
}
.padding-73 {
	padding: 73px;
}
.padding-left-73 {
	padding-left: 73px;
}
.padding-right-73 {
	padding-right: 73px;
}
.padding-top-73 {
	padding-top: 73px;
}
.padding-bottom-73 {
	padding-bottom: 73px;
}
.margin-74 {
	margin: 74px;
}
.margin-left-74 {
	margin-left: 74px;
}
.margin-right-74 {
	margin-right: 74px;
}
.margin-top-74 {
	margin-top: 74px;
}
.margin-bottom-74 {
	margin-bottom: 74px;
}
.padding-74 {
	padding: 74px;
}
.padding-left-74 {
	padding-left: 74px;
}
.padding-right-74 {
	padding-right: 74px;
}
.padding-top-74 {
	padding-top: 74px;
}
.padding-bottom-74 {
	padding-bottom: 74px;
}
.margin-75 {
	margin: 75px;
}
.margin-left-75 {
	margin-left: 75px;
}
.margin-right-75 {
	margin-right: 75px;
}
.margin-top-75 {
	margin-top: 75px;
}
.margin-bottom-75 {
	margin-bottom: 75px;
}
.padding-75 {
	padding: 75px;
}
.padding-left-75 {
	padding-left: 75px;
}
.padding-right-75 {
	padding-right: 75px;
}
.padding-top-75 {
	padding-top: 75px;
}
.padding-bottom-75 {
	padding-bottom: 75px;
}
.margin-76 {
	margin: 76px;
}
.margin-left-76 {
	margin-left: 76px;
}
.margin-right-76 {
	margin-right: 76px;
}
.margin-top-76 {
	margin-top: 76px;
}
.margin-bottom-76 {
	margin-bottom: 76px;
}
.padding-76 {
	padding: 76px;
}
.padding-left-76 {
	padding-left: 76px;
}
.padding-right-76 {
	padding-right: 76px;
}
.padding-top-76 {
	padding-top: 76px;
}
.padding-bottom-76 {
	padding-bottom: 76px;
}
.margin-77 {
	margin: 77px;
}
.margin-left-77 {
	margin-left: 77px;
}
.margin-right-77 {
	margin-right: 77px;
}
.margin-top-77 {
	margin-top: 77px;
}
.margin-bottom-77 {
	margin-bottom: 77px;
}
.padding-77 {
	padding: 77px;
}
.padding-left-77 {
	padding-left: 77px;
}
.padding-right-77 {
	padding-right: 77px;
}
.padding-top-77 {
	padding-top: 77px;
}
.padding-bottom-77 {
	padding-bottom: 77px;
}
.margin-78 {
	margin: 78px;
}
.margin-left-78 {
	margin-left: 78px;
}
.margin-right-78 {
	margin-right: 78px;
}
.margin-top-78 {
	margin-top: 78px;
}
.margin-bottom-78 {
	margin-bottom: 78px;
}
.padding-78 {
	padding: 78px;
}
.padding-left-78 {
	padding-left: 78px;
}
.padding-right-78 {
	padding-right: 78px;
}
.padding-top-78 {
	padding-top: 78px;
}
.padding-bottom-78 {
	padding-bottom: 78px;
}
.margin-79 {
	margin: 79px;
}
.margin-left-79 {
	margin-left: 79px;
}
.margin-right-79 {
	margin-right: 79px;
}
.margin-top-79 {
	margin-top: 79px;
}
.margin-bottom-79 {
	margin-bottom: 79px;
}
.padding-79 {
	padding: 79px;
}
.padding-left-79 {
	padding-left: 79px;
}
.padding-right-79 {
	padding-right: 79px;
}
.padding-top-79 {
	padding-top: 79px;
}
.padding-bottom-79 {
	padding-bottom: 79px;
}
.margin-80 {
	margin: 80px;
}
.margin-left-80 {
	margin-left: 80px;
}
.margin-right-80 {
	margin-right: 80px;
}
.margin-top-80 {
	margin-top: 80px;
}
.margin-bottom-80 {
	margin-bottom: 80px;
}
.padding-80 {
	padding: 80px;
}
.padding-left-80 {
	padding-left: 80px;
}
.padding-right-80 {
	padding-right: 80px;
}
.padding-top-80 {
	padding-top: 80px;
}
.padding-bottom-80 {
	padding-bottom: 80px;
}
.margin-81 {
	margin: 81px;
}
.margin-left-81 {
	margin-left: 81px;
}
.margin-right-81 {
	margin-right: 81px;
}
.margin-top-81 {
	margin-top: 81px;
}
.margin-bottom-81 {
	margin-bottom: 81px;
}
.padding-81 {
	padding: 81px;
}
.padding-left-81 {
	padding-left: 81px;
}
.padding-right-81 {
	padding-right: 81px;
}
.padding-top-81 {
	padding-top: 81px;
}
.padding-bottom-81 {
	padding-bottom: 81px;
}
.margin-82 {
	margin: 82px;
}
.margin-left-82 {
	margin-left: 82px;
}
.margin-right-82 {
	margin-right: 82px;
}
.margin-top-82 {
	margin-top: 82px;
}
.margin-bottom-82 {
	margin-bottom: 82px;
}
.padding-82 {
	padding: 82px;
}
.padding-left-82 {
	padding-left: 82px;
}
.padding-right-82 {
	padding-right: 82px;
}
.padding-top-82 {
	padding-top: 82px;
}
.padding-bottom-82 {
	padding-bottom: 82px;
}
.margin-83 {
	margin: 83px;
}
.margin-left-83 {
	margin-left: 83px;
}
.margin-right-83 {
	margin-right: 83px;
}
.margin-top-83 {
	margin-top: 83px;
}
.margin-bottom-83 {
	margin-bottom: 83px;
}
.padding-83 {
	padding: 83px;
}
.padding-left-83 {
	padding-left: 83px;
}
.padding-right-83 {
	padding-right: 83px;
}
.padding-top-83 {
	padding-top: 83px;
}
.padding-bottom-83 {
	padding-bottom: 83px;
}
.margin-84 {
	margin: 84px;
}
.margin-left-84 {
	margin-left: 84px;
}
.margin-right-84 {
	margin-right: 84px;
}
.margin-top-84 {
	margin-top: 84px;
}
.margin-bottom-84 {
	margin-bottom: 84px;
}
.padding-84 {
	padding: 84px;
}
.padding-left-84 {
	padding-left: 84px;
}
.padding-right-84 {
	padding-right: 84px;
}
.padding-top-84 {
	padding-top: 84px;
}
.padding-bottom-84 {
	padding-bottom: 84px;
}
.margin-85 {
	margin: 85px;
}
.margin-left-85 {
	margin-left: 85px;
}
.margin-right-85 {
	margin-right: 85px;
}
.margin-top-85 {
	margin-top: 85px;
}
.margin-bottom-85 {
	margin-bottom: 85px;
}
.padding-85 {
	padding: 85px;
}
.padding-left-85 {
	padding-left: 85px;
}
.padding-right-85 {
	padding-right: 85px;
}
.padding-top-85 {
	padding-top: 85px;
}
.padding-bottom-85 {
	padding-bottom: 85px;
}
.margin-86 {
	margin: 86px;
}
.margin-left-86 {
	margin-left: 86px;
}
.margin-right-86 {
	margin-right: 86px;
}
.margin-top-86 {
	margin-top: 86px;
}
.margin-bottom-86 {
	margin-bottom: 86px;
}
.padding-86 {
	padding: 86px;
}
.padding-left-86 {
	padding-left: 86px;
}
.padding-right-86 {
	padding-right: 86px;
}
.padding-top-86 {
	padding-top: 86px;
}
.padding-bottom-86 {
	padding-bottom: 86px;
}
.margin-87 {
	margin: 87px;
}
.margin-left-87 {
	margin-left: 87px;
}
.margin-right-87 {
	margin-right: 87px;
}
.margin-top-87 {
	margin-top: 87px;
}
.margin-bottom-87 {
	margin-bottom: 87px;
}
.padding-87 {
	padding: 87px;
}
.padding-left-87 {
	padding-left: 87px;
}
.padding-right-87 {
	padding-right: 87px;
}
.padding-top-87 {
	padding-top: 87px;
}
.padding-bottom-87 {
	padding-bottom: 87px;
}
.margin-88 {
	margin: 88px;
}
.margin-left-88 {
	margin-left: 88px;
}
.margin-right-88 {
	margin-right: 88px;
}
.margin-top-88 {
	margin-top: 88px;
}
.margin-bottom-88 {
	margin-bottom: 88px;
}
.padding-88 {
	padding: 88px;
}
.padding-left-88 {
	padding-left: 88px;
}
.padding-right-88 {
	padding-right: 88px;
}
.padding-top-88 {
	padding-top: 88px;
}
.padding-bottom-88 {
	padding-bottom: 88px;
}
.margin-89 {
	margin: 89px;
}
.margin-left-89 {
	margin-left: 89px;
}
.margin-right-89 {
	margin-right: 89px;
}
.margin-top-89 {
	margin-top: 89px;
}
.margin-bottom-89 {
	margin-bottom: 89px;
}
.padding-89 {
	padding: 89px;
}
.padding-left-89 {
	padding-left: 89px;
}
.padding-right-89 {
	padding-right: 89px;
}
.padding-top-89 {
	padding-top: 89px;
}
.padding-bottom-89 {
	padding-bottom: 89px;
}
.margin-90 {
	margin: 90px;
}
.margin-left-90 {
	margin-left: 90px;
}
.margin-right-90 {
	margin-right: 90px;
}
.margin-top-90 {
	margin-top: 90px;
}
.margin-bottom-90 {
	margin-bottom: 90px;
}
.padding-90 {
	padding: 90px;
}
.padding-left-90 {
	padding-left: 90px;
}
.padding-right-90 {
	padding-right: 90px;
}
.padding-top-90 {
	padding-top: 90px;
}
.padding-bottom-90 {
	padding-bottom: 90px;
}
.margin-91 {
	margin: 91px;
}
.margin-left-91 {
	margin-left: 91px;
}
.margin-right-91 {
	margin-right: 91px;
}
.margin-top-91 {
	margin-top: 91px;
}
.margin-bottom-91 {
	margin-bottom: 91px;
}
.padding-91 {
	padding: 91px;
}
.padding-left-91 {
	padding-left: 91px;
}
.padding-right-91 {
	padding-right: 91px;
}
.padding-top-91 {
	padding-top: 91px;
}
.padding-bottom-91 {
	padding-bottom: 91px;
}
.margin-92 {
	margin: 92px;
}
.margin-left-92 {
	margin-left: 92px;
}
.margin-right-92 {
	margin-right: 92px;
}
.margin-top-92 {
	margin-top: 92px;
}
.margin-bottom-92 {
	margin-bottom: 92px;
}
.padding-92 {
	padding: 92px;
}
.padding-left-92 {
	padding-left: 92px;
}
.padding-right-92 {
	padding-right: 92px;
}
.padding-top-92 {
	padding-top: 92px;
}
.padding-bottom-92 {
	padding-bottom: 92px;
}
.margin-93 {
	margin: 93px;
}
.margin-left-93 {
	margin-left: 93px;
}
.margin-right-93 {
	margin-right: 93px;
}
.margin-top-93 {
	margin-top: 93px;
}
.margin-bottom-93 {
	margin-bottom: 93px;
}
.padding-93 {
	padding: 93px;
}
.padding-left-93 {
	padding-left: 93px;
}
.padding-right-93 {
	padding-right: 93px;
}
.padding-top-93 {
	padding-top: 93px;
}
.padding-bottom-93 {
	padding-bottom: 93px;
}
.margin-94 {
	margin: 94px;
}
.margin-left-94 {
	margin-left: 94px;
}
.margin-right-94 {
	margin-right: 94px;
}
.margin-top-94 {
	margin-top: 94px;
}
.margin-bottom-94 {
	margin-bottom: 94px;
}
.padding-94 {
	padding: 94px;
}
.padding-left-94 {
	padding-left: 94px;
}
.padding-right-94 {
	padding-right: 94px;
}
.padding-top-94 {
	padding-top: 94px;
}
.padding-bottom-94 {
	padding-bottom: 94px;
}
.margin-95 {
	margin: 95px;
}
.margin-left-95 {
	margin-left: 95px;
}
.margin-right-95 {
	margin-right: 95px;
}
.margin-top-95 {
	margin-top: 95px;
}
.margin-bottom-95 {
	margin-bottom: 95px;
}
.padding-95 {
	padding: 95px;
}
.padding-left-95 {
	padding-left: 95px;
}
.padding-right-95 {
	padding-right: 95px;
}
.padding-top-95 {
	padding-top: 95px;
}
.padding-bottom-95 {
	padding-bottom: 95px;
}
.margin-96 {
	margin: 96px;
}
.margin-left-96 {
	margin-left: 96px;
}
.margin-right-96 {
	margin-right: 96px;
}
.margin-top-96 {
	margin-top: 96px;
}
.margin-bottom-96 {
	margin-bottom: 96px;
}
.padding-96 {
	padding: 96px;
}
.padding-left-96 {
	padding-left: 96px;
}
.padding-right-96 {
	padding-right: 96px;
}
.padding-top-96 {
	padding-top: 96px;
}
.padding-bottom-96 {
	padding-bottom: 96px;
}
.margin-97 {
	margin: 97px;
}
.margin-left-97 {
	margin-left: 97px;
}
.margin-right-97 {
	margin-right: 97px;
}
.margin-top-97 {
	margin-top: 97px;
}
.margin-bottom-97 {
	margin-bottom: 97px;
}
.padding-97 {
	padding: 97px;
}
.padding-left-97 {
	padding-left: 97px;
}
.padding-right-97 {
	padding-right: 97px;
}
.padding-top-97 {
	padding-top: 97px;
}
.padding-bottom-97 {
	padding-bottom: 97px;
}
.margin-98 {
	margin: 98px;
}
.margin-left-98 {
	margin-left: 98px;
}
.margin-right-98 {
	margin-right: 98px;
}
.margin-top-98 {
	margin-top: 98px;
}
.margin-bottom-98 {
	margin-bottom: 98px;
}
.padding-98 {
	padding: 98px;
}
.padding-left-98 {
	padding-left: 98px;
}
.padding-right-98 {
	padding-right: 98px;
}
.padding-top-98 {
	padding-top: 98px;
}
.padding-bottom-98 {
	padding-bottom: 98px;
}
.margin-99 {
	margin: 99px;
}
.margin-left-99 {
	margin-left: 99px;
}
.margin-right-99 {
	margin-right: 99px;
}
.margin-top-99 {
	margin-top: 99px;
}
.margin-bottom-99 {
	margin-bottom: 99px;
}
.padding-99 {
	padding: 99px;
}
.padding-left-99 {
	padding-left: 99px;
}
.padding-right-99 {
	padding-right: 99px;
}
.padding-top-99 {
	padding-top: 99px;
}
.padding-bottom-99 {
	padding-bottom: 99px;
}
.margin-100 {
	margin: 100px;
}
.margin-left-100 {
	margin-left: 100px;
}
.margin-right-100 {
	margin-right: 100px;
}
.margin-top-100 {
	margin-top: 100px;
}
.margin-bottom-100 {
	margin-bottom: 100px;
}
.padding-100 {
	padding: 100px;
}
.padding-left-100 {
	padding-left: 100px;
}
.padding-right-100 {
	padding-right: 100px;
}
.padding-top-100 {
	padding-top: 100px;
}
.padding-bottom-100 {
	padding-bottom: 100px;
}
