<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;ECOSHOP&rdquo; Documentation by &ldquo;webduck&rdquo;</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;ECOSHOP&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created:25/03/2016<br>
					By: Webduck<br>
					Email: <a href="mailto:webduck.design@gmail.com">webduck.design@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">First of all, thank you for purchasing my psd template! If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/webduck" target="_blank">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#downloadpack">Content of the Download Pack</a></li>
			<li><a href="#PSDFolder">		    PSD Folder Structure</a></li>
			<li><a href="#guidelines">Basic Guidelines for Editing in PSD Template</a></li>
			<li><a href="#sourcesandcredits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="downloadpack"><strong>A) Content of the Download Pack</strong> - <a href="#toc">top</a></h3>
		<p>You should find 26 of the following psd file in the download pack:</p>
		<ol>
		  <li>01_Homepage_01.psd</li>
		  <li>02_Homepage_02.psd</li>
		<li>03_Homepage_03.psd</li>
		<li>04_Shop_01.psd</li>
		<li>05_Shop_02.psd</li>
		<li>06_Shop_03.psd</li>
		<li>07_Shop_04.psd</li>
		<li>08_ProductDetail_01.psd</li>
		<li>09_ProductDetail_02.psd</li>
		<li>10_ProductDetail_03.psd</li>
		<li>11_ShoppingCart.psd</li>
		<li>12_Checkout.psd</li>
		<li>13_Contact.psd</li>
		<li>14_AboutUs_01.psd</li>
		<li>15_AboutUs_02.psd</li>
		<li>16_AboutUs_03.psd</li>
		<li>16_AboutUs_04.psd</li>
		<li>18_BlogList_01.psd</li>
		<li>19_BlogList_02.psd</li>
		<li>20_BlogList_03.psd</li>
		<li>21_BlogList_04.psd</li>
		<li>22_BlogDetail_01.psd</li>
		<li>23_BlogDetail_02.psd</li>
		<li>24_HeaderOptions.psd</li>
		<li>25_HeaderMenu.psd</li>
		<li>26_WebUiKit.psd</li> 
      </ol>
		<p>&nbsp;</p> 

		<hr>

		<h3 id="PSDFolder"><strong>B) PSD Folder Structure</strong> - <a href="#toc">top</a></h3>

		<p>All layer inside the psd files are grouped &amp; well arranged as mentioned below image:</p>
		<p><img src="assets/images/layerStructures.jpg" width="700" height="800" alt=""></p>
		<hr>
		<h3 id="guidelines" ><strong>C) Basic Guidelines for Editing in PSD Template</strong> - <a href="#toc">top</a></h3>
		
		<p>Here are some basic steps for editing in this psd template. First of all I recommend to installing fonts to your system font folder before editing the PSD template. Font name and download link mentioned  <a href="#sourcesandcredits">here</a></p>
	  <p><strong>Editing the text or logo:</strong></p>
		<p><strong><img src="assets/images/screenshot1.jpg" width="1150" height="613" alt=""><br>
		</strong><br>
		Open Any Homepage.psd file in photoshop.<br>
		<br>
        Click on the text &quot;T&quot; tool in &quot;tool panel&quot; and write your brand name by create new layer<br>
	  </p>
		<p><span class="highlight"><em><strong>Note:</strong>Follow the same steps for any other text editing also.</em></span><br>
	  </p>
		<p>--- </p>
      <p><strong>How to Change Color:</strong></p>
      <p>Step 1: First double click on particulared elements to change color</p>
      <p><img src="assets/images/step1.jpg" width="1148" height="613" alt=""></p>
      <p>&nbsp;</p>
      <p>Step 2: Than choose Color Overlay from Layer Style &amp; click on Color Blend Mode as mentioned below:</p>
      <p><img src="assets/images/step2.jpg" width="1148" height="613" alt=""></p>
      <p>&nbsp;</p>
      <p>Step 3: Choose the color what you want and than click on &quot;ok&quot; btn. its done :)</p>
      <p><img src="assets/images/step3.jpg" width="1148" height="613" alt=""></p>
      <p>&nbsp;</p>
      <p>Change color for any elements is very easy for text, icon or background shape.</p>
      <p><span class="highlight"><em><strong>Note:</strong>You can follow the same steps for any other elements like text, icon etc.</em></span></p>
      <p><em>---</em></p>
      <p><strong>How to place images using smart object:</strong></p>
      <p>You can easily place any image or screenshot of your work in psd template using smart object tool. exvample given below :</p>
      <p><br>
        Step1<br>
        Open your image &amp; copy it<br>
      </p>
      <p>Step 2<br>
        Dubble click on &quot; Image&quot; Layer.        <br>
      </p>
      <p>Step3<br>
      Paste your image here. Save Image &amp; Close the file. Its Done :)</p>
      <p><img src="assets/images/screenshot3.jpg" width="760" height="400" alt="">	</p>
      <p>&nbsp;</p>
      <p><br>
        <br>
      </p>
		
		<hr>
		
		<h3 id="sourcesandcredits"><strong>D) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, icons, fonts or other files as listed:</p>
	  <p><strong>Credits:<br>
		  </strong><a href="http://graphicburger.com/">http://graphicburger.com/<br>
		  </a><a href="http://graphicburger.com/simple-line-icons-webfont/">http://graphicburger.com/simple-line-icons-webfont/</a><br>
		  <a href="www.shutterstock.com">www.shutterstock.com		  </a><br>
		  <a href="http://blog.gessato.com/category/design/" rel="nofollow">blog.gessato.com/</a> <a href="blog.gessato.com/ "></a> <br>
	  </p>
	  <p>---</p>
			<p><strong>Icons:</strong><br>
	        <a href="http://graphicburger.com/simple-line-icons-webfont/">http://graphicburger.com/simple-line-icons-webfont/</a><a href="http://iconmonstr.com"></a></p>
			<p>---</p>
			<p><a href="http://graphicburger.com/simple-line-icons-webfont/"></a><strong>Fonts:</strong><br>
			   RALEWAY<br>
            <a href="https://www.fontsquirrel.com/fonts/montserrat">https://www.fontsquirrel.com/fonts/montserrat<br>
            </a><a href="https://www.fontsquirrel.com/fonts/playfair-display">https://www.fontsquirrel.com/fonts/playfair-display</a></p>
	  <p>&nbsp;</p>
	  <p>        Once again, thank you so much for purchasing this psd <span class="prepend-top append-0">template</span>. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the template on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Webduck</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>