<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JPhotography Minimal Photographey/Photographer Portolio</title>
    <meta name="description" content="JPhotography Minimal Photographey/Photographer Portolio">
    
    <!-- Playfair Display - Raleway Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900|Raleway:100,300,400,600,700" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <!-- Swiper Slider Styles -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/dark-theme.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">JPhotography</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar i1"></span>
          <span class="icon-bar i2"></span>
          <span class="icon-bar i3"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-me.html">ABOUT ME</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="portfolio.html">PORTFOLIO <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
          
        </div>
      </nav>
    </header>

    <!-- Corner Borders -->
    <section class="borders">
      <div class="brTR">
      </div>
      <div class="brTL">
      </div>
      <div class="brBL">
      </div>
      <div class="brBR">
      </div>
    </section>

    <section class="single-project">
      <div class="container">
        <div class="section-title">
          <h2>Project Slider.!</h2>
          <p>More Details About The Project</p>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="project-holder">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="images/project-slider/By-Magdalena-Roeseler.jpg" alt="" class="img-fluid"></div>
                  <div class="swiper-slide"><img src="images/project-slider/cigar.jpg" alt="" class="img-fluid"></div>
                  <div class="swiper-slide"><img src="images/project-slider/hunger.jpg" alt="" class="img-fluid"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"><i class="fas fa-chevron-right"></i></div>
                <div class="swiper-button-prev"><i class="fas fa-chevron-left"></i></div>
                </div>
            </div>
          </div>
        </div>
        <div class="project-details">
          <div class="row">
            <div class="col-md-7">
              <div class="details-left">
                <h2>Happy Girl / Melbourne, Australia..!</h2>
                <p>Phasellus dictum porta efficitur. Fusce mollis velit erat, quis posuere purus molestie eu. Nam in mauris finibus, condimentum elit at, vehicula augue. Proin ut eros non nunc mollis interdum. Nam rutrum metus eget nibh efficitur hendrerit. Duis ex metus, lobortis a enim id, faucibus condimentum enim. Duis elementum augue eu eros volutpat cursus. Etiam volutpat ante nec risus ullamcorper, at lobortis nisl laoreet. Morbi pharetra ultricies aliquam. Nam in tincidunt massa. Donec at aliquam urna, sed maximus tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
              </div>
            </div>
            <div class="offset-md-1 col-md-4">
              <div class="details-right">
                <ul>
                  <li>Client</li>
                  <li class="devider">:</li>
                  <li>Alexandre Anne</li>
                </ul>
                <ul>
                  <li>Location</li>
                  <li class="devider">:</li>
                  <li>Melbourne, Victoria, Australia</li>
                </ul>
                <ul>
                  <li>Date</li>
                  <li class="devider">:</li>
                  <li>2<sup>nd</sup> January 2018</li>
                </ul>
                <div class="project-btns">
                  <a href="project-1.html" class="btn btn-invert mgR-20px">Previous</a> <a href="project-video.html" class="btn btn-invert">Next</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-fluid">
            <div class="footer-info">
              <div class="footer-title">
                <h2>JPhotography</h2>
                <p>&copy; Copyrights 2018. All Rights Reserved.</p>
              </div>
              <div class="footer-social">
                <a href=""><i class="fab fa-dribbble"></i></a>
                <a href=""><i class="fab fa-behance"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-500px"></i></a>
                <a href=""><i class="fab fa-flickr"></i></a>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
              </div>
            </div>
      </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    </script>
  </body>
</html>