@media(min-width:1200px) and (max-width:1400px) {
	.header-space .container {
		width: 100%;
	}
	.header-left-fixed{
		padding-top: 40px;
	}
}
@media(max-width:1200px) {
	.header-left-fixed {
		width: 250px;
		padding: 20px;
	}
	.header-space {
		padding-left: 250px;
	}
}
@media(max-width:1024px) {
}
@media(min-width:992px) and (max-width:1199px) {
	.header-space .container {
		width: 100%;
	}
}
@media(min-width:768px) and (max-width:991px) {
	.portfolio-unique .items li {
		margin-top: 30px;
		display: inline-block;
		width: 100%;
	}
	.portfolio-unique .view-more {
		display: inline-block;
		width: 100px;
		margin: 0px;
		margin-top: 50px;
		text-align: center;
	}
	.portfolio-unique ul {
		display: inline-block;
		width: 100%;
	}
	#wrap {
		padding: 20px;
	}
	header.main-header nav .ownmenu li {
		padding-left: 30px;
	}
	.header-space .container {
		width: 100%;
	}
	.portfolio .col-4 .item {
		width: 50%;
	}
	.header-space .tastimonial .testi {
		width: 85%;
	}
	.clients-logo-style-2 ul li {
		width: 50%;
		margin-bottom: 10px;
	}
	.portfolio .filter-right {
		margin-bottom: 30px;
		margin-top: 0px;
	}
	#counters span {
		width: 100%;
		text-align: center;
	}
	#counters li {
		padding: 60px 0px;
		text-align: center;
	}
	#counters li hr {
		margin: 20px auto;
	}
	
	.team ul li {
		margin-bottom: 30px;
	}
	.team-2 > ul > li {
		margin-bottom: 30px;
	}
}
@media(max-width:767px) {
	.tastimonial .testi {
		width: 100%;
	}
	.tastimonial .testi-style-2 .owl-next {
		top: 20%;
	}
	.tastimonial .testi-style-2 .owl-prev {
		top: 20%;
	}
	.ownmenu > li.showhide span.icon {
		color: #fff;
		padding: 0px;
		margin: 0px;
		width: 100%;
		text-align: center;
		font-size: 20px;
	}
	header.main-header nav .ownmenu li {
		padding-left: 0px;
	}
	header .logo {
		width: 100%;
		text-align: center;
	}
	.ownmenu > li.showhide {
		height: auto;
		margin: 0px;
		padding: 0px;
		line-height: 40px;
		height: 40px;
		margin-bottom: 10px;
	}
	header nav {
		width: 100%;
		margin-top: 0px;
	}
	header nav .ownmenu .indicator {
		display: block;
	}
	header nav li a {
		display: inline-block;
		width: 100%;
		float: none;
	}
	header .nav-img {
		display: none;
	}
	.ownmenu > li.showhide span {
		line-height: 40px;
		display: inline-block;
		width: 100%;
	}
	.ownmenu > li.showhide span.title {
		margin: 0px;
	}
	.ownmenu > li > a {
		padding: 10px 0;
		text-align: center;
	}
	.ownmenu .indicator {
		display: block;
	}
	header .ownmenu ul.dropdown {
		background: none;
	}
	.clients-logo-style-2 ul li {
		width: 50%;
		margin-bottom: 10px;
	}
	.main-header {
		position: relative;
		background: #2e2e2e;
	}
	#wrap {
		padding: 20px;
	}
	.skills {
		margin-top: 0px;
	}
	.clients-logo ul li {
		width: 50%;
		margin-bottom: 10px;
	}
	.portfolio-unique .items li {
		margin-top: 30px;
		display: inline-block;
		width: 100%;
	}
	.portfolio-unique .view-more {
		display: inline-block;
		width: 100px;
		margin: 0px;
		margin-top: 50px;
		text-align: center;
	}
	.portfolio-unique ul {
		display: inline-block;
		width: 100%;
	}
	.portfolio .col-3 .item {
		width: 50%;
	}
	.portfolio .col-4 .item {
		width: 50%;
	}
	.portfolio .filter li a {
		line-height: 45px;
	}
	.pricing .plan-in {
		margin-bottom: 30px;
	}
	#counters li {
		text-align: center;
	}
	#counters hr {
		margin: 20px auto;
	}
	.clients-logo {
		padding: 0px;
	}
	.blog .post-tittle a {
		padding: 10px;
	}
	.intro-in {
		width: 100%;
	}
	.portfolio .filter-right {
		display: inline-block;
		margin-bottom: 20px;
		margin-top: 10px;
		width: 100%;
		text-align: center;
	}
	.header-left-fixed{
		position:relative;
		width:100%;
	}
	.header-space{
		padding-left:0px;
	}
	.header-bottom{
		display:none;
	}
	.ownmenuclick > li.showhide{
		text-align:center;
	}
	.ownmenuclick > li.showhide span.icon{
		float:none;
		color:#fff;
		font-size:20px;
	}
	.team ul.row > li {
		margin-bottom: 30px;
	}
	.team-2 ul.row > li {
		margin-bottom: 30px;
	}
}
@media (max-width:640px) {
	.portfolio .col-2 .item {
		width: 100%;
	}
	.portfolio .col-3 .item {
		width: 100%;
	}
	
	.team-2 ul.row > li {
		width: 100%;
	}
	.team-2 ul.row > li > article {
		width: 370px;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.team-2 ul li article .info.info-hover {
		padding: 20px;
	}
}
@media(max-width:540px) {
}
@media(max-width:480px) {
	.team ul.row > li {
		width: 100%;
	}
	.team ul li article {
		max-width: 370px;
		margin-left: auto;
		margin-right: auto;
	}
	.team.team-2 > ul > li {
		width: 100%;
	}
	.team.team-2 > ul.social_icons > li {
		width: auto;
	}
}
@media(max-width:320px) {
}
