/*------------------------------------------------------------------
    Main Style Stylesheet
    Project:        Blossom - Minimal Portfolio HTML5 Template
    Version:        1.0
    Author:         
    Last change:    31/08/2015
    Primary use:    Blossom - Minimal Portfolio HTML5 Template
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
	
	+ THEME STYLING START
		- WRAPPER
		- HEADINGS
		- SECTION
		- BUTTON
		- TITTLE
		- TOP BAR
		- Padding 150px
		- Padding 100px
		- HEADER
		- HOME SLIDER
		- CONTENT
		- SUB BANNER
		- INTRO
		- WELCOME
		- SERVICES
		- HISTORY
		- PRICING
		- COUNTER
		- PORTFOLIO
		- PORTFOLIO SINGLE
		- TEAM
		- SKILLS
		- Tastimonial
		- OUR SERVICES
		- CLIENTS-LOGO
		- FOOTER-UP
		- FOOTER
		- PAGINATION
		- CONTACT FORM
		- BLOG
		- SIDE BAR
		- CATEGORIES
		- PAPULAR POST
		- SOCIAL ICONS
		- MARGIN 20px
		- MARGIN 40px
		- MARGIN 80px
		- PADDING

-------------------------------------------------------------------*/
/*=======================================================
IMPORT FILE
========================================================*/

@import url("../fonts/montserrat-fonts.css");
/*=======================================================
	+ THEME STYLING START
========================================================*/
* {
	margin: 0px;
	padding: 0px;
}
body {
	background: #FFF;
	font-weight: normal;
	position: relative;
	font-size: 12px;
	color: #333333;
	font-family: 'Merriweather', serif;
}
/*=======================================================
    - WRAPPER
========================================================*/
#wrap {
	position: relative;
	width: 100%;
	overflow: hidden;
	padding: 50px;
}
#main-wrapper {
	position: relative;
	width: 100%;
	overflow: hidden;
}
/*=======================================================
    - HEADINGS
========================================================*/
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	color: #333333;
	letter-spacing: 0px;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}
h1 {
	font-size: 65px;
}
h2 {
	font-size: 40px;
	font-weight: bold;
}
h3 {
	font-size: 30px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
	font-weight: bold;
}
p {
	color: #333333;
	font-size: 14px;
	line-height: 26px;
}
a {
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	text-decoration: none;
	font-weight: normal;
	font-family: 'Montserrat', sans-serif;
}
img {
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
	display: inline-block;
}
ul {
	margin-bottom: 0px;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
	color: #757575;
}
.font-montserrat {
	font-family: 'Montserrat', sans-serif;
}
.font-hair-line {
	font-family: 'montserrathairline';
}
.font-light {
	font-family: 'montserratlight';
}
.font-regular {
	font-family: 'montserratregular';
}
.font-extra-bold {
	font-family: 'montserratbold';
}
.font-merriweather {
	font-family: 'Merriweather', serif;
}
.font-josefin {
	font-family: 'Josefin Sans', sans-serif;
}
/*=======================================================
    - SECTION
========================================================*/
section {
	position: relative;
	overflow: hidden;
	width: 100%;
}
.overlay {
	background: rgba(49,49,49,0.7);
}
/*=======================================================
    - BUTTON
========================================================*/
.btn {
	background: none;
	color: #35373e;
	border-radius: 4px;
	display: inline-block;
	padding: 13px 30px;
	font-size: 14px;
	border: 1px solid #35373e;
	text-transform: uppercase;
	border-radius: 0px;
	margin-top: 30px;
	letter-spacing: 1px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.btn-small {
	font-weight: normal;
	font-size: 11px;
}
.btn-dark {
	color: #35373e;
	border-color: #35373e;
}
.btn:hover {
	background: #35373e;
	color: #fff;
}
.btn-1 {
	background: #333333;
	color: #fff;
}
.btn-1:hover {
	background: none;
	color: #333333;
}
.form-control {
	box-shadow: none;
	border: 1px solid #f7f7f7;
	border-radius: 0px;
	height: 40px;
}
.form-control:focus {
	border: none;
	box-shadow: none;
}
.full-width {
	display: inline-block;
	width: 100%;
}
.no-border {
	border: none;
}
.no-padding-t {
	padding-top: 0px;
}
.no-padding {
	padding: 0px;
}
.no-padding-b {
	padding-bottom: 0px;
}
hr {
	height: 1px;
	width: 35px;
	background: #333333;
	border: none;
}
/*=======================================================
    - TITTLE
========================================================*/
.tittle {
	text-align: left;
	margin-bottom: 30px;
	display: inline-block;
	width: 100%;
}
.tittle h2 {
	font-weight: normal;
	margin: 0px;
	font-size: 48px;
	font-weight: bold;
	text-transform: none;
}
.tittle hr {
	height: 3px;
	margin: 20px 0;
	border: none;
}
.tittle p {
	color: #777777;
}
.bg-white {
	background: #fff;
}
.bg-gray-light {
	background: #fbfbfb;
}
/*=======================================================
    - Padding 150px
========================================================*/
.sectoion-150px {
	padding: 150px 0;
}
/*=======================================================
    - Padding 100px
========================================================*/
.sectoion-100px {
	padding: 100px 0;
}
/*=======================================================
    - HEADER
========================================================*/
header {
	display: inline-block;
	width: 100%;
	z-index: 99;
	position: relative;
	font-family: 'Montserrat', sans-serif;
}
header .container {
    max-width: 100%;
}
header .logo {
	float: left;
	width: auto;
	margin: 20px 0;
	position: relative;
	z-index: 99;
}
header nav {
	display: inline-block;
	position: relative;
	z-index: 999;
	float: right;
	margin-top: 20px;
}
header nav li a {
	padding: 10px 0px;
	margin: 0;
	border-color: transparent;
	text-decoration: none;
	line-height: 20px;
	text-transform: uppercase;
	color: #fff;
	float: left;
	font-size: 14px;
	font-weight: 500;
	position: relative;
}
header nav li.active a:hover {
	color: #fff85f;
}
header nav li.active a {
	color: #fff85f;
	font-weight: 600;
}
header nav li a:hover {
	color: #fff85f;
}
header nav .ownmenu li {
	float: left;
	padding: 0 15px;
}
header .ownmenu ul.dropdown {
	padding-bottom: 0px;
	background: #fff;
}
header .ownmenu ul.dropdown li a {
	text-transform: uppercase;
	font-size: 12px;
	border: none;
	padding: 0px 20px;
	line-height: 38px;
	background: none;
	color: #000;
	font-size: 12px;
	display: inline-block;
	width: 100%;
	border-bottom: 1px solid rgba(0,0,0,0.05);
}
header .ownmenu ul.dropdown li a:hover {
	background: #fff97d;
}
header .ownmenu li > .megamenu li a:hover {
	background: #fff97d;
}
header nav .ownmenu .indicator {
	display: none;
}
header ul.dropdown {
}
header ul.dropdown li {
	padding: 0px;
}
header ul.dropdown li:hover {
	background: none
}
.main-header {
	position: absolute;
	margin-top: 30px;
}
.main-header li a span {
	display: inline-block;
	margin-bottom: 5px;
	font-size: 14px;
	padding-bottom: 5px;
	border-bottom: 2px solid #fff85f;
}
.main-header li a {
	font-size: 12px;
	text-align: right;
	text-decoration: none;
}
header.main-header nav .ownmenu > li {
	padding: 0px;
	padding-left: 60px;
}
.left-header {
	position: relative;
}
.header-space {
	padding-left: 300px;
}
.header-left-fixed {
	position: fixed;
	height: 100%;
	width: 300px;
	left: 0px;
	top: 0px;
	background: #2b2b2b;
	margin-top: 0px;
	padding-left: 40px;
	padding-top: 100px;
	padding-right: 30px;
}
.header-left-fixed ul li {
	display: inline-block;
	width: 100%;
	padding: 0px;
}
.header-left-fixed ul li a {
	padding: 10px 0px;
	margin: 0;
	border-color: transparent;
	text-decoration: none;
	line-height: 20px;
	text-transform: uppercase;
	color: #fff;
	float: left;
	display: inline-block;
	width: 100%;
	font-size: 11px;
	font-weight: 500;
	position: relative;
}
.ownmenuclick .indicator {
	display: block;
}
.header-bottom {
	position: absolute;
	bottom: 30px;
}
.header-bottom .search {
	width: 100%;
}
.header-bottom .search input {
	display: inline-block;
	width: 100%;
	height: 60px;
	font-style: italic;
	line-height: 60px;
	border: none;
	border-bottom: 1px solid #fff;
	background: none;
	padding-left: 30px;
}
.header-bottom .search button {
	position: relative;
	z-index: 1;
	float: left;
	border: none;
	font-size: 18px;
	margin-top: -40px;
	background: none;
	color: #e5e5e5;
}
.header-bottom .social_icons {
	display: inline-block;
	width: 100%;
}
.header-bottom .social_icons li {
	list-style: none;
	display: inline-block;
	float: left;
	width: auto;
	margin-top: 20px;
}
.header-bottom .social_icons li a {
	border: 1px solid #e5e5e5;
	height: 32px;
	width: 32px;
	padding: 0px;
	margin-right: 10px;
	line-height: 30px;
	text-align: center;
	border-radius: 0px;
}
.header-bottom .social_icons li:hover {
}
.header-left-fixed nav {
	background: #2b2b2b;
}
.nav-menu {
	position: fixed;
	left: 50px;
	height: 100%;
	width: 31px;
	text-transform: uppercase;
	text-align: center;
	top: 0px;
	z-index: 9;
}
.nav-menu a {
	display: inline-block;
	width: 100%;
	font-weight: bold;
}
.nav-menu a img {
	margin-bottom: 10px;
}
.top-name{
	font-size: 14px;
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 50px;
	position: relative;
	top: 0px;
}
/*=======================================================
	- HOME SLIDER
========================================================*/
.home-slider {
	position: relative;
	overflow: hidden;
	max-height: 900px;
}
/*=======================================================
    - CONTENT
========================================================*/
.content {
	background: #ffffff;
}
.position-center-center {
	left: 50%;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
/*=======================================================
    - SUB BANNER
========================================================*/
.sub-banner {
	background: url(../images/bg/sub-bnr.jpg) center center no-repeat;
	background-size: cover;
	max-height: 500px;
	min-height: 500px;
	text-align: center;
}
.sub-banner .position-center-center {
	width: 100%;
}
.sub-banner h2 {
	color: #fff;
	text-transform: none;
	letter-spacing: 2px;
}
.breadcrumb {
	text-align: center;
	background: none;
	text-transform: uppercase;
}
.breadcrumb a {
	color: #fff85f;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
}
.breadcrumb>.active {
	color: #fff85f;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
}
.breadcrumb>li+li:before {
	content: "\f105";
	font-family: 'FontAwesome';
	padding: 0 20px;
	font-size: 12px;
	color: #fff85f;
	font-weight: normal;
}
/*=======================================================
    - INTRO
========================================================*/
.intro-in {
	width: 68%;
	margin: 0 auto;
	text-align: center;
}
.intro-in h3 {
	line-height: 45px;
	margin: 0px;
	letter-spacing: 4px;
}
.intro-in hr {
	height: 30px;
	width: 1px;
	margin: 30px auto;
}
.intro-in p {
	font-size: 18px;
	line-height: 30px;
	letter-spacing: 0.4px;
}
.intro-in .btn {
	font-size: 12px;
	border: 2px solid #3b3b3b;
	font-weight: bold;
}
/*=======================================================
    - WELCOME
========================================================*/
.welcome {
	font-family: 'Josefin Sans', sans-serif;
}
.welcome ul li {
	position: relative;
}
.welcome ul li .welcome-in {
	position: relative;
}
.welcome ul li .welcome-in h2 {
	font-weight: bolder;
	line-height: 60px;
	margin-top: 60px;
	display: inline-block;
	margin-bottom: 40px;
}
.welcome ul li .welcome-in h2 span {
	font-weight: 100;
	display: inline-block;
	width: 100%;
	letter-spacing: 2px;
	font-family: 'montserrathairline';
}
.welcome ul li .img-welcome {
	position: absolute;
	width: 310px;
	height: 390px;
	overflow: hidden;
	float: right;
	right: 50px;
	top: 0px;
	z-index: -1;
}
.welcome ul li .welcome-in p {
	font-size: 15px;
	font-weight: 400;
	letter-spacing: 2px;
}
.welcome ul li .spar-line {
	padding: 0 50px;
	width: 70%;
}
.welcome ul li .spar-line:before {
	content: '';
	position: absolute;
	width: 18px;
	height: 1px;
	background: #333333;
	float: left;
	margin-left: -30px;
	margin-top: 15px;
}
.welcome ul li .in-right .img-welcome {
	left: 0px;
	right: auto;
}
.welcome ul li .in-right {
	margin-top: 150px;
}
.welcome ul li .in-right .spar-line {
	margin-top: 40%;
	display: inline-block;
	float: right;
	padding-right: 0px;
	padding-left: 100px;
}
.welcome:before {
	position: absolute;
	content: "";
	width: 310px;
	height: 420px;
	background: #fff97d;
	left: 0px;
	right: 0px;
	z-index: -11;
	margin: 0 auto;
	margin-top: 60px;
}
/*=======================================================
    - SERVICES
========================================================*/
.services {
	background: #fbfbfb;
}
.services .ser-in {
	background: #fff;
	padding: 40px;
	position: relative;
}
.services .ser-in h5 {
	font-size: 15px;
	margin-top: 25px;
	letter-spacing: 2px;
}
.services .ser-in hr {
	margin-top: 10px;
	margin-bottom: 30px;
}
.services .ser-in p {
	font-size: 12px;
	color: #777777;
}
.services .ser-in .icon {
	height: 65px;
	width: 65px;
	text-align: center;
	line-height: 55px;
	float: right;
	border-radius: 50%;
	border: 5px solid #fbfbfb;
}
.services .ser-in .icon i {
	height: 55px;
	width: 55px;
	line-height: 55px;
	border-radius: 50%;
	color: #bbbbbb;
	font-size: 18px;
	border: 1px solid #f6f6f6;
}
.services .ser-in:before {
	content: "";
	position: absolute;
	bottom: 0px;
	height: 2px;
	width: 0%;
	background: #333333;
	right: 0px;
	-webkit-transition: width 0.4s; /* Safari */
	transition: width 0.4s;
}
.services .ser-in:hover:before {
	width: 100%;
}
.services .ser-in a {
	font-size: 12px;
	text-transform: uppercase;
	color: #666666;
	margin-top: 10px;
}
.services .ser-in a i {
	opacity: 0;
	padding-left: 0px;
	transition: 0.4s;
	font-size: 24px;
	display: inline-block;
	top: 5px;
	position: relative;
}
.services .ser-in a:hover i {
	padding-left: 10px;
	opacity: 1;
}
.services .owl-prev {
	position: absolute;
	font-size: 18px;
	top: 50%;
	left: -100px;
	height: 40px;
	width: 40px;
	border: 1px solid #cdcdcd;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	margin-top: -20px;
}
.services .owl-next {
	position: absolute;
	font-size: 18px;
	top: 50%;
	margin-top: -20px;
	right: -100px;
	height: 40px;
	width: 40px;
	border: 1px solid #cdcdcd;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
}
.services-offer {
}
.services-offer li {
	padding: 0 20px;
	text-align: center;
	position: relative;
	overflow: hidden;
	background: #fbfbfb;
	border: 1px solid #ececec;
	border-left: none;
	min-height: 300px;
	vertical-align: middle;
}
.services-offer li:nth-last-child(1) {
	border-right: none;
}
.services-offer li img {
}
.services-offer li h6 {
	font-size: 12px;
	text-transform: none;
	margin-top: 30px;
	font-family: 'Merriweather', serif;
	font-style: italic;
}
.services-offer li .services-over {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	opacity: 0;
	background: #fbfbfb;
	padding: 30px 40px;
	padding-bottom: 0px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.services-offer .services-over p {
	font-size: 11px;
	margin-top: 10px;
	font-style: italic;
}
.services-offer li a {
	position: absolute;
	bottom: 0px;
	text-align: center;
	text-transform: uppercase;
	background: #f4f4f4;
	color: #1a1a1a;
	left: 0px;
	width: 100%;
	height: 40px;
	line-height: 40px;
}
.services-offer li a:hover {
	background: #1a1a1a;
	color: #fff;
}
.services-offer li:hover .services-over {
	opacity: 1;
}
/*=======================================================
    - HISTORY
========================================================*/
.history {
}
.history hr {
	height: 2px;
}
.history .owl-nav {
	display: none;
}
.history .owl-dots {
	position: absolute;
	bottom: 20px;
	width: 100%;
	text-align: center;
}
.history .owl-dot {
	display: inline-block;
	height: 7px;
	width: 7px;
	margin: 0 4px;
	border-radius: 50%;
	background: #fff;
}
.history .owl-dot.active {
	background: #fff97d
}
.history-text .huge-text {
	font-size: 48px;
	font-weight: bold;
}
.history-text {
	padding-left: 30px;
}
.history-text span {
	letter-spacing: 2px;
	font-style: italic;
	display: inline-block;
	margin: 20px 0;
	font-size: 14px;
}
.history-text p {
	color: #bfbfbf;
	line-height: 30px;
}
.history-text a {
	padding-bottom: 10px;
	margin-top: 40px;
	display: inline-block;
	border-bottom: 1px solid #333;
	text-decoration: none;
}
/*=======================================================
	- PRICING
========================================================*/
.pricing {
}
.pricing .plan-in {
	border: 1px solid #ececec;
	padding-bottom: 30px;
	text-align: center;
}
.pricing .plan-in h5 {
	color: #666666;
	font-size: 15px;
	padding: 15px 0;
	margin: 0px;
	border-bottom: 1px solid #ececec;
}
.pricing .plan-in .price {
	padding: 20px 0;
	height: 163px;
	border-bottom: 1px solid #ececec;
}
.pricing .plan-in .price .huge-text {
	font-size: 100px;
	line-height: 120px;
	color: #666666;
}
.pricing .plan-in .curency {
	vertical-align: top;
	font-size: 40px;
}
.pricing .plan-in .month {
	font-size: 20px;
	vertical-align: bottom;
	line-height: 50px;
	margin-top: -20px;
	display: inline-block;
}
.pricing .plan-in ul {
	padding: 40px 0;
	border-bottom: 1px solid #ececec;
}
.pricing .plan-in ul li {
	font-size: 12px;
	line-height: 40px;
	letter-spacing: 1px;
	color: #777777;
	text-transform: uppercase;
}
.pricing .plan-in .btn {
	background: #333333;
	color: #fff;
}
/*=======================================================
	- COUNTER
========================================================*/
#counters {
}
#counters ul {
	margin-bottom: 0px;
	display: inline-block;
	width: 100%;
	background: #262626;
}
#counters li {
	text-align: left;
	padding: 60px 0;
	padding-left: 9%;
}
#counters li:nth-child(1) {
	background: #fafafa;
}
#counters li:nth-child(2) {
	background: #f7f7f7;
}
#counters li:nth-child(3) {
	background: #f7f7f7;
}
#counters li:nth-child(4) {
	background: #f2f2f2;
}
#counters i {
	font-size: 40px;
	color: #333333;
}
#counters span {
	color: #333333;
	display: inline-block;
	margin-right: 10px;
	min-width: 80px;
	font-size: 40px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
}
#counters h6 {
	color: #333333;
	font-family: 'Merriweather', serif;
	font-weight: bold;
	font-style: italic;
	font-size: 12px;
	text-transform: none;
}
/*=======================================================
    - PORTFOLIO
========================================================*/
.portfolio {
}
.portfolio-unique .filter li {
	display: inline-block;
	padding-right: 20px;
}
.portfolio-unique {
}
.portfolio-unique .right {
	right: 0px;
}
.portfolio-unique ul {
	position: relative;
}
.portfolio-unique ul li {
	position: relative;
}
.portfolio .filter {
	position: relative;
}
.portfolio .filter li {
	display: inline-block;
	margin-right: 20px;
}
.portfolio .filter li a {
	font-size: 10px;
	color: #999999;
}
.portfolio .filter a.active {
	color: #333;
}
.portfolio .filter a:hover {
	color: #333;
}
.portfolio-unique .item-img {
	width: 450px;
	height: 440px;
	display: inline-block;
	float: left;
}
.portfolio-unique .heading {
	font-size: 35px;
	letter-spacing: 15px;
	position: absolute;
	right: 0px;
	width: 40%;
	top: 40%;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
}
.portfolio-unique .detail {
	width: 100%;
	padding-left: 20%;
	padding-right: 20%;
	margin: 0 auto;
	margin-top: 20px;
	display: inline-block;
}
.portfolio-unique .detail h5 {
	font-family: 'Josefin Sans', sans-serif;
	text-transform: none;
	letter-spacing: 2px;
}
.portfolio-unique .detail p {
	color: #bfbfbf;
	font-size: 13px;
	line-height: 28px;
	letter-spacing: 2px;
}
.portfolio-unique .right {
	float: right;
}
.portfolio-unique .right .item-img {
	float: right;
}
.portfolio-unique .right {
	text-align: right;
}
.portfolio-unique .right .heading {
	text-align: right;
	width: 40%;
	top: 40%;
	left: 0px;
}
.portfolio-unique .items li {
	margin-top: -140px;
}
.portfolio-unique .right .detail {
	width: 100%;
	padding-right: 20%;
	padding-left: 20%;
	margin: 0 auto;
	margin-top: 20px;
	display: inline-block;
}
.portfolio-unique .view-more {
	color: #333;
	float: right;
	border-bottom: 1px solid #333;
	padding-bottom: 5px;
	margin-top: -50px;
}
.portfolio .filter {
	text-align: center;
}
.portfolio .filter li a {
	font-size: 12px;
	letter-spacing: 2px;
	padding-bottom: 10px;
	text-decoration: none;
}
.portfolio .filter a.active {
	border-bottom: 1px solid #333;
}
.portfolio .filter a:hover {
	border-bottom: 1px solid #333;
}
.port-folio-row li {
	padding: 0px;
	position: relative;
	overflow: hidden;
}
.port-folio-row li img {
	width: 100%;
}
.port-folio-row li .hover-port {
	position: absolute;
	left: 0px;
	top: 0px;
	height: 100%;
	width: 100%;
	padding: 30px;
	background: rgba(255,249,125,0.8);
	opacity: 0;
	text-align: center;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.port-folio-row li:hover .hover-port {
	opacity: 1;
}
.port-folio-row li .hover-port h6 {
	color: #333333;
	text-transform: none;
	margin-bottom: 0px;
	display: inline-block;
	width: 100%;
	font-size: 14px;
	font-weight: bold;
	font-family: 'Merriweather', serif;
	font-style: italic;
}
.port-folio-row li .hover-port a {
	display: inline-block;
	height: 52px;
	width: 52px;
	background: #fff;
	color: #272727;
	border-radius: 50%;
	line-height: 52px;
	font-size: 16px;
	margin: 0 5px;
	margin-bottom: 10px;
}
.port-folio-row {
	margin-top: 80px;
}
.port-folio-row li .hover-port a:hover {
	background: #fff85f;
	color: #fff;
}
.portfolio .btn {
	margin-top: 80px;
}
.portfolio .col-2 .item {
	width: 50%;
	float: left;
}
.portfolio .col-3 .item {
	width: 33.3333%;
	float: left;
}
.portfolio .col-4 .item {
	width: 25%;
	float: left;
}
.portfolio li article {
	position: relative;
	overflow: hidden;
}
.portfolio .items-spaces li {
	padding: 15px;
}
.portfolio .small-space li {
	padding: 0 5px;
	margin-bottom: 10px;
}
.portfolio .filter-right {
	float: right;
	margin-top: 30px;
}
.more-work {
	background: #fbfbfb;
	min-height: 140px;
	position: relative;
}
.more-work h6 {
	font-weight: normal;
	display: inline-block;
}
.more-work .position-center-center {
	width: 100%;
}
.more-work .position-center-center section {
	overflow: visible;
}
.more-work .btn {
	margin: 0px;
	font-size: 11px;
	margin-left: 10px;
}
.more-work .right-btn {
	float: right;
}
.tittle-left {
	float: left;
}
.port-style-5 {
}
.port-style-5 ul li{
	padding: 5px;
}
.port-style-5 ul li img {
	width: 100%;
}
.port-style-5 ul li.w-10 {
	width: 10%;
	float: left;
}
.port-style-5 ul li.w-20 {
	width: 20%;
	float: left;
}
.port-style-5 ul li.w-30 {
	width: 30%;
	float: left;
}
.port-style-5 ul li.w-40 {
	width: 35%;
	float: left;
}
.port-style-5 ul li.w-50 {
	width: 50%;
	float: left;
}
.port-style-5 ul li.w-60 {
	width: 59%;
	float: left;
}
.port-style-5 ul li.w-70 {
	width: 70%;
	float: left;
}
.port-style-5 ul li.w-80 {
	width: 80%;
	float: left;
}
.port-style-5 ul li.w-90 {
	width: 90%;
	float: left;
}
.port-style-5 ul li.w-100 {
	width: 100%;
	float: left;
}
/*=======================================================
    - PORTFOLIO SINGLE
========================================================*/
.portfolio-single {
	background: #fff;
}
.portfolio-single ul {
	background: #fff;
	display: inline-block;
	width: 100%;
	background: #fbfbfb;
}
.portfolio-single .project-info {
	padding: 30px;
	padding-top: 50px;
}
.portfolio-single .project-info p {
	margin-bottom: 20px;
	font-size: 12px;
}
.portfolio-single .project-info h5 {
	font-weight: normal;
	margin-bottom: 20px;
}
.portfolio-single .project-info strong {
	font-weight: bold;
	text-transform: uppercase;
}
.portfolio-single .project-info .btn {
	margin-top: 20px;
}
.portfolio-single .port-top-sec {
	background: #fff;
	display: inline-block;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 15px;
	position: relative;
	border-top: 1px solid #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
}
.portfolio-single .port-top-sec a {
	font-size: 11px;
	color: #212121;
	text-transform: uppercase;
	float: left;
	opacity: 1;
	line-height: 30px;
}
.portfolio-single .port-top-sec a i {
	font-size: 20px;
	float: left;
	margin-right: 15px
}
.portfolio-single .port-top-sec a.next {
	padding-right: 0px;
	float: right;
}
.portfolio-single .port-top-sec a.next i {
	float: right;
	margin-left: 15px;
}
.portfolio-single .port-top-sec a:hover {
	opacity: 1;
}
.portfolio-single .port-top-sec a.close {
	padding-right: 0px;
	padding-left: 0px;
	margin-top: 0px;
	line-height: 90px;
}
.portfolio-single .other-img a {
	margin-bottom: 30px;
	display: inline-block;
	width: 100%;
}
.portfolio-single .other-img a:hover {
	opacity: 0.5;
}
.portfolio-single .pad-center {
	position: absolute;
	left: 0px;
	right: 0px;
	margin: 0 auto;
	width: 20px;
}
/*=======================================================
    - TEAM
========================================================*/
.team {
}
.team ul li {
	position: relative;
	overflow: hidden;
}
.team ul li article {
	position: relative;
	overflow: hidden;
}
.team ul li .info {
	background: rgba(255,255,255,0.9);
	padding: 20px;
	text-align: center;
	position: absolute;
	bottom: 0px;
	width: 80%;
	left: 0px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.team ul li .info h6 {
	font-size: 15px;
	margin: 0px;
	margin-bottom: 10px;
	font-weight: normal;
}
.team ul li .info span {
	font-size: 10px;
	letter-spacing: 2px;
}
.team ul li article:hover .info {
	opacity: 0;
	bottom: 100%;
}
.team ul li article .info.info-hover {
	opacity: 0;
	bottom: 100%;
	padding: 30px;
	text-align: left;
}
.team ul li article:hover .info.info-hover {
	position: absolute;
	bottom: 0%;
	opacity: 1;
}
.team ul li .social_icons {
	margin-top: 30px;
}
.team ul li .social_icons li a {
	border: 1px solid #333333;
	color: #333333;
	line-height: 38px;
}
.team-name {
	text-align: center;
	padding: 20px 0;
}
.team-name h6 {
	font-size: 14px;
	font-weight: normal;
}
.team-name span {
	font-style: italic;
	text-transform: none;
}
/*=======================================================
	- SKILLS
========================================================*/
.skills {
	position: relative;
	overflow: hidden;
	margin-bottom: 0px;
	margin-top: 80px;
	padding-right: 20px;
}
.skills .progress-bars p {
	margin: 0px;
	letter-spacing: 3px;
	font-size: 12px;
	color: #333333;
	text-align: left;
	margin-bottom: 10px;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	margin-bottom: 0px;
}
.skills .progress-bar {
	border-radius: 0px;
	background: #333333;
	height: 2px;
}
.skills .progress-bar span {
	display: inline-block;
	float: right;
	text-align: center;
	padding: 0px;
	color: #8e0c34;
	margin-top: -32px;
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
}
.skills .progress {
	border-radius: 0px;
	position: relative;
	background: #ececed;
	box-shadow: none;
	display: inline-block;
	width: 100%;
	margin-bottom: 15px;
	overflow: hidden;
	position: relative;
	height: 6px;
	border: 2px solid #ececed;
}
.skills .progress-bars {
	display: inline-block;
	width: 100%;
}
.skills .progress-bar-tooltip {
	float: right;
	position: relative;
	right: 0px;
	top: -20px;
	font-family: 'Montserrat';
	color: #999999;
}
.parallax-bg {
	background: url(../images/bg/testi-bg.jpg) center center fixed no-repeat;
	background-size: cover;
}
/*=======================================================
    - Tastimonial
========================================================*/
.tastimonial {
	padding-top: 100px;
}
.tastimonial .testi p {
	font-size: 12px;
	line-height: 30px;
	color: #333333;
	font-weight: 600;
	letter-spacing: 2px;
	margin-bottom: 30px;
}
.tastimonial .testi img {
	width: auto;
}
.tastimonial .testi {
	text-align: center;
	width: 65%;
	margin: 0 auto;
	border-bottom: 1px solid #ececec;
	padding-bottom: 30px;
}
.tastimonial .testi h6 {
	margin-top: 30px;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 13px;
	font-weight: bold;
	margin-bottom: 30px;
}
.tastimonial .testi h6 span {
	font-weight: normal;
	text-transform: none;
}
.tastimonial .testi i {
	font-size: 16px;
}
.tastimonial .owl-prev {
	position: absolute;
	font-size: 18px;
	top: 90%;
	left: 0px;
	height: 35px;
	width: 35px;
	border: 1px solid #cdcdcd;
	border-radius: 0;
	text-align: center;
	line-height: 32px;
	margin-top: -20px;
}
.tastimonial .owl-next {
	position: absolute;
	font-size: 18px;
	top: 90%;
	margin-top: -20px;
	right: 0px;
	height: 35px;
	width: 35px;
	border: 1px solid #cdcdcd;
	border-radius: 0;
	text-align: center;
	line-height: 32px;
}
.tastimonial .testi-style-2 p {
	color: #fff;
	letter-spacing: 0.3px;
	font-size: 13px;
	font-style: italic;
	font-weight: normal;
	font-family: 'Merriweather', serif;
}
.tastimonial .testi-style-2 h6 {
	color: #fff;
	font-family: 'Montserrat', sans-serif;
}
.tastimonial .testi-style-2 h6 span {
	color: #fff;
	font-family: 'Merriweather', serif;
	margin: 10px 0;
	font-style: italic;
	width: 100%;
	display: inline-block;
}
.tastimonial .testi-style-2 .avatar {
	position: relative;
	overflow: hidden;
	border-radius: 100%;
	height: 62px;
	width: 62px;
	display: inline-block;
}
.tastimonial .testi-style-2 .avatar img {
	border-radius: 100%;
	width: 100%;
}
.tastimonial .testi-style-2 .owl-next {
	color: #fff;
	top: 50%;
	line-height: 33px;
}
.tastimonial .testi-style-2 .owl-prev {
	color: #fff;
	top: 50%;
	line-height: 33px;
}
.tastimonial .testi-style-2 .testi {
	border: none;
}
.tastimonial .testi-style-2 .owl-dots {
	position: absolute;
	bottom: 20px;
	width: 100%;
	text-align: center;
}
.tastimonial .testi-style-2 .owl-dot {
	display: inline-block;
	height: 7px;
	width: 7px;
	margin: 0 4px;
	border-radius: 50%;
	background: #fff;
}
.tastimonial .testi-style-2 .owl-dot.active {
	background: #fff97d
}
.tastimonial-bg {
	background: url(../images/bg/testi-bg-2.jpg) center center fixed no-repeat;
	background-size: cover;
}
.tastimonial-bg {
}
.tastimonial-bg .testi p {
	color: #fff;
}
.tastimonial-bg .testi {
	border: none;
}
.tastimonial-bg .testi h6 {
	color: #fff;
}
.tastimonial-bg .testi i {
	color: #fff;
}
.tastimonial-bg .owl-prev {
	position: relative;
}
.tastimonial-bg .owl-next {
	position: relative;
}
.tastimonial-bg .owl-nav {
	width: 100%;
	text-align: center;
	margin-top: 10px;
}
.tastimonial-bg .owl-nav div {
	display: inline-block;
	border: none;
	color: #fff;
	font-size: 30px;
	margin: 0 10px;
}
/*=======================================================
    - Our Services
========================================================*/
.our-services .our-ser p {
	font-style: italic;
	font-size: 13px;
	color: #999999;
	letter-spacing: 1px;
	padding-left: 30px;
	padding-right: 30px;
}
.our-services .our-ser .img-ser {
	position: relative;
	z-index: 7;
}
.our-services .our-ser h6 {
	font-size: 16px;
	font-weight: normal;
	margin-top: 40px;
	margin-bottom: 20px;
	padding-left: 30px;
}
.our-services .our-ser ul {
	text-align: center;
	border-left: 1px solid #ececec;
	border-top: 1px solid #ececec;
	margin-top: 40px;
}
.our-services .our-ser ul li {
	padding: 50px 0;
	text-align: center;
	border-bottom: 1px solid #ececec;
	border-right: 1px solid #ececec;
}
.our-services .our-ser ul li h6 {
	padding-left: 0px;
	margin-top: 40px;
}
/*=======================================================
    - CLIENTS-LOGO
========================================================*/
.clients-logo {
	padding: 0 50px;
	padding-bottom: 100px;
}
.clients-logo ul {
	display: inline-block;
	width: 100%;
}
.clients-logo ul li {
	width: 20%;
	float: left;
	text-align: center;
	display: inline-block;
}
.clients-logo-style-2 {
	margin-top: 50px;
}
.clients-logo-style-2 ul li {
	padding: 0 5px;
	width: 25%;
}
.clients-logo ul li img {
	width: auto;
	display: inline-block;
}
.clients-logo-style-2 li a {
	display: inline-block;
	padding: 30px 0;
	width: 100%;
	background: rgba(255,255,255,0.1);
	text-align: center;
}
.testi-slides.owl-carousel .clients-logo-style-2 ul li a > img {
	width: auto;
	display: inline-block;
}
.clients ul {
	border-left: 1px solid #ececec;
	border-top: 1px solid #ececec;
}
.clients ul li {
	border-right: 1px solid #ececec;
	border-bottom: 1px solid #ececec;
}
.clients ul li a {
	opacity: 0.4;
	padding: 20px 0;
	display: inline-block;
	width: 100%;
	text-align: center;
}
.clients ul li a:hover {
	opacity: 1;
}
.clients-logo .col-4 li {
	width: 25%;
}
.clients-logo.logo-bor li {
	border: 1px solid #f1f1f1;
	background: #fbfbfb;
	padding: 40px 0;
}
.nav-active .owl-prev {
	position: absolute;
	font-size: 18px;
	top: 50%;
	left: -50px;
	height: 35px;
	width: 35px;
	border: 1px solid #cdcdcd;
	border-radius: 0;
	text-align: center;
	line-height: 33px;
	margin-top: -20px;
	color: #f1f1f1;
}
.nav-active .owl-next {
	position: absolute;
	font-size: 18px;
	top: 50%;
	margin-top: -20px;
	right: -50px;
	height: 35px;
	width: 35px;
	border: 1px solid #cdcdcd;
	border-radius: 0;
	text-align: center;
	line-height: 33px;
	color: #f1f1f1;
}
.nav-active.dark .owl-prev {
	color: #4a4a4a;
}
.nav-active.dark .owl-next {
	color: #4a4a4a;
}
/*=======================================================
    - FOOTER-UP
========================================================*/
.footer-up {
}
.footer-up .col-sm-6 {
	padding: 50px;
	text-align: center;
}
.footer-up .work {
	background: #fbfbfb;
}
.footer-up .contact {
	background: #fff97d;
}
.footer-up h4 {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: bold;
	text-transform: none;
}
.footer-up i {
	font-size: 40px;
}
.footer-up p {
	font-family: 'Josefin Sans', sans-serif;
}
.footer-up a {
	font-size: 28px;
}
/*=======================================================
	- FOOTER
========================================================*/
footer {
	background: #2e2e2e;
	padding-top: 120px;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
}
footer img {
	margin-bottom: 20px;
}
footer p {
	color: #cecece;
	font-size: 11px;
	margin: 0px;
}
footer .social_icons {
	margin-top: 40px;
}
footer .social_icons li {
	float: none;
}
footer .social_icons li a {
	color: #fff;
	line-height: 38px;
}
.footer-rights {
	margin-top: 50px;
	padding: 15px 0;
	background: #252525;
}
/*=======================================================
    - PAGINATION
========================================================*/
.pagination {
	padding-top: 20px;
	border: none;
	display: inline-block;
	width: 100%;
	margin: 0;
	text-align: center;
}
.pagination ul li {
	border: none;
}
.pagination>li {
	display: inline-block;
}
.pagination>li>a, .pagination>li>span {
	border: none;
	border-radius: 0px;
	padding: 0px;
	background: #fff;
	border: 1px solid #ececec;
	text-align: center;
	line-height: 35px;
	color: #272727;
	margin: 0 2px;
	font-size: 12px;
	padding: 0 15px;
}
.pagination>li>a:hover {
	background: #f19100;
	color: #fff;
	border-color: #f19100;
}
/*=======================================================
	- CONTACT FORM
========================================================*/
.contact-us .tittle{
	text-align: center;
}
.contact-us .tittle p{
	font-style: italic;
	font-size: 12px;
	color: #bfbfbf;
	margin-top: 10px;
}
.contact-info li{
	text-align: center;
	padding: 30px 20px;
	border-right:1px solid #f0f0f0;
}
.contact-info li:nth-last-child(1){
	border:none; 
}
.contact-info li .icon{
	height: 80px;
	width: 80px;
	line-height: 78px;
	text-align: center;
	border:2px solid #f0f0f0;
	display: inline-block;
	font-size: 30px;
	color: #fff98d;
}
.contact-info li h6{
	font-size: 12px;
	margin-top:20px; 
}
.contact-info li p{
	font-size: 11px;
	color: #9e9e9e;
	width: 60%;
	margin: 0 auto;
}
#map{
	height: 400px;
}
.contact #contact_form {
	text-align: center;
}
.contact .error {
	border: 1px solid red;
}
.success-msg {
	background: #fff;
	border: 1px solid #ABD0A8;
	color: #589051;
	margin-bottom: 30px;
	width: 100%;
	display: inline-block;
	text-align: center;
	padding: 11px 16px;
	border-radius: 4px;
	display: none;
}
.success-msg i {
	padding: 10px;
	border-radius: 50%;
	border: 1px solid #ABD0A8;
	margin-right: 10px;
}
#contact_form{
	width: 70%;
	margin: 0 auto;
	font-family: 'Montserrat', sans-serif;
}
#contact_form li {
	text-align: left;
	margin-bottom: 10px;
}
#contact_form li input {
	display: inline-block;
	width: 100%;
	font-size: 13px;
	padding: 0 10px;
	height: 40px;
}
#contact_form li .form-control {	
	border: none;
	box-shadow: none;
	border-radius: 0px;
	border: 1px solid #e8e8e8;
	background: #fff;
}
#contact_form li textarea {
	height:	208px;
	font-size: 13px;
}
#contact_form li .btn {
	text-transform: uppercase;
	background: #444444;
	width: 100%;
	display: inline-block;
	margin: 0px;
	font-size: 12px;
	padding: 10px 0;
	color: #fff;
}
.contact-form .tittle {
	text-align: center;
}
.contact-form .tittle hr {
	width: 28px;
	height: 5px;
	margin: 15px auto;
	background: #448aff;
	border: none;
}
.contact-form .tittle p {
	text-transform: none;
	font-size: 16px;
}
.contact-form label {
	font-weight: normal;
	color: #444444;
	font-size: 10px;
	text-transform: uppercase;
	display: inline-block;
	width: 100%;
	margin: 0px;
    margin-top: 0px;	
	line-height: 26px;
}
.contact-form textarea {
	display: inline-block;
	width: 100%;
	position: relative;
	padding: 10px 20px;
}
/*=======================================================
	- BLOG
========================================================*/
.blog.blog-small ul.som-info {
	width: 60%;
}
.blog article {
	background: #f9f9f9;
	position: relative;
	z-index: 11;
	margin-bottom: 60px;
}
.blog article:before {
	content: "";
	background: #fff;
	position: absolute;
	z-index: 1;
	height: 40px;
	width: 100%;
	top: 0px;
	left: 0px;
}
.blog article img {
	position: relative;
}
.blog article img {
	position: relative;
	z-index: 99;
}
.blog-info {
	position: relative;
	z-index: 99;
	padding-top: 15px;
}
.blog-info .btn-1 {
	border: 1px solid #333333;
	font-weight: normal;
}
.blog ul.som-info {
	position: absolute;
	z-index: 699;
	bottom: 0px;
	width: 50%;
	height: 40px;
	padding-left: 50px;
	background: #f9f9f9;
}
.blog .post-tittle {
	display: inline-block;
	width: 100%;
	margin-bottom: 30px;
	padding-right: 20px;
}
.blog .post-tittle a {
	font-family: 'Montserrat';
	font-size: 14px;
	color: #333333;
	letter-spacing: 1px;
	padding-top: 20px;
	display: inline-block;
	text-decoration: none;
}
.blog ul.som-info li {
	display: inline-block;
	font-size: 11px;
	margin-top: 15px;
	margin-right: 30px;
}
.blog ul.som-info:before {
	content: "";
	background: #fff;
	position: absolute;
	right: -63px;
	top: 0px;
	width: 80px;
	background: #f9f9f9;
	height: 40px;
	z-index: 9;
	-webkit-transform: skew(40deg);
	-moz-transform: skew(40deg);
	-o-transform: skew(40deg);
	transform: skew(40deg);
}
.blog .post-tittle .share {
	float: right;
	padding: 5px 10px;
	margin-top: 15px;
	border: 1px solid #333333;
}
.blog .date-post {
	height: 60px;
	width: 60px;
	float: left;
	background: #f9f9f9;
	text-align: center;
	padding-top: 5px;
	color: #212121;
	margin-left: 50px;
	border: 1px solid #ececec;
	font-weight: bold;
	font-family: 'Montserrat';
	font-size: 11px;
	margin-right: 30px;
}
.blog .date-post h4 {
	margin: 0px;
	font-weight: normal;
	color: #212121;
	border-bottom: 1px solid #ececec;
	padding-bottom: 2px;
	margin-bottom: 2px;
	text-align: center;
	font-size: 28px;
}
.blog .simple-post .blog-info {
	background: #fff;
	border: 1px solid #ececec;
	padding: 40px;
}
.blog .single-post blockquote {
	font-size: 14px;
	font-style: italic;
	border: none;
	margin-left: 50px;
	background: #f3f3f3;
	padding: 40px;
	color: #999999;
	line-height: 26px;
}
.blog .single-post .social_icons {
	display: inline-block;
	width: 100%;
	border-top: 1px solid #f0f0f0;
	margin-top: 15px;
	padding-top: 30px;
	text-align: center;
}
.blog .single-post .social_icons li {
	display: inline-block;
	float: none;
}
.blog .single-post .social_icons a {
	border-radius: 0px;
	border: 1px solid #e5e5e5;
}
.blog .owl-prev {
	position: absolute;
	font-size: 18px;
	top: 50%;
	left: 30px;
	height: 35px;
	width: 35px;
	border: 1px solid #cdcdcd;
	border-radius: 0;
	text-align: center;
	line-height: 33px;
	color: #fff;
	margin-top: -20px;
}
.blog .owl-next {
	position: absolute;
	font-size: 18px;
	top: 50%;
	margin-top: -20px;
	right: 30px;
	height: 35px;
	width: 35px;
	color: #fff;
	border: 1px solid #cdcdcd;
	border-radius: 0;
	text-align: center;
	line-height: 33px;
}
.post-details {
	background: #fff;
	padding: 40px;
}
.post-details p {
	font-size: 12px;
	color: #999999;
}
.post-details blockquote {
	border: none;
	color: #444444;
	padding: 40px;
	background: #fbfbfb;
	font-size: 12px;
	font-style: italic;
	line-height: 26px;
	font-weight: 600;
}
.comments .media-left .media-object {
	border: 1px solid #e9e9e9;
	margin-right: 20px;
	border-radius: 0%;
	width: 70px;
	height: 80px;
}
.comments .media-body {
	padding: 25px;
	border: 1px solid #f5f5f5;
}
.comments .media-body h4 span {
	font-size: 12px;
	color: #777777;
	margin-left: 20px;
}
.comments .media-body a {
	float: right;
	margin-top: -23px;
}
.comments {
	margin-top: 30px;
}
.comments .media-list {
	margin-bottom: 30px;
}
.comments .media-list li {
	padding: 20px 0;
}
.comments .media-left {
	margin-right: 20px;
}
.comments .media-left a {
	width: 100px;
	display: inline-block;
}
.comments .media p {
	margin-top: 15px;
	font-size: 13px;
}
.comments .media h6 span {
	font-size: 11px;
	color: #777777;
	display: inline-block;
	margin: 0;
	text-transform: uppercase;
	font-weight: normal;
	margin-left: 20px;
	margin-top: 10px;
}
.comments .media {
	margin-top: 30px;
}
.comments .media h6 {
	font-weight: 700;
	font-size: 12px;
	text-transform: uppercase;
}
.comments .media a {
	font-size: 11px;
	font-weight: normal;
	text-align: center;
	color: #9c9c9c;
	text-transform: uppercase;
}
.comments .media a img {
	margin-bottom: 10px;
}
.comments form label {
	text-transform: uppercase;
	font-weight: normal;
	margin-top: 20px;
	display: inline-block;
	width: 100%;
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
}
.comments form .form-control {
	display: inline-block;
	width: 100%;
	height: 40px;
	margin-top: 5px;
	border-radius: 0px;
	box-shadow: none;
	background: none;
	border: 1px solid #ececec;
}
.comments form textarea.form-control {
	display: inline-block;
	width: 100%;
	height: 135px;
}
.comments form .form-control:focus {
	border-bottom: 1px solid #333;
}
.comments form .btn {
	float: right;
	background: #444444;
	width: 100%;
	color: #fff;
	height: 40px;
	padding: 0px;
	line-height: 40px;
	border: none;
}
.comments {
	margin-bottom: 50px;
}
/*=======================================================
	- SIDE BAR
========================================================*/
.side-bar h5 {
	font-weight: normal;
	text-transform: uppercase;
	font-size: 16px;
}
.side-bar hr {
	border: none;
	height: 1px;
	display: inline-block;
	width: 100%;
	background: none;
	margin: 0px auto;
}
/*=======================================================
	- CATEGORIES
========================================================*/
.cate li {
	border-bottom: 1px solid #eeeeee;
	padding-bottom : 15px;
	margin-bottom: 15px;
}
.cate li a {
	display: inline-block;
	width: 100%;
	color: #999999;
	text-transform: uppercase;
	font-size: 12px;
	font-family: 'Merriweather', serif;
	letter-spacing: 0px;
	text-decoration: none;
}
.cate li a span {
	float: right;
}
.cate li a:hover {
	color: #222222;
}
/*=======================================================
	- PAPULAR POST
========================================================*/
.papu-post .media-left {
	width: 80px;
	margin-right: 0px;
}
.papu-post .media-left img {
	width: 100%;
}
.papu-post .media-left a {
	width: 70px;
	margin-right: 10px;
	display: inline-block;
}
.papu-post span {
	color: #999999;
	letter-spacing: 0px;
	font-size: 11px;
}
.papu-post li {
	border-bottom: 1px solid #ececec;
	padding: 15px 0;
	margin: 0px;
}
.papu-post .media-heading {
	display: inline-block;
	width: 100%;
	color: #222222;
	margin-top: 5px;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 0px;
	font-family: 'Merriweather', serif;
	text-decoration: none;
}
.tags li {
	display: inline-block;
}
.tags li a {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 0px;
	padding: 8px 15px;
	float: left;
	font-family: 'Merriweather', serif;
	border: 1px solid #ececec;
	text-decoration: none;
}
.tags li a:hover {
	background: #fff469;
	border-color: #fff469;
	color: #fff;
}
/*=======================================================
	- SOCIAL ICONS
========================================================*/
.social_icons {
	position: relative;
	z-index: 1;
}
.social_icons ul {
	margin: 0;
	padding: 0;
	text-align: center;
}
.social_icons li {
	display: inline-block;
	list-style: none;
	float: left;
}
.social_icons a {
	display: block;
	width: 40px;
	height: 40px;
	margin: 0px;
	font-size: 14px;
	line-height: 40px;
	text-decoration: none;
	border-radius: 50%;
	text-align: center;
	color: #696969;
	border: 1px solid #f5f5f5;
	margin-right: 5px;
}
.social_icons a:hover i {
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-transition: 0.4s ease-in-out;
	color: #fff;
}
.social_icons .behance a:hover {
	color: #fff;
	background-color: #2b9ad2;
	border-color: #2b9ad2;
}
.social_icons .blogger a:hover {
	color: #fff;
	background-color: #ff6500;
	border-color: #ff6500;
}
.social_icons .deviantart a:hover {
	color: #fff;
	background-color: #536659;
	border-color: #536659;
}
.social_icons .dribbble a:hover {
	color: #fff;
	background-color: #f973a4;
	border-color: #f973a4;
}
.social_icons .facebook a:hover {
	color: #fff;
	background-color: #3b5a9b;
	border-color: #3b5a9b;
}
.social_icons .flickr a:hover {
	color: #fff;
	background-color: #ff0084;
	border-color: #ff0084;
}
.social_icons .forrst a:hover {
	color: #fff;
	background-color: #2f713d;
	border-color: #2f713d;
}
.social_icons .googleplus a:hover {
	color: #fff;
	background-color: #f63d26;
	border-color: #f63d26;
}
.social_icons .instagram a:hover {
	color: #fff;
	background-color: #507ea4;
	border-color: #507ea4;
}
.social_icons .lastfm a:hover {
	color: #fff;
	background-color: #da0019;
	border-color: #da0019;
}
.social_icons .linkedin a:hover {
	color: #fff;
	background-color: #0072b2;
	border-color: #0072b2;
}
.social_icons .paypal a:hover {
	color: #fff;
	background-color: #165c82;
	border-color: #165c82;
}
.social_icons .picasa a:hover {
	color: #fff;
	background-color: #cb2027;
	border-color: #cb2027;
}
.social_icons .pinterest a:hover {
	color: #fff;
	background-color: #cb2027;
	border-color: #cb2027;
}
.social_icons .skype a:hover {
	color: #fff;
	background-color: #00aaf1;
	border-color: #00aaf1;
}
.social_icons .soundcloud a:hover {
	color: #fff;
	background-color: #ff6900;
	border-color: #ff6900;
}
.social_icons .stumbleupon a:hover {
	color: #fff;
	background-color: #eb4823;
	border-color: #eb4823;
}
.social_icons .twitter a:hover {
	color: #fff;
	background-color: #2baae1;
	border-color: #2baae1;
}
.social_icons .vimeo a:hover {
	color: #fff;
	background-color: #40b2dc;
	border-color: #40b2dc;
}
.social_icons .youtube a:hover {
	color: #fff;
	background-color: #ff3330;
	border-color: #ff3330;
}
.social_icons .tumblr a:hover {
	color: #fff;
	background-color: #35506b;
	border-color: #35506b;
}
/*=======================================================
	- MARGIN 20px
========================================================*/
.margin-r-20 {
	margin-right: 20px;
}
.margin-l-20 {
	margin-left: 20px;
}
.margin-t-20 {
	margin-top: 20px;
}
.margin-t-30 {
	margin-top: 30px;
}
.margin-b-20 {
	margin-bottom: 20px;
}
/*=======================================================
	- MARGIN 40px
========================================================*/
.margin-r-40 {
	margin-right: 40px;
}
.margin-l-40 {
	margin-left: 40px;
}
.margin-t-40 {
	margin-top: 40px;
}
.margin-b-40 {
	margin-bottom: 40px;
}
/*=======================================================
	- MARGIN 80px
========================================================*/
.margin-r-80 {
	margin-right: 80px;
}
.margin-l-80 {
	margin-left: 80px;
}
.margin-t-80 {
	margin-top: 80px;
}
.margin-b-80 {
	margin-bottom: 80px;
}
/*=======================================================
	- PADDING
========================================================*/
.padding-r-20 {
	padding-right: 20px;
}
.padding-r-80 {
	padding-right: 80px;
}
.padding-l-20 {
	padding-left: 20px;
}
.padding-t-20 {
	padding-top: 20px;
}
.padding-t-50 {
	padding-top: 50px;
}
.padding-b-20 {
	padding-bottom: 20px;
}
.padding-b-50 {
	padding-bottom: 50px;
}
.no-margin {
	margin: 0px;
}
.no-padding {
	padding: 0px;
}
.no-margin-t {
	margin-top: 0px;
}
.no-padding-t {
	padding-top: 0px;
}
.padding-l-60 {
	padding-left: 60px;
}
