<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Cassi | Photo Studio HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cassi Photo Studio HTML Template">
	<meta name="keywords" content="photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/elegant-icons.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Offcanvas Menu Section -->
	<div class="offcanvas-menu-wrapper">
		<div class="menu-header">
			<a href="./index.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
			<div class="menu-switch" id="menu-canvas-close">
				<i class="icon_close"></i>
			</div>
		</div>
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="blog.html" class="active">Blog</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="menu-footer">
			<div class="footer-social">
				<a href="#">Facebook</a>
				<a href="#">Twitter</a>
				<a href="#">Instagram</a>
			</div>
			<div class="copyright"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
		</div>
	</div>
	<!-- Offcanvas Menu Section end -->
	
	<!-- Header section -->
	<header class="header-section">
		<a href="./index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<div class="menu-switch" id="menu-canvas-show">
			<i class="icon_menu"></i>
		</div>
	</header>
	<!-- Header section end -->

	<section class="blog-section">
		<div class="feature-blog set-bg" data-setbg="img/blog/big.jpg">
			<div class="container">
				<div class="fb-cata">Nature</div>
				<h2>The Function Of The Logo</h2>
				<p>Cassi – a creative lifestyle photo studio making emotional photography communicate a story. Creative lifestyle photo studio making emotional photography.</p>
				<a href="#" class="site-btn">Read More <i class="arrow_right"></i></a>
			</div>
		</div>
		<div class="blog-post-items">
			<div class="blog-col">
				<div class="blog-item set-bg" data-setbg="img/blog/1.jpg">
					<div class="blog-text">
						<div class="bi-cata">Forest</div>
						<h6><a href="blog-single.html">Vera sought out counseling with me because her doctor advised her to discover.</a></h6>
					</div>
				</div>
			</div>
			<div class="blog-col bc-sm">
				<div class="blog-item set-bg" data-setbg="img/blog/2.jpg">
					<div class="blog-text">
						<div class="bi-cata">Nature</div>
						<h6><a href="blog-single.html">Usually they involve, losing weight, quitting smoking.</a></h6>
					</div>
				</div>
			</div>
			<div class="blog-col bc-sm">
				<div class="blog-item set-bg" data-setbg="img/blog/3.jpg">
					<div class="blog-text">
						<div class="bi-cata">Tree</div>
						<h6><a href="blog-single.html">Hypnosis quit smoking methods maintain caused.</a></h6>
					</div>
				</div>
			</div>
			<div class="blog-col bc-md">
				<div class="blog-item set-bg" data-setbg="img/blog/4.jpg">
					<div class="blog-text">
						<div class="bi-cata">River</div>
						<h6><a href="blog-single.html">Any time we start something new it is exciting and we are very.</a></h6>
					</div>
				</div>
			</div>
			<div class="blog-col">
				<div class="blog-item set-bg" data-setbg="img/blog/5.jpg">
					<div class="blog-text">
						<div class="bi-cata">Nature</div>
						<h6><a href="blog-single.html">Every former smoker can tell you just how hard it is to stop smoking cigarettes.</a></h6>
					</div>
				</div>
			</div>
			<div class="blog-col bc-big">
				<div class="blog-item set-bg" data-setbg="img/blog/6.jpg">
					<div class="blog-text">
						<div class="bi-cata">City</div>
						<h6><a href="blog-single.html">What are the odds of someone doing extraordinary things if that person lost their sight.</a></h6>
					</div>
				</div>
			</div>
			<div class="blog-col bc-md">
				<div class="blog-item set-bg" data-setbg="img/blog/7.jpg">
					<div class="blog-text">
						<div class="bi-cata">Beach</div>
						<h6><a href="blog-single.html">Speaking comes to most people as naturally as breathing.</a></h6>
					</div>
				</div>
			</div>
			<div class="blog-col">
				<div class="blog-item set-bg" data-setbg="img/blog/8.jpg">
					<div class="blog-text">
						<div class="bi-cata">Nature</div>
						<h6><a href="blog-single.html">The purpose of all life is development and enrichment.</a></h6>
					</div>
				</div>
			</div>
			<div class="blog-col bc-sm">
				<div class="blog-item set-bg" data-setbg="img/blog/9.jpg">
					<div class="blog-text">
						<div class="bi-cata">Sea</div>
						<h6><a href="blog-single.html">That nothing good could ever come from a bad childhood.</a></h6>
					</div>
				</div>
			</div>
			<div class="blog-col bc-sm">
				<div class="blog-item set-bg" data-setbg="img/blog/10.jpg">
					<div class="blog-text">
						<div class="bi-cata">Mountain</div>
						<h6><a href="blog-single.html">Speaking comes to most people as naturally as</a></h6>
					</div>
				</div>
			</div>
			<div class="blog-col bc-md">
				<div class="blog-item set-bg" data-setbg="img/blog/11.jpg">
					<div class="blog-text">
						<div class="bi-cata">Nature</div>
						<h6><a href="blog-single.html">We’ve all heard how crucial it is to set intentions, goals and</a></h6>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="footer-social">
			<a href="#">Facebook</a>
			<a href="#">Twitter</a>
			<a href="#">Instagram</a>
		</div>
		<div class="copyright"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
	</footer>
	<!-- Footer section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
