<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Volos - One Page Resume HTML Template </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="shortcut icon" href="images/favicon.ico" />      
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,700,800' rel='stylesheet' type='text/css'>	             
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->                
    </head>

    <body>

        <!-- Preloader Gif -->
        <div class="doc-loader">
            <img src="images/preloader.gif" alt="Loading">
        </div>

        <div id="content" class="site-content">

            <div class="content-left">
                <div class="content-left-wrapper">                     
                    <header>
                        <div class="toggle-holder">
                            <div id="toggle">
                                <div class="menu-line"></div>
                            </div>
                        </div>  

                        <div class="top-pagination">
                            <div class="current-num">
                                <span>01</span>                                    
                            </div>
                            <div class="pagination-div"></div>
                            <div class="total-pages-num"></div>
                        </div>

                        <div class="menu-holder">
                            <div class="menu-wrapper relative">                                 
                                <nav id="header-main-menu">
                                    <ul class="main-menu sm sm-clean">
                                        <li><a href="#home">Home</a></li>
                                        <li><a href="#service">Service</a></li>
                                        <li><a href="#portfolio">Portfolio</a></li>                                  
                                        <li><a href="#resume">Resume</a></li>                                  
                                        <li><a href="#skills">Skills</a></li>                                  
                                        <li><a href="#contact">Contact</a></li>                                  
                                    </ul>
                                </nav>                            
                            </div>
                        </div>               

                        <div class="my-info-wrapper">
                            <div class="my-info">
                                <p class="my-info-title">NAME</p>
                                <p class="my-info-content">Amy Stone</p>
                            </div>

                            <div class="my-info">
                                <p class="my-info-title">ROLE</p>
                                <p class="my-info-content">Designer</p>
                            </div>

                            <div class="my-info">
                                <p class="my-info-title">EMAIL</p>
                                <p class="my-info-content">stone@example.com</p>
                            </div>

                            <div class="my-info">
                                <p class="my-info-title">PHONE</p>
                                <p class="my-info-content">(+987) 987 654 321</p>
                            </div>

                            <img class="my-info-signature" src="images/signature.png" alt="" />  
                        </div>   

                        <div class="big-num">                              
                            <div class="current-big-num">01</div>
                            <div class="icon-scroll"></div>  
                        </div>
                    </header>
                </div>        

            </div>

            <div class="content-right">  
                <div class="content-right-wrapper">
                    
                    <!-- Home Section -->  
                    <div id="home" class="section full-width-section">
                        <div class="section-wrapper block">
                            <div class="home-left-part">
                                <p class="site-des">Hello. My name is</p>
                                <h1 class="entry-title">Amy Stone</h1>                                
                                <p class="site-info">
                                    A full stack all around designer that may or may not include a guide for specific creative potential methods who framing and evaluating moves. 
                                </p>

                                <div class="social-links">
                                    <a href="#">LINKEDIN</a>
                                    <a href="#">TWITTER</a>
                                    <a href="#">INSTAGRAM</a>
                                </div>

                            </div>                            
                            <div class="home-right-part">                                
                            </div>                            
                        </div>
                    </div>

                    <!-- Service Section -->  
                    <div id="service" class="section">                        
                        <div class="section-wrapper block">
                            <div class="content-1300">
                                <div class="row">
                                    <div class="one-half width-55">
                                        <div class="services-wrapper">
                                            <div class="service-holder">
                                                <img src="images/service1.png" alt="" />
                                                <h4 class="service-title">Design</h4>
                                                <div class="service-text">
                                                    A full stack allaround designer that may or may not include a guide for specific creative people
                                                </div>                                        
                                            </div>                               

                                            <div class="service-holder m-right-0">
                                                <img src="images/service2.png" alt="" />
                                                <h4 class="service-title">Develop</h4>
                                                <div class="service-text">
                                                    Tellus pharetra erat tristique erat donec dignissim etiam sed malesik enim sodales lorem ipsum
                                                </div>                                        
                                            </div>                                

                                            <div class="service-holder m-bottom-0">
                                                <img src="images/service3.png" alt="" />
                                                <h4 class="service-title">Write</h4>
                                                <div class="service-text">
                                                    Vestibulum consequat, dignissim tellus sollicitudin vulputate elit aliquet ullamcorper feugiat nisi
                                                </div>                                        
                                            </div>

                                            <div class="service-holder m-right-0 m-bottom-0">
                                                <img src="images/service4.png" alt="" />
                                                <h4 class="service-title">Promote</h4>
                                                <div class="service-text">
                                                    Quam facilisi nunc faucibus at porttitor vestibulum consequat dignissim tellus sollicitudin
                                                </div>                                        
                                            </div>
                                        </div>
                                    </div>

                                    <div class="one-half width-40 last">                                
                                        <h2 class="entry-title section-title">Services</h2>
                                        <p class="section-info">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra tristique placerat in massa consectetur quisque nunc fames.
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra tristique placerat in massa consectetur quisque. Nunc ac fames lectus in libero aliquet. 
                                        </p>
                                        <p>
                                            Faucibus sed tristique fames sed aliquet ultricies eget viverra arcu. Vitae faucibus diam consequat maecenas. Turpis metus sit diam purus leo in varius ac quam. Nunc amet tristique volutpat adipiscing vulputate phasellus. Volutpat faucibus 
                                        </p>

                                        <div class="button-group-wrapper">
                                            <a class="button">Download CV</a> 
                                            <a href="#portfolio" class="button">Check My Portfolio</a>                                                                   
                                        </div>
                                    </div>                                                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Section -->  
                    <div id="portfolio" class="section">                        
                        <div class="section-wrapper block">
                            <div class="content-1300">
                                <div id="portfolio-wrapper" class="relative">
                                    <div class="category-filter">
                                        <div class="category-filter-icon"></div>                       
                                    </div>
                                    <div class="category-filter-list button-group filters-button-group">
                                        <div class="button is-checked" data-filter="*">All</div>
                                        <div class="button" data-filter=".text">Text</div>
                                        <div class="button" data-filter=".video">Video</div>
                                        <div class="button" data-filter=".image">Image</div>                                        
                                    </div>
                                    <div class="portfolio-load-content-holder"></div>
                                    <div class="grid" id="portfolio-grid">                                                            
                                        <div class="grid-sizer"></div>

                                        <div id="p-item-1" class="grid-item element-item p-one-third text">
                                            <a class="item-link ajax-portfolio" href="portfolio-1.html" data-id="1">
                                                <img src="images/portfolio1.jpg" alt="" />
                                                <div class="portfolio-text-holder">
                                                    <div class="portfolio-text-wrapper">
                                                        <p class="portfolio-text">Home</p>
                                                        <p class="portfolio-cat">Text</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div id="p-item-2" class="grid-item element-item p-one-third text">
                                            <a class="item-link ajax-portfolio" href="portfolio-2.html" data-id="2">
                                                <img src="images/portfolio2.jpg" alt="" />
                                                <div class="portfolio-text-holder">
                                                    <div class="portfolio-text-wrapper">
                                                        <p class="portfolio-text">Stairways</p>
                                                        <p class="portfolio-cat">Text</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div id="p-item-3" class="grid-item element-item p-one-third text">
                                            <a class="item-link ajax-portfolio" href="portfolio-3.html" data-id="3">
                                                <img src="images/portfolio3.jpg" alt="" />
                                                <div class="portfolio-text-holder">
                                                    <div class="portfolio-text-wrapper">
                                                        <p class="portfolio-text">Sneakers</p>
                                                        <p class="portfolio-cat">Text</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="grid-item element-item p-one-third video">
                                            <a class="item-link" href="https://vimeo.com/199192931" data-rel="prettyPhoto[portfolio]">
                                                <img src="images/portfolio4.jpg" alt="" />
                                                <div class="portfolio-text-holder">
                                                    <div class="portfolio-text-wrapper">
                                                        <p class="portfolio-text">Design</p>
                                                        <p class="portfolio-cat">Video</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="grid-item element-item p-one-third image">
                                            <a class="item-link" href="images/item_03.jpg" data-rel="prettyPhoto[portfolio]">
                                                <img src="images/portfolio5.jpg" alt="" />
                                                <div class="portfolio-text-holder">
                                                    <div class="portfolio-text-wrapper">
                                                        <p class="portfolio-text">Leaf</p>
                                                        <p class="portfolio-cat">Image</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="grid-item element-item p-one-third image">
                                            <a class="item-link" href="images/item_02.jpg" data-rel="prettyPhoto[portfolio]">
                                                <img src="images/portfolio6.jpg" alt="" />
                                                <div class="portfolio-text-holder">
                                                    <div class="portfolio-text-wrapper">
                                                        <p class="portfolio-text">Bottle</p>
                                                        <p class="portfolio-cat">Image</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                    </div>                
                                </div>   
                            </div>
                        </div>
                    </div>

                    <!-- Resume Section -->  
                    <div id="resume" class="section">                        
                        <div class="section-wrapper block">
                            <div class="content-1300">  
                                <div class="row">
                                    <div class="one-half width-55">
                                        <h2 class="entry-title section-title">Experience</h2>

                                        <ul class="timeline-holder">                                        
                                            <li class="timeline-event">
                                                <span class="timeline-circle"></span>
                                                <div class="timeline-event-content">
                                                    <b>2015 - 2017</b> Turpis metus sit diam purus leo in varius ac quam. Nunc amet tristique volutpat adipiscing vulputate phasellus. Eget enim aliquam euismod mauris in vitae viverra blandit lectus diam feugiat. Nunc amet tristique volutpat adipiscing vulputate phasellus. Eget enim aliquam euismod.
                                                </div>
                                                <div class="timeline-event-date">2015</div>
                                            </li>

                                            <li class="timeline-event">
                                                <span class="timeline-circle"></span>
                                                <div class="timeline-event-content">                                    
                                                    <b>2017 - 2018</b> Rings of Uranus the only home we’ve ever known. Permanence of the stars Tunguska event drake equation encyclopaedia galactica great turbulent quisque risus arcu, ullamcorper id nunc quis, euismod tincidunt.
                                                </div>
                                                <div class="timeline-event-date">2017</div>
                                            </li>

                                            <li class="timeline-event">
                                                <span class="timeline-circle"></span>
                                                <div class="timeline-event-content">
                                                    <b>2018 - 2020</b> Eget enim aliquam euismod mauris in vitae viverra blandit lectus faucibus diam consequat maecenas turpis metus sit diam purus leo in varius. Nunc amet tristique volutpat adipiscing vulputate phasellus eget enim.
                                                </div>
                                                <div class="timeline-event-date">2018</div>
                                            </li>

                                            <li class="timeline-event">
                                                <span class="timeline-circle"></span>
                                                <div class="timeline-event-content">
                                                    <b>2020 - 2022</b> Tendrils of gossamer clouds, the ash of stellar alchemy tendrils of true gossamer clouds vangelis the sky calls to us rich in heavy atoms something. Turpis metus sit diam purus leo in varius ac quam. Nunc amet tristique volutpat adipiscing vulputate phasellus. Eget enim aliquam euismod mauris in vitae viverra blandit lectus diam feugiat.
                                                </div>
                                                <div class="timeline-event-date">2020</div>
                                            </li>                                           

                                            <li class="timeline-event">
                                                <span class="timeline-circle"></span>
                                                <div class="timeline-event-content">
                                                    <b>2022 - 2025</b> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In nec ipsum risus. Nulla vulputate pulvinar consectetur. Praesent semper sem eget nisl viverra, vitae vulputate metus placerat. 
                                                </div>
                                                <div class="timeline-event-date">2025</div>
                                            </li>                                           
                                        </ul>
                                    </div>

                                    <div class="one-half width-40 last">
                                        <h2 class="entry-title section-title">Cover letter</h2>
                                        <p class="section-info">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra tristique placerat in massa consectetur quisque nunc fames.
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra tristique placerat in massa consectetur quisque. Nunc ac fames lectus in libero aliquet.  Mauris egestas nulla arcu, ut vestibulum diam vulputate non. Ut massa mauris, condimentum ut tincidunt eu, mattis euismod dolor.
                                        </p>
                                        <p>
                                            Faucibus sed tristique fames sed aliquet ultricies eget viverra arcu. Vitae faucibus diam consequat maecenas. Turpis metus sit diam purus leo in varius ac quam. Nunc amet tristique volutpat adipiscing vulputate phasellus. Volutpat faucibus sed condimentum aliquet mi, nec lobortis neque gravida tempor. Praesent vel commodo dolor, at vehicula turpis.
                                        </p>

                                        <p>
                                            Phasellus non dui sed eros scelerisque gravida eu lobortis magna. Sed vulputate, lacus blandit posuere aliquet, enim purus dignissim nunc, at efficitur nulla lacus id quam. Morbi feugiat neque a quam viverra auctor. 
                                        </p>                                        

                                        <img class="my-signature" src="images/signature2.png" alt="">                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Skills Section -->  
                    <div id="skills" class="section">                        
                        <div class="section-wrapper block">
                            <div class="content-1300"> 
                                <div class="row m-bottom-60">
                                    <h2 class="entry-title section-title">Skills</h2>

                                    <div class="skill-circle-holder">
                                        <div class="skill-circle">
                                            <div class="skill-circle-wrapper relative" data-value="0.82" data-color="#f37b83" data-empty-color="#554247">
                                                <span class="skill-circle-num"></span>                                            
                                            </div>
                                            <p class="skill-circle-text">Photoshop</p>
                                        </div>

                                        <div class="skill-circle">
                                            <div class="skill-circle-wrapper relative" data-value="0.6" data-color="#f37b83" data-empty-color="#554247">
                                                <span class="skill-circle-num"></span>                                            
                                            </div>
                                            <p class="skill-circle-text">Marketing</p>
                                        </div>                                

                                        <div class="skill-circle">
                                            <div class="skill-circle-wrapper relative" data-value="0.75" data-color="#f37b83" data-empty-color="#554247">
                                                <span class="skill-circle-num"></span>                                            
                                            </div>
                                            <p class="skill-circle-text">PhP</p>
                                        </div>

                                        <div class="skill-circle">
                                            <div class="skill-circle-wrapper relative" data-value="0.31" data-color="#f37b83" data-empty-color="#554247">
                                                <span class="skill-circle-num"></span>                                            
                                            </div>
                                            <p class="skill-circle-text">3D</p>
                                        </div>
                                    </div>                                    
                                </div>


                                <div class="row">
                                    <div class="one-half">                                    
                                        <div class="skills-holder">
                                            <div class="skill-holder">                                        
                                                <div class="skill-text">                                            
                                                    <div class="skill">
                                                        <div class="skill-fill" data-fill="75%"></div>                                                    
                                                    </div>              
                                                    <span>Creativity</span>
                                                </div>                
                                                <div class="skill-percent">75%</div>
                                            </div>

                                            <div class="skill-holder">                                        
                                                <div class="skill-text">                                            
                                                    <div class="skill">
                                                        <div class="skill-fill" data-fill="48%"></div>                                                   
                                                    </div>              
                                                    <span>Cooking</span>
                                                </div>                                            
                                                <div class="skill-percent">48%</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="one-half last">
                                        <div class="skills-holder sec-skills-holder">
                                            <div class="skill-holder">                                        
                                                <div class="skill-text">                                            
                                                    <div class="skill">
                                                        <div class="skill-fill" data-fill="90%"></div>                                                   
                                                    </div>                                                
                                                    <span>PhP</span>
                                                </div>                
                                                <div class="skill-percent">90%</div>
                                            </div>

                                            <div class="skill-holder">                                        
                                                <div class="skill-text">                                            
                                                    <div class="skill">
                                                        <div class="skill-fill" data-fill="62%"></div>                                                   
                                                    </div>              
                                                    <span>Marketing</span>
                                                </div>                
                                                <div class="skill-percent">62%</div>
                                            </div>                                    
                                        </div>
                                    </div>                                    
                                </div>                                
                            </div>                            
                        </div>
                    </div>          
                    
                    <!-- Contact Section -->  
                    <div id="contact" class="section">                        
                        <div class="section-wrapper block">
                            <div class="content-1300">   
                                <div class="row">
                                    <h2 class="entry-title section-title">Get in touch</h2>
                                    <div class="one-half width-40">

                                        <p class="section-info">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra tristique placerat in massa consectetur quisque nunc fames.
                                        </p>
                                        <p>
                                            Magni dolores eos qui sed quia consequuntur ratione voluptatem sequi nesciunt permano Nence of the stars from which we spring muse about as a patch of light billions upon billions.                                        
                                        </p>                                    
                                        <p>
                                            Energy hidden in matter a mote of lorem ipsum dust suspended in a sunbeam billions upon ratione voluptatem sequi nesciunt permano lorem ipsum.                                                                  
                                        </p>
                                        <p>
                                            <b>ADDRESS:</b> Some Street 987, USA <br>
                                            <b>EMAIL:</b> company@youremail.com <br>
                                            <b>WEBSITE:</b> www.yourwebsite.com <br>
                                        </p>
                                    </div>

                                    <div class="one-half width-55 last">
                                        <div class="contact-form">
                                            <p>
                                                <input id="name" type="text" name="your-name" placeholder="Name">
                                            </p>
                                            <p>
                                                <input id="contact-email" type="email" name="your-email" placeholder="Email">
                                            </p>                                    
                                            <p>
                                                <input id="subject" type="text" name="your-subject" placeholder="Subject">
                                            </p>
                                            <p>
                                                <textarea id="message" name="your-message" placeholder="Message"></textarea>
                                            </p>
                                            <p class="contact-submit-holder">
                                                <input type="submit" value="SEND">
                                            </p>                                
                                        </div> 
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>            
        </div>        

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                                               
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.prettyPhoto.js'></script>                
        <script src='js/isotope.pkgd.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                           
        <script src='js/owl.carousel.min.js'></script>                                                            
        <script src='js/circle-progress.min.js'></script>                                                            
        <script src='js/main.js'></script>
    </body>
</html>