<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<!-- Document Meta
    ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--IE Compatibility Meta-->
	<meta name="author" content="zytheme"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Multi-purpose Business html5 landing page">
	<link href="assets/images/favicon/favicon.ico" rel="icon">

	<!-- Fonts
    ============================================= -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CMerriweather:300,300i,400,400i,700,700i,900,900i' rel='stylesheet' type='text/css'>

	<!-- Stylesheets
    ============================================= -->
	<link href="assets/css/external.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">	
<link href="assets/css/style.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

	<!-- Document Title
    ============================================= -->
	<title>Leagl | Legal Firm Html5 onepage</title>
</head>

<body class="body-scroll">
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">	<!-- Header
        ============================================= -->
		<header id="navbar-spy" class="header header-1 header-transparent header-fixed">

			<nav id="primary-menu" class="navbar navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					
						<a class="logo" href="index-2.html">
						<img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="appy Logo">
						<img class="logo-light" src="assets/images/logo/logo-light.png" alt="appy Logo">
					</a>
					</div>
					<div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
						<ul class="nav navbar-nav nav-pos-right navbar-left nav-split">
							<li class="active"><a data-scroll="scrollTo" href="home.html">home</a>
							</li>
							<li><a href="blog-standard.html">blog</a>
							</li>
							<li><a href="#">contact</a>
							</li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
			</nav>

		</header>
<!-- Page Title #7
============================================= -->
<section id="page-title" class="page-title bg-overlay bg-overlay-dark">
	<div class="bg-section">
		<img src="assets/images/page-title/1.jpg" alt="Background"/>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
				<div class="title text-center">
					<div class="title--content">
						<div class="title--heading">
							<h1>Blog grid</h1>
						</div>
						<ol class="breadcrumb">
							<li><a href="index-2.html">Home</a></li>
							<li class="active">blog grid</li>
						</ol>
					</div>
				</div><!-- .title end -->
			</div><!-- .col-md-12 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #page-title end -->

<!-- Blog Grid
============================================= -->
<section id="blog" class="blog blog-grid">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-8">
				<div class="row">
			<!-- Blog Entry #1 -->
			<div class="col-xs-12 col-sm-12 col-md-6">
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
							<img src="assets/images/blog/standard/1.jpg" alt="entry image"/>
						</a>
						<div class="entry--overlay">
							<a href="#"><i class="fa fa-chain"></i></a>
						</div>
					</div>
					<div class="entry--meta">
						<span>Jan 20, 2017</span>
						<span><i class="fa fa-comment-o"></i> 3 comments</span>
					</div>
					<div class="entry--title">
						<h4><a href="#">10 things to know about tax practice in usa for companies</a></h4>
					</div>
					<div class="entry--more">
						<a href="#">read more <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div><!-- .blog-entry end -->
			</div><!-- .col-md-4 end -->
			
			<!-- Blog Entry #2 -->
			<div class="col-xs-12 col-sm-12 col-md-6">
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
							<img src="assets/images/blog/standard/2.jpg" alt="entry image"/>
						</a>
						<div class="entry--overlay">
							<a href="#"><i class="fa fa-chain"></i></a>
						</div>
					</div>
					<div class="entry--meta">
						<span>Jan 20, 2017</span>
						<span><i class="fa fa-comment-o"></i> 3 comments</span>
					</div>
					<div class="entry--title">
						<h4><a href="#">The incredible growing presidential legal team how to?</a></h4>
					</div>
					<div class="entry--more">
						<a href="#">read more <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div><!-- .blog-entry end -->
			</div><!-- .col-md-4 end -->
			
			<!-- Blog Entry #3 -->
			<div class="col-xs-12 col-sm-12 col-md-6">
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
							<img src="assets/images/blog/standard/3.jpg" alt="entry image"/>
						</a>
						<div class="entry--overlay">
							<a href="#"><i class="fa fa-chain"></i></a>
						</div>
					</div>
					<div class="entry--meta">
						<span>Jan 20, 2017</span>
						<span><i class="fa fa-comment-o"></i> 3 comments</span>
					</div>
					<div class="entry--title">
						<h4><a href="#">So what can law firms do?19 thing you will learn</a></h4>
					</div>
					<div class="entry--more">
						<a href="#">read more <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div><!-- .blog-entry end -->
			</div><!-- .col-md-4 end -->
			
			<!-- Blog Entry #4 -->
			<div class="col-xs-12 col-sm-12 col-md-6">
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
							<img src="assets/images/blog/standard/4.jpg" alt="entry image"/>
						</a>
						<div class="entry--overlay">
							<a href="#"><i class="fa fa-chain"></i></a>
						</div>
					</div>
					<div class="entry--meta">
						<span>Jan 20, 2017</span>
						<span><i class="fa fa-comment-o"></i> 3 comments</span>
					</div>
					<div class="entry--title">
						<h4><a href="#">3 things law firms must understand to increase gender diversity</a></h4>
					</div>
					<div class="entry--more">
						<a href="#">read more <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div><!-- .blog-entry end -->
			</div><!-- .col-md-4 end -->
			
			<!-- Blog Entry #5 -->
			<div class="col-xs-12 col-sm-12 col-md-6">
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
							<img src="assets/images/blog/standard/1.jpg" alt="entry image"/>
						</a>
						<div class="entry--overlay">
							<a href="#"><i class="fa fa-chain"></i></a>
						</div>
					</div>
					<div class="entry--meta">
						<span>Jan 20, 2017</span>
						<span><i class="fa fa-comment-o"></i> 3 comments</span>
					</div>
					<div class="entry--title">
						<h4><a href="#">10 things to know about entertainment law</a></h4>
					</div>
					<div class="entry--more">
						<a href="#">read more <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div><!-- .blog-entry end -->
			</div><!-- .col-md-4 end -->
			
			<!-- Blog Entry #6 -->
			<div class="col-xs-12 col-sm-12 col-md-6">
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
							<img src="assets/images/blog/standard/6.jpg" alt="entry image"/>
						</a>
						<div class="entry--overlay">
							<a href="#"><i class="fa fa-chain"></i></a>
						</div>
					</div>
					<div class="entry--meta">
						<span>Jan 20, 2017</span>
						<span><i class="fa fa-comment-o"></i> 6 comments</span>
					</div>
					<div class="entry--title">
						<h4><a href="#">What stops lawyers from using Macs at work?</a></h4>
					</div>
					<div class="entry--more">
						<a href="#">read more <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div><!-- .blog-entry end -->
			</div><!-- .col-md-4 end -->
		</div><!-- .row end -->
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 clearfix mt-20 text--center">
			  <ul class="pagination">
				<li class="active"><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li>
				  <a href="#" aria-label="Next">
					  <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
				  </a>
				</li>
			  </ul>
			</div><!-- .col-md-12 end -->
		</div><!-- .row end -->
			</div><!-- .col-md-8 end -->
			<div class="col-xs-12 col-sm-12 col-md-4">
				<div class="sidebar">
					<!-- Search
===
=== === === === === === === === === === === === === === -->
<div class="widget widget-search">
	<div class="widget--content">
		<form class="form-search">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Search...">
				<span class="input-group-btn">
					<button class="btn" type="button"><i class="fa fa-search"></i></button>
				</span>
			</div>
			<!-- /input-group -->
		</form>
	</div>
</div> <!-- .widget-search end -->

<!-- Categories
===
=== === === === === === === === === === === === === === -->
<div class="widget widget-categories">
	<div class="widget--title">
		<h5>categories</h5>
	</div>
	<div class="widget--content">
		<ul class="list-unstyled">
			<li>
				<a href="#">All</a>
			</li>
			<li>
				<a href="#">Law</a>
			</li>
			<li>
				<a href="#">Attorneys</a>
			</li>
			<li>
				<a href="#">Human Rights</a>
			</li>
			<li>
				<a href="#">Family</a>
			</li>
			<li>
				<a href="#">Firm</a>
			</li>
		</ul>
	</div>
</div> <!-- .widget-categories end -->

<!-- Recent Posts
			============================================= -->
			<div class="widget widget-recent-posts">
				<div class="widget--title">
					<h5>recent posts</h5>
				</div>
				<div class="widget--content">
					<div class="entry">
						<img src="assets/images/blog/thumb/1.jpg" alt="title"/>
						<div class="entry-desc">
							<div class="entry-title">
								<a href="#">10 things to know about tax practice in usa for companies</a>
							</div>	
							<div class="entry-meta">
								<span><a href="#">Jan 20, 2017</a></span>
								<span><i class="fa fa-comment-o"></i> 3 comments</span>
							</div>
						</div>		
					</div><!-- .recent-entry end -->

					<div class="entry">
						<img src="assets/images/blog/thumb/2.jpg" alt="title"/>
						<div class="entry-desc">
							<div class="entry-title">
								<a href="#">The incredible growing presidential legal team how to?</a>
							</div>	
							<div class="entry-meta">
								<span><a href="#">Oct 13, 2017</a></span>
								<span><i class="fa fa-comment-o"></i> 3 comments</span>
							</div>
						</div>		
					</div><!-- .recent-entry end -->
					
					<div class="entry">
						<img src="assets/images/blog/thumb/3.jpg" alt="title"/>
						<div class="entry-desc">
							<div class="entry-title">
								<a href="#">So what can law firms do?19 thing you will learn</a>
							</div>	
							<div class="entry-meta">
								<span><a href="#">May 09, 2017</a></span>
								<span><i class="fa fa-comment-o"></i> 3 comments</span>
							</div>
						</div>		
					</div><!-- .recent-entry end -->

				</div>
			</div><!-- .widget-recent end -->
				
				
<!-- Tag Clouds
===
=== === === === === === === === === === === === === === -->
<div class="widget widget-tags">
	<div class="widget--title">
		<h5>Tags</h5>
	</div>
	<div class="widget--content">
		<a href="#">Attorneys</a>
		<a href="#">Family</a>
		<a href="#">Legal</a>
		<a href="#">Consultant</a>
		<a href="#">Lawyer</a>
		<a href="#">Criminal</a>
		<a href="#">Industrial</a>
		<a href="#">Cases</a>
		<a href="#">Financial</a>
		<a href="#">Divorce</a>
		<a href="#">Areas</a>
		<a href="#">Injury</a>
	</div>
</div> <!-- .widget-tags end -->

<!-- Archives
===
=== === === === === === === === === === === === === === -->
<div class="widget widget-categories">
	<div class="widget--title">
		<h5>Archives</h5>
	</div>
	<div class="widget--content">
		<ul class="list-unstyled">
			<li>
				<a href="#"><i class="fa fa-angle-double-right"></i>May 2017</a>
			</li>
			<li>
				<a href="#"><i class="fa fa-angle-double-right"></i>April 2017</a>
			</li>
			<li>
				<a href="#"><i class="fa fa-angle-double-right"></i>March 2017</a>
			</li>
			<li>
				<a href="#"><i class="fa fa-angle-double-right"></i>February 2017</a>
			</li>
		</ul>
	</div>
</div> <!-- .widget-categories end -->
				</div>
			</div><!-- .col-md-4 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #blog end -->

		<!-- Footer #5
============================================= -->
		<footer id="footer" class="footer">
		<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 footer--widget-about">
					<div class="footer--widget-content">
						<img class="mb-20" src="assets/images/logo/logo-light.png" alt="logo">
						<p>Proin gravida nibh vel velit auctor aliquet anean lorem quis. bindum auctor, nisi elite conset ipsums sagtis id duis sed odio sit.</p>
						<div class="clearfix"></div>
						<div class="social">
							<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
							<a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a>
							<a class="share-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
							<a class="share-pinterest" href="#"><i class="fa fa-pinterest-p"></i></a>
						</div>
					</div>
				</div><!-- .col-md-4 end -->
				<div class="col-xs-12 col-sm-6 col-md-4 footer--widget-recent">
					<div class="footer--widget-title">
						<h5>Blog Posts</h5>
					</div>
					<div class="footer--widget-content">
						<div class="entry">
							<div class="entry--img">
								<img src="assets/images/blog/thumb/1.jpg" alt="entry">
							</div>
							<div class="entry--content">
								<div class="entry--title">
									<a href="#">Four ways to cheer yourself up on the Blue Monday!</a>
								</div>
								<div class="entry--meta">
									<span>Jan 20, 2017</span>
									<span><i class="fa fa-comment-o"></i> 6 comments</span>
								</div>
							</div>
						</div><!-- .entry end -->
						
						<div class="entry">
							<div class="entry--img">
								<img src="assets/images/blog/thumb/2.jpg" alt="entry">
							</div>
							<div class="entry--content">
								<div class="entry--title">
									<a href="#">Old cameras can capture images better than nowdays camera!</a>
								</div>
								<div class="entry--meta">
									<span>Jan 20, 2017</span>
									<span><i class="fa fa-comment-o"></i> 3 comments</span>
								</div>
							</div>
						</div><!-- .entry end -->
						
						<div class="entry">
							<div class="entry--img">
								<img src="assets/images/blog/thumb/3.jpg" alt="entry">
							</div>
							<div class="entry--content">
								<div class="entry--title">
									<a href="#">Four ways to cheer yourself up on the Blue Monday!</a>
								</div>
								<div class="entry--meta">
									<span>Jan 20, 2017</span>
									<span><i class="fa fa-comment-o"></i> 5 comments</span>
								</div>
							</div>
						</div><!-- .entry end -->
					</div>
				</div><!-- .col-md-4 end -->
				<div class="col-xs-12 col-sm-6 col-md-4 footer--widget-contact">
					<div class="footer--widget-title">
						<h5>Get In Touch</h5>
					</div>
					<div class="footer--widget-content">
						<ul class="list-unstyled mb-0">
							<li><i class="fa fa-map-marker"></i> 1220 Petersham town, Wardll St New South Wales Australia PA 6550.</li>
							<li><i class="fa fa-phone"></i> (04) 491 570 110</li>
							<li><i class="fa fa-envelope-o"></i> contact@zytheme.com</li>
						</ul>
					</div>
				</div><!-- .col-md-4 end -->
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
			<!-- Copyrights
	============================================= -->
		<div class="footer--copyright">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 text--center">
						<span>&copy; 2017, All rights reserved.</span>
					</div>
				</div>
			</div>
			<!-- .container end -->
			</div>
		</footer>
		</div>
		<!-- #wrapper end -->

		<!-- Footer Scripts
============================================= -->
		<script src="assets/js/jquery-2.2.4.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/functions.js"></script>
</body>
</html>