<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<!-- Document Meta
    ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--IE Compatibility Meta-->
	<meta name="author" content="zytheme"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Multi-purpose Business html5 landing page">
	<link href="assets/images/favicon/favicon.ico" rel="icon">

	<!-- Fonts
    ============================================= -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CMerriweather:300,300i,400,400i,700,700i,900,900i' rel='stylesheet' type='text/css'>

	<!-- Stylesheets
    ============================================= -->
	<link href="assets/css/external.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">	
<link href="assets/css/style.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

	<!-- Document Title
    ============================================= -->
	<title>Leagl | Legal Firm Html5 onepage</title>
</head>

<body class="body-scroll">
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
<!-- Hero Section
====================================== -->
<section id="hero" class="landing-hero bg-overlay bg-overlay-dark bg-animate">
		<div class="bg-section">
			<img src="assets/images/landing/bg.jpg" alt="bg">
		</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 text-center">
				<h1 class="text-white">Welcome To <br>Legal onepage html5 template</h1>
			</div><!-- .col-md-10 end -->
			<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center">
				<p class="text-white mb-30">Legal is a creative html5 onepage template designed with great attention to details, flexibility and performance.</p>
				<a class="btn btn--primary" href="#">Purchase Now</a>
			</div><!-- .col-md-12 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section>
<!-- #hero end -->
	
	<!-- Portfolio Classic 3 Column
============================================= -->
	<section id="portfolio-classic-3col" class="landing-demos portfolio portfolio-classic portfolio-3col" style="padding-bottom:70px;">
		<div class="container">
			<div class="row">
				<!-- Home #1 -->
				<div class="col-xs-12 col-sm-4 col-md-6 portfolio-item">
					<a href="index-2.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/1.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>image version</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #2 -->
				<div class="col-xs-12 col-sm-4 col-md-6 portfolio-item">
					<a href="index-color.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/2.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>color version</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #3 -->
				<div class="col-xs-12 col-sm-4 col-md-6 portfolio-item">
					<a href="index-video.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/3.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>video version</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #4 -->
				<div class="col-xs-12 col-sm-4 col-md-6 portfolio-item">
					<a href="index-carousel.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/4.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>carousel version</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #5 -->
				<div class="col-xs-12 col-sm-4 col-md-6 portfolio-item">
					<a href="index-boxed.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/5.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>boxed version</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #6 -->
				<div class="col-xs-12 col-sm-4 col-md-6 portfolio-item">
					<a href="index-bordered.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/6.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>bordered version</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #7 -->
				<div class="col-xs-12 col-sm-4 col-md-6 portfolio-item">
					<a href="index-parallex.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/7.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>Parallax version</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #9 -->
				<div class="col-xs-12 col-sm-4 col-md-6 portfolio-item">
					<a href="blog-grid.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/9.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>blog grid</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #10 -->
				<div class="col-xs-12 col-sm-4 col-md-6 portfolio-item">
					<a href="blog-standard.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/10.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>blog standard</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #11 -->
				<div class="col-xs-12 col-sm-4 col-md-6 portfolio-item">
					<a href="blog-grid-sidebar.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/11.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>blog sidebar</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #12 -->
				<div class="col-xs-12 col-sm-4 col-md-6 portfolio-item">
					<a href="blog-single.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/12.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>blog details</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
			</div>
		</div>
		<!-- .container end -->
	</section>
	<!-- #portfolio-classic-3col end -->
	
	<!-- Action #3
============================================= -->
	<section class="footer-parallax landing-action bg-overlay bg-overlay-dark">
		<div class="bg-section" >
			<img src="assets/images/slider/slide-2.jpg" alt="Background"/>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 text-center">
					<h2 class="text-white">Build a Lawyer<br>Website With legal</h2>
					<!-- .heading end -->
					<a class="btn btn--primary btn--white" href="#">Purchase now</a>
				</div>
				<!-- .col-md-8 end -->
			</div>
			<!-- .row end -->
		</div>
		<!-- .container end -->
	</section>
		</div>
		<!-- #wrapper end -->

		<!-- Footer Scripts
============================================= -->
		<script src="assets/js/jquery-2.2.4.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/functions.js"></script>
</body>

</html>
